@font-face {
	font-family:;
	src: url(../font/.ttf);
}

@font-face {
	font-family:;
	src: url(../font/.ttf);
}

*{				
	-webkit-appearance: none;
    border-radius: 0;
	appearance: none;
	-moz-appearance: none;
	margin:0px;
	padding:0px;

}

.wappear{
	padding:0px 10px;
	max-width:1200px;
	margin:auto;
}

html, body, div, span, applet, object, iframe,
h3,h2,h4,h5, h6,blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike,sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td{margin:0;padding:0;border:0;outline:0;font-display:swap;font-weight:inherit;font-style:inherit;font-size:100%;font-family:'Firasans';vertical-align:baseline;}

body{
	margin: 0;
	min-width: 300px;
	padding: 0;
}


hr{
	border:none;
	border-top:1px solid #fff;
	margin:0;
	width:100%;
}

ul, li{
	margin:0;
	padding:0;
}

button, a{
	outline:none;
}

img{max-width: 100%;}