:root {
	--bg: #7E23EB;
	--black: #1f2229;
	--btnbg: linear-gradient(91.75deg, #7D23EB 19.78%, #4E12FB 82.59%);
	--hoverbg: linear-gradient(180deg, #7D23EB 0%, #4E11FA 100%);
	--bglight: #F2F2F2;
	--gray: #8A8A8A;
	--shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
	--gradient: linear-gradient(90deg, #7D23EB 0%, #4E12FB 100%);
}

@font-face {
	font-family: 'f_book';
	src: url('../fonts/futura_book_font-webfont.woff2') format('woff2'),
		url('../fonts/futura_book_font-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'f_heavy';
	src: url('../fonts/futura_heavy_font-webfont.woff2') format('woff2'),
		url('../fonts/futura_heavy_font-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'f_light';
	src: url('../fonts/futura_light_bt-webfont.woff2') format('woff2'),
		url('../fonts/futura_light_bt-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'f_medium';
	src: url('../fonts/futura_medium_bt-webfont.woff2') format('woff2'),
		url('../fonts/futura_medium_bt-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'k_book';
	src: url('../fonts/kingscaslon_trial_it-webfont.woff2') format('woff2'),
		url('../fonts/kingscaslon_trial_it-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	font-family: 'f_book';
}

body {
	line-height: 1;

}

* {
	word-wrap: break-word;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

button {
	outline: none !important;
}

a,
a:hover,
a:focus,
a:active {
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none !important;
	color: inherit;
}

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}

input,
select {
	vertical-align: middle;
}

img {
	max-width: 100%;
	display: block;
}

.wrapper {
	max-width: 1200px;
	padding: 0 10px;
	margin: 0 auto;
}


.header_section {
	display: inline-block;
	width: 100%;
	padding: 0px 0;
}

.header_section .header_top {
	display: inline-block;
	width: 100%;
	padding: 12px 0;
	background: var(--gradient);
}

.header_section .header_top .header_top_align {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	position: relative;
}

.header_section .header_top .header_top_align .header_top_left {
	width: fit-content;
	display: inline-block;
	position: relative;
}

.header_section .header_top .header_top_align .header_top_right {
	width: fit-content;
	display: inline-block;
	position: relative;
}

.header_section .header_top .header_top_align .header_top_right ul {
	list-style: none;
	width: fit-content;
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
	position: relative;
	align-items: center;
}

.header_section .header_top .header_top_align .header_top_right ul img {
	height: 17px;
}

.header_section .header_top .header_top_align .header_top_left p {
	font-family: "f_medium";
	font-size: 15px;
	color: #fff;
	padding: 0 0 0 25px;
	background: url("../images/h_call.png")no-repeat;
	background-position: center left;
	background-size: contain;
}

.header_section .header_bottom {
	display: inline-block;
	position: relative;
	width: 100%;
}

.header_section .header_bottom .header_bottom_align {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	position: relative;
	padding: 35px 0 0 0;
	margin: 0 0 70px;
}

.header_section .header_bottom .header_bottom_align .header_bottom_left {
	display: inline-block;
	width: fit-content;
	position: relative;
}

.header_section .header_bottom .header_bottom_align .header_bottom_right {
	display: flex;
	width: 75%;
	position: relative;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.mobile_menu {
	display: none;
}

.header_section .header_bottom .header_bottom_align .header_bottom_right .header_btn {
	width: fit-content;
	position: relative;
	display: inline-block;
}

.header_section .header_bottom .header_bottom_align .header_bottom_right .header_btn button {
	padding: 13px 24px;
	border-radius: 35px;
	border: 0;
	outline: none;
	background: var(--btnbg);
	color: #fff;
	font-family: "f_medium";
}




#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
	padding: 0;
	border: 0;
	list-style: none;
	line-height: 1;
	display: block;
	position: relative;
	box-sizing: border-box;
	z-index: 1000;
}

#cssmenu:after,
#cssmenu ul:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

#cssmenu #menu-button {
	display: none;
}

#cssmenu {
	text-align: center;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	margin: auto 0px auto auto;
	display: flex;
}

#cssmenu ul li {
	float: left;
	display: flex;
	margin: 0 28px 0 0;
}

#cssmenu ul li img {
	height: 135px;
}

#cssmenu.align-center ul {
	font-size: 0;
	text-align: center;
}

#cssmenu.align-center ul li {
	display: inline-block;
	float: none;
}

#cssmenu.align-center ul ul {
	text-align: left;
}

#cssmenu.align-right ul li {
	float: right;
}

#cssmenu ul>li>a {
	padding: 10px 0px;
	font-size: 16px;
	text-decoration: none;
	color: var(--black);
	margin: auto 0px auto 0;
	line-height: 1.5;
	position: relative;
	transition: all 0.2s ease;
	font-family: 'f_medium';
	position: relative;

}

#cssmenu ul>li:last-child {
	margin: 0;
}

#cssmenu ul>li:last-child a {
	margin: 0 0 0 0;
}

#cssmenu>ul {
	width: 100%;
	margin: auto;
	display: flex;
}

#cssmenu .active {
	color: #2e2e2e;
	border-radius: 5px;
}

#cssmenu>ul>li.has-sub>a {
	padding-right: 21px;
}

#cssmenu>ul>li>a:hover:before {
	content: '';
	/* background: url(images/menu_text.png)no-repeat; */
	height: 130%;
	width: 120%;
	position: absolute;
	background-size: 100% 100%;
	z-index: -1;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#cssmenu>ul>li>a:hover {
	color: #000;
	font-weight: 600;
}

#cssmenu>ul>li.has-sub:hover>a:after {
	-webkit-filter: brightness(0) invert(1);
	filter: brightness(0) invert(1);
}

#cssmenu ul ul {
	position: absolute;
	left: -9999px;
	background: none;
	z-index: 10;
	padding: 0;
	width: 200px;
	background: #fff;
	box-shadow: 0 2px 5px #2e2e2e26;
	top: 100%;
	border-bottom: 5px solid var(--bg_green);
}

#cssmenu.align-right ul ul {
	text-align: right;
}

#cssmenu ul ul li {
	height: 0;
	transition: all .25s ease;
}

#cssmenu li:hover>ul {
	left: auto;
}

#cssmenu.align-right li:hover>ul {
	left: auto;
	right: 0;
}

#cssmenu li:hover>ul>li {
	height: auto;
	width: 100%;
}

#cssmenu ul ul ul {
	margin-left: 100%;
	top: 0;
}

#cssmenu.align-right ul ul ul {
	margin-left: 0;
	margin-right: 100%;
}

#cssmenu ul ul li {
	background: none;
}

#cssmenu ul ul li:nth-child(1) {
	padding: 0px 0 0 0;
}

#cssmenu ul ul ul li:nth-child(1) {
	padding: 0px 0 0 0;
}

#cssmenu ul ul li a {
	border-bottom: 0px solid rgba(150, 150, 150, 0.15);
	padding: 10px 15px;
	z-index: 100;
	text-align: left;
	margin-top: 0;
	width: 100%;
	line-height: 1.5;
	font-family: 'f_regular';
	letter-spacing: 0px;
	font-size: 16px;
	text-decoration: none;
	background: white;
	margin: 0;
	border-bottom: 1px solid rgb(75 129 6 / 20%);
	color: #060606;
}

#cssmenu ul ul li {
	cursor: pointer;
}

#cssmenu ul li.has-sub {
	padding: 0 0px 0 0;
}

#cssmenu ul li.has-sub ul li {
	padding: 0;
}

#cssmenu ul li span.submenu-button {
	position: absolute;
	height: 13px;
	width: 12px;
	background: url(../images/menu_arrow.png)no-repeat;
	top: 50%;
	right: 0px;
	transform: translate(0px, -50%);
	background-size: contain;
	background-position: center right;
}

#cssmenu ul ul li:last-child>a,
#cssmenu ul ul li.last-item>a {
	border-bottom: 0;
}

#cssmenu ul ul li:hover>a,
#cssmenu ul ul li a:hover {
	color: white;
	background: var(--bg_green);
}

#cssmenu ul ul li.has-sub>a:before {
	position: absolute;
	top: 45%;
	right: 7px;
	width: 14px;
	background-size: contain !important;
	height: 8px;
	display: block;
	content: '';
	background: url('../images/menu_arrow.png')no-repeat;
	transform: rotate(270deg) translate(0, -50%);
	background-position: center right;
}

#cssmenu.align-right ul ul li.has-sub>a:before {
	right: auto;
	left: 14px;
}

#cssmenu ul ul>li.has-sub:hover>a:before {
	-webkit-filter: brightness(0) invert(1);
	filter: brightness(0) invert(1);
}

#cssmenu ul ul li.bottom_zero ul {
	top: auto;
	bottom: 0;
}


.slider_section {
	display: inline-block;
	margin: 0 0 80px;
	width: 100%;
	position: relative;
}

.slider_section::before {
	content: "";
	position: absolute;
	background: url(../images/banner_bg.png)no-repeat;
	height: 155%;
	width: 45%;
	background-position: center left;
	background-size: contain;
	z-index: -1;
	top: -200px;
	left: 0;
}

.slider_section .slider_box {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding: 0 0 0 12%;
	justify-content: space-between;
}

.slider_section .slider_box .slider_box_left {
	width: 48%;
	display: inline-block;
	position: relative;
}

.slider_section .slider_box .slider_box_right {
	width: 50%;
	display: inline-block;
	position: relative;
}

.slider_section .slider_box .slider_box_left h2 {
	color: #000;
	font-size: 44px;
	font-family: "f_medium";
	line-height: 1.3;
}

.slider_section .slider_box .slider_box_left h4 {
	color: var(--bg);
	font-size: 38px;
	font-family: "k_book";
	line-height: 1.3;
	text-transform: capitalize;
	margin: 14px 0 0 0;
}

.slider_section .slider_box .slider_box_left .slide_btn {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	align-items: center;
	margin: 30px 0 0 0;
}

.slider_section .slider_box .slider_box_left .slide_btn a:nth-child(1) button {
	padding: 13px 24px;
	border-radius: 35px;
	border: 0;
	outline: none;
	background: var(--btnbg);
	color: #fff;
	font-family: "f_medium";
}

.slider_section .slider_box .slider_box_left .slide_btn a:nth-child(2) button {
	padding: 11px 23px;
	border-radius: 35px;
	border: 0;
	outline: none;
	background: #fff;
	color: var(--bg);
	border: 1px solid var(--bg);
	font-family: "f_medium";
}

.slider_section .slider_box .slider_box_left span {
	color: var(--gray);
	font-size: 12px;
	display: inline-block;
	margin: 10px 0 0 0;
	padding: 0 0 0 12px;
}

.webservice_section {
	display: inline-block;
	position: relative;
	margin: 80px 0;
	width: 100%;
}

.webservice_section .webservice_align {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	flex-wrap: wrap;
}

.webservice_section .webservice_align .webservice_left {
	width: 60%;
	display: inline-block;
}

.webservice_section .webservice_align .webservice_right {
	width: 35%;
	display: inline-block;
}

.webservice_section .webservice_align .webservice_left ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 60px;
	align-items: center;
	justify-content: center;
}

.webservice_section .webservice_align .webservice_right p {
	line-height: 1.8;
	color: #000;
	font-size: 16px;
	font-family: "f_book";
	position: relative;
	padding: 0 0 0 30px;
}

.webservice_section .webservice_align .webservice_right p::before {
	content: '';
	position: absolute;
	height: 45px;
	width: 3px;
	border-radius: 5px;
	background: var(--bg);
	top: 7px;
	left: 0;
}

.aboutus_section {
	display: inline-block;
	position: relative;
	margin: 80px 0;
	width: 100%;
}

.aboutus_section .aboutus_align {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;
	position: relative;
}

.aboutus_section .aboutus_align .aboutus_left {
	width: 45%;
	display: inline-block;
}

.aboutus_section .aboutus_align .aboutus_right {
	width: 45%;
	display: inline-block;
}

.head_text {
	width: 100%;
	display: inline-block;
}

.head_text h4 {
	background: linear-gradient(91.73deg, #7D23EB 4.76%, #4E12FB 99.06%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	font-family: "f_medium";
	margin: 0 0 10px;
	font-size: 17px;
	text-transform: uppercase;
}

.head_text h1,
.head_text h2 {
	font-family: "f_medium";
	font-size: 40px;
	line-height: 1.25;
	color: #000;
	font-weight: 500;
}

.head_text h1 span,
.head_text h2 span {
	font-family: "k_book";
	color: #000;
	font-size: 40px;
}

.aboutus_section .aboutus_align .aboutus_left .head_text {
	margin: 0 0 25px;
}

.aboutus_section .aboutus_align .aboutus_left p {
	font-size: 16px;
	line-height: 1.8;
	text-align: justify;
	color: var(--gray);
}

.service_offer {
	display: inline-block;
	margin: 80px 0;
	position: relative;
	width: 100%;

}

.service_offer::before {
	content: '';
	position: absolute;
	background: url(../images/service_bg.png)no-repeat;
	height: 190px;
	width: 190px;
	background-size: contain;
	top: -60px;
	right: 25px;
	background-position: right top;
}

.service_offer::after {
	content: '';
	position: absolute;
	background: url(../images/server_after.png)no-repeat;
	height: 100%;
	width: 11%;
	top: 0;
	left: 0;
	background-size: contain;
	background-position: center left;
}

.service_offer .head_text {
	width: 100%;
	text-align: center;
	display: inline-block;
	margin: 0 0 55px;
}

.service_offer .service_align {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 45px 25px;
	position: relative;
	padding: 0 80px;
}

.service_offer .service_align .service_box {
	background: var(--bglight);
	border-radius: 25px;
	padding: 55px 35px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	text-align: center;
	transition: all 0.4s ease;
	position: relative;
	z-index: 10;
}

.service_offer .service_align .service_box:hover {
	background: var(--hoverbg);
}

.service_offer .service_align .service_box img {
	height: 80px;
	margin: 0 auto 30px;
}

.service_offer .service_align .service_box h4 {
	font-size: 23px;
	line-height: 1.5;
	color: #000;
	font-family: "f_medium";
}

.service_offer .service_align .service_box p {
	font-size: 16px;
	line-height: 1.8;
	text-align: center;
	color: var(--gray);
	margin: 25px 0;
}

.service_offer .service_align .service_box button {
	padding: 13px 24px;
	border-radius: 35px;
	border: 0;
	outline: none;
	background: var(--btnbg);
	color: #fff;
	font-family: "f_medium";
}

.service_offer .service_align .service_box:hover img {
	filter: brightness(0) invert(1);
}

.service_offer .service_align .service_box:hover h4,
.service_offer .service_align .service_box:hover p {
	color: #fff;
}

.service_offer .service_align .service_box:hover button {
	background: #fff;
	color: var(--bg);
}

.weserve_section {
	width: 100%;
	display: inline-block;
	margin: 80px 0;
	padding: 85px 0;
	position: relative;
}

.weserve_section::after {
	content: '';
	position: absolute;
	background: url('../images/we_before.png')no-repeat;
	top: 5px;
	left: 0;
	height: 100%;
	width: 7%;
	background-position: left top;
	background-size: contain;
}

.weserve_section::before {
	content: '';
	z-index: -1;
	background: linear-gradient(91.75deg, #6113C1 19.78%, #370BB3 82.59%);
	top: 0;
	left: 0;
	right: 0%;
	bottom: 0;
	position: absolute;
	border-radius: 25px;
}

.weserve_section .head_text {
	text-align: center;
	color: #fff;
	margin: 0 0 70px;
}

.weserve_section .head_text h4,
.weserve_section .head_text h2,
.weserve_section .head_text h2 span {
	color: #fff;
}

.weserve_section .head_text h4 {
	-webkit-text-fill-color: inherit;
}

.weserve_section .weserve_align {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 85px 55px;
}

.weserve_section .weserve_align .weserve_box {
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.weserve_section .weserve_align::after {
	content: "";
	position: absolute;
	background: url(../images/we_after.png)no-repeat;
	height: 100%;
	width: 32%;
	background-size: contain;
	top: -51%;
	right: 0px;
	background-position: top right;
	z-index: 1;
}

.weserve_section .weserve_align .weserve_box img {
	height: 65px;
	margin: auto;
}

.weserve_section .weserve_align .weserve_box h4 {
	color: #fff;
	font-size: 16px;
}

.weserve_section .technologies {
	margin: 70px 0 0 0;
}

.weserve_section .technologies .head_text {
	width: auto;
	margin: 0;
	text-align: left;
}

.weserve_section .technologies {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.weserve_section .technologies .technologies_left {
	width: 20%;
	display: inline-block;
}

.weserve_section .technologies .technologies_right {
	width: 73%;
	display: inline-block;
	overflow: hidden;
}

.weserve_section .technologies .technologies_right img {
	margin: auto;
	display: block;
}

.portfolio_section {
	margin: 80px 0;
	width: 100%;
	display: inline-block;
}

.portfolio_section .head_text {
	text-align: center;
	margin: 0 0 65px;
}

.portfolio_section .portfolio_box {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.portfolio_section .portfolio_box .portfolio_box_top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	flex-wrap: wrap;
	margin: 0 0 30px;
}

.portfolio_section .portfolio_box .portfolio_box_top .portfolio_box_left {
	width: fit-content;
	display: inline-block;
}

.portfolio_section .portfolio_box .portfolio_box_top .portfolio_box_right {
	width: fit-content;
	display: inline-block;
}

.portfolio_section .portfolio_box img {
	margin: auto;
}

.portfolio_section .portfolio_box .portfolio_box_top .portfolio_box_left h4 {
	color: #000;
	font-size: 22px;
	font-family: "f_medium";
	line-height: 1.5;
}

.portfolio_section .portfolio_box .portfolio_box_top .portfolio_box_left p {
	color: var(--gray);
	font-size: 14px;
	line-height: 1.5;
}

.portfolio_section .portfolio_box .portfolio_box_top .portfolio_box_right img {
	height: 40px;
}

.portfolio_section .portfolio_box .portfolio_box_top .portfolio_box_right img.height {
	height: 30px;
}

.projects_section {
	display: inline-block;
	margin: 80px 0;
	width: 100%;
	position: relative;
}

.projects_section::before {
	content: '';
	position: absolute;
	background: url(../images/bg1.png)no-repeat;
	height: 155px;
	width: 148px;
	background-size: contain;
	z-index: -1;
	bottom: -230px;
	left: 100px;
	background-position: bottom left;
}



.projects_section .projects_align {
	display: flex;
	justify-content: space-between;
	gap: 50px;
}

.projects_section .projects_align .projects_box {
	width: fit-content;
	display: inline-block;
}

.projects_section .projects_align .projects_box h4 {
	font-size: 35px;
	line-height: 1.5;
	color: #000;
	font-weight: 600;
	font-family: "f_medium";
}

.projects_section .projects_align .projects_box h4::after {
	content: "+";
}

.projects_section .projects_align .projects_box p {
	font-size: 20px;
	line-height: 1.5;
	color: var(--gray);
}

.clients_section {
	display: inline-block;
	margin: 80px 0;
	width: 100%;
	position: relative;
}

.clients_section::before {
	content: "";
	position: absolute;
	background: url('../images/bg2.png')no-repeat;
	height: 100%;
	width: 10%;
	top: 0;
	left: 0;
	background-position: center left;
	background-size: contain;
	z-index: -1;
}

.clients_section::after {
	content: "";
	position: absolute;
	background: url('../images/bg3.png')no-repeat;
	height: 150px;
	width: 150px;
	background-position: bottom right;
	background-size: contain;
	bottom: -100px;
	right: 0;
	z-index: -1;
}

.clients_section .head_text {
	margin: 0 0 65px;
	text-align: center;
}

.clients_section .clients_align {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px 25px;
	padding: 0 85px;
}

.clients_section .clients_align .clients_box {
	padding: 35px 15px;
	border-radius: 8px;
	box-shadow: var(--shadow);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.clients_section .clients_align .clients_box img {
	filter: grayscale(1);
	transition: all 0.3s ease-in-out;
}

.clients_section .clients_align .clients_box:hover img {
	filter: inherit;
	transition: all 0.3s ease-in-out;
}

.testimonials_section {
	margin: 80px 0;
	display: inline-block;
	width: 100%;
	position: relative;
}

.testimonials_section .head_text {
	text-align: center;
	margin: 0 0 55px;
}

.testimonials_section .testimonials_align {
	display: inline-block;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.testimonials_section .testimonials_box {
	display: inline-block;
	width: 100%;
	position: relative;
	padding: 0 28px 25px 28px;
}

.testimonials_section .testimonials_box::before {
	content: "";
	position: absolute;
	background: var(--bglight);
	top: 35px;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 22px;
	z-index: -1;
}

.testimonials_section .testimonials_box .profile {
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-between;

}

.testimonials_section .testimonials_box .profile .profile_left {
	width: 25%;
	display: inline-block;
	margin: 0 0 15px;
}

.testimonials_section .testimonials_box .profile .profile_right {
	width: 70%;
	display: inline-block;
	margin: 10px 0 0 0;
}

.testimonials_section .testimonials_box .profile .profile_right h4 {
	font-size: 20px;
	font-family: "f_medium";
	color: #000;
	line-height: 1.5;
	margin: 0 0 6px;
}

.testimonials_section .testimonials_box .profile .profile_right img {
	height: 14px;
}

.testimonials_section .testimonials_box p {
	font-size: 16px;
	line-height: 1.6;
	text-align: left;
	color: var(--gray);
	margin: 20px 0 0 0;
}

.testimonials_section .testi_slider_pagination {
	width: 100%;
	display: inline-block;
	text-align: center;
	margin: 35px 0 0 0;
}

.contact_form_section {
	display: inline-block;
	margin: 80px 0;
	width: 100%;
	position: relative;
	padding: 65px 0;
}

.contact_form_section .contact_bg {
	position: absolute;
	top: 0;
	right: 0;
	width: 48%;
	height: 100%;
	display: flex;
	align-items: center;

}

.contact_form_section .contact_bg img {
	width: 100%;
}

.contact_form_section .head_text {
	margin: 0 0 55px;

}

.contact_form_section .contactform_align {
	display: inline-block;
	width: 100%;

	position: relative;
}

.contact_form_section .contactform_align .contactform_left {
	width: 45%;
	display: inline-block;
	position: relative;

}

.contact_form_section .contactform_align .contactform_left form {
	width: 100%;
	display: inline-block;

}

.contact_form_section .contactform_align .contactform_left form input {
	width: 100%;
	display: inline-block;
	background: #EFEFEF;
	padding: 14px 15px;
	border-radius: 5px;
	border: 0;
	outline: none;
	margin: 0 0 20px;
}

.contact_form_section .contactform_align .contactform_left form textarea {
	width: 100%;
	display: inline-block;
	background: #EFEFEF;
	padding: 14px 15px;
	border-radius: 5px;
	border: 0;
	outline: none;
	margin: 0 0 20px;
	height: 110px;
	resize: none;
}

.contact_form_section .contactform_align .contactform_left form button {
	width: 100%;
	display: inline-block;
	background: var(--btnbg);
	padding: 15px 15px;
	border-radius: 35px;
	border: 0;
	outline: none;
	margin: 5px 0 0 0;
	text-align: center;
	color: #fff;
	font-family: "f_medium";
}


.getintouch_section {
	margin: 80px 0;
	padding: 85px 0;
	width: 100%;
	display: inline-block;
	position: relative;
	background: linear-gradient(91.75deg, #7D23EB 19.78%, #4E12FB 82.59%);
	border-radius: 25px;
}

.getintouch_section::before {
	content: "";
	position: absolute;
	background: url(../images/map_before.png)no-repeat;
	height: 100px;
	width: 200px;
	background-position: top right;
	background-size: contain;
	top: -36px;
	right: 50px;
}

.getintouch_section::after {
	content: "";
	position: absolute;
	height: 150px;
	width: 150px;
	background: url(../images/doller.png)no-repeat;
	background-position: left bottom;
	background-size: contain;
	bottom: -52px;
	left: 45px;
}








.getintouch_section .head {
	width: 100%;
	text-align: center;
	margin: 0 0 75px;
}

.getintouch_section .head h2 {
	font-family: "f_medium";
	font-size: 70px;
	line-height: 1.25;
	color: #fff;
	font-weight: 600;
}

.getintouch_section .head h2 span {
	font-family: "k_book";
	color: #fff;
	font-weight: 600;
	font-size: 70px;
	margin: 0 0 10px;
}

.getintouch_section .head h3 {
	font-size: 65px;
	color: transparent;
	text-transform: uppercase;
	-webkit-text-stroke: 1px #fff;
	font-weight: 400;
}

.getintouch_section .getintouch_align {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 80px;
}

.getintouch_section .getintouch_align .getintouch_left {
	width: 42%;
	display: inline-block;
}

.getintouch_section .getintouch_align .getintouch_right {
	width: 42%;
	display: inline-block;
}

.getintouch_section .getintouch_align .getintouch_left h4 {
	font-family: "f_medium";
	font-size: 40px;
	line-height: 1.25;
	color: #fff;
	font-weight: 500;
	margin: 0 0 40px;
}

.getintouch_section .getintouch_align .getintouch_left p {
	color: #fff;
	font-size: 16px;
	margin: 0 0 25px;
	position: relative;
	padding: 0 0 0 48px;
	line-height: 2.0;
}

.getintouch_section .getintouch_align .getintouch_left p:last-child {
	margin: 0;
}

.getintouch_section .getintouch_align .getintouch_left p::before {
	content: "";
	position: absolute;
	background: url('../images/address.png')no-repeat;
	height: 25px;
	width: 25px;
	background-position: center left !important;
	background-size: contain !important;
	left: 0;
	top: 5px;
}

.getintouch_section .getintouch_align .getintouch_left p.address::before {
	background: url('../images/address.png')no-repeat;
}

.getintouch_section .getintouch_align .getintouch_left p.mail::before {
	background: url('../images/mail.png')no-repeat;
}

.getintouch_section .getintouch_align .getintouch_left p.phone::before {
	background: url('../images/phone.png')no-repeat;
}

.footer_section {
	width: 100%;
	display: inline-block;
	margin: 80px 0;
	position: relative;
}
.footer_section .footer_align {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0 80px;
	

}
.footer_section .footer_align .footer_top {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer_section .footer_align .footer_top .footer_left {
	width: fit-content;
	display: inline-block;
}
.footer_section .footer_align .footer_top .footer_left img {
	height: 60px;
}
.footer_section .footer_align .footer_top .footer_right {
	width: fit-content;
	display: flex;
	align-items: center;
	gap: 25px;
	flex-wrap: wrap;
}
.footer_section .footer_align .footer_top .footer_right img {
	height: 45px;
}
.footer_section .footer_bottom {
	display: inline-block;
	width: 100%;
	position: relative;
	margin: 70px 0 0 0;
	padding: 0 80px;
}
.footer_section .footer_bottom ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;

}
.footer_section .footer_bottom ul li {
	font-size: 16px;
	color: #000;
	font-family: "f_medium";
}
.portfolio_align {
	overflow: hidden;
}
img.mobile {
	display: none;
}
.navbar-fixed {
	position: fixed;
	top:0;
	left: 0;
	z-index: 1000;
	background: #fff;
	width: 100%;
	padding: 15px 0;
	box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}
.header_section .header_bottom .navbar-fixed .header_bottom_align {
	padding: 0;
	margin: 0;
}