@media screen and (max-width:1440px) {
  .slider_section .slider_box {
    padding: 0 0 0 7%;
  }
    .slider_section .slider_box .slider_box_left h2 {
      font-size: 40px;
    }
        .slider_section .slider_box .slider_box_left h4 {
          font-size: 36px;
        }
}

@media screen and (max-width:1260px) {
  .wrapper_slide, .portfolio_wrap, .testi_wrap {
    margin: 0 0px;
  }
}

@media screen and (max-width:1200px) {
  .wrapper {
    padding: 0 30px;
  }
  .slider_section .slider_box {
    padding: 0 0 0 30px;
  }

  #cssmenu {
    display: none;
  }
.header_section .header_bottom .header_bottom_align .header_bottom_right .header_btn button {
  display: none;
}
.mobile_menu {
  display: block;
  position: absolute;
  top:50%;
  right: 0;
  transform: translate(0,-50%);
  z-index: 100;
}
.header_section .header_bottom .header_bottom_align .header_bottom_right {
  width: fit-content;
  position: relative;
}
.slider_section::before {
  content: inherit;
}
.slider_section {
  margin: 0 0 40px;
}
.aboutus_section, .service_offer, .webservice_section, .weserve_section, .portfolio_section, .projects_section, .clients_section, .testimonials_section, .contact_form_section, .getintouch_section, .footer_section, .contact_form_section .head_text {
  margin: 40px 0;
}
.weserve_section, .getintouch_section {
  padding: 60px 0;
}
.service_offer::before, .service_offer::after, .weserve_section::after, .weserve_section .weserve_align::after, .clients_section::before, .projects_section::before, .clients_section::after, .getintouch_section::before, .getintouch_section::after {
  content: inherit;
}
.service_offer .service_align {
  padding: 0;
}
.service_offer .head_text, .weserve_section .head_text, .portfolio_section .head_text, .clients_section .head_text, .testimonials_section .head_text {
  margin: 0 0 45px;
}
.weserve_section::before {
  border-radius: 0;
}
.clients_section .clients_align {
  padding: 0;
}
.contact_form_section {
  padding: 0;
}
.getintouch_section {
  border-radius: 0;
}
.getintouch_section .head h2, .getintouch_section .head h2 span {
  font-size: 45px;
}
.getintouch_section .head h3 {
  font-size: 40px;
}
.getintouch_section .getintouch_align, .footer_section .footer_align, .footer_section .footer_bottom {
  padding: 0;
}
.getintouch_section .getintouch_align .getintouch_left, .getintouch_section .getintouch_align .getintouch_right {
  width: 45%;
}

.technology_section, .getstarted_section, .portfolio_section_new {
  margin: 40px 0;
}
.projects_section {
  padding: 50px 0;
}
.testimonials_section::before {
  content: inherit;
}
.footer_section {
  margin: 40px 0 0 0;
}
.footer_section .footer_align {
  margin: 0 0 40px;
}
.wrapper_slide {
  margin: 0 -20px;
}
.portfolio_wrap {
  margin: 0 -15px;
}
.testi_wrap {
  margin: 0 -15px;
}














}

@media screen and (max-width:956px) {
  
.service_offer .service_align {
  grid-template-columns: repeat(2,1fr);
}
.projects_section .projects_align {
  grid-template-columns: repeat(2,1fr);
}
.projects_section .projects_align .projects_box img {
  height: 65px;
  margin: auto auto 20px;
}
.footer_section .footer_align .footer_1 {
  width: 100%;
  margin: 0 0 40px;
}
.footer_section .footer_align {
  flex-wrap: wrap;
}
.footer_section .footer_align .footer_1 img {
  margin: auto auto 25px;
}

.footer_section .footer_align .footer_1 p {
  text-align: center;
}

.footer_right {
  width: fit-content;
  margin: 30px auto auto;
}

.footer_section .footer_align .footer_2 {
  margin: 0 auto auto 0;
}



}


@media screen and (max-width:768px) {

  .wrapper {
    padding: 0 15px;
  }
  .header_section .header_top {
    display: none;
  }
.header_section .header_bottom .header_bottom_align {
  padding: 20px 0 0 0;
}

.slider_section .slider_box {
  padding: 0 15px;
}
img.mobile {
  display: block;
}
img.desktop {
  display: none;
}

.slider_section .slider_box .slider_box_left {
  width: 100%;
  margin: 0 0 50px;
  text-align: center;
}
.slider_section .slider_box .slider_box_left .slide_btn {
  justify-content: center;
}
.slider_section .slider_box .slider_box_left span {
  padding: 0;
}

.slider_section .slider_box .slider_box_right {
  width: 100%;
}

.webservice_section .webservice_align .webservice_left {
  width: 100%;
  margin: 0 0 50px;
}
.webservice_section .webservice_align .webservice_right {
  width: 100%;
}
.webservice_section .webservice_align .webservice_right p::before {
  height: 100%;
  top: 0;
}
.aboutus_section .aboutus_align .aboutus_left {
  width:100%;
  margin: 0 0 50px;
}

.aboutus_section .aboutus_align .aboutus_left .head_text {
  text-align: center;
  margin: 0 0 45px;
}
.aboutus_section .aboutus_align .aboutus_left h1 br {
  display: contents;
}
.aboutus_section .aboutus_align .aboutus_right {
  width: 100%;
}
.aboutus_section .aboutus_align .aboutus_right img {
  margin: auto;
}

.weserve_section .technologies .technologies_left {
  width: 100%;
  margin: 0 0 45px;
}
.weserve_section .technologies .technologies_left .head_text {
  text-align: center;
  width: 100%;
}
.weserve_section .technologies .technologies_left .head_text h2 br {
  display: contents;
}
.weserve_section .technologies {
  flex-wrap: wrap;
}
.weserve_section .technologies .technologies_right {
  width: 100%;
}
.projects_section .projects_align {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 45px 20px;
}
.projects_section .projects_align .projects_box {
  width: 100%;
  display: inline-block;
  border: 1px solid #f5f5f5;
  border-radius: 8px;
  text-align: center;
  padding: 40px 20px;
}
.contact_form_section .contact_bg {
  display: none;
}
.contact_form_section .contactform_align .contactform_left {
  width: 100%;
}
.contact_form_section .head_text {
  text-align: center;
}
.getintouch_section .getintouch_align .getintouch_left,
.getintouch_section .getintouch_align .getintouch_right {
  width: 100%;
}
.getintouch_section .getintouch_align .getintouch_left {
  margin: 0 0 50px;
  text-align: center;
}
.getintouch_section .getintouch_align .getintouch_right img {
  width: 100%;
}
.getintouch_section .getintouch_align .getintouch_left p {
  padding: 48px 0 0 0;
}
.getintouch_section .getintouch_align .getintouch_left p::before {
  top:0;
  left: 50%;
  transform: translate(-50%,0);
}
.footer_section .footer_bottom ul {
  justify-content: center;
  gap: 25px 35px;
  flex-wrap: wrap;
}

.weserve_section .weserve_align {
  grid-template-columns: repeat(3,1fr);
}

.projects_section .projects_align .projects_box {
  border: 0;
}

.contact_form_section .contactform_align {
  gap: 50px;
}
.contact_form_section .contactform_align .contactform_right {
  width: 100%;
}







}


@media screen and (max-width:580px) {
  
.service_offer .service_align {
  grid-template-columns: repeat(1,1fr);
}
.weserve_section .weserve_align {
  grid-template-columns: repeat(2,1fr);
  gap: 40px 15px;
}

.clients_section .clients_align {
  grid-template-columns: repeat(2,1fr);
}

.footer_section .footer_align .footer_top .footer_left {
  width: 100%;
  margin: 0 0 30px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.footer_section .footer_align .footer_top .footer_right {
  width: 100%;
align-items: center;
  display: flex;
  justify-content: center;
}
.footer_section .footer_align .footer_top {
  flex-wrap: wrap;
}

.webservice_section .webservice_align .webservice_left ul {
  grid-template-columns: repeat(2,1fr);
  gap: 60px 45px;
}
.service_offer .service_align .service_box {
  padding: 30px 20px;
}
.projects_section .projects_align .projects_box h4 {
  font-size: 25px;
}
.projects_section .projects_align .projects_box p {
  font-size: 16px;
}
.testimonials_section .testimonials_box::before {
  top:0;
}
.footer_section .footer_align .footer_2, .footer_section .footer_align .footer_3, .footer_section .footer_align .footer_4 {
  width: 100%;
  margin: 0 0 40px;
}
.footer_section .footer_align {
  margin: 0;
}

.wrapper_slide {
  margin: 0 0px;
}

.portfolio_wrap {
  margin: 0 0px;
}

.testi_wrap {
  margin: 0 0px;
}

.testimonials_section .testimonials_box {
  margin: 15px 0;
}




}