@font-face {
    font-family:'Open-Sans-Bold';
    src: url('../fonts/Open-Sans-Bold.eot');
	src: url('../fonts/Open-Sans-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open-Sans-Bold.woff2') format('woff2'),
		url('../fonts/Open-Sans-Bold.woff') format('woff'),
		url('../fonts/Open-Sans-Bold.svg#Open-Sans-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

@font-face {
    font-family:'Open-Sans-Italic';
    src: url('../fonts/Open-Sans-Italic.eot');
	src: url('../fonts/Open-Sans-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open-Sans-Italic.woff2') format('woff2'),
		url('../fonts/Open-Sans-Italic.woff') format('woff'),
		url('../fonts/Open-Sans-Italic.svg#Open-Sans-Italic') format('svg');
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2074;
}

@font-face {
    font-family:'Open-Sans-Regular';
    src: url('../fonts/Open-Sans-Regular.eot');
	src: url('../fonts/Open-Sans-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open-Sans-Regular.woff2') format('woff2'),
		url('../fonts/Open-Sans-Regular.woff') format('woff'),
		url('../fonts/Open-Sans-Regular.svg#Open-Sans-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

@font-face {
    font-family:'Open-Sans-ExtraBold';
    src: url('../fonts/Open-Sans-ExtraBold.eot');
	src: url('../fonts/Open-Sans-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open-Sans-ExtraBold.woff2') format('woff2'),
		url('../fonts/Open-Sans-ExtraBold.woff') format('woff'),
		url('../fonts/Open-Sans-ExtraBold.svg#Open-Sans-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

@font-face {
    font-family:'Open-Sans-Light';
    src: url('../fonts/Open-Sans-Light.eot');
	src: url('../fonts/Open-Sans-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open-Sans-Light.woff2') format('woff2'),
		url('../fonts/Open-Sans-Light.woff') format('woff'),
		url('../fonts/Open-Sans-Light.svg#Open-Sans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

@font-face {
    font-family:'Open-Sans-Medium';
    src: url('../fonts/Open-Sans-Medium.eot');
	src: url('../fonts/Open-Sans-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open-Sans-Medium.woff2') format('woff2'),
		url('../fonts/Open-Sans-Medium.woff') format('woff'),
		url('../fonts/Open-Sans-Medium.svg#Open-Sans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

@font-face {
    font-family:'Open-Sans-SemiBold';
    src: url('../fonts/Open-Sans-SemiBold.eot');
	src: url('../fonts/Open-Sans-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open-Sans-SemiBold.woff2') format('woff2'),
		url('../fonts/Open-Sans-SemiBold.woff') format('woff'),
		url('../fonts/Open-Sans-SemiBold.svg#Open-Sans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}



* {
	margin: 0px;
	padding: 0px;
}

.wrap_grid {
	padding: 0px 10px;
	max-width: 1200px;
	margin: auto;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	font-family:Open-Sans-Regular;
}

body {
	line-height: 1;
	overflow-x: hidden;
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

button {
	outline: none !important;
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none;
	color: inherit;
}

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}

input,
select {
	vertical-align: middle;
}

img {
	max-width: 100%;
	display: block;
	cursor: pointer;
}

body::-webkit-scrollbar {
  width: 8px;
}

/* Track */
body::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
body::-webkit-scrollbar-thumb {
  background: #305ab1;
border-radius:5px;  
}
.free-consection {
	float:left;
	width:100%;
	
	display:inline-block;
}

.free-consectionalign {
	width:700px;
	margin:auto;
}
.free-consectionalign .error_class{border-color:#F00 !important;}	
.free-consectionalign form {
	width: 100%;
    padding: 35px;
    margin: auto;
    display: inline-block;
    box-shadow: 0 2px 12px 0 rgb(46 46 46 / 10%);
    margin: 50px 0 50px 0;
    border-radius: 7px;
}
.free-consectionalign form h1 {
    text-align: center;
    text-transform: CAPITALIZE;
    font-weight: 700;
    font-size: 30px;
    margin: 0 0 50px 0;
    color: #305ab1;
}
.free-consectionalign ul {
	list-style:none;
	display:grid;
	padding:0;
	margin:0;
}
.free-consectionalign ul li {
	width:100%;
	display:flex;
	margin:0 0 35px 0;
	flex-wrap: wrap;
}
.free-consectionalign ul li.sub {
	margin:0;
}
.free-consectionalign ul li.sub button, .free-consectionalign ul li.sub input[type="submit"], .free-consectionalign ul li.sub input[type="button"] {
        padding: 12px 10px;
    width: 100%;
    background: #305ab1;
    border: 0;
    outline: none;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: CAPITALIZE;
    font-weight: 600;
    border-radius: 3px;
    margin: 20px 0 0 0;
}
.free-consectionalign ul li label {
	width: 30%;
    margin: 0;
    display: inline-block;
    line-height: 1.5;
    font-size: 15px;
    color: #305ab1;
}
.free-consectionalign ul li span {
	width:70%;
	display:inline-block;
	margin:0;
}
.free-consectionalign ul li input[type="text"], .free-consectionalign ul li input[type="password"] {
	padding:3px 10px;
	width:100%;
	border-radius:3px;
	outline:none;
	color:#305ab1;
	border:1px solid #305ab1;
}
.free-consectionalign ul li select {
	padding:6px 10px;
	width:100%;
	border-radius:3px;
	outline:none;
	color:#305ab1;
	border:1px solid #305ab1;
}
.free-consectionalign ul li span.dob_sel {
	display:flex;
}

.free-consectionalign ul li span.dob_sel select {
	padding:6px 10px;
	width:32%;
	border-radius:3px;
	outline:none;
	color:#305ab1;
	border:1px solid #305ab1;
}	
.free-consectionalign ul li span.dob_sel select:nth-child(1) {
	margin:auto auto auto 0;
}	
.free-consectionalign ul li span.dob_sel select:nth-child(2) {
	margin:auto auto;
}
.free-consectionalign ul li span.dob_sel select:nth-child(3) {
	margin:auto 0 auto auto;
}	
	
.free-consectionalign ul li textarea {
	padding:7px 10px;
	width:100%;
	border-radius:3px;
	outline:none;
	height:100px;
	border:1px solid #305ab1;
	color:#305ab1;
}		
.free-consectionalign h6 {
margin:0px 0 0 0;
color:#ff1414;
font-size:16px;
text-align:center;
width:100%;

}
	
.finish {
	color: green !important;
    font-weight: 600 !important;
    letter-spacing: 0.7px !important;
    font-size: 18px !important;
}

.registration_list {
	width:100%;
	display:inline-block;
	margin:100px 0;
	padding:0 35px;
text-align: center !important;
}

.registration_list h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
    margin: 0 0 50px 0;
}
/*
#memberstable_filter input[type="search"] {
    padding: 6px 10px;
    width: 250px;
    border: 1px solid #11111138;
    border-radius: 3px;
    outline: none;
}	
.dataTables_length select {
	padding: 6px 10px;
    width: 70px;
    border: 1px solid #11111138;
    border-radius: 3px;
    outline: none;
	margin:0 8px;
}
.dataTables_wrapper .dataTables_length, #memberstable_filter {
margin:0 0 30px 0;
}
*/
	





th, td {
  border: 1px solid #305ab1;
  padding:15px;

}
tbody {
border-left: 1px solid #305ab1;	
}



.registration_list tr img {
height: 50px;
    margin: auto;
    display: block;
}
/*
.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 5px 10px !importan;
    margin-left: 4px !importan;
    border-radius: 3px !importan;
}
#memberstable_wrapper .dataTables_wrapper .dataTables_paginate .paginate_button.current, #memberstable_wrapper .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #fff !important;
    border: 1px solid #2e2e2e;
    background-color: #2e2e2e!important;
    border-radius: 3px;
}
*/
table.dataTable thead th, table.dataTable thead td {
    outline: none;
    text-align: center;
}

.header_section {
	width:100%;
	display:inline-block;
box-shadow: 0 2px 15px 0 rgb(46 46 46 / 10%);
    margin: 0;
}
.wrap_grid {
	max-width:1200px;
	margin:0 auto;
	padding:0 10px;
}
.header_section .header_align {
	display:flex;
	width:100%;
	padding:20px 0;
}
.header_section .header_align .header_left {
	width:fit-content;
	margin:auto 0;
}
.header_section .header_align .header_right {
	width:fit-content;
	margin:auto 0 auto auto;
    display: flex;
}
.header_section .header_align .header_left h2 {
	    text-transform: CAPITALIZE;
    font-weight: 600;
    font-size: 30px;
    margin: 0;
    color: #305ab1;
}
.header_section .header_align .header_right ul {
	display: inline-block;
    width: fit-content;
    list-style: none;
    margin: auto 30px auto auto;
}
.header_section .header_align .header_right ul li {
	display:inline-block;
	float:left;
	margin:0 20px 0 0;
}
.header_section .header_align .header_right ul li:last-child {
	margin:0;
}

.header_section .header_align .header_right ul li button {
    padding: 10px 20px;
    font-size: 15px;
    letter-spacing: 0.4px;
    border: 0;
    outline: none;
    background: #305ab1;
    color: #fff;
    font-weight: 500;
    border-radius: 3px;
}
.login_form {
	margin: 0;
    display: flex;
    width: 100%;
    position: absolute;
    min-height: 100vh;
    overflow: hidden;
    background: linear-gradient(to left, #305ab1 50%, #fff 50%);
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.login_form .wrap_grid_full {
	    margin: auto;
    display: flex;
    width: 100%;
    padding: 40px 0;
}
.login_form .login_form_content {
	display:flex;
	width:100%;
	text-align:center;
	flex-wrap:wrap;
	align-items:center;
}

.login_form .login_form_content .login_form_left {
	width:50%;
	display:inline-block;
	margin:auto 0;
	padding:60px;
}
.login_form .login_form_content .login_form_right {
width: 50%;
    display: inline-block;
    margin: auto 0;
    padding: 60px;
}


.login_form .login_form_content .login_form_left img {
width: 100%;
    margin: auto;
}




.login_form .login_form_content form {
    width: 500px;
    margin: auto;
    padding: 0;
    border-radius: 5px;
}

.login_form .login_form_content input[type="text"], .login_form .login_form_content input[type="password"] {
	padding: 15px 20px 15px 60px;
    width: 100%;
    border-radius: 35px;
    outline: none;
    font-size: 17px;
    border: 1px solid rgb(214 222 239 / 60%);
    background: transparent;
    margin: 0px 0px 35px;
	color:#ffffffbd;
}
.login_form .login_form_content input::placeholder {
	color:rgb(214 222 239 / 60%);
}
.login_form .login_form_content input[type="text"] {
	background: url(../images/user.png)no-repeat;
    background-position: center left 23px;
    background-size: 18px;
}
.login_form .login_form_content input[type="password"] {
	background: url(../images/password.png)no-repeat;
    background-position: center left 23px;
    background-size: 16px;
	margin:0;
}
.login_form .login_form_content input[type="text"].femailid {
	background: url(../images/email.png)no-repeat;
    background-position: center left 23px;
    background-size: 18px;
    margin: 0;
}

.login_form .forgot_pass {
    width: 100%;
    display: inline-block;
    margin: 15px 0 30px 0;
}
.login_form .forgot_pass a {
	    width: fit-content;
    color: rgb(255 255 255 / 50%);
    float: right;
    font-family: Open-Sans-Regular;
    font-size: 14px;
    margin: 0 10px 0 0;
}
.login_form .remember {
	display: inline-block;
    float: left;
    width: fit-content;
    margin: 0 0 0 10px;
}
.login_form .remember input[type="checkbox"] {
margin: 0 7px 0 0;
    background: transparent;
	opacity:0;
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	}
	
.login_form .remember label {	
	    color: rgb(255 255 255 / 50%);
    font-family: Open-Sans-Medium;
    font-size: 14px;
    font-weight: 500;
    position: relative;
	padding:0 0 0 18px;
}
.login_form .remember label span {
	font-family: Open-Sans-Regular;
}


.login_form .login_form_content h4 {
	    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin: 0 0 25px 10px;
    color: rgb(255 255 255 / 80%);
    text-align: left;
    font-family: 'Open-Sans-Regular';
}
.login_form .login_form_content h1 {
color: rgb(255 255 255 / 80%);
    font-family: 'Open-Sans-Bold';
    font-size: 45px;
    margin: 0 0 60px 0;
}
.login_form .login_form_content input[type="submit"] {
    padding: 20px 20px;
    letter-spacing: 0.3px;
    font-size: 20px;
    border: 0;
    outline: none;
    background: rgb(255 255 255 / 80%);
    color: #305ab1;
    font-weight: 500;
    margin: 0;
    display: block;
    width: 100%;
    border-radius: 35px;
    font-family: 'Open-Sans-Bold';
}
.login_form .login_form_content span {
	display:flex;
}
.login_form .login_form_content span h6 {
	margin:auto auto auto 8px;
}
.footer_section {
        width: 100%;
    display: inline-block;
    background: #305ab1;
    color: #fff;
    padding: 20px 0;
}

.footer_section .wrap_grid {
    display: flex;
    align-items: center;
    width: 100%;
}
.footer_section .footer_left {
	width:fit-content;
	margin:auto 0;
}
.footer_section .footer_right {
	width:fit-content;
	margin:auto 0 auto auto;
}
.footer_section .footer_right ul {
	list-style:none;
	width:fit-content;
	display:inline-block;
}
.footer_section .footer_right ul li {
	float:left;
	width:fit-content;
	margin:0 15px 0 0;
	padding:0 15px 0 0;
	border-right:1px solid #fff;
}
.footer_section .footer_right ul li:last-child {
	margin:0 0px 0 0;
	padding:0 0px 0 0;
	border-right:0px solid #fff;
}


.error_log_text {
	color: #fff;
    font-family: Open-Sans-Medium;
    font-size: 17px;
    margin: 0 0 15px 0;
    text-align: center;
}
ul.menu li a {
	margin:auto 0;
	font-size:15px;
	font-weight:600;
}
ul.menu {
	margin:auto 0;
}
table.dataTable tbody th, table.dataTable tbody td {
    padding: 12px 10px;
    margin: auto;
    vertical-align: middle;
	font-size:15px;
}
.error_class {
border: 1px solid #fff !important;
}

.b-contain input {
	position: absolute;
	z-index: -1;
	opacity: 0;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	cursor: pointer;
}

.b-contain span {
	/*line-height: 1.54;*/
}

.b-contain {
	display: table;
	position: relative;
	padding-left: 1.8rem;
	cursor: pointer;
	
}

.b-contain input[type="checkbox"]~.b-input {
	    position: absolute;
    top: 1px;
    left: 0;
    height: 12px;
    width: 12px;
    background: rgba(44, 98, 139, 0);
    -webkit-transition: background 250ms;
    transition: background 250ms;
    border: 1px solid rgb(152 173 214);
    border-radius: 2px;
}

.b-contain input[type="checkbox"]~.b-input::after {
	content: '';
    position: absolute;
    display: none;
    left: 50%;
    top: 42%;
    width: 4px;
    height: 8px;
    border: solid rgb(152 157 200);
    border-width: 0 2px 2px 0;
    -webkit-transition: background 250ms;
    transition: background 250ms;
    transform: translate(-50%, -50%) rotate( 45deg);
}

.b-contain input:disabled~.b-input::after {
	border-color: rgba(135, 149, 161, 1);
}

.b-contain input:checked~.b-input::after {
	display: block;
}

.b-contain input:checked~.b-input {
	background: transparent;
	border: 1px solid rgb(152 173 214);

}

.b-contain input[type="checkbox"]:disabled~.b-input {
	background: rgba(241, 245, 248, 1);
	border-color: rgba(184, 194, 204, 1);
	opacity: 0.6;
	cursor: not-allowed;
}

.b-contain input[type="radio"]:disabled~.b-input {
	background: rgba(241, 245, 248, 1);
	border-color: rgba(184, 194, 204, 1);
	opacity: 0.6;
	cursor: not-allowed;
}

.b-contain input[type="radio"]:disabled~.b-input::after {
	background: rgba(135, 149, 161, 1);
}

.b-contain input:checked:focus~.b-input {
	background: transparent;
	border: 1px solid rgb(152 173 214);
}

.b-contain .b-input::before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	margin-left: 0;
	margin-top: 0;
	background: transparent;
	border-radius: 2rem;
	opacity: .6;
	z-index: 99999;
	-webkit-transform: scale(0);
	transform: scale(0);
}

@-webkit-keyframes b-ripple {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	20% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	100% {
		opacity: 0;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes b-ripple {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	20% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	100% {
		opacity: 0;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@-webkit-keyframes b-ripple-duplicate {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	30% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	60% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	100% {
		opacity: 0;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes b-ripple-duplicate {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	30% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	60% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	100% {
		opacity: 0;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

.b-contain input+.b-input::before {
	-webkit-animation: b-ripple 250ms ease-out;
	animation: b-ripple 250ms ease-out;
}

.b-contain input:checked+.b-input::before {
	-webkit-animation-name: b-ripple-duplicate;
	animation-name: b-ripple-duplicate;
}

.b-contain .b-input::before {
	visibility: hidden;
}

.b-contain input:focus+.b-input::before {
	visibility: visible;
}

.b-contain:first-child .b-input::before {
	visibility: hidden;
}

 

.nav-pills > li > a {
   border-radius: 0;
}

#wrapper {
   padding-left: 0;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
   overflow: hidden;
}

#wrapper.toggled {
   padding-left: 250px;
   overflow: hidden;
}

#sidebar-wrapper {
       z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100vh;
    margin-left: -250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #f3f6fc;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    box-shadow: 0 0 8px rgb(48 90 177 / 30%);
}

#sidebar-wrapper::-webkit-scrollbar {
  width: 4px;
  
}

/* Track */
#sidebar-wrapper::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
#sidebar-wrapper::-webkit-scrollbar-thumb {
  background: #305ab1; 
  border-radius:4px;
}


#wrapper.toggled #sidebar-wrapper {
   width: 250px;
}

#page-content-wrapper {
   position: absolute;
   padding: 15px;
   width: 100%;
   overflow-x: hidden;
}

.xyz {
   min-width: 360px;
}

#wrapper.toggled #page-content-wrapper {
   position: relative;
   margin-right: 0px;
}

.fixed-brand {
   width: auto;
}
/* Sidebar Styles */

.sidebar-nav {
   position: absolute;
   top: 0;
   width: 250px;
   margin: 0;
   padding: 0;
   list-style: none;
   margin-top: 2px;
}

.sidebar-nav li {
  text-indent: 0;
    line-height: 0;
    padding: 5px 0;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

.sidebar-nav li a {
       display: flex;
    text-decoration: none;
    color: #333;
    width: 100%;
    align-items: center;
	 font-weight: 600;
	 padding:8px 0;
	 
}

.sidebar-nav li a:hover {
       text-decoration: none;
    color: #305ab1;
    background: transparent;
   
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
   text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
   height: 65px;
   font-size: 18px;
   line-height: 60px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #305ab1;
    background-color: #f3f6fc;
    border-left: #305ab1 2px solid;
}
.sidebar-nav li a:hover {
    border-left: #305ab1 2px solid;
}
.sidebar-nav > .sidebar-brand a {
   color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
   color: #fff;
   background: none;
}

.no-margin {
   margin: 0;
}


   #wrapper {
    width: 100%;
    display: inline-block;
    padding: 70px 0 0 250px;
    height: 100%;
    position: relative;
}
   .fixed-brand {
          width: 250px;
    display: flex;
    margin: auto 0;
    align-items: center;
    justify-content: flex-start;
}
   #wrapper.toggled {
      padding-left: 0;
   }
   #sidebar-wrapper {
      width: 250px;
   }
   #wrapper.toggled #sidebar-wrapper {
      width: 250px;
   }
   #wrapper.toggled-2 #sidebar-wrapper {
      width: 50px;
   }
   #wrapper.toggled-2 #sidebar-wrapper:hover {
      width: 250px;
   }
   #page-content-wrapper {
      padding: 30px 20px;
    position: relative;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    min-height: 74vh;
}
   #wrapper.toggled #page-content-wrapper {
      position: relative;
      margin-right: 0;
      padding-left: 250px;
   }
   #wrapper.toggled-2 #page-content-wrapper {
      position: relative;
      margin-right: 0;
      margin-left: -200px;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      width: auto;
   }

.fa-stack {
    position: relative;
    display: inline-block;
    width: 53px;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
}

.navbar-default .navbar-brand {
    color: #f3f6fc !important;
    font-family: Open-Sans-Bold;
    font-size: 27px;
    padding: 14px;
    display: inline-block;
    letter-spacing: 0.7px;
}
.navbar-nav {
        float: none;
    margin: 11px 0;
    display: flex;
}
#wrapper .fixed {
position: fixed;
    top: 70px;
}
.fixed1 {
position: fixed;
    top: 0;
}

button.log_out {
	padding: 10px 20px 10px 40px;
    border: 0;
    outline: none;
    border-radius: 5px;
    background: #f3f6fc url(../images/icon_4.png)no-repeat;
    color: #305ab1;
    font-family: 'Open-Sans-Medium';
    background-position: center left 15px;
    background-size: 15px;
    box-shadow: 0 0 7px rgb(243 246 252 / 30%);
}
.nav-stacked>li+li {
    margin-top: 0;
    margin-left: 0;
}
.sidebar-nav li {
    padding: 0px 0;
}
.sidebar-nav {
    margin-top: 0;
}
.navbar-default {
        background-color: #305ab1;
    border-color: transparent;
    border: 0;
    border-radius: 0;
    padding: 10px 0;
    box-shadow: 0 0 7px rgb(48 90 177 / 60%);
    width: 100%;
    position: fixed;
    z-index: 10000;
}

.navbar-collapse.collapse {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
}
.notification_bar {
	    width: fit-content;
    margin: auto 0 auto auto;
}


#page-content-wrapper .container-fluid {
    padding-right: 0;
    padding-left: 0;
}

.page_heading {
padding: 18px 20px;
    border-left: 5px solid #305ab1;
    background: #f3f6fc;
    border-radius: 4px;
}
.page_heading h1 {
color: #305ab1;
    font-family: Open-Sans-Medium;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.8px;
}

.register_listing_all {
	width:100%;
	display:inline-block;
	margin:40px 0 0 0;
}

.view_profile {
	display:inline-block;
	width:100%;
}
.view_profile .view_profile_align {
	width:100%;
	display:inline-block;
}
.view_profile .view_profile_align .view_profile_left {
	width:70%;
	display:inline-block;
	float:left;
}
.view_profile .view_profile_align .view_profile_right {
	width:20%;
	display:inline-block;
	float:right;
}
.view_profile .view_profile_align .view_profile_left ul {
	list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px 30px;
}
.view_profile .view_profile_align .view_profile_left ul li {
	
}
.view_profile .view_profile_align .view_profile_left ul li font:nth-child(1) {
        color: #305ab1;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 15px 0;
    display: inline-block;
    width: 100%;
}
.view_profile .view_profile_align .view_profile_left ul li font:nth-child(2) {
    color: #333333;
    font-size: 16px;
    font-weight: 500;
    margin: 0 0px 0 0;
    width: auto;
    display: inline-block;
}

.view_profile .view_profile_align .view_profile_right ul {
	list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px 30px;
}
.view_profile .view_profile_align .view_profile_right ul li {
	margin:0 0 50px 0;
	display:inline-block;
}
.view_profile .view_profile_align .view_profile_right ul li img {
	margin:auto;
}
.view_profile .view_profile_align .view_profile_right ul li:last-child {
	margin:0;
}

.view_profile .view_profile_align .view_profile_right ul li h4 {
padding: 15px 15px;
    background: #f3f6fc;
    color: #305ab1;
    border-radius: 5px;
    border-left: 4px solid #305ab1;
    font-weight: 600;
    margin: 0 0 40px 0;
    display: inline-block;
    width: 100%;
}
.view_profile .view_profile_align .view_profile_right ul li a {
	width: 100%;
    padding: 12px 50px 12px 20px;
    border: 1px solid #305ab1;
    color: #305ab1;
    display: inline-block;
    border-radius: 35px;
    position: relative;
    text-align: left;
}
a:hover {
	text-decoration:none !important;
}
.view_profile .view_profile_align .view_profile_right ul li a:before {
	content: '';
    background: url(../images/download.png)no-repeat;
    height: 20px;
    width: 20px;
    position: absolute;
    background-size: contain;
    border-radius: 100%;
    right: 15px;
    top: 50%;
    transform: translate(0px, -50%);
}





