:root {
  --bg:#f59209;
  --border:#888;
}

.login_screen * {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  display: block;
}
.wrapper {
  max-width: 1200px;
  padding: 0 10px;
  margin: auto;
}
.login_screen {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to right, var(--bg) 50%, #fff 50%);
    width: 100%;
    padding: 50px 0;

}
.login_screen .login_screen_align {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.login_screen .login_screen_align .login_screen_left {
  width: 50%;
  display: inline-block;
  padding: 0 50px;
}
.login_screen .login_screen_align .login_screen_right {
  width: 50%;
  display: inline-block;
  padding: 0 50px;
}
.login_screen .login_screen_align .login_screen_right form {
  max-width: 400px;
  display: flex;
  margin: auto;
  flex-direction: column;
  gap: 0px;
}

.form_input {
  padding: 12px 15px;
  width: 100%;
  outline: none;
  background: none;
  border: 1px solid #888;
  border-radius: 4px;
}
.form_buttom {
  padding: 12px 15px;
  width: 100%;
  outline: none;
  background: none;
  border: 1px solid #888;
  border-radius: 4px;
  background: var(--bg);
  color: #fff;
  border: 1px solid var(--bg);

}
.login_screen .login_screen_align .login_screen_right form .form_input {
  margin: 0 0 24px;
}
.login_screen .login_screen_align .login_screen_right form .form_row.check {
  margin: -13px 0 26px 0;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.login_screen .login_screen_align .login_screen_right h1 {
  font-size: 23px;
  text-align: left;
  font-weight: 600;
  margin: 0 0 20px;
  text-transform: uppercase;
  color: #000;
}
.login_screen .login_screen_align .login_screen_right form .form_row.check label {
  display: flex;
  align-items: center;
  gap: 6px;
}

.alert-danger {
  padding: 11px 14px;
  font-size: 14px;
}