<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>About Us | CEAT</title>
        
 <?php include("includes/header.php"); ?>

<div  id="inner-content">

<div class="wrap">

	  <h1>Welcome to CEAT</h1>
	  
	  
			<p>The Conservative and Endodontic Association of Tamilnadu founded on October 2nd 2013, is a registered Association with the Govt. of Tamilnadu.</p>

			<p>At present this association which comprises of conservative dentistry and endodontic speciality clinicians, Staff and Post graduate students  across Tamilnadu.</p>

			<p>The aim of the association is to extend knowledge, conduct various CDE programs, Post graduate colloquium to the endodontic  fraternity.</p>
     
			<p>This association strives for the amalgamation of the fraternity  members through various scientific platforms, conferences, Post graduate colloquium and conducts the Annual meet.</p>
      		
			<p>CEAT Awards was constituted from 2017 to honour the outstanding achievers and their contibutions to the field of conservative dentistry and Endodontics.</p>


	</div>

</div>
	  
<?php include("includes/footer.php"); ?>
		
	</body>	
</html>