<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Annual Meet Registration 2019 | CEAT</title>
        
         <?php include("includes/header.php"); ?>
         
         <?php include("includes/db.php"); ?>
         
 <script src="https://checkout.razorpay.com/v1/checkout.js"></script>    
              
<script type="text/javascript">
	
	 var date = new Date();
	 var minutes = 30;
	 date.setTime(date.getTime() + (minutes * 60 * 1000));
	
	 var userid = $.cookie("userid");

$(document).ready(function(){
	
	$(document).keypress(function(event) {
    var keycode = event.keyCode || event.which;
    if(keycode == '13') {
		
		$(".register:visible,.getdetails:visible,.confsubmit:visible").each(function(){
			
        	$(this).trigger('click');
		});
    }
});
	
	$("#datetimepicker").datetimepicker({timepicker:false,maxDate:0,format:'d-m-Y'});
	
	//$(".memdetails").hide();
	
	
	$("input,textarea,select").click(function(){
		$(".edit-err-notify").text("");
		$(this).removeClass("errclass");
	});
	
	$("#confform").submit(function(e){
		
		e.preventDefault();
				
		var userid = $('.userid').val();		
		var name = $.trim($('.name').val());
		var organisation = $('.organisation').val();
		var email = $.trim($('.email').val());
		var mobile = $.trim($('.mobile').val());
		
		var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{3,40}$');
		var valid = regex.test(name);
		if(!valid){ $(".name").addClass('errclass');$(".edit-err-notify").text("Invalid Name");return;}
								
		regex   = new RegExp('^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$');
        valid = regex.test(email);
        if(!valid){ $(".emailfield").addClass('errclass');$(".edit-err-notify").text("Invalid Email");return;}
		
		regex   = new RegExp('^[0-9 \-]{5,20}$');
        valid = regex.test(mobile);
        if(!valid){ $(".mobile").addClass('errclass');$(".edit-err-notify").text("Invalid Mobile Number");return;}
		
		if(organisation==""){ $(".organisation").addClass('errclass');$(".edit-err-notify").text("Invalid Institution / Clinic address");return;}
				
		$(".confsubmit").text("Processing...");
		
		var formdata = new FormData(this);
		
		$.ajax({
			url:'annualmeet.php',
			type:'POST',
			data: formdata,
			processData: false,
            contentType: false,
            cache: false,
			success:function(data){//console.log(data);return;
			
				var obj1 = $.parseJSON(data);
				
				if(obj1[0]=="success"){
					$(".edit-err-notify").html("<font color='#00f44b'>Annual meet registration successfull.</font>");
					$(".confsubmit").text("Submit");
					setTimeout(function(){location.reload();},3000);
			  	}else if(obj1[0]=="exists"){
					$(".edit-err-notify").html("<font color='#fd204f'>Already registered.</font>");
					$(".confsubmit").text("Submit");
					setTimeout(function(){$(".edit-err-notify").html("");},3000);
				}else if(obj1[0]=="fail"){
					$(".edit-err-notify").html("<font color='#fd204f'>Please try again.</font>");
					$(".confsubmit").text("Submit");
					setTimeout(function(){$(".edit-err-notify").html("");},3000);
				}else if(obj1[0]==""){
					$(".edit-err-notify").html("<font color='#fd204f'>Please try again later.</font>");
					$(".confsubmit").text("Submit");
					setTimeout(function(){$(".edit-err-notify").html("");},3000);
				}

			}
		});
		
		
	});
	
	 
});
	
function getMember() {
	
	var userid = $("#userid").val();
	
	if(userid==""){$(".edit-err-notify").text("Enter Confernece Number");return;}
	else{$(".edit-err-notify").text("");}
	
	var apiurl = "<?php echo $base_url; ?>conference/preconf_registration.php";
	
	$(".getdetails").text("Processing...");
	
	$.post(apiurl,{
		'confregno':userid,
		'type':'preconfinfo'
	},function(data){//console.log(data);return;
		
		var obj1 = $.parseJSON(data);
		
		if(obj1['status']=='success'){
			$("#userid").val('');
			$(".confregno").val(userid);
			$(".getdetails").text("Get Details");
			$(".memid").fadeOut();
			$(".memdetails").fadeIn();
			datasplit(obj1);
			
		}else if(obj1['status']=='fail'){
			$("#userid").val('');
			$(".getdetails").text("Get Details");
			$(".edit-err-notify").text('Please register conference or try again.');
		}else{
			$("#userid").val('');
			$(".getdetails").text("Get Details");
			$(".edit-err-notify").text("Please try again later.");
		}
		
		//console.log(obj1);
		
	});
	
}
	
function datasplit(data){
	
	var regid = data['confregdetails']['regid'];
	var memid = data['confregdetails']['userid'];
	var title = data['confregdetails']['title'];
	var username = $.trim(data['confregdetails']['name']);
	var gender = data['confregdetails']['gender'];
	var designation = data['confregdetails']['designation'];
	var address = $.trim(data['confregdetails']['address']);
	var email = data['confregdetails']['email'];
	var mobile = data['confregdetails']['mobile'];
	var resphone = data['confregdetails']['phone'];
	var pincode = data['confregdetails']['contactpin'];
	var state = data['confregdetails']['contactstate'];
	var city = data['confregdetails']['contactcity'];
	var organisation = data['confregdetails']['organisation'];
	
	if(username!=""){$(".name").addClass('hide').val(username);$(".confname").val(username);$(".nametext").removeClass('hide').html(title+'. '+username);}
	else{$(".name").addClass('hide');$(".nametext").addClass('hide').html('');}
		
	if(organisation!=""){$(".organisation").addClass('hide').val(organisation);$(".organisationtext").removeClass('hide').html(organisation);}
	else{$(".organisation").addClass('hide');$(".organisationtext").addClass('hide').html('');}
	
	if(email!=""){maskemail = Maskmail(email);$(".confemail").val(email);$(".email").addClass('hide').val(email);$(".emailtext").removeClass('hide').html(maskemail);}
	else{$(".email").addClass('hide');$(".emailtext").addClass('hide').html('');}

	if(mobile!=""){mobilemask = Masknumber(mobile);$(".confmobile").val(mobile);$(".mobile").addClass('hide').val(mobile);$(".mobiletext").removeClass('hide').html(mobilemask);}
	else{$(".mobile").addClass('hide');$(".mobiletext").addClass('hide').html('');}
	
	if(resphone!=""){phonemask = Masknumber(resphone);$(".resphone").addClass('hide').val(resphone);$(".resphonetext").removeClass('hide').html(phonemask);}
	else{$(".resphone").addClass('hide');$(".resphonetext").removeClass('hide').html('-');}
	
	if(memid!=""){$(".memnum").text(memid);$(".userid").addClass('hide').val(memid);}
	else{$(".userid").addClass('hide');$(".memnum").addClass('hide').html('');}
	
	if(regid!=""){$(".regid").val(regid);}
	
	
}
	
function Masknumber(number, character = "*"){
  number = number.replace(/[^0-9]+/g, ''); /*ensureOnlyNumbers*/
  var l = number.length;
  return number.substring(0,2) + character.repeat(l-4) + number.substring(l-2,l);
}

function Maskmail(email, character = "*"){
	
	var ename = email.split('@');
	var emailname = ename[0];
    var l = emailname.length;
	
	var maskdata = emailname.substring(0,2) + character.repeat(l-4) + emailname.substring(l-2,l);
	
  return maskdata+'@'+ename[1];
	
}


</script>	
          
	<style>
		#userid{width: 250px;}
		.memfields{width: auto;}
		.memdetails p span{display: inline-block;vertical-align: middle;text-align: left;}
		.memdetails p span:first-child{width: 45%;}
		.memdetails p span:nth-child(2){width: 1%;}
		.register-text-box,.register-select{width: 50%;vertical-align: middle;height: 32px; padding: 5px;}
		.register-textarea{width: 50%;vertical-align: middle;height: 80px; padding: 5px;box-sizing: border-box;}
		input[type='radio']{vertical-align: middle;}
		.memdetails input[type='radio'],.memdetails input[type='checkbox']{width: 6%;height: 17px;vertical-align: middle;}
		.amount{font-weight: bold !important;text-align: center !important;}
		#inner-content p{max-width: 580px;margin: 10px auto;text-align: left;}
		#inner-content h3{text-align: center}
		.hide,.nonmemfield{display: none;}
		.show{display: block;}
		.showin{display: inline-block;}
		span1{display: inline-block; width: 52%; vertical-align: middle;font-weight: bold;}
		span1.titlebox{width: 50%;font-weight: normal;}
		#inner-content p.edit-err-notify{text-align: center;}
		
		.offline{display: none;}
		
		@media screen and (max-width:480px){
			
		}
		
		@media screen and (max-width:360px){
			.memdetails input[type='radio']{width: 8%;}
			label{font-size: 13px;}
		}
	</style>
           
         
  <div  id="inner-content">

	<div class="wrap">
           
            <h1>Annual Meet Registration 2019</h1>
                         	                	                    	                	
	<div style="width:100%; margin-top:30px;">
       
		<!--<div class="memid"> 
			
			<p>Enter Conference Registration No. : <br/><span><input type="text" class="register-text-box" name="userid" id="userid" placeholder="Enter Conference Registration No." /></span>
			<span><button  onclick="getMember();return false;" class="getdetails" id="registerbut">Get Details</button></span>
			</p>
			
			<p><strong>Non Conference member <a href="javascript:void(0);" title="Click here" class="nonmember" >Click here</a></strong></p>
			
			
		</div>-->
		
	  <div class="memdetails">
	  
	  	
		  <div class="memfields">
		  
		  <form action="#" method="post" enctype="multipart/form-data" id="confform">
		  			  
			  
			  <p><span>Name <font color="#990000">*</font></span><span>:</span> <input type="text" name="name" class="register-text-box name" value=""/><span1 class="hide nametext"></span1></p>
			  
			  <p><span>Email Id <font color="#990000">*</font></span><span>:</span> <input type="text" name="email" class="register-text-box email" value=""/><span1 class="hide emailtext"></span1></p>
			  
			  <p><span>Mobile Number <font color="#990000">*</font></span><span>:</span> <input type="text" name="mobile" class="register-text-box mobile" value=""/><span1 class="hide mobiletext"></span1></p>			  
			  
			  <p><span>Institution / Clinic address <font color="#990000">*</font></span><span>:</span> <textarea name="organisation" class="register-textarea organisation" ></textarea><span1 class="hide organisationtext"></span1></p>
			  			  
			  <div style="text-align: center;">
				  <button class="confsubmit" id="registerbut">Submit</button>
			  </div>
			  
			  </form>
		  	
		  </div>
	  	
	  </div>
		
   
   <p style="color:#fd204f;" class="edit-err-notify"></p>
    
    </div>
                  
			 </div>
		
	  </div>
	  
	  <?php include("includes/footer.php"); ?>
			  