<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>CEAT Awards | CEAT</title>
        
         <?php include("includes/header.php"); ?>
         
         <link rel="stylesheet" href="css/styleimage.css" />
         
	<style>
	
		#inner-content h2{margin: 1em auto}
		
	</style>
         
          <div  id="inner-content">
          
			<div class="wrap">
          
          <!--<div style="float:right; width:245px; text-align:center;" class="regnow">
			  <h2>2017 CEAT Awards</h2>
            <a style="background:#372f83; padding:10px; display: inline-block; color:#fff; text-decoration:none; margin: 10px 10px 5px; width:202px;" href="criteria-for-awards.html">Criteria for Awards</a><br>
             <a style="background:#372f83; padding:10px; display: inline-block; color:#fff; text-decoration:none; margin: 10px 10px 5px; width:202px;" href="nominee-apply.html">Apply Now</a>
    	</div>-->
           
            <h1>CEAT Awards</h1>
                       	                	                    	                	
         
            <h2>Budding Star</h2> 
		<div class="su-row su-clmms-yes">
         
			<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Nagashakthi Radhika" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Nagashakthi Radhika</h2>
					
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Nagashakthi Radhika"></a> </div>
                  
              </div>
            </div>
          </div>
		  
		 
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Benazir Banu" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Benazir Banu</h2>
					
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Benazir Banu"></a> </div>
              </div>
            </div>
          </div>
		  
		  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Priyanka" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Priyanka</h2>
					
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Priyanka"></a> </div>
                  
              </div>
            </div>
          </div>
            
         
	</div>
	
	
			<h2>Emerging Star ( Post graduate Student)</h2>
                    	
 		<div class="su-row su-clmms-yes">
		
		
		 <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Dr. Vinitha velusamy" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Vinitha velusamy</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Vinitha velusamy"></a> </div>
                  
              </div>
            </div>
          </div>
		   <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Dr. Kunguma supraja K" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Kunguma supraja K</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Kunguma supraja K"></a> </div>
                  
              </div>
            </div>
          </div>
		   <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Dr. S. Srividhya" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. S. Srividhya</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. S. Srividhya"></a> </div>
                  
              </div>
            </div>
          </div>
		  
		  
		
		
		
         
          <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dm.jpg" alt="Dr. Ishwariya Gurucharan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Ishwariya Gurucharan</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Ishwariya Gurucharan"></a> </div>
                  
              </div>
            </div>
          </div>
            
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dm.jpg" alt="Dr. Kathiravan S" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Kathiravan S</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Kathiravan S"></a> </div>
              </div>
            </div>
          </div>
		  
		  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dm.jpg" alt="Dr. Kinnari Kasabwala" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Kinnari Kasabwala</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Kinnari Kasabwala"></a> </div>
                  
              </div>
            </div>
          </div>
		  
		  
		  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Yoga Padma" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Yoga Padma</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Yoga Padma"></a> </div>
                  
              </div>
            </div>
          </div>
         
	</div>
		  
	                    	                	                    	                	
			<h2>Young Talent Awards</h2>
                    	
 		<div class="su-row su-clmms-yes">
		
		
		<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Dr. Kritika Selvakumar" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Kritika Selvakumar (2020)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Kritika Selvakumar"></a> </div>
              </div>
            </div>
          </div>
		  
		  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dm.jpg" alt="Dr. K.Manigandan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. K.Manigandan (2020)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. K.Manigandan"></a> </div>
              </div>
            </div>
          </div>
		  
		  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Dr. J.Srilekha" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. J.Srilekha (2020)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. J.Srilekha"></a> </div>
              </div>
            </div>
          </div>
		  
		  
		  
		  
         
 <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/3.jpg" alt="Dr. Delphine Prricilla Antony" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Delphine Prricilla Antony (2019)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Delphine Prricilla Antony"></a> </div>
              </div>
            </div>
          </div>


<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/4.jpg" alt="Dr. Palmoor Santhosh Kumar" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Palmoor Santhosh Kumar (2019)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Palmoor Santhosh Kumar"></a> </div>
              </div>
            </div>
          </div>


           
<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/1.jpg" alt="Dr. Nishanthine" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Nishanthine (2018)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Nishanthine"></a> </div>
              </div>
            </div>
          </div>

<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/2.jpg" alt="Dr. Arasappan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Arasappan (2018)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Arasappan"></a> </div>
              </div>
            </div>
          </div>




		  
          <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/shiv-sankar.jpg" alt="Dr. V.Y.ShivaShankar" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. V.Y.ShivaShankar (2017)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. V.Y.ShivaShankar"></a> </div>
              </div>
            </div>
          </div>
            
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/shobana.jpg" alt="Dr. C.S.Shobana" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. C.S.Shobana (2017)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. C.S.Shobana"></a> </div>
              </div>
            </div>
          </div>
          
          <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-a-chakravarty.jpg" alt="Dr. A Chakravarty" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. A Chakravarty (2016)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. A Chakravarty"></a> </div>
              </div>
            </div>
          </div>
            
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-soorya-prakas.jpg" alt="Dr. Soorya Prakas" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Soorya Prakas (2016)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Soorya Prakas"></a> </div>
              </div>
            </div>
          </div>
         
         
	</div>
			
				  
				  	  		  
			<h2>Young Achiever</h2>
         
          <div class="su-row su-clmms-yes">
		  
		  
		  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/image-3.jpg" alt="Dr. Shobana Shekar" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Shobana Shekar (2020)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Shobana Shekar"></a> </div>
              </div>
            </div>
          </div>
		  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/image-7.jpg" alt="Dr. Diana Davidson" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Diana Davidson (2020)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Diana Davidson"></a> </div>
              </div>
            </div>
          </div>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
              
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/7.jpg" alt="Dr. G Shankar Narayanan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. G Shankar Narayanan (2019)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. G Shankar Narayanan"></a> </div>
              </div>
            </div>
          </div>

<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/8.jpg" alt="Dr. S Subash Sharma" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. S Subash Sharma (2019)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. S Subash Sharma"></a> </div>
              </div>
            </div>
          </div>


<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/5.jpg" alt="Dr. Madhana Madhubala" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Madhana Madhubala (2018)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Madhana Madhubala"></a> </div>
              </div>
            </div>
          </div>


<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/6.jpg" alt="Dr. Pradeep S" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Pradeep S (2018)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Pradeep S"></a> </div>
              </div>
            </div>
          </div>

		  
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-karthikeyan.jpg" alt="Dr. Saravana Karthikeyan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Saravana Karthikeyan (2017)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Saravana Karthikeyan"></a> </div>
              </div>
            </div>
          </div>
         
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-poorni.jpg" alt="Dr. Poorni S" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Poorni S (2017)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Poorni S"></a> </div>
              </div>
            </div>
          </div>
            
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-venkatesh-babu.jpg" alt="Dr. Venkatesh Babu" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Venkatesh Babu (2016)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Venkatesh Babu"></a> </div>
              </div>
            </div>
          </div>
         
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-krithika-datta.jpg" alt="Dr. Krithika Datta" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Krithika Datta (2016)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Krithika Datta"></a> </div>
              </div>
            </div>
          </div>
              
              
	   </div> 
	   
	   	
	   
     <h2>Master Class Award</h2>
         
          <div class="su-row su-clmms-yes">
		  
		  
		    <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/image-8.jpg" alt="Dr. Sujatha.V" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Sujatha.V (2020)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Sujatha.V"></a> </div>
              </div>
            </div>
          </div>
		    <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/image-1.jpg" alt="Dr. Venkatesh babu N" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Venkatesh babu N (2020)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Venkatesh babu N"></a> </div>
              </div>
            </div>
          </div>
		  
		  
		  
		  
		  
		  
		  
              
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/11.jpg" alt="Dr. Anil Kumar" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Anil Kumar (2019)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Anil Kumar"></a> </div>
              </div>
            </div>
          </div>
		  
		   <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/12.jpg" alt="Dr. S Rajkumar" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. S Rajkumar (2019)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. S Rajkumar"></a> </div>
              </div>
            </div>
          </div>
		  
		  
		   <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/9.jpg" alt="Dr. A Subbaiya" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. A Subbaiya (2018)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. A Subbaiya"></a> </div>
              </div>
            </div>
          </div>
		  
		  
		   <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/10.jpg" alt="Dr. A R Pradeep Kumar" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. A R Pradeep Kumar (2018)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. A R Pradeep Kumar"></a> </div>
              </div>
            </div>
          </div>
		  
		  
		  
              
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-aravind.jpg" alt="Dr. Aravind Kumar A" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Aravind Kumar A (2017)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Aravind Kumar A"></a> </div>
              </div>
            </div>
          </div>
          
           <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/nandhini.jpg" alt="Dr. Nandini Suresh" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Nandini Suresh (2017)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Nandini Suresh"></a> </div>
              </div>
            </div>
          </div>
          
           <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-kavitha.jpg" alt="Dr. M Kavitha" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. M Kavitha (2016)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. M Kavitha"></a> </div>
              </div>
            </div>
          </div>
          
           <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-v-gopi-krishna.jpg" alt="Dr. V Gopi Krishna" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. V Gopi Krishna (2016)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. V Gopi Krishna"></a> </div>
              </div>
            </div>
          </div>
         
         
	</div>   
                   
       
        <h2>Outstanding Clinician Award</h2>
         
          <div class="su-row su-clmms-yes">
		  
		  
		  
		   <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Dr. Vaishnavi Venkat" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Vaishnavi Venkat (2020)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Vaishnavi Venkat"></a> </div>
              </div>
            </div>
          </div>
		  
		   <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Dr. Sheerin Sarthaj" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Sheerin Sarthaj (2020)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Sheerin Sarthaj"></a> </div>
              </div>
            </div>
          </div>
		  
		  
		  
              
            
              <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/22.jpg" alt="Dr. Revathi Miglani" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Revathi Miglani (2019)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Revathi Miglani"></a> </div>
              </div>
            </div>
          </div>
		  
		  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/23.jpg" alt="Dr. A D Senthil Kumar" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. A D Senthil Kumar (2019)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. A D Senthil Kumar"></a> </div>
              </div>
            </div>
          </div>
		  
		  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/21.jpg" alt="Dr. B Mohan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. B Mohan (2018)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. B Mohan"></a> </div>
              </div>
            </div>
          </div>
		  
		  
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/aparanjithan.jpg" alt="Dr. M.Abarajithan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. M.Abarajithan (2017)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. M.Abarajithan"></a> </div>
              </div>
            </div>
          </div>
          
           <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-manica-raj.jpg" alt="Dr. Manica Raj" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Manica Raj (2016)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Manica Raj"></a> </div>
              </div>
            </div>
          </div>
         
              
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-r-vijay.jpg" alt="Dr. R.Vijay" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. R.Vijay (2017)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. R.Vijay"></a> </div>
              </div>
            </div>
          </div>
         
	</div>
           
    
  <!--  <h2>Good Samaritan Award 2016</h2>
         
          <div class="su-row su-clmms-yes">
            
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-s-mahalaxmi.jpg" alt="Dr.S. Mahalaxmi" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr.S. Mahalaxmi</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr.S. Mahalaxmi"></a> </div>
              </div>
            </div>
          </div>
              
	   </div> 	-->
             
              <h2>Dronacharya Awards</h2>
         
          <div class="su-row su-clmms-yes">
            
			<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/image-10.jpg" alt="Dr. M.R.Srinivasan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. M.R.Srinivasan (2020)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. M.R.Srinivasan"></a> </div>
              </div>
            </div>
          </div>
		  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dm.jpg" alt="Dr. N.Velmurugan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. N.Velmurugan (2020)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. N.Velmurugan"></a> </div>
              </div>
            </div>
          </div>
			



			<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/15.jpg" alt="Dr. Arathi G" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Arathi G (2019)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Arathi G"></a> </div>
              </div>
            </div>
          </div>
		  
		   <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/16.jpg" alt="Dr. P Shankar" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. P Shankar (2019)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. P Shankar"></a> </div>
              </div>
            </div>
          </div>
		  
		  
		   <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/13.jpg" alt="Dr. S Mahalaxmi" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. S Mahalaxmi (2018)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. S Mahalaxmi"></a> </div>
              </div>
            </div>
          </div>
		  
		  
		   <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/14.jpg" alt="Dr. J V Karunakaran" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. J V Karunakaran (2018)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. J V Karunakaran"></a> </div>
              </div>
            </div>
          </div>
            
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-balagopal.jpg" alt="Dr. S.Balagopal" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. S.Balagopal (2017)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. S.Balagopal"></a> </div>
              </div>
            </div>
          </div>
       
              <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-jagannathan.jpg" alt="Dr. K.Jaganathan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. K.Jaganathan (2017)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. K.Jaganathan"></a> </div>
              </div>
            </div>
          </div>
                
                 <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-lakshminarayanan.jpg" alt="Dr. Lakshminarayan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Lakshminarayan (2016)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Lakshminarayan"></a> </div>
              </div>
            </div>
          </div>
       
              <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-kandasamy.jpg" alt="Dr. Kandaswamy" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Kandaswamy (2016)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Kandaswamy"></a> </div>
              </div>
            </div>
          </div>
                 
                 
	   </div>         
    
           
    
    <h2>Good Samaritan Award</h2>
         
          <div class="su-row su-clmms-yes">
            
			  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/image-4.jpg" alt="Dr. P.Vivekanandhan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. P.Vivekanandhan (2020)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. P.Vivekanandhan"></a> </div>
              </div>
            </div>
          </div>
		    <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/image-9.jpg" alt="Dr. Vinoo Subramaniam R" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Vinoo Subramaniam R (2020)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Vinoo Subramaniam R"></a> </div>
              </div>
            </div>
          </div>
		    <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/image-2.jpg" alt="Dr. N.Geethapriya" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. N.Geethapriya (2020)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. N.Geethapriya"></a> </div>
              </div>
            </div>
          </div>
			
			
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/19.jpg" alt="Dr. Kavitha M" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Kavitha M (2019)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Kavitha M"></a> </div>
              </div>
            </div>
          </div>
			 
			 
			<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/20.jpg" alt="Dr. B Veni Ashok" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. B Veni Ashok (2019)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. B Veni Ashok"></a> </div>
              </div>
            </div>
          </div>
		  
		  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/18.jpg" alt="Dr. Rajeshwari Gopal" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Rajeshwari Gopal (2018)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Rajeshwari Gopal"></a> </div>
              </div>
            </div>
          </div>
		  
		  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/17.jpg" alt="Dr. Kurinji Amalavathy" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Kurinji Amalavathy (2017)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Kurinji Amalavathy"></a> </div>
              </div>
            </div>
          </div>
		  
		  
			 <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-s-mahalaxmi.jpg" alt="Dr.S. Mahalaxmi" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr.S. Mahalaxmi (2016)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr.S. Mahalaxmi"></a> </div>
              </div>
            </div>
          </div>
              
	   </div> 	
             
         
    
   <h2>Life Time Achievement Award</h2>
         
          <div class="su-row su-clmms-yes">
		  
		  
		  
		   <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dm.jpg" alt="Dr. Loganathan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Loganathan (2020)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Loganathan"></a> </div>
              </div>
            </div>
          </div>
		  
		   <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/image-5.jpg" alt="Dr. Pandiyarajan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Pandiyarajan (2020)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Pandiyarajan"></a> </div>
              </div>
            </div>
          </div>
		  
		  
		  
           
           
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/25.jpg" alt="Dr. Kandaswamy D" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Kandaswamy D (2019)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Kandaswamy D"></a> </div>
              </div>
            </div>
          </div>

<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/24.jpg" alt="Dr. S Thillainayagam" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. S Thillainayagam (2018)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. S Thillainayagam"></a> </div>
              </div>
            </div>
          </div>

		  
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-lakshminarayanan.jpg" alt="Dr. L.Lakshminarayan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. L.Lakshminarayan (2017)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. L.Lakshminarayan"></a> </div>
              </div>
            </div>
          </div>
       
              <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dm.jpg" alt="Dr. G.Padmini" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. G.Padmini (2017)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. G.Padmini"></a> </div>
              </div>
            </div>
          </div>
           
            <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-s-ramachandran.jpg" alt="Dr. S Ramachandran (2017)" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. S Ramachandran (2016)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. S Ramachandran (2017)"></a> </div>
              </div>
            </div>
          </div>
          
        <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/image-6.jpg" alt="Dr. R Indira (2017)" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. R Indira (2016)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. R Indira (2017)"></a> </div>
              </div>
            </div>
          </div>
                                     
     <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dm.jpg" alt="Dr. V.G. Sugumaran (2017)" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. V.G. Sugumaran (2016)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. V.G. Sugumaran (2017)"></a> </div>
              </div>
            </div>
          </div>       
            
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-parameshwaran.jpg" alt="Dr. A Parameshwaran (2016)" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. A Parameshwaran (2015)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. A Parameshwaran (2016)"></a> </div>
              </div>
            </div>
          </div>
       
              <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-a-subbarao.jpg" alt="Dr. A Subbarao (2016)" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. C.V Subbarao (2015)</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. A Subbarao (2016)"></a> </div>
              </div>
            </div>
          </div>                          
                                      
                                      
	   </div>
	   
	   
	   <h2>Certificate of Appreciation</h2> 
		<div class="su-row su-clmms-yes">
         
			<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Dr. Sudha. R" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Sudha. R</h2>
					
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Sudha. R"></a> </div>
                  
              </div>
            </div>
          </div>
		  
		 
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Dr.Sneha Pai" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Sneha Pai</h2>
					
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr.Sneha Pai"></a> </div>
              </div>
            </div>
          </div>
		  
		  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Dr. Aishwarya.V" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Aishwarya.V</h2>
					
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Aishwarya.V"></a> </div>
                  
              </div>
            </div>
          </div>
            
         
	</div>
	
	
	
	<h2>Reviewers</h2> 
		<div class="su-row su-clmms-yes">
         
			<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dm.jpg" alt="Dr.Mensudar.R" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Mensudar.R</h2>
					
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr.Mensudar.R"></a> </div>
                  
              </div>
            </div>
          </div>
		  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Dr.M.S.Nivedhitha" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. M.S.Nivedhitha</h2>
					
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr.M.S.Nivedhitha"></a> </div>
                  
              </div>
            </div>
          </div>
		  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Dr.Kavitha Sanjeev" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Kavitha Sanjeev</h2>
					
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr.Kavitha Sanjeev"></a> </div>
                  
              </div>
            </div>
          </div>
		 
             <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Dr. M.Madhana Madhubala" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr.M.Madhana Madhubala</h2>
					
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. M.Madhana Madhubala"></a> </div>
              </div>
            </div>
          </div>
		  
		  <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/df.jpg" alt="Dr. S.Jothilatha" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. S.Jothilatha</h2>
					
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. S.Jothilatha"></a> </div>
                  
              </div>
            </div>
          </div>
            
         
	</div>
	   
	   
	   
	   
             
	             
			 </div>
		
	  </div>
	  
	  <?php include("includes/footer.php"); ?>
			  