<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Budding Star Contest | CEAT</title>
        
         <?php include("includes/header.php"); ?>
         
	<style>
		
		.register-text-box{width: 100%;}
		.loadergif{text-align: center;}
		#confListsearch{width: 52%;margin: auto;border-collapse: collapse;}
		th{font-weight: bold;background: #110c40;color: #ffffff;}
		th,td{text-align: left;padding: 5px;}
		tr:nth-child(even){background: #f2f2f2;}
		tr:nth-child(odd){background: #ffffff;}
		.memfields{width: auto;}
		.memdetails{text-align: center;}
		.memdetails p span{display: inline-block;vertical-align: middle;text-align: left;}
		.memdetails p span:first-child{width: 45%;}
		.memdetails p span:nth-child(2){width: 2%;}
			
		#inner-content p{max-width: 480px;margin: 10px auto;text-align: left;}
		#inner-content p.edit-err-notify{text-align: center;}
		#inner-content h3{text-align: center}
		
		.memdetails input[type='radio']{width: 6%;height: 17px;vertical-align: middle;}
		.register-text-box,.register-select{width: 50%;vertical-align: middle;height: 32px; padding: 5px;}
		.register-textarea{width: 50%;vertical-align: middle;height: 80px; padding: 5px;box-sizing: border-box;}
		
		span1{display: inline-block; width: 52%; vertical-align: middle;}
		span1.cvword{width: 100%;text-align: right;}
		
		.conffields{display: inline-block;}
		
		.contest{display: flex}
		.contest-left,.contest-right{width: 50%}
		.contest-left{margin-right: 1em}
		
		#inner-content ul li, #inner-content ol li{margin: 0px 0px 0px 30px;text-indent: -1.3em}
		
		@media screen and (max-width:767px){
			
			.contest{display: block}
			.contest-left,.contest-right{width: 100%}
		}
		
		@media screen and (max-width:480px){
			.memdetails input[type='radio']{width: 8%;}
			span1{width: 50%;}
			label{font-size: 13px;}
			#inner-content p{font-size: 13px;}
		}
	</style>
         
         
          <div  id="inner-content">
          
			<div class="wrap">
           
            <h1>Budding Star Contest</h1>
                        	                	                    	                	
                        	                	                    	                	
               <?php 
              		
              		$status = isset($_GET['status'])?$_GET['status']:'';
              		
               		date_default_timezone_set("Asia/Kolkata");
               		$datetime = date('d-m-Y h:i:s a');
               		$cst = strtotime($datetime);
               		$setdt = strtotime('2018-07-10 23:59:59');
               		if($cst>$setdt && $status=='close'){
               		
               		?>
               		
				<h2 style="text-align: center;padding: 70px 0;background: #f2f2f2;box-shadow: 0px 5px 10px #ccc;border-radius: 5px;margin: 100px auto;">Online Contest submission is closed. Thank you for your interest.</h2>
               		
               	<?php
               		//exit;
               		}else{
               
               ?>
                         	                	                    	                	
				
			<div class="contest">
				
			<div class="memdetails contest-left">
				
			<form action="#" method="post" enctype="multipart/form-data" id="abstractform">
		  
			 <!-- <p><span>Conference Registration Number <font color="#990000">*</font></span><span>:</span> <input type="text" class="register-text-box regno" name="regno" value=""/></p>
			  
				<input type="button" class="confdetails" id="registerbut" value="Next" />	-->
			  
			 <div class="conffields">
			 			  
			  <!--<p><span>IACDE Membership Number <font color="#990000">*</font></span><span>:</span> <input type="text" class="register-text-box iacdeno" name="iacdeno" value=""/></p>-->
			  
			  <p><span>Name <font color="#990000">*</font></span><span>:</span> <input type="text" name="name" class="register-text-box name" value=""/></p>
		  			  			  			  			  			  			  
			  <p><span>Mobile Number <font color="#990000">*</font></span><span>:</span> <input type="text" name="mobile" class="register-text-box mobile" value=""/></p>	  			  			  			  			  			  
			  			  			  			  			  			  			  
			  <p><span>Email Address <font color="#990000">*</font></span><span>:</span> <input type="text" name="email" class="register-text-box email" value=""/></p>
			  
			  <p><span>College Name <font color="#990000">*</font></span><span>:</span> <input type="text" name="collegename" class="register-text-box collegename" value=""/></p>
			  			  			  			  			  
			  <p>
			  	  <span>Food Preference<font color="#990000">*</font></span><span>:</span> 
				  <select name="food" class="register-select food">
				  <option selected="selected" value="">----- Select Food Preference -----</option>
				  <option value="Veg">Veg</option>
				  <option value="Non Veg"> Non Veg </option>
				  </select>
	  		  </p>
		  			  
			  <p class="clinician"><span>Bonafide certificate <font color="#990000">*</font></span><span>:</span> <input type="file" name="bcert" class="register-text-box bcert" value=""/></p>
			  			  			  
			  <p><span>Final Year Mark Sheet  <font color="#990000">*</font></span><span>:</span> <input type="file" name="marksheet" class="register-text-box marksheet" value=""/></p>
			  			  
			  <input type="hidden" name="memtype" id="memtype" value="" />
			  
			  <div style="text-align: center;">
				  <button class="confsubmit" id="registerbut">Submit</button>
				  <input type="button" class="confreset" id="registerbut" value="Reset" />
			  </div>
			  
				</div>
				
				<!--<input type="hidden" name="name" id="name" value="" />
				<input type="hidden" name="email" id="email" value="" />
				<input type="hidden" name="mobile" id="mobile" value="" />
				<input type="hidden" name="iacdeno" id="iacdeno" value="" />
				<input type="hidden" name="regno" id="regno" value="" />
				<input type="hidden" name="institution" id="institution" value="" />-->
			  
			  </form>
			  
			  <p  style="color:#E00;" class="edit-err-notify"></p>
			  
				</div>	
            
            
				<div class="contest-right">
					
					<h2>Rules and Regulations: </h2>
					
					<ul>

						<li>Only the 1 st and 2 nd mark holders ( 2 students per college) of conservative dentistry and Endodontics subject are eligible to participate in the concluded university exams during August / September 2019.</li>
						<li>The evaluation will be held at Government Dental College and Hospital , chennai on 18th December 2019. </li>
						<li>The students will be evaluated under 2 categories. Therory - 100 Mcq s and the first 15 will move on to the clinical evaluation ( class II in Patients ) , the Top 5 from clinical evaluation will have the final pedagogy round and the Best 3 will be awarded with Medals and Cash Prizes. </li>
						<li>The registration should be done in our official website www.theceat.com starting from Thursday ( 05.12.2019) </li>
						<li>The students who are willing to participate should upload a bonafide obtained from their HoD s along with their final year mark sheet. Kindly Bring relevant instruments for Class 2 cavity preparation (Airotor , burs , tofflemire matrix and other instruments ).Other things will be provided in the college. </li>
						<li>Last date for registration is 10.12.2019. </li>
						<li>All participants will receive participation certificate.</li> 
						<li>No Registration fee will be collected. Refreshments and Lunch will be provided to the students / accompanying staff. </li>
						<li>The jury’s decision is final. </li>
						<li>Any queries pls Contact Dr M.Kavitha / Dr.M.Rajasekaran</li>
				
					</ul>
					
				</div>
            
				</div>
             
             <?php }?>
              
			 </div>
		
	  </div>
	  
	<script>
		
		var base_url = "<?php echo $base_url;?>";
		
		var date = new Date();
		var minutes = 30;
		date.setTime(date.getTime() + (minutes * 60 * 1000));
		
		var regno = $.cookie("regno");
		
	$(document).ready(function(){
						
		if(regno!="" && typeof(regno)!="undefined"){
			window.location.hash = "confabstract";
			$(".regno").val(regno);
			getregdetails(regno);
		}
		
		$(".confdetails").click(function(){
				
				var regno = $(".regno").val().toUpperCase();
			
				if(regno==""){$(".regno").addClass('errclass');$(".edit-err-notify").text("Invalid Conference Number");return;}
												
				getregdetails(regno);		
				
		});
		
		$(".confreset").click(function(){
			
			$.cookie("regno",'', {path:'/'});
			//location.reload();
			$(".conffields input[type='text'],.conffields input[type='file'],.conffields select").val('');
				
		});
		
		$(".regcategory").change(function(){
			
			if($(this).val()=="Clinician"){
				$(".clinician").fadeOut();
			}else{
				$(".clinician").fadeIn();
			}
			
		});
		
		$("#abstractform").submit(function(e){
		
		e.preventDefault();
		
		var name = $('.name').val();
		var email = $('.email').val();
		var mobile = $('.mobile').val();
		
		var food = $('.food').val();
		var collegename = $('.collegename').val();
		var bcert = $('.bcert').val();	
		var marksheet = $('.marksheet').val();
			
		/*var regcategory = $('.regcategory').val();
		var iacdeno = $('.iacdeno').val();
		var regno = $('.regno').val();
		var institution = $('.institution').val();
		
		var pcategory = $('.pcategory:checked').val();
		var subject = $('.subject:checked').val();
		var ptype = $('.ptype:checked').val();
		
		var authors = $('.authors').val();
		var abstract = $('.abstract').val();
		
		var comments = $('.comments').val();*/
			
		/*if(typeof(pcategory)=="undefined"){pcategory='';}
		if(typeof(subject)=="undefined"){subject='';}
		if(typeof(ptype)=="undefined"){ptype='';}
			
		if(iacdeno==""){ $(".iacdeno").addClass('errclass');$(".edit-err-notify").text("Invalid IACDE Number");return;}
			
		if(regno==""){ $(".regno").addClass('errclass');$(".edit-err-notify").text("Invalid Registration Number");return;}*/
						
		var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{3,250}$');
		var valid = regex.test(name);
		if(!valid){ $(".name").addClass('errclass');$(".edit-err-notify").text("Invalid Name");return;}
			
		regex   = new RegExp('^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$');
        valid = regex.test(email);
        if(!valid){ $(".email").addClass('errclass');$(".edit-err-notify").text("Invalid Email");return;}
		
		regex   = new RegExp('^[0-9 \-]{5,20}$');
        valid = regex.test(mobile);
        if(!valid){ $(".mobile").addClass('errclass');$(".edit-err-notify").text("Invalid Mobile Number");return;}
			
		if(collegename==""){ $(".collegename").addClass('errclass');$(".edit-err-notify").text("Invalid College Name");return;}
			
		if(food==""){ $(".food").addClass('errclass');$(".edit-err-notify").text("Invalid Food Preference");return;}
			
		/*if(abstract==""){ $(".abstract").addClass('errclass');$(".edit-err-notify").text("Invalid Abstract");return;}
			
		len = abstract.split(/[\s]+/);
		if(len.length >300){ $(".abstract").addClass('errclass');$(".edit-err-notify").text("Enter less than 300 words in Abstract");return;}
			
		if(regcategory==""){ $(".regcategory").addClass('errclass');$(".edit-err-notify").text("Invalid Registration category");return;}
						
		if(institution==""){ $(".institution").addClass('errclass');$(".edit-err-notify").text("Invalid Institution/Affiliation");return;}
		
		if(regcategory!="Clinician" && bcert==""){ $(".bcert").addClass('errclass');$(".edit-err-notify").text("Invalid Bonafide certificate");return;}
		
        if(regcategory!="Clinician" && pcategory==""){ $(".pcategory").addClass('errclass');$(".edit-err-notify").text("Invalid Presentation category");return;}
			
		if(subject==""){ $(".subject").addClass('errclass');$(".edit-err-notify").text("Invalid Subject");return;}
						
		if(regcategory!="Clinician" && ptype==""){ $(".ptype").addClass('errclass');$(".edit-err-notify").text("Invalid Type of Presentation");return;}*/
						
		/*if(presenterphoto==""){ $(".presenterphoto").addClass('errclass');$(".edit-err-notify").text("Invalid Presentation category");return;}
			
		if(comments==""){ $(".comments").addClass('errclass');$(".edit-err-notify").text("Invalid Comments");return;}*/
				
		$(".confsubmit").text("Processing...");
		
		$.ajax({
			url:base_url+'member_area/searchusersconf/submitcontest',
			type:'POST',
			data: new FormData(this),
			processData: false,
            contentType: false,
            cache: false,
			success:function(data){//console.log(data);return;
			
				var obj1 = $.parseJSON(data);
				
				if(obj1[0]=="success"){
					//$(".edit-err-notify").html('<font color="#00b42c">Abstract Submitted.</font>');
					$(".confsubmit").text("Submit");
					$.cookie("regno",'', {path:'/'});
					location.assign('conteststatus.html');
					//setTimeout(function(){location.assign('abstractstatus.html');},2000);
			  	}
				else if(obj1[0]=="exists"){
					$(".edit-err-notify").text("Already Exists.");
					$(".confsubmit").text("Submit");
				}else if(obj1[0]=="fail"){
					$(".edit-err-notify").text("Please try again.");
					$(".confsubmit").text("Submit");
				}else if(obj1[0]=="bextfail"){
					$(".edit-err-notify").text("Bonafied extension should be JPG, JPEG, PNG, PDF.");
					$(".confsubmit").text("Apply Now");
				}else if(obj1[0]=="pextfail"){
					$(".edit-err-notify").text("Marksheet extension should be JPG, JPEG, PNG, PDF.");
					$(".confsubmit").text("Apply Now");
				}else if(obj1[0]==""){
					$(".edit-err-notify").text("Please try again later.");
					$(".confsubmit").text("Submit");
				}

			}
		});
		
		
	});
		
		
	$("input,textarea,select").focus(function(){
		$(".edit-err-notify").text("");
		$(this).removeClass("errclass");
	});
		
	/*$('.abstract').change(counter);
    $('.abstract').keydown(counter);
    $('.abstract').keypress(counter);
    $('.abstract').keyup(counter);
    $('.abstract').blur(counter);
    $('.abstract').focus(counter);*/


	});
		
function getregdetails(regno){
	
	$(".confdetails").val("Processing...");
	
	$.post(base_url+'member_area/searchusersconf/getconfuserdetails',{
					'regno':regno
				},function(data){
					
                    var obj1 = $.parseJSON(data);//console.log(obj1);
					
					if(obj1['confdetails']!=""){
						
						$(".confdetails").val("Next");
						
						$(".confdetails").hide();
						//$(".conffields").show();
						
						$.cookie("regno",regno, {path:'/', expires: date });
						
						$(".regno").val(regno).prop('disabled',true);
						$("#regno").val(regno);
						$(".iacdeno").val(obj1['confdetails']['userid']).prop('disabled',true);
						$("#iacdeno").val(obj1['confdetails']['userid']);
						$(".name").val(obj1['confdetails']['name']).prop('disabled',true);
						$("#name").val(obj1['confdetails']['name']);
						$(".email").val(obj1['confdetails']['email']).prop('disabled',true);
						$("#email").val(obj1['confdetails']['email']);
						$(".mobile").val(obj1['confdetails']['mobile']).prop('disabled',true);
						$("#mobile").val(obj1['confdetails']['mobile']);
						$(".institution").val(obj1['confdetails']['organisation']).prop('disabled',true);
						$("#institution").val(obj1['confdetails']['organisation']);
						
					}else{
						$(".edit-err-notify").text("Member not registered.");
						$(".confdetails").val("Next");
					}
										
				});	
}
	
counter = function(e) {
		var wordLen = 300,
		len; // Maximum word length
		
	len = $('.abstract').val().split(/[\s]+/);
	if (len.length > wordLen) { 
		if ( event.keyCode == 46 || event.keyCode == 8 ) {// Allow backspace and delete buttons
    } else if (event.keyCode < 48 || event.keyCode > 57 ) {//all other buttons
    	event.preventDefault();
    }
	}
	//console.log(len.length + " words are typed out of an available " + wordLen);
	wordsLeft = (wordLen) - len.length;
	$('.cvword').html('Only '+wordsLeft+ ' words remaining');
	if(wordsLeft == 0) $('.cvword').css({'color':'red'});
		else $('.cvword').css({'color':'#aaaaaa'});
	
}	
	</script>
	  
	  <?php include("includes/footer.php"); ?>
			  