<!DOCTYPE html>
<html style="margin:0 !important;">
<title>CEAT by Laws</title>
       <?php include("includes/top.php"); ?>  

         <?php include("includes/header.php"); ?>
		 
          
          <div  id="top-default">
		<div class="leftcontent">
            <h2>CEAT by Laws</h2> 
           
          	<!--<h1>Indian Academy of Cosmetic Dentistry - BYLAWS</h1>-->
         

			<p>Coming Soon...</p>
              
			 </div>
		
	   <?php include("includes/right-column.php"); ?>
	  </div>
	  <?php include("includes/footer.php"); ?>
			  
			