<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>CEATALENT – REGISTRATION | CEAT</title>
        
<?php include("includes/header.php"); ?>


<script>
$(document).ready(function(){

	$("#register_form_ceatalent").on("submit",function(e){
	e.preventDefault();
	
	var regnameceatalent = $(".register_name_ceatalent").val();
	var regdesignationceatalent = $(".register_designation_ceatalent").val();
	var regcategoryceatalent = $(".register_category_ceatalent").val();
	var regphoneceatalent = $(".register_phone_ceatalent").val();
	var regemailceatalent = $(".register_email_ceatalent").val();
	var regcollegeceatalent = $(".register_colleges_ceatalent").val();
	/*var regyearceatalent = $(".register_year_ceatalent").val();
	var regpresentationceatalent = $(".register_type_ceatalent:checked").val();*/
	var regmemberceatalent = $(".register_member_ceatalent").val();
	
	var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{1,100}$');
	var valid = regex.test(regnameceatalent);
	if(!valid){ $(".register_name_ceatalent").addClass('error_class');$(".error_log_text").text("Invalid Name");return;}
	
	
	if(regdesignationceatalent == ""){ $(".register_designation_ceatalent").addClass('error_class');$(".error_log_text").text("Select Designation");return;}
	
	var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{1,100}$');
	var valid = regex.test(regcategoryceatalent);
	if(!valid){ $(".register_category_ceatalent").addClass('error_class');$(".error_log_text").text("Select Category");return;}
	
	regex   = new RegExp('^[0-9 \-]{5,20}$');
    valid = regex.test(regphoneceatalent);
	if(!valid){ $(".register_phone_ceatalent").addClass('error_class');$(".error_log_text").text("Invalid Phone Number");return;}
	
	regex   = new RegExp('^[ a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$');
    valid = regex.test(regemailceatalent);
	if(!valid){ $(".register_email_ceatalent").addClass('error_class');$(".error_log_text").text("Invalid Email");return;}
	
	var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{1,100}$');
	var valid = regex.test(regcollegeceatalent);
	if(!valid){ $(".register_colleges_ceatalent").addClass('error_class');$(".error_log_text").text("Invalid College Name");return;}
	
	/*var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{1,100}$');
	var valid = regex.test(regyearceatalent);
	if(!valid){ $(".register_year_ceatalent").addClass('error_class');$(".error_log_text").text("Invalid Year of study");return;}
	
	if(!regpresentationceatalent){$(".error_log_text").text("Select Presentation Type");return;}*/
	
	var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{1,100}$');
	var valid = regex.test(regmemberceatalent);
	if(!valid){ $(".register_member_ceatalent").addClass('error_class');$(".error_log_text").text("Select Ceat Member Type");return;}
	
			
		if($(".reg_submit").hasClass('process')){
			
			$(".error_log_text").html("<font style=\"color:green\">Please wait processing...</font>");
			
		}else{
			
			$(".reg_submit").addClass('process');
			$(".error_log_text").html("<font style=\"color:green\">Processing...</font>");
	
			$.ajax({
        	url:'ceatalent.php',
			type:'POST',
			data: new FormData(this),
			processData: false,
            contentType: false,
            cache: false,
			success:function(data){
				var obj1 = $.parseJSON(data);
				
				if(obj1[0]=="success"){
					$(".error_log_text").html("<font style=\"color:green\">Register successfully</font>");
					location.assign("talentregpayment.html?ref="+obj1[1]);
			  	}
				else if(obj1[0]=="exists"){
					$(".error_log_text").html("<font style=\"color:#f00\">Already registered</font>");
					$(".reg_submit").removeClass('process');
					
				}
				else if(obj1[0]=="fail"){
					$(".error_log_text").html("<font style=\"color:#f00\">Please try again.</font>");
					$(".reg_submit").removeClass('process');
					
				}
				else if(obj1[0]==""){
					$(".error_log_text").html("<font style=\"color:#f00\">Please try again later.</font>");
					$(".reg_submit").removeClass('process');
					
				}
				
			}
			
     	});
			
		}
		
	});
	
	
	$(".register_member_ceatalent").change(function(){
		
		var ceatmem = $(this).val();
		
		if(ceatmem=="No"){
			$(".ceatmember").after('<li class="regceat" ><span></span><span><a href="join.html" target="_blank">Click here to register</a></span>');
		}else{
			$(".regceat").remove();
		}
		
	});
	
	$('input, select, textarea').on('click', function(){
		$(this).removeClass('error_class');$(".error_log_text").text("");
	});
	
});

	
</script>
	

<style>
.error_class{border-color:#F00 !important}

.register_form_ceatalent_section * {
	-webkit-appearance: none;
    border-radius: 0;
    appearance: none;
    -moz-appearance: none;
    margin: 0;
    padding: 0;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.register_form_ceatalent_section {
width:100%;
display:inline-block;
text-align:center;
margin:50px 0;
}
.register_form_ceatalent_section h1 {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    color: #222222;
    font-size: 25px !important;
	text-align:center !important;
    margin: 0px 0 40px 0 !important;
	display:inline-block;
	width:100%;
    font-weight: bold;
}
.register_form_ceatalent_section form {
width:500px;
display:inline-block;
margin:0 auto;
}
.register_form_ceatalent_section form li {
list-style:none;
width:100%;
display:inline-block;
margin:0 0 15px 0;
}
.register_form_ceatalent_section form li:last-child {
margin:0 0 0 0;
}

.register_form_ceatalent_section form input[type="text"], .register_form_ceatalent_section form select {
	    padding: 8px 10px;
    border: 1px solid #2e2e2e;
    font-size: 15px;
    border-radius: 0px;
	outline:none;
	width:100%;
	}
.register_form_ceatalent_section form select {
	-webkit-appearance: menulist;
}
.register_form_ceatalent_section form li span:first-child {
    width: 40%;
    display: inline-block;
    text-align: left;
	}
	.register_form_ceatalent_section form li span:last-child {
    width: 59%;
    display: inline-block;
	text-align:left;
	}
.register_form_ceatalent_section form input[type="radio"] {	
	-webkit-appearance: checkbox;
    margin: 0 5px 0 0;
}
.register_form_ceatalent_section form button {
	border: medium none;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    background: #aeca20;
    width: auto;
    height: auto;
    margin: 9px 5px;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    border-radius: 2px;
    padding: 8px 20px;
    line-height: 16px;
}


@media screen and (max-width:580px) {
.register_form_ceatalent_section form li span:first-child {
    width: 100%;
    margin: 0px 0 10px 0;
}
.register_form_ceatalent_section form li span:last-child {
    width: 100%;
}
.register_form_ceatalent_section form {
    width: 100%;
}



}

</style>




<div id="inner-content">

	<div class="wrap">
	
		<div class="register_form_ceatalent_section">
			<h1>CEATALENT – REGISTRATION FORM</h1>
			<form method="post" action="" id="register_form_ceatalent" name="register_form_ceatalent">
				<li>
					<span>
						<label>Name :</label>
					</span>
					<span>
						<input type="text" name="regnameceatalent" class="register_text_box_ceatalent register_name_ceatalent">
					</span>
				</li>
				<li>
					<span>
						<label>Designation : </label>
					</span>
					<span>
						<select name="regdesignationceatalent" class="register_text_box_ceatalent register_designation_ceatalent">
							<option value="">Select</option>
							<option value="Pro &#38; Hod">Pro &#38; Hod</option>
							<option value="Prof">Prof</option>
							<option value="Readers">Readers</option>
							<option value="Sr.Lecturer">Sr.Lecturer</option>
							<option value="Student">Student</option>
						</select>
					</span>
				</li>
				<li>
					<span>
						<label>Category : </label>
					</span>
					<span>
						<select name="regcategoryceatalent" class="register_text_box_ceatalent register_category_ceatalent">
							<option value="">Select</option>
							<option value="PG Student">PG Student</option>
							<option value="Faculty">Faculty</option>
							<option value="Clinician">Clinician</option>
						</select>
					</span>
				</li>
				<li>
					<span>
						<label>Mobile :</label>
					</span>
					<span>
						<input type="text" name="regphoneceatalent" class="register_text_box_ceatalent register_phone_ceatalent">
					</span>
				</li>
				<li>
					<span>
						<label>Email :</label>
					</span>
					<span>
						<input type="text" name="regemailceatalent" class="register_text_box_ceatalent register_email_ceatalent">
					</span>
				</li>
				
				<li>
					<span>
						<label>College Name : </label>
					</span>
					<span>
						<input type="text" name="regcollegeceatalent" class="register_text_box_ceatalent register_colleges_ceatalent">
					</span>
				</li>
				<li>
					<span>
						<label>Year of study : </label>
					</span>
					<span>
						<select name="regyearceatalent" class="register_text_box_ceatalent register_year_ceatalent">
							<option value="">Select</option>
							<option value="I MDS">I MDS</option>
							<option value="II MDS">II MDS</option>
							<option value="III MDS">III MDS</option>
						</select>
					</span>
				</li>
				<li>
					<span>
						<label>Presentation :</label>
					</span>
					<span>
						<label><input type="radio" class="register_type_ceatalent" name="regpresentationceatalent" value="Paper">Paper</label>
						 / <label><input type="radio" class="register_type_ceatalent" name="regpresentationceatalent" value="Poster"> Poster</label>
					</span>
				</li>
				<li class="ceatmember">
					<span>
						<label>Ceat Member : </label>
					</span>
					<span>
						<select name="regmemberceatalent" class="register_text_box_ceatalent register_member_ceatalent">
							<option value="">Select</option>
							<option value="Yes">Yes</option>
							<option value="No">No</option>
						</select>
					</span>
				</li>
				<li>
					<button type="submit" name="submit" class="submit reg_submit" id="reg_submitbtn">Register</button>
				</li>
				<h6 style="color:#ff1414;text-align: center" class="error_log_text"></h6>
			</form>
		</div>
	</div>
</div>













<?php include("includes/footer.php"); ?>

</body>
</html>