<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Contat Us | CEAT</title>
    
<?php include('includes/header.php');?>
  
  <!--<div id="innerflashcontainer">
            
		<div class="flexslider">

			<ul class="slides">

				 <li></li>

			</ul>

		</div>
                
 </div>-->
       

  <div id="inner-content">

<div class="wrap">
   	
    	<h1>Contact Us</h1>
       
       		 <p style="line-height:20px;">Dr. M. Rajasekaran</p>
			 <p>Hon. Secretary - CEAT</p>
			 <p>E4 Dental Care,</p>  
			 <p>No. 13 Bakthavatchalam Nagar, </p>
			 <p>5th Street Extension, Adyar, </p>
			 <p>Chennai - 20.</p>
  
  </div>
  </div>

   
  
<?php include('includes/footer.php');?>
</body>
</html>
