<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Thank You | Budding Star Contest | CEAT</title>
        
         <?php include("includes/header.php"); ?>
         
         
          <div  id="inner-content">
          
			<div class="wrap">

            <h1>Thank You</h1>
                                                
				<p> Budding Star Contest Resgistered successfully. </p>                                     
              
			 </div>
		
	  </div>
	  
<?php include("includes/footer.php"); ?>			  