<!DOCTYPE html>
<html style="margin:0 !important;">
<title>Contact | CEAT </title>
       <?php include("includes/top.php"); ?>  

         <?php include("includes/header.php"); ?>
		 
         
          <div  id="top-default">
		<div class="leftcontent">
              <h1>Contact</h1>
			<p style="line-height:20px;">Dr. M. Rajasekaran</p>
			 <p>Hon. Secretary - CEAT</p>
			<p>E4 Dental Care,</p>  
			 <p>No. 13 Bakthavatchalam Nagar, </p>
			 <p>5th Street Extension, Adyar, </p>
			 <p>Chennai - 20.</p>
			 </div>
		
	   <?php include("includes/right-column.php"); ?>
	  </div>
	  <?php include("includes/footer.php"); ?>			  
		