<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Criteria for Awards | CEAT</title>
        
         <?php include("includes/header.php"); ?>
         
         <link rel="stylesheet" href="css/styleimage.css" />
         
         
          <div  id="inner-content">
          
			<div class="wrap">
                                 
                                                                       
				<h1> Criteria for sending in nominations :</h1>

				<h3>EMERGING STAR : </h3>
				
				<ol>
					<li>The Postgradute should be student member of CEAT.</li>
					<li>Should have participated in at least 1 PG colloquium.</li>
					<li>Should be a third year / entered 3<sup>rd</sup> year student.</li>
					<li>Should submit at least 5 original cases done in the college department which should include at least two aesthetic cases.</li>
					<li>Should submit only the scanned copy of the college case sheets along with radiographs/ images with a brief case report of the submitted cases attested by the HOD of the department.</li>
					<li>Should also send in the bonafied certificate signed by Hod and attested by the Principal of the institution.</li>
					<li>Should have presented Paper/ Poster in any national/ State level conferences.(attach copies of the same )</li>
					<li>All the requirements should be either in word (calberi 12) or in PDF format and uploaded.</li>
					<li>Possession of publications is desirable though not mandatory.</li>
				</ol>

				<h3> Young Talent :</h3>
				
				<ol>
					<li>The nominee should be a Member of CEAT</li>
					<li>Should not be more than five years after completion of postgraduate.</li>
					<li>Should have participated in at least 1 PG colloquium or Annual meet.</li>
					<li>Should not have received the CEAT award in the previous years in the same category.</li>
					<li>Should have minimum 1 publication in International/National/JODE as first author.</li>
					<li>Should have presented paper/ Poster in International/ National / State conferences.</li>
					<li>Possession of any research projects/ grants is desirable though not mandatory.</li>
				</ol>


				<h3>Young Achiever :</h3>
   
				<ol>
					<li>The nominee should be a member of CEAT</li>
					<li>Should have completed five years and not more than 10 years after postgraduation</li>
					<li>Should have participated in atleast 1 PG Colloquium or 1 Annual meet.</li>
					<li>Should not have received the CEAT award in previous years in the same category.</li>
					<li>Should have minimum 2 publications in International/ National / JODE as first author.</li>
					<li>Should have presented paper / poster in international /national/ state conferences.</li>
					<li>Possession of any research projects/ grants is desirable though not mandatory.</li>
				</ol>       


				<h3>Mater class :</h3>
				
				<ol>
					<li>The Nominee should be a member of CEAT.</li>
					<li>Should have participated in at least 1 PG colloquium or Annual meet.</li>
					<li>Should have not received the CEAT award in previous years in the same category.</li>
					<li>Should have minimum 3 publications in International/ National / JODE as first author.</li>
					<li>Should have completed 10 years after postgraduation.</li>
				</ol>
 

				<h3>Outstanding Clinician : CLINICIAN</h3>

				<ol>
					<li>The clinicians should not be attached in any institutions.</li>
					<li>Should be a member of CEAT</li>
					<li>Should have attended at least 1 Annual meet of CEAT</li>
					<li>Should not have received the award in previous years.</li>
					<li>Should submit a clear bio data of their clinical expertise and experiences.</li>
					<li>Should send in best five clinical cases till follow up.</li>
				</ol>
                                           

				<h3>Good Samaritan Award : ANY MEMBER OF CEAT</h3>
				
				<ol>
					<li>Should be a member of CEAT.</li>
					<li>Award given to a member who has contributed to the betterment of society or underprivileged or shown an act of good Samaritan in saving one’s life.</li>
				</ol>

				<h3>ATTENTION TO APPLICANTS :</h3>
				
				<ol>
					<li>1 word documents to be attached. I) Your short resume and Publications 2) Cases required for those category.(Photographs of good resolution, Pre Op, Radiographs, Post op Pictures with clear legends only will be considered).</li>
					<li>The Nominations can be self or on behalf of any person. The person who is sending the nominations on behalf should get the consent form duly signed from the person whose nomination is applied for.</li>
					<li>The last date for submission of the nominations: <strong>15/07/2018.</strong></li>
					<li>The Jury s decision is final.</li>
					<li>The shortlisted nominees are to attend the AWARDS NIGHT on 10<sup>th</sup> August 2018 at Hotel Savera WITHOUT FAIL. The awards committee has all rights to bestow the award to the next contender in absence of the winner.</li>
					<li>The Awardees who have received the Award in the previous year shall not apply for the award for five years and apply for the same category again.</li>
				</ol>


	<h3 style="text-align: center">The Jury for the 2nd CEAT 2017 AWARDS :</h3>

	<p style="text-align: center;font-weight: bold;">Dr.Vel Murugan.N  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       Dr.Aarthi.G &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        Dr. Anil Kumar.R    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         Dr.Gopi Krishna.V       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       Dr.Kavitha Sanjeev</p>

	             
			 </div>
		
	  </div>
	  
	  <?php include("includes/footer.php"); ?>
			  