<!DOCTYPE html>
<html style="margin:0 !important;">
<title>Disclaimer Policy | CEAT</title>
        <?php include("includes/top.php"); ?>  
         <?php include("includes/header.php"); ?>
		 
         <!-- <div id="content-index">
		<div id="top-boxes">
              <ul>
        <a href="#">
                <li> <img src="images/becomnew.jpg" /> <span>Become a Member</span> </li>
                </a> <a href="#">
                <li> <img src="images/aboutiacd.jpg" /> <span>About CEAT</span> </li>
                </a> <a href="#">
                <li style="margin-right:2px;"> <img src="images/memberarea.jpg" /> <span>Member Area</span> </li>
                </a>
			</ul>
            </div>
			</div>-->
          <div  id="top-default">
		<div class="leftcontent fullwidth">
              <h1>Disclaimer Policy</h1>
              
              <p>A disclaimer may specify mutually-agreed and privately-arranged terms and conditions as part of a contract; or may specify warnings or expectations to the general public (or some other class of persons) in order to fulfill a duty of care owed to prevent unreasonable risk of harm or injury. Some disclaimers are intended to limit exposure to damages after harm or injury has already been suffered. Additionally, some kinds of disclaimers may represent a voluntary waiver of a right or obligation that may be owed to the disclaimant.</p>
            
          	<p>Disclaimers vary in terms of their uniformity. Some may vary depending on the specific context and parties involved, while other types of disclaimers may strictly adhere to a uniform and established set of formalities that are rarely or never modified, except under official authority. </p>
          	
            <p>Website disclaimer covers the following:</p>
          	
            <ul>
             
              <li>No warranties</li>
             
              <li>Limitations of liability</li>
             
              <li>Exceptions</li>
             
              <li>Reasonableness</li>
             
              <li>Other parties</li>
             
              <li>Unenforceable provisions</li>
             
              <li>This website disclaimer</li>
            
            </ul>
          	
            <h2><u>Website disclaimer</u></h2>
          	
            <p>The information contained in this website is for general information purposes only. The information is provided by <strong>Conservative Dentistry & Endodontics Associaton of Tamilnadu</strong> and while we endeavor to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p>
          	
            <p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arise out of, or in connection with, the use of this website.</p>
          	
            <p>Through this website you are able to link to other websites which are not under the control of <strong>Conservative Dentistry & Endodontics Associaton of Tamilnadu</strong>. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.</p>
          	
            <p>Every effort is made to keep the website up and running smoothly. However, <strong>Conservative Dentistry & Endodontics Associaton of Tamilnadu</strong> takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.</p>
              
            </div>
		
	  </div>
	  <?php include("includes/footer.php"); ?>
			
