<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Donate for Delta | CEAT</title>
        
         <?php include("includes/header.php"); ?>
         
         <?php include("includes/db.php"); ?>
         
 <script src="https://checkout.razorpay.com/v1/checkout.js"></script>    
              
<script type="text/javascript">
	
	 var date = new Date();
	 var minutes = 30;
	 date.setTime(date.getTime() + (minutes * 60 * 1000));
	
	 var userid = $.cookie("userid");
	
$(document).ready(function(){
	
	$(document).keypress(function(event) {
    var keycode = event.keyCode || event.which;
    if(keycode == '13') {
		
		$(".register:visible,.getdetails:visible,.confsubmit:visible").each(function(){
			
        	$(this).trigger('click');
		});
    }
});
	
	$("#datetimepicker").datetimepicker({timepicker:false,maxDate:0,format:'d-m-Y'});
		
	$("input,textarea,select").click(function(){
		$(".edit-err-notify").text("");
		$(this).removeClass("errclass");
	});
	
	$("#confform").submit(function(e){
		
		e.preventDefault();
		
		var name = $(".payname").val();	
		var mobile = $(".paymobile").val();	
		var email = $(".payemail").val();	
		/*var address = $(".payaddress").val();
		var city = $(".paycity").val();
		var state = $(".paystate").val();
		var pincode = $(".paypin").val();*/
		var payamount =  $(".payamount").val();	
	
	
		var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{3,40}$');
		var valid = regex.test(name);
		if(!valid){ $(".payname").addClass('errclass');$(".edit-err-notify").text("Invalid Name");return;}
	
		var regex   = new RegExp('^[0-9 \-]{5,20}$');
        valid = regex.test(mobile);
        if(!valid){ $(".paymobile").addClass('errclass');$(".edit-err-notify").text("Invalid Mobile Number");return;}
		
		var regex   = new RegExp('^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$');
        valid = regex.test(email);
        if(!valid){ $(".payemail").addClass('errclass');$(".edit-err-notify").text("Invalid Email");return;}
	
		/*var regex   = new RegExp('^[a-zA-Z0-9][a-zA-Z0-9\.-/(),#_ ]{2,250}$');
		var valid = regex.test(address);
		if(!valid){ $(".payaddress").addClass('errclass');$(".edit-err-notify").text("Invalid Address");return;}
	
		var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{2,100}$');
		var valid = regex.test(city);
		if(!valid){ $(".paycity").addClass('errclass');$(".edit-err-notify").text("Invalid City");return;}
	
		var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{2,100}$');
		var valid = regex.test(state);
		if(!valid){ $(".paystate").addClass('errclass');$(".edit-err-notify").text("Invalid State");return;}
	
		var regex   = new RegExp('^[0-9 \-]{5,10}$');
        valid = regex.test(pincode);
        if(!valid){ $(".paypin").addClass('errclass');$(".edit-err-notify").text("Invalid Pincode");return;}*/
	
		var regex   = new RegExp('^[0-9 \-]{1,20}$');
        valid = regex.test(payamount);
        if(!valid){ $(".payamount").addClass('errclass');$(".edit-err-notify").text("Invalid Amount");return;}
				
		var totalfees = parseInt(payamount) *100;
		var merchantid = "";
				
		$(".confsubmit").text("Processing...");
		
		var formdata = new FormData(this);
		
		$.ajax({
			url:'regdonate.php',
			type:'POST',
			data: formdata,
			processData: false,
            contentType: false,
            cache: false,
			success:function(data){//console.log(data);return;
			
				var obj1 = $.parseJSON(data);
				
				if(obj1[0]=="success"){
										
						var merchantid = obj1[1];

						var options = {
						"key": "rzp_live_kIBn4EQHi2qYGL",
						"amount": totalfees, // 2000 paise = INR 20
						"name": name,
						"description": "",
						"image": "",
						"handler": function (response){
							//alert(response.razorpay_payment_id);
							updatepaymentstatus(merchantid,totalfees,response.razorpay_payment_id);
						},
						"modal": {
							"ondismiss": function(){$(".confsubmit").text('Donate');}
						},
						"prefill": {
							"name": name,
							"email": email,
							"contact": mobile
						},
						"notes": {
							"address": "",
							"merchantid": merchantid
						},
						"theme": {
							"color": "#372f83"
						}
					};
					var rzp1 = new Razorpay(options);
					rzp1.open();
						
			  }else if(obj1[0]=="fail"){
					$(".edit-err-notify").text("Please try again.");
					$(".confsubmit").text("Donate");
				}else if(obj1[0]==""){
					$(".edit-err-notify").text("Please try again later.");
					$(".confsubmit").text("Donate");
				}

			}
		});
		
		
	});
	 
});

//updatepaymentstatus('58da296e551d7','105','pay_7iwZ113l3Q2s6R');

function updatepaymentstatus(merchantid,totalfees,razorpay_payment_id){
	
  $.post( "donate-payment.php",{'merchantid':merchantid,'totalfees':totalfees,'paymentid':razorpay_payment_id}, function(data, response, body) {
	  
	  			 var o = typeof body == 'object' ? body : '';
	  
 				 if (o.status == 200) {  //console.log(data);return;        

               		if(data != '') {

                     	location.assign("donate_regstatus.html?ref="+data);  

                 	} else {

                      	alert("Please try again later.");

                 	}            

				}


});

}

</script>	
          
	<style>
		#userid{width: 250px;}
		.memfields{width: auto;}
		.memdetails p span{display: inline-block;vertical-align: middle;text-align: left;}
		.memdetails p span:first-child{width: 45%;}
		.memdetails p span:nth-child(2){width: 1%;}
		.register-text-box,.register-select{width: 50%;vertical-align: middle;height: 32px; padding: 5px;}
		.register-textarea{width: 50%;vertical-align: middle;height: 80px; padding: 5px;box-sizing: border-box;}
		input[type='radio']{vertical-align: middle;}
		.memdetails input[type='radio'],.memdetails input[type='checkbox']{width: 6%;height: 17px;vertical-align: middle;}
		.amount{font-weight: bold !important;text-align: center !important;}
		#inner-content p{max-width: 580px;margin: 10px auto;text-align: left;}
		#inner-content h3{text-align: center}
		.hide{display: none;}
		.show{display: block;}
		.showin{display: inline-block;}
		span1{display: inline-block; width: 52%; vertical-align: middle;font-weight: bold;}
		span1.titlebox{width: 50%;font-weight: normal;}
		#inner-content p.edit-err-notify{text-align: center;}
				
		@media screen and (max-width:480px){
			
		}
		
		@media screen and (max-width:360px){
			.memdetails input[type='radio']{width: 8%;}
			label{font-size: 13px;}
		}
	</style>
           
         
  <div  id="inner-content">

	<div class="wrap">
           
            <h1>Donate for Delta</h1>
                         	                	                    	                	
	<div style="width:100%; margin-top:30px;">
		
	  <div class="memdetails">
	  
		  <div class="memfields">
		  
		  <form action="#" method="post" enctype="multipart/form-data" id="confform">
		  			  
			  <p><span>Name <font color="#990000">*</font></span><span>:</span> <input type="text" name="payname" class="register-text-box payname" value=""/></p>
		  			  			  
			  <p><span>Email Id <font color="#990000">*</font></span><span>:</span> <input type="text" name="payemail" class="register-text-box payemail" value=""/></p>
			  
			  <p><span>Mobile Number <font color="#990000">*</font></span><span>:</span> <input type="text" name="paymobile" class="register-text-box paymobile" value=""/></p>
			  			  			  
			  <p><span>Donation Amount (&#8377;) <font color="#990000">*</font></span><span>:</span> <input type="text" name="payamount" class="register-text-box payamount" value="" /></p>
			  
			  <div style="text-align: center;">
				  <button class="confsubmit" id="registerbut">Donate</button>
			  </div>
			  			  
			  </form>
		  	
		  </div>
	  	
	  </div>
		
   
   <p  style="color:#900;" class="edit-err-notify"></p>
    
    </div>
                  
			 </div>
		
	  </div>
	  
	  <?php include("includes/footer.php"); ?>
			  