<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>E-certificate Download | CEAT</title>
        
         <?php include("includes/header.php"); ?>
         
         <?php include("includes/db.php"); ?>
                       
<script type="text/javascript">
	
	 var date = new Date();
	 var minutes = 30;
	 date.setTime(date.getTime() + (minutes * 60 * 1000));
	
	 var userid = $.cookie("userid");
	 var preconference = "<?php echo addslashes(json_encode($preconference)); ?>";
	 var pretotalamt = 0;


$(document).ready(function(){
	
	$(document).keypress(function(event) {
    var keycode = event.keyCode || event.which;
    if(keycode == '13') {
		
		$(".register:visible,.getdetails:visible,.confsubmit:visible").each(function(){
			
        	$(this).trigger('click');
		});
    }
});
	
	$("#datetimepicker").datetimepicker({timepicker:false,maxDate:0,format:'d-m-Y'});
	
	$(".memdetails").hide();	
	
	$("input,textarea,select").click(function(){
		$(".edit-err-notify").text("");
		$(this).removeClass("errclass");
	});
	
	/*$("#confform").click(function(e){
		
		e.preventDefault();
		
		var userid = $('.userid').val();
		var confregno = $('.confregno').val();
		
		var name = $.trim($('.name').val());

		$(".confsubmit").text("Processing...");
				
		$.ajax({
			url:'ecertificate.php',
			type:'POST',
			data: {confregno:confregno,name:name},
			success:function(data){//console.log(data);return;
			
				var obj1 = $.parseJSON(data);
				
				if(obj1[0]=="success"){
				
					location.assign("e-certificate.html");
					
			  }else if(obj1[0]=="fail"){
					$(".edit-err-notify").text("Please try again.");
					$(".confsubmit").text("Submit & Pay");
				}else if(obj1[0]==""){
					$(".edit-err-notify").text("Please try again later.");
					$(".confsubmit").text("Submit & Pay");
				}

			}
		});
		
		
	});
	 */
});
	
function getMember() {
	
	var userid = $("#userid").val();
	
	if(userid==""){$(".edit-err-notify").text("Enter Confernece Number");return;}
	else{$(".edit-err-notify").text("");}
	
	var apiurl = "<?php echo $base_url; ?>conference/preconf_registration.php";
	
	$(".getdetails").text("Processing...");
	
	$.post(apiurl,{
		'confregno':userid,
		'type':'preconfinfo'
	},function(data){//console.log(data);return;
		
		var obj1 = $.parseJSON(data);
		
		if(obj1['status']=='success'){
			$("#userid").val('');
			$(".confregno").val(userid);
			$(".regnotext").text(userid.toUpperCase());
			$(".getdetails").text("Get Details");
			$(".memid").fadeOut();
			$(".memdetails").fadeIn();
			datasplit(obj1);
			
		}else if(obj1['status']=='fail'){
			$("#userid").val('');
			$(".getdetails").text("Get Details");
			$(".edit-err-notify").text('Please register conference or try again.');
		}else{
			$("#userid").val('');
			$(".getdetails").text("Get Details");
			$(".edit-err-notify").text("Please try again later.");
		}
		
		//console.log(obj1);
		
	});
	
}
	
function datasplit(data){
	
	var regid = data['confregdetails']['regid'];
	var memid = data['confregdetails']['userid'];
	var title = data['confregdetails']['title'];
	var username = $.trim(data['confregdetails']['name']);
	var email = data['confregdetails']['email'];
	var mobile = data['confregdetails']['mobile'];
		
	if(username!=""){$(".name").addClass('hide').val(username);$(".confname").val(username);$(".nametext").removeClass('hide').html(title+'. '+username);}
	else{$(".name").addClass('hide');$(".nametext").addClass('hide').html('');}
	
	if(email!=""){maskemail = Maskmail(email);$(".confemail").val(email);$(".email").addClass('hide').val(email);$(".emailtext").removeClass('hide').html(maskemail);}
	else{$(".email").addClass('hide');$(".emailtext").addClass('hide').html('');}

	
	if(mobile!=""){mobilemask = Masknumber(mobile);$(".confmobile").val(mobile);$(".mobile").addClass('hide').val(mobile);$(".mobiletext").removeClass('hide').html(mobilemask);}
	else{$(".mobile").addClass('hide');$(".mobiletext").addClass('hide').html('');}
		
}
	
function Masknumber(number, character = "*"){
  number = number.replace(/[^0-9]+/g, ''); /*ensureOnlyNumbers*/
  var l = number.length;
  return number.substring(0,2) + character.repeat(l-4) + number.substring(l-2,l);
}

function Maskmail(email, character = "*"){
	
	var ename = email.split('@');
	var emailname = ename[0];
    var l = emailname.length;
	
	var maskdata = emailname.substring(0,2) + character.repeat(l-4) + emailname.substring(l-2,l);
	
  return maskdata+'@'+ename[1];
	
}


</script>	
          
	<style>
		#userid{width: 250px;}
		.memfields{width: auto;}
		.memdetails p span{display: inline-block;vertical-align: middle;text-align: left;}
		.memdetails p span:first-child{width: 45%;}
		.memdetails p span:nth-child(2){width: 1%;}
		.register-text-box,.register-select{width: 50%;vertical-align: middle;height: 32px; padding: 5px;}
		.register-textarea{width: 50%;vertical-align: middle;height: 80px; padding: 5px;box-sizing: border-box;}
		input[type='radio']{vertical-align: middle;}
		.memdetails input[type='radio'],.memdetails input[type='checkbox']{width: 6%;height: 17px;vertical-align: middle;}
		.amount{font-weight: bold !important;text-align: center !important;}
		#inner-content p{max-width: 580px;margin: 10px auto;text-align: left;}
		#inner-content h3{text-align: center}
		.hide,.nonmemfield{display: none;}
		.show{display: block;}
		.showin{display: inline-block;}
		span1{display: inline-block; width: 52%; vertical-align: middle;font-weight: bold;}
		span1.titlebox{width: 50%;font-weight: normal;}
		#inner-content p.edit-err-notify{text-align: center;}
		
		.offline{display: none;}
		
		@media screen and (max-width:480px){
			
		}
		
		@media screen and (max-width:360px){
			.memdetails input[type='radio']{width: 8%;}
			label{font-size: 13px;}
		}
	</style>
           
         
  <div  id="inner-content">

	<div class="wrap">
           
            <h1>E-certificate Download</h1>
                         	                	                    	                	
	<div style="width:100%; margin-top:30px;">
   
		<div class="memid"> 
			
			<p>Enter Conference Registration No. : <br/><span><input type="text" class="register-text-box" name="userid" id="userid" placeholder="Enter Conference Registration No." /></span>
			<span><button  onclick="getMember();return false;" class="getdetails" id="registerbut">Get Details</button></span>
			</p>
		
		</div>
		
	  <div class="memdetails">
	  
	  	
		  <div class="memfields">
		  
		  <form action="ecertificate.php" method="post" enctype="multipart/form-data" id="confform">
		  
		  	  <h2 style="text-align: center;">Your Details</h2>
		  
		  	  <p><span>Conference No. </span><span>:</span><span1 class="regnotext"></span1></p>
		  
		  	  <p><span>Name </span><span>:</span> <input type="text" name="name" class="register-text-box name" value=""/><span1 class="hide nametext"></span1></p>
			  			  			  
			  <p><span>Email Id</span><span>:</span> <input type="text" name="email" class="register-text-box email" value=""/><span1 class="hide emailtext"></span1></p>
			  
			  <p><span>Mobile Number </span><span>:</span> <input type="text" name="mobile" class="register-text-box mobile" value=""/><span1 class="hide mobiletext"></span1></p>
			  
			  <input type="hidden" name="confregno" class="confregno" value="" />
		  
		  		<div style="text-align: center;">
					<button class="confsubmit" id="registerbut">Download</button>
				</div>
				
		</form>
			  
		  </div>
	  	
	  </div>
		
   
   <p  style="color:#900;" class="edit-err-notify"></p>
    
    </div>
                  
			 </div>
		
	  </div>
	  
	  <?php include("includes/footer.php"); ?>
			  