<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Election Nomination Form | CEAT</title>
        
         <?php include("includes/header.php"); ?>
         
         <?php include("includes/db.php"); ?>
       
              
<script type="text/javascript">
	
	 var date = new Date();
	 var minutes = 30;
	 date.setTime(date.getTime() + (minutes * 60 * 1000));
	
	var applycheck = false;
	
$(document).ready(function(){
	
	$(document).keypress(function(event) {
    var keycode = event.keyCode || event.which;
    if(keycode == '13') {
		
		$(".getdetails:visible,.confsubmit:visible").each(function(){
			
        	$(this).trigger('click');
		});
    }
});
	
	$("#datetimepicker").datetimepicker({timepicker:false,maxDate:0,format:'d-m-Y'});
	
	
	$("input,textarea,select").click(function(){
		$(".edit-err-notify").text("");
		$(this).removeClass("errclass");
	});
	
	$("#confform").submit(function(e){
		
		e.preventDefault();
		
		var name = $('.name').val();
		var memid = $('.memid').val();
		var designation = $('.designation').val();
		var agree = $('.agree:checked').val();
				
		var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{3,40}$');
		var valid = regex.test(name);
		if(!valid){ $(".name").addClass('errclass');$(".edit-err-notify").text("Invalid Member Name");return;}
		
		if(memid==""){ $(".ccname").addClass('errclass');$(".edit-err-notify").text("Invalid CEAT Member ID");return;}
		
		if(designation==""){ $(".designation").addClass('errclass');$(".edit-err-notify").text("Invalid Designation");return;}
		
		if(typeof(agree)=="undefined" || agree==""){ $(".agree").addClass('errclass');$(".edit-err-notify").text("Agree rules of election committee");return;}
						
		$(".confsubmit").text("Processing...");
		
		var formdata = new FormData(this);
		//formdata.append("totalamount", totalonlinefees);
		
		$.ajax({
			url:'electionform.php',
			type:'POST',
			data: formdata,
			processData: false,
            contentType: false,
            cache: false,
			success:function(data){//console.log(data);return;
			
				var obj1 = $.parseJSON(data);
				
				if(obj1[0]=="success"){
					$(".edit-err-notify").html("<font color='#00e12e'>Thank you for Applying Election nomination.Your nomination submission is successfully.</font>");
					$(".confsubmit").text("Apply Now");
					setTimeout(function(){location.reload();},3000);
					
			   }else if(obj1[0]=="exists"){
					$(".edit-err-notify").text("Already Exists.");
					$(".confsubmit").text("Apply Now");
				}else if(obj1[0]=="fail"){
					$(".edit-err-notify").text("Please try again.");
					$(".confsubmit").text("Apply Now");
				}else if(obj1[0]=="notvalid"){
					$(".edit-err-notify").text("Member not valid.");
					$(".confsubmit").text("Apply Now");
				}else if(obj1[0]==""){
					$(".edit-err-notify").text("Please try again later.");
					$(".confsubmit").text("Apply Now");
				}

			}
		});
		
		
	});
	
});

</script>	
         
<script src="<?php echo $base_url;?>js/jquery.Jcrop.js"></script>
<link rel="stylesheet" href="<?php echo $base_url;?>css/jquery.Jcrop.css" type="text/css" />
          
	<style>
		#userid{width: 250px;}
		.memfields{width: auto;}
		.memdetails p span{display: inline-block;vertical-align: middle;text-align: left;}
		.memdetails p span:first-child{width: 45%;}
		.memdetails p span:nth-child(2){width: 1%;}
		.register-text-box,.register-select{width: 50%;vertical-align: middle;height: 32px; padding: 5px;}
		.register-textarea{width: 50%;vertical-align: middle;height: 80px; padding: 5px;box-sizing: border-box;}
		input[type='radio']{vertical-align: middle;}
		.memdetails input[type='radio'],.memdetails input[type='checkbox']{width: 6%;height: 17px;vertical-align: middle;}
		#inner-content p{max-width: 580px;margin: 10px auto;text-align: left;}
		#inner-content h3{text-align: center}
		.hide{display: none;}
		.show{display: block;}
		.showin{display: inline-block;}
		span1{display: inline-block; width: 52%; vertical-align: middle;font-weight: bold;}
		span1.titlebox{width: 50%;font-weight: normal;}
		#inner-content p.edit-err-notify{text-align: center;}
		
		.cropsection{display: none;}
		
		@media screen and (max-width:480px){
			
		}
		
		@media screen and (max-width:360px){
			.memdetails input[type='radio']{width: 8%;}
			label{font-size: 13px;}
		}
	</style>
           
         
  <div  id="inner-content">

	<div class="wrap">
           
            <h1>Election Nomination Form</h1>                 	                	                    	                	
                         	                	                    	                	
	<div style="width:100%; margin-top:30px;">
		
	  <div class="memdetails">	  
	  	
		  <div class="memfields">
		  
		  <form action="#" method="post" enctype="multipart/form-data" id="confform">
		  			  
			  <p><span>Name <font color="#990000">*</font></span><span>:</span> <input type="text" name="name" class="register-text-box name" value=""/></p>
	  			  
			  <p><span>CEAT Membership Number <font color="#990000">*</font></span><span>:</span> <input type="text" class="register-text-box memid" name="memid" placeholder="CEAT Membership No." /></p>
		  			  
		  	  <p><span>Designation <font color="#990000">*</font></span><span>:</span> 
			  <select name="designation" class="register-select designation"><option selected="selected" value="">---------------- Select ---------------</option><option value="Clinician">Clinician</option><option value="Sr.Lecturer">Sr.Lecturer</option><option value="Reader">Reader</option><option value="Professor">Professor</option></select> </p>
		  			  
			  <p><input type="radio" name="agree" class="agree" value="Y" />I am aware of the Association’s bylaws and abide by the rules of the election committee. </p>
			  			  
			  <div style="text-align: center;">
				  <button class="confsubmit" id="registerbut">Apply Now</button>
			  </div>
			  
			  </form>
		  	
		  </div>
	  	
	  </div>
		
   
   <p  style="color:#900;" class="edit-err-notify"></p>
    
    </div>
                  
			 </div>
		
	  </div>
	  
	  <?php include("includes/footer.php"); ?>
			  