<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Election Guidelines | CEAT</title>
        
 <?php include("includes/header.php"); ?>

<div  id="inner-content">

<div class="wrap">
           
            <div style="float:right; width:245px; text-align:center;" class="regnow">
            <a style="background:#372f83; padding:10px; display: inline-block; color:#fff; text-decoration:none; margin: 10px 10px 5px; width:202px;" href="election-form.html">Apply Now</a><br>
    	</div>
            
             <h1>Election Guidelines</h1>
        
	  <ol>
		  <li>The Executive Committee shall consist of 15 members who shall be elected at the Annual General Body Meeting.</li>
		  <li>The tenure of Executive Committee shall be for a period of two years and shall expire at the conclusion of his/her term after two years.</li>
		  <li>The nominations can be done by self  in the association’s official website (<a href="http://www.theceat.com">www.theceat.com</a>)to the secretary after call for the post is initiated by the head office. </li>
		  <li>Executive members shall be elected through voting if more nominations than the required is received.</li>
		  <li>The Life member can contest only three times for the post. However they can contest for the post of /Vice President/ President /Hon. Secretary only after holding the post of EC twice.</li>
		  <li>The Election committee constituted by the President of the association's decision is final and no disputes what so ever will be entertained.</li>
	  	
	  </ol>
	  
	</div>

</div>
	  
<?php include("includes/footer.php"); ?>
		
	</body>	
</html>		  
		