<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Event Online Registration | CEAT</title>
        
         <?php include("includes/header.php"); ?>
         
         <?php include("includes/db.php"); ?>
         
 <script src="https://checkout.razorpay.com/v1/checkout.js"></script>    
              
<script type="text/javascript">
	
	 var date = new Date();
	 var minutes = 30;
	 date.setTime(date.getTime() + (minutes * 60 * 1000));
	
	 //var memcat = $.cookie("memcat");
	// var memlist = $.cookie("memlist");
	 var userid = $.cookie("userid");
	 //var delegatesamt = "<?php echo $Delegates; ?>";
	 //var studentsamt = "<?php echo $Students; ?>";
	
	 var eventtotalamt = "<?php echo $eventamt; ?>";;

	
/*function joinMember() {
	
	var memtype = $(".selectedtype").val();
	
	if(!memtype){$(".edit-err-notify").text("Select Membership categories");return;}
	else{$(".edit-err-notify").text("");}
	
	if(memtype=="Delegates"){
		$(".amount").html('Amount (&#8377;) : '+delegatesamt);
		$(".totalamount").val(6000);
	}
	else if(memtype=="Students"){
		$(".amount").html('Amount (&#8377;) : '+studentsamt);
		$(".totalamount").val(5000);
	}
	
	$("#memtype").val(memtype);
	
	$.cookie("memcat",memtype, {path:'/', expires: date });
	$(".register").fadeOut();
	$(".memid").fadeIn();
}*/


$(document).ready(function(){
	
	$(document).keypress(function(event) {
    var keycode = event.keyCode || event.which;
    if(keycode == '13') {
		
		$(".register:visible,.getdetails:visible,.eventsubmit:visible").each(function(){
			
        	$(this).trigger('click');
		});
    }
});
	
	$("#datetimepicker").datetimepicker({timepicker:false,maxDate:0,format:'d-m-Y'});
	
	$(".memdetails").hide();
	
/*	if(memcat!="" && typeof(memcat)!="undefined"){
		
		if(memcat=="Delegates"){$(".amount").html('Amount (&#8377;) : '+delegatesamt);$(".totalamount").val(delegatesamt);}
		else if(memcat=="Students"){$(".amount").html('Amount (&#8377;) : '+studentsamt);$(".totalamount").val(studentsamt);}
		else{$.cookie("memcat",'', {path:'/'});}
		
		$("#memtype").val(memcat);
		$(".memtype[value='"+memcat+"']").prop('checked',true);
		$(".register").hide();
		$(".memid").show();
	}else{
		$(".register").show();
		$(".memid").hide();
		$(".memdetails").hide();
		$.cookie("memcat",'', {path:'/'});
		$.cookie("memlist",'', {path:'/'});
		$.cookie("userid",'', {path:'/'});
	}
	
	if(memcat!="" && memlist!="" && typeof(memlist)!="undefined"){
		$(".register").hide();
		$(".memid").hide();
		$(".memdetails").show();
	}else{
		$(".memdetails").hide();
	}
	
	if(memcat!="" && userid!="" && typeof(userid)!="undefined"){
		
		$("#userid").val(userid);
		getMember();
	}
	
 $(".memtype").click(function(){
	 
	 $(".register").fadeIn();
	 $(".memid").fadeOut();
	 $(".memdetails").fadeOut();
	 
	 $.cookie("memcat",'', {path:'/'});
	 $.cookie("memlist",'', {path:'/'});
	 $.cookie("userid",'', {path:'/'});
	 
	 $(".event").prop('checked',false);
	 
		 var parElement = $(this).parent();
		 
		 $(parElement).find("input").each(function(){
		 		if($(this).hasClass("selectedtype")){
		 		 	$(this).removeClass("selectedtype");
				}
		 });
		 
		 $(this).addClass("selectedtype");
	 });*/
	
	
	$("input,textarea,select").click(function(){
		$(".edit-err-notify").text("");
		$(this).removeClass("errclass");
	});
	
	$("#eventform").submit(function(e){
		
		e.preventDefault();
		
		var event = $('.event:checked').val();
		var paymode = $('.paymode:checked').val();
		var addressproof = $('.addressproof').val();
		
		var userid = $('.userid').val();
		
		var name = $.trim($('.name').val());
		var gender = $('.gender:checked').val();
		var mobile = $.trim($('.eventmobile').val());
		var email = $.trim($('.eventemail').val());
		var address = $.trim($('.address').val());
		var city = $('.city').val();
		var state = $('.state').val();
		var pincode = $('.pincode').val();
		var email = $.trim($('.email').val());
		var mobile = $.trim($('.mobile').val());
		var resphone = $('.resphone').val();
		
		var transactionid = $('.transactionid').val();
		var transactiondate = $('.transactiondate').val();
		var transactionphoto = $('.transactionphoto').val();
		
		var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{3,40}$');
		var valid = regex.test(name);
		if(!valid){ $(".name").addClass('errclass');$(".edit-err-notify").text("Invalid Member Name");return;}
		
        if(typeof(gender)=="undefined" || gender ==""){ $(".gender").addClass('errclass');$(".edit-err-notify").text("Invalid Gender");return;}
				
		regex   = new RegExp('^[a-zA-Z0-9#][a-zA-Z0-9\n\.,-_/#:&() ]{3,250}$');
        valid = regex.test(address);
        if(!valid){ $(".address").addClass('errclass');$(".edit-err-notify").text("Invalid Res. Address");return;}
		
		if(city==""){ $(".city").addClass('errclass');$(".edit-err-notify").text("Invalid City");return;}
		
		if(state==""){ $(".state").addClass('errclass');$(".edit-err-notify").text("Invalid State");return;}
		
		regex   = new RegExp('^[0-9 \-]{5,10}$');
        valid = regex.test(pincode);
        if(!valid){ $(".pincode").addClass('errclass');$(".edit-err-notify").text("Invalid Pincode");return;}
		
		regex   = new RegExp('^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$');
        valid = regex.test(email);
        if(!valid){ $(".emailfield").addClass('errclass');$(".edit-err-notify").text("Invalid Email");return;}
		
		regex   = new RegExp('^[0-9 \-]{5,20}$');
        valid = regex.test(mobile);
        if(!valid){ $(".mobile").addClass('errclass');$(".edit-err-notify").text("Invalid Mobile Number");return;}
		
		regex   = new RegExp('^[0-9 \-]{5,20}$');
        valid = regex.test(resphone);
        if(!valid && resphone!=""){ $(".resphone").addClass('errclass');$(".edit-err-notify").text("Invalid Residence Number");return;}
		
		if(event=="" || typeof(event)=="undefined"){$(".event").addClass('errclass');$(".edit-err-notify").text("Select event");return;}
				
		if(paymode=="Offline"){
			
			regex   = new RegExp('^[a-zA-Z0-9 \-]{5,50}$');
			valid = regex.test(transactionid);
			if(!valid){ $(".transactionid").addClass('errclass');$(".edit-err-notify").text("Invalid Transaction ID");return;}
			
			if(transactiondate==""){ $(".transactiondate").addClass('errclass');$(".edit-err-notify").text("Invalid Transaction Date");return;}
			
			if(transactionphoto==""){ $(".transactionphoto").addClass('errclass');$(".edit-err-notify").text("Upload Transaction Photo");return;}
			
		}
		
		var totalonlinefees = eventtotalamt;
		/*var onlinecharge = totalonlinefees * 0.025;
		var totalfees = (parseInt(totalonlinefees) + parseInt(Math.round(onlinecharge))) *100;*/
		var totalfees = parseInt(totalonlinefees) * 100;
		var merchantid = "";
				
		$(".eventsubmit").text("Processing...");
		
		var formdata = new FormData(this);
		formdata.append("totalamount", totalonlinefees);
		formdata.append("type", "eventreg");
		
		$.ajax({
			url:'event_registration.php',
			type:'POST',
			data: formdata,
			processData: false,
            contentType: false,
            cache: false,
			success:function(data){//console.log(data);return;
			
				var obj1 = $.parseJSON(data);
				
				if(obj1[0]=="success"){
				
					if(paymode!="Offline"){
						
						var merchantid = obj1[1];

						var options = {
						"key": "rzp_live_kIBn4EQHi2qYGL", //rzp_test_xqLF8CsiOnnZP6 rzp_live_kIBn4EQHi2qYGL
						"amount": totalfees, // 2000 paise = INR 20
						"name": name,
						"description": "",
						"image": "",
						"handler": function (response){
							//alert(response.razorpay_payment_id);
							updatepaymentstatus(merchantid,totalfees,response.razorpay_payment_id);
						},
						"modal": {
							"ondismiss": function(){$(".eventsubmit").text('Submit & Pay');}
						},
						"prefill": {
							"name": name,
							"email": email,
							"contact": mobile
						},
						"notes": {
							"address": "",
							"merchantid": merchantid
						},
						"theme": {
							"color": "#372f83"
						}
					};
					var rzp1 = new Razorpay(options);
					rzp1.open();
						
					}else{
						location.assign("event_regstatus.html?ref="+obj1[1]);
					}
			  }
				else if(obj1[0]=="exists"){
					$(".edit-err-notify").text("Already event registered.");
					$(".eventsubmit").text("Submit & Pay");
				}else if(obj1[0]=="fail"){
					$(".edit-err-notify").text("Please try again.");
					$(".eventsubmit").text("Submit & Pay");
				}else if(obj1[0]=="exceedlimit"){
					$(".edit-err-notify").html('<strong>"'+obj1[1]+'"</strong> registration closed.');
					$(".eventsubmit").text("Submit & Pay");
				}else if(obj1[0]==""){
					$(".edit-err-notify").text("Please try again later.");
					$(".eventsubmit").text("Submit & Pay");
				}

			}
		});
		
		
	});
	
	
	$(".paymode").change(function(){
		
		var paymode = $(this).val();
		
		if(paymode=="Offline"){
			$(".offline").fadeIn();
		}else{
			$(".offline").fadeOut();
			$(".transactionid,.transactiondate,.transactionphoto").val('');
		}
			
	});
	
	$(".event").click(function(){
				
		$(".totalamount").val(eventtotalamt);
		
	});
	
	
	$(".nonmember").click(function(){
		
		var joinurl = "<?php echo $base_url; ?>join.html";
		window.open(joinurl, '_self');
				
	});
	 
});
	
function getMember() {
	
	var userid = $("#userid").val();
	
	if(userid==""){$(".edit-err-notify").text("Enter CEAT Membership Number");return;}
	else{$(".edit-err-notify").text("");}
	
	var apiurl = "<?php echo $base_url; ?>event_registration.php";
	
	$(".getdetails").text("Processing...");
	
	$.post(apiurl,{
		'userid':userid,
		'type':'ceatinfo'
	},function(data){//console.log(data);return;
		
		var obj1 = $.parseJSON(data);
		
		if(obj1['status']=='success'){
			$("#userid").val('');
			$(".regid").val(userid);
			$(".getdetails").text("Get Details");
			$(".memid").fadeOut();
			$(".memdetails").fadeIn();
			datasplit(obj1);
			
		}else if(obj1['status']=='fail'){
			$("#userid").val('');
			$(".getdetails").text("Get Details");
			$(".edit-err-notify").text('Join CEAT membership or try again.');
		}else{
			$("#userid").val('');
			$(".getdetails").text("Get Details");
			$(".edit-err-notify").text("Please try again later.");
		}
		
		//console.log(obj1);
		
	});
	
}

//updatepaymentstatus('58da296e551d7','105','pay_7iwZ113l3Q2s6R');

function updatepaymentstatus(merchantid,totalfees,razorpay_payment_id){
	
  $.post( "eventregistration-payment.php",{'merchantid':merchantid,'totalfees':totalfees,'paymentid':razorpay_payment_id}, function(data, response, body) {
	  
	  			 var o = typeof body == 'object' ? body : '';
	  
 				 if (o.status == 200) {  //console.log(data);return;        

               		if(data != '') {

                     	location.assign("event_regstatus.html?ref="+data);  

                 	} else {

                      	alert("Please try again later.");

                 	}            

				}


});

}
	
function datasplit(data){
	
	var userid = data['eventregdetails']['userid'];
	var username = $.trim(data['eventregdetails']['name']);
	var gender = data['eventregdetails']['gender'];
	var address = $.trim(data['eventregdetails']['address']);
	var email = data['eventregdetails']['email'];
	var mobile = data['eventregdetails']['mobile'];
	var resphone = data['eventregdetails']['phone'];
	var pincode = data['eventregdetails']['contactpin'];
	var state = data['eventregdetails']['contactstate'];
	var city = data['eventregdetails']['contactcity'];
	
	if(username!=""){$(".name").addClass('hide').val(username);$(".eventname").val(username);$(".nametext").removeClass('hide').html(username);}
	else{$(".name").removeClass('hide');$(".nametext").addClass('hide').html('');}
	
	if(gender!=""){$(".gender,label[for='male'],label[for='female']").addClass('hide');$(".gendertext").removeClass('hide').html(gender);$(".gender[value='"+gender+"']").prop('checked',true);
	}else{$(".gender,label[for='male'],label[for='female']").removeClass('hide');$(".gendertext").addClass('hide').html('');}
		
	if(address!=""){$(".address").addClass('hide').val(address);$(".addresstext").removeClass('hide').html(address);}
	else{$(".address").removeClass('hide');$(".addresstext").addClass('hide').html('');}
	
	if(city!=""){$(".city").addClass('hide').val(city);$(".citytext").removeClass('hide').html(city);}
	else{$(".city").removeClass('hide');$(".citytext").addClass('hide').html('');}
	
	if(state!=""){$(".state").addClass('hide').val(state);$(".statetext").removeClass('hide').html(state);}
	else{$(".state").removeClass('hide');$(".statetext").addClass('hide').html('');}
		
	if(pincode!="" && pincode!="0" && pincode.length >5){$(".pincode").addClass('hide').val(pincode);$(".pincodetext").removeClass('hide').html(pincode);}
	else{$(".pincode").removeClass('hide');$(".pincodetext").addClass('hide').html('');}
	
	if(email!=""){maskemail = Maskmail(email);$(".eventemail").val(email);$(".email").addClass('hide').val(email);$(".emailtext").removeClass('hide').html(maskemail);}
	else{$(".email").removeClass('hide');$(".emailtext").addClass('hide').html('');}

	if(mobile!=""){mobilemask = Masknumber(mobile);$(".eventmobile").val(mobile);$(".mobile").addClass('hide').val(mobile);$(".mobiletext").removeClass('hide').html(mobilemask);}
	else{$(".mobile").removeClass('hide');$(".mobiletext").addClass('hide').html('');}
	
	if(resphone!=""){phonemask = Masknumber(resphone);$(".resphone").addClass('hide').val(resphone);$(".resphonetext").removeClass('hide').html(phonemask);}
	else{$(".resphone").removeClass('hide');$(".resphonetext").addClass('hide').html('-');}
		
	if(userid!=""){$(".userid").val(userid);}
	
	
}
	
function Masknumber(number, character = "*"){
  number = number.replace(/[^0-9]+/g, ''); /*ensureOnlyNumbers*/
  var l = number.length;
  return number.substring(0,2) + character.repeat(l-4) + number.substring(l-2,l);
}

function Maskmail(email, character = "*"){
	
	var ename = email.split('@');
	var emailname = ename[0];
    var l = emailname.length;
	
	var maskdata = emailname.substring(0,2) + character.repeat(l-4) + emailname.substring(l-2,l);
	
  return maskdata+'@'+ename[1];
	
}


</script>	
          
	<style>
		#userid{width: 250px;}
		.memfields{width: auto;}
		.memdetails p span{display: inline-block;vertical-align: middle;text-align: left;}
		.memdetails p span:first-child{width: 45%;}
		.memdetails p span:nth-child(2){width: 1%;}
		.register-text-box,.register-select{width: 50%;vertical-align: middle;height: 32px; padding: 5px;}
		.register-textarea{width: 50%;vertical-align: middle;height: 80px; padding: 5px;box-sizing: border-box;}
		input[type='radio']{vertical-align: middle;}
		.memdetails input[type='radio'],.memdetails input[type='checkbox']{width: 6%;height: 17px;vertical-align: middle;}
		.amount{font-weight: bold !important;text-align: center !important;}
		#inner-content p{max-width: 580px;margin: 10px auto;text-align: left;}
		#inner-content h3{text-align: center}
		.hide,.nonmemfield{display: none;}
		.show{display: block;}
		.showin{display: inline-block;}
		span1{display: inline-block; width: 52%; vertical-align: middle;font-weight: bold;}
		span1.titlebox{width: 50%;font-weight: normal;}
		#inner-content p.edit-err-notify{text-align: center;}
		
		.offline{display: none;}
		
		.knowmmeid{background-color: #aeca20;width: 190px;height: auto;padding:8px;border: none;margin: 9px 5px;cursor: pointer;float: right;text-align: center;color: #fff;position: relative;font-size: 14px;top: -60px;right: 0px;border-radius: 5px;text-decoration: none}
		
		@media screen and (max-width:580px){
			
			.knowmmeid{float: none;display: block;margin: 10px auto;top: 0px;}
		}
		
		@media screen and (max-width:480px){
			
		}
		
		@media screen and (max-width:360px){
			.memdetails input[type='radio']{width: 8%;}
			label{font-size: 13px;}
		}
	</style>
           
         
  <div  id="inner-content">

	<div class="wrap">
           
            <h1>Event Registration</h1>
                        	                	                    	                	
  	<a href="<?php echo $base_url; ?>member_area/knowmember" class="knowmmeid" target="_blank" >Know Your Member ID ?</a>                    	                	                    	                	
                         	                	                    	                	
	<div style="width:100%; margin-top:30px;">
    
    <!--<div style="margin-bottom:30px">
    
    <p style="margin-top:0"><strong>Registration Type:</strong></p>
    
    <p style="margin-bottom:0;">
    
    <input type="radio" name="regtype" class="memtype" id="category1" value="Delegates">
    <label for="category1">Delegates (IACDE MEMBER) <span style="float: right;width: 17%;">- &#8377; <?php echo $Delegates; ?></span></label><br>
    
    <input type="radio" name="regtype" class="memtype" id="category2" value="Students">
    <label for="category2">Students (IACDE MEMBER)<span style="float:right;width: 17%;">- &#8377; <?php echo $Students; ?></span></label><br>
    
    </p>
    
    </div>
    
    <div class="clear"></div>
    
    <p><button onclick="joinMember();return false;" class="register" id="registerbut">Next</button></p>
    
		<div class="clear"></div>-->
   
		<div class="memid"> 
			
			<p>Enter CEAT Membership No. : <br/><span><input type="text" class="register-text-box" name="userid" id="userid" placeholder="Enter CEAT Membership No." /></span>
			<span><button  onclick="getMember();return false;" class="getdetails" id="registerbut">Get Details</button></span>
			</p>
			
			<p><strong>Non CEAT Member <a href="javascript:void(0);" title="Click here" class="nonmember" >Click here</a></strong></p>
			
		</div>
		
	  <div class="memdetails">
	  
	  	
		  <div class="memfields">
		  
		  <form action="#" method="post" enctype="multipart/form-data" id="eventform">
		  
			  <h2 style="text-align: center;">Your Details</h2>
			  
			  <p class="nonmemfield"><span>Title <font color="#990000">*</font></span><span>:</span>
				  <span1 class="titlebox" >
			  <input type="radio" name="title" class="register-text-box title" value="Prof"/>Prof
			  <input type="radio" name="title" class="register-text-box title" value="Dr" checked />Dr
			  <input type="radio" name="title" class="register-text-box title" value="Mr"/>Mr
			  <input type="radio" name="title" class="register-text-box title" value="Ms"/>Ms
			  <input type="radio" name="title" class="register-text-box title" value="Mrs"/>Mrs
				  </span1>
			  </p>
			  
			  <p><span>Name <font color="#990000">*</font></span><span>:</span> <input type="text" name="name" class="register-text-box name" value=""/><span1 class="hide nametext"></span1></p>
		  			  			  			  
			  <p><span>Gender <font color="#990000">*</font></span><span>:</span> 
				  <input type="radio" name="gender" class="register-text-box gender" value="Male"/><label for="male">Male</label>
				  <input type="radio" name="gender" class="register-text-box gender" value="Female"/><label for="female">Female</label>
				  <span1 class="hide gendertext"></span1>
			  </p>
			  
			  <p><span>Address <font color="#990000">*</font></span><span>:</span> <input type="text" name="address" class="register-text-box address" value=""/><span1 class="hide addresstext"></span1></p>
			  
			  <p><span>City <font color="#990000">*</font></span><span>:</span> <input type="text" name="city" class="register-text-box city" value=""/><span1 class="hide citytext"></span1></p>
			  
			  <p><span>State <font color="#990000">*</font></span><span>:</span> <input type="text" name="state" class="register-text-box state" value=""/><span1 class="hide statetext"></span1></p>
			  
			  <p><span>pincode <font color="#990000">*</font></span><span>:</span> <input type="text" name="pincode" class="register-text-box pincode" value=""/><span1 class="hide pincodetext"></span1></p>
			  
			  <p><span>Email Id</span><span>:</span> <input type="text" name="email" class="register-text-box email" value=""/><span1 class="hide emailtext"></span1></p>
			  
			  <p><span>Mobile Number <font color="#990000">*</font></span><span>:</span> <input type="text" name="mobile" class="register-text-box mobile" value=""/><span1 class="hide mobiletext"></span1></p>
			  
			  <p><span>Residence Number</span><span>:</span> <input type="text" class="register-text-box resphone" name="resphone" value=""/><span1 class="hide resphonetext"></span1></p>
			  			  
			  <div class="eventbox">
		  	 
			  	 <h3>Event</h3>
			  	 
			  	 <p><input type="checkbox" name="event" class="event" value="Instrumentation of severely curved root canals" />
					 <label>Instrumentation of severely curved root canals <span style="float: right;width: 17%;">- &#8377; <?php echo $eventamt; ?></span></label></p>
			  	
			  </div>

		  	
			  <h3>Payment Information</h3>
			  
			  <p><span>Amount (&#8377;) <font color="#990000">*</font></span><span>:</span> <input type="text" name="totalamount" class="register-text-box totalamount" value="" disabled /></p>
			  
			  <p><span>Mode of Payment</span><span>:</span> 
			  <input type="radio" name="paymode" class="register-text-box paymode" value="Online" checked />Online
			  <!--<input type="radio" name="paymode" class="register-text-box paymode" value="Offline"/>Offline (NEFT/IMPS)
			  <input type="radio" name="paymode" class="register-text-box paymode" value="DD"/>DD
			  <input type="radio" name="paymode" class="register-text-box paymode" value="NEFT"/>NEFT
			  <input type="radio" name="paymode" class="register-text-box paymode" value="Other"/>Other-->
			  </p>
			  
			  <div class="offline">
			  
			  <p><span>NEFT/IMPS Transaction ID <font color="#990000">*</font></span><span>:</span> <input type="text" name="transactionid" class="register-text-box transactionid" value="" /></p>
			  
			  <p><span>Date <font color="#990000">*</font></span><span>:</span> <input type="text" name="transactiondate" class="register-text-box transactiondate" id="datetimepicker" value="" /></p>
			  
			   <p><span>Upload NEFT/IMPS Transfer Screenshot <font color="#990000">*</font></span><span>:</span> <input type="file" name="transactionphoto" class="register-text-box transactionphoto" value=""/></p>
			  
			 	 <p> Students/ Delegates who wish to do NEFT/IMPS transfer, Its mandatory to send the screenshot of the transaction to 9884310206 through whatsup with the split up of number of registrants, Name, College /Clinic Name and full address. </p>

			  	<p>Then register ONLINE and fill up the NEFT / IMPS transaction ID to complete the registration process. </p>

				<p><strong>Kindly note Students/ Delegates who do payment through  NEFT / IMPS payment and fail to share the screenshot and register Online, your registration number will not be generated.</strong> </p>

				<p>DD/ Cheques are not recommended.</p>

				<p>Any queries regarding Payment process  contact  Dr.B.Veni Ashok (Treasurer) at 9884310206.</p>

				<p><strong>Details For NEFT/IMPS transfer :</strong></p>

				<p><strong>Account name :</strong> Conservative Dentistry and Endodontics Association of Tamilnadu<br/>

				<strong>Account Number :</strong> 916010021389644<br/>

				<strong>Bank/ Branch :</strong> AXIS BANK, Adyar Branch, Chennai<br/>

				<strong>IFSC code : </strong> UTIB0000082<br/>

				<strong>Account Type :</strong> Current </p>
				
			  </div>
			  		  			  
			  <p>Online Payment accepts Debit and Credit card of all the Nationalised Bank. To Continue, Please click on the SUBMIT button. It will redirect you to the Online Payment Gateway.</p>
			  
			  <!--<p><strong>Note : Extra 2.5 % will be added as online Payment processing charges.</strong></p>-->
			  			  
			  <div style="text-align: center;">
				  <button class="eventsubmit" id="registerbut">Submit &amp; Pay</button>
			  </div>
			  
			  <input type="hidden" name="userid" class="userid" value="" />
			  
			  </form>
		  	
		  </div>
	  	
	  </div>
		
   
   <p  style="color:#900;" class="edit-err-notify"></p>
    
    </div>
                  
			 </div>
		
	  </div>
	  
	  <?php include("includes/footer.php"); ?>
			  