<?php

require('includes/db.php');

$refno = isset($_GET['ref'])?$_GET['ref']:'';

$sql = 'select * from ceat_eventregistration where id="'.$refno.'"';

//$ALT_Db = @mysql_select_db($DB_DBName, $Connect) or die("Couldnt select database");
$result = @mysqli_query($Connect,$sql);

$row = mysqli_fetch_assoc($result);

$paymentstatus = $row['paymentstatus'];;
$userid = $row['regid'];
$paymentmode = $row['paymentmode'];
$eventamount = $row['eventamount'];

$eventamount = $eventamt;

if($paymentstatus=="") $status = "Transaction is failed.";
else if($paymentstatus=="captured") $status = "The transaction is successful.";
else if($paymentstatus=="PROCESSING") $status = "Transaction is being verified by Administrator for approval. You will be notified via email once the transaction has been approved.";

$memberfees = $row['paymentamount'];

$row = mysqli_fetch_assoc($result);

/*if($paymentmode!="Offline"){
$memberfees = $memberfees - (round($eventamount*$onlinecharges));
}*/
	
$totalonlinefees = $eventamount;


?>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>CEAT - Event Registration Status</title>

<?php include("includes/header.php"); ?>
  
<style>
	.registration{width: 35%;}
.registration td{
	border: 1px solid #666666;
	padding: 5px;
}
</style>

<div id="inner-content">

	<div class="wrap">
    
<h1 style="text-align: center;">Event Online Registration</h1> 

<div align="center">

<?php if($paymentstatus=="captured" || $paymentstatus=="PROCESSING") {?>		                               	           

<table class="registration" id="paymentstatus">
<tr><td  width="150">Event Fee</td><td  width="250"> &#8377; <?php echo $memberfees; ?></td></tr>
<?php if($userid!=""){?>
<tr><td>Membership ID</td><td><?php echo $userid; ?></td></tr>
<?php }?>
<tr><td>Reference No</td><td><?php echo $refno; ?></td></tr>
<tr><td>Status</td><td><?php echo $status; ?></td></tr>
</table>
                               
<?php }else{?>

<table class="registration" id="paymentstatus">
<tr><td width="150"><strong>Product</strong></td><td width="250"><strong>Price (&#8377;)</strong></td></tr>
<tr><td>Event Fee</td><td><?php echo $memberfees; ?></td></tr>
<tr><td>Reference No</td><td><?php echo $refno; ?></td></tr>
<tr><td>Status</td><td><?php echo $status; ?></td></tr>
</table>

<p style="text-align: center"><strong>Please click try again button to retry payment or cancel to redirect to homepage.</strong></p>

<table class="retry">

<tr>
<td><p><input id="registerbut" class="trybut" type="submit" value="Try again" /></p></td>
<td><p><input id="registerbut" class="cancelbut" type="button" value="Cancel" /></p></td>
</tr>

</table>



<?php }?> 
    </div> 
     
    </div>

</div>

<script language="JavaScript">
 
 $(".cancelbut").click(function(){
	 
	 window.location.href="<?php echo $base_url;?>";
	 
 });
	
$(".trybut").click(function(){
	 
	 window.location.href="eventregistration.html";
	 
 });
 </script>
 
<?php include("includes/footer.php"); ?>

</body>
</html>