<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>FAQ | CEAT</title>
    
<?php include('includes/header.php');?>
  
  <!--<div id="innerflashcontainer">
            
		<div class="flexslider">

			<ul class="slides">

				 <li></li>

			</ul>

		</div>
                
 </div>-->
       

  <div id="inner-content">

<div class="wrap">
   	
    	<h1>FAQ</h1>
       
       <p>Coming Soon...</p>
        
  
  </div>
  </div>

   
  
<?php include('includes/footer.php');?>
</body>
</html>
