<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>CEAT</title>

<meta name="description" content="" />

<meta name="keywords" content=""/>


<?php include("includes/header.php"); ?>

 <script type="text/javascript" src="<?php echo $base_url;?>js/jmarquee1.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            
            $('.marquee').marquee({speed: 7});
        });
   
    </script> 

<div id="flashcontainer">
    
    	<div class="flexslider desktop">
  			
            <ul class="slides"></ul>
			
		</div>
       
       <div class="flexslider mobile">
  			
            <ul class="slides"></ul>
			
		</div>
        
</div>
	
	<div id="fullquery">
	
	<!--<div class="marquee" style="width: auto;height: auto;margin: 0px;overflow: hidden;padding: 20px 0;">
	
<span style="color: #ffffff;font-size: 18px; font-weight: bold;">The abstract submission is now closed, thank you for the cooperation.</span>

</div>-->
		
		<div class="wrap">
		
			
			<!--<div class="marquee" style="width: 100%;height: auto;margin: 0px;overflow: hidden;padding:20px 0 20px;">
		
				<span style="color: #ffffff;font-size: 18px; font-weight: bold;"><span style="color: #ff121b;">Notice:</span> Last date to upload E-Poster - 20th January 2021.</span>
				
			</div>-->
			
			<!--<div class="marquee" style="width: 100%;height: auto;margin: 0px;overflow: hidden;padding:20px 0 20px;">
		
				<span style="color: #ffffff;font-size: 18px; font-weight: bold;">E Certificate for the conference participants would be uploaded shortly</span>
				
			</div>-->	
			
			<!--<div class="marquee" style="width: 100%;height: auto;margin: 0px;overflow: hidden;padding:20px 0 20px;">
		
				<span style="color: #ffffff;font-size: 18px; font-weight: bold;">The organising committee is overwhelmed by the participation of students and delegates for the 1st Zonal conference, we are closing the registrations (students and Delegates) Requesting all of you to Co operate in this regard.</span>
				
			</div>	
			
			<h3>For queries regarding scientific paper/poster - contact Dr.Krithika Datta - 9840111369 </h3>-->
			
			<!--<div class="marquee" style="width: 100%;height: auto;margin: 0px;overflow: hidden;padding:0 0 20px;">
	
				<span style="color: #ffffff;font-size: 18px; font-weight: bold;">Kindly note: Paper presentation in Microsoft PowerPoint (40MB max) and Poster presentation in JPEG landscape (5MB max). Last date to upload completed presentations: Aug 7, 2018. <a style="color: #fff;" href="<?php echo $base_url;?>conference/guidelines.html" title="Scientific Guidelines" >Scientific Guidelines</a></span>

			</div>-->
			
			<!--<h4>The organising committee is overwhelmed by the participation of students and delegates for the 1st Zonal conference, we will be closing the registrations ( students/Delegates) by 15th July 2018 and there won’t be extensions or spot registrations. Requesting all of you to cooperate in this regard.</h4>-->
			<!--<a href="<?php echo $base_url;?>conference/presentationupload.html" title="Upload Your Presentation Here" ><div class="blink"><span>Upload Your Presentation Here</span></div></a>-->
		</div>
		
	</div>

	<div id="welcome">
		<div class="wrap">
		
			<!--<div class="homeinfo">
			
				<h2>PRESENTATIONS SELECTED FOR 33RD IACDE NATIONAL CONFERENCE, VIJAYAWADA, NOV 2018</h2>
				
				<table>
				
				<tr>
				
				<td width="50%"><p><strong>Poster Presentation<br/><a style="background:#372f83; padding:10px; display: inline-block; color:#fff; text-decoration:none; margin: 10px 10px 5px 0px; width:202px;text-align: center" href="<?php echo $base_url;?>images/presentation/poster.pdf" target="_blank" title="Download Here" >Download Here</a>
    	    </strong></p></td>

				<td width="50%"><p><strong>Paper Presentation<br/><a style="background:#372f83; padding:10px; display: inline-block; color:#fff; text-decoration:none; margin: 10px 10px 5px 0px; width:202px;text-align: center" href="<?php echo $base_url;?>images/presentation/paper.pdf" target="_blank" title="Download Here" >Download Here</a>
    	    </strong></p></td>
				
				</tr>
				
				</table>
				
			</div>
			
			<div style="text-align: center;margin-top: 30px;">
			
			<div style="display: inline-block;width:275px; text-align:center;padding: 10px;border: 2px solid #372f83;margin-left: 20px;border-radius: 5px;box-shadow: 0px 5px 10px #372f83;clear: both;margin-bottom: 30px !important" class="homeregnow">
			  <h2 style="font-size: 25px;">Know Your Conference Number</h2>
             <a style="background:#372f83; padding:10px; display: inline-block; color:#fff; text-decoration:none; margin: 10px 10px 5px; width:202px;" href="<?php echo $base_url;?>conference/findregnumber.html" title="Click Here" >Click Here</a>
    	    </div>
			
			<div style="display: inline-block;width:275px; text-align:center;padding: 10px;border: 2px solid #372f83;margin-left: 20px;border-radius: 5px;box-shadow: 0px 5px 10px #372f83;clear: both;margin-bottom: 30px !important" class="homeregnow">
			  <h2 style="font-size: 25px;">To Download Your E-Certificate</h2>
             <a style="background:#372f83; padding:10px; display: inline-block; color:#fff; text-decoration:none; margin: 10px 10px 5px; width:202px;" href="<?php echo $base_url;?>e-certificate.html" title="Click Here" >Click Here</a>
    	    </div>
    	    
    	    <div style="display: inline-block;width:275px; text-align:center;padding: 10px;border: 2px solid #372f83;margin-left: 20px;border-radius: 5px;box-shadow: 0px 5px 10px #372f83;clear: both;margin-bottom: 10px !important" class="homeregnow">
			  <h2 style="font-size: 25px;">To Download Your Merit Certificate</h2>
             <a style="background:#372f83; padding:10px; display: inline-block; color:#fff; text-decoration:none; margin: 10px 10px 5px; width:202px;" href="<?php echo $base_url;?>merit-certificate.html" title="Click Here" >Click Here</a>
    	    </div>
    	    
			</div>-->
			
			<!--<a href="<?php echo $base_url;?>donate.html" title="Save Delta"><img src="<?php echo $base_url;?>images/delta-fund.jpg" alt="Save Delta" style="max-width: 100%" /></a>-->
			
			
		<div class="homerow">
		
			<div class="homerow-left">
		
			<div class="findhelp"><h2>Welcome to CEAT</h2></div>
					
						
			<p>The Conservative and Endodontic Association of Tamilnadu founded on October 2nd 2013, is a registered Association with the Govt. of Tamilnadu.</p>
			
			<p>At present this association which comprises of conservative dentistry and endodontic speciality clinicians, Staff and Post graduate students across Tamilnadu is growing strength to strength.</p>
			
			<p>This association strives for the amalgamation of the fraternity members and speciality postgraduates  through various scientific platforms, conferences, Post graduate colloquium and  Annual meet.</p>
			
			<p>The Prestigious CEAT Awards was constituted from 2017 to honour the outstanding achievers and their contributions to the field of conservative dentistry and Endodontics.</p>
			
			</div>
			
			<div class="homerow-right">
			
				<h2>Customised Face Shields for Health Professionals</h2>
				
				<iframe width="100%" height="300" src="https://www.youtube.com/embed/kZlQzTDDv3g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
			</div>
			
		</div>

		</div>
	</div>

<!--<div id="about-smile">

    <div class="wrap">
    
		<div class="findhelp"><h2>We help you find</h2></div>

    <div class="about-content">
                   
		<div class="findpoints">
			<ul>
				<li>CEAT Membership</li>
				<li>Dental Aptitude Test</li>
				<li>Caring for Your Teeth</li>
				<li>CEAT Position Statements</li>
			</ul>
		</div>
       
		<div class="findpoints">
			<ul>
				<li>CEATC</li>
				<li>CEATnet</li>
				<li>Certification and Licensure</li>
				<li>CEAT Seal Program</li>
			</ul>
		</div>
   
           <div class="findpoints">
			<ul>
				<li>ITRANS</li>
				<li>LEXI-COMP Online</li>
				<li>Provincial Directory</li>
				<li>CEAT Essentials Magazine</li>
			</ul>
		</div>
           
    </div>
    
    <div class="about-right">
    
            <img src="images/oral-b.jpg" alt="Oral-B" />

           
    </div>
    	
    </div>
    
</div>-->

	<!--<div class="wrap">
		
		<img src="<?php echo $base_url;?>images/conference-program-edm.jpg" alt="Conference Program" style="max-width: 100%;" />
		
	</div>
-->
<!--<div id="about-smile">

    <div class="wrap">
    
		<div class="findhelp"><h2>Pre Conference Workshop (9th August 2018)</h2></div>

		<?php include('includes/preconference.php');?>

 </div>
    
</div>-->


<!--<div id="testimonials">

    <div class="wrap">
    
    <div class="news">
    
    	<h2>What's New</h2>
                
        <div class="testimonials owl-carousel owl-theme">
        
        <div class="testi-box">
        
			<a href="<?php echo $base_url;?>conference/regdetails.html" title="IACDE 1st Zonal Conference (South) Registration Open"><img src="images/whats-new/registration-open.jpg" alt="Registration Open" /></a>
                
        </div>
        
         <div class="testi-box">
        
			<a href="<?php echo $base_url;?>nominee-apply.html" title="Annual Awards"><img src="images/whats-new/ceat-awards.jpg" alt="Annual Awards" /></a>
                
        </div>-->
        
        
        <!--<div class="testi-box">
        
        <img src="images/patientmanage.jpg" alt="" />
        
        	<h3>Dentist seeks guidance when patient's cognitive health becomes a factor</h3>
        	
        	<p>I have a long-time patient who in the last year has become increasingly forgetful.I am unaware of any family or close friends involved in his care. With whom may I discuss my concerns about the patient’s cognitive health? I am concerned not only about the patient’s well-being but also my liability if there is a question as to the patient’s consent to treatment.</p>
        	<a class="readmore" href="#" title="Read More">Read More</a>
        
        </div>-->
        
       <!-- </div>-->
                  	
                  <!--	<img src="images/workshop.jpg" alt="" id="workshop" />-->
                   	
	<!--</div>-->
                   	
		<!--<div class="fbbox">
			<div class="fbboxinner">
				<h2><span class="fbook"></span> CEAT on Facebook</h2>
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fharveedesign&tabs=timeline&width=260&height=601&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=345809669197801" width="100%" height="601" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
			</div>
		</div>
		<div class="twitbox">
			<h2><span class="twit"></span> CEAT on Twitter</h2>
			<a class="twitter-timeline" data-width="100%" data-height="601" data-theme="light" data-link-color="#372f83" href="https://twitter.com/krishbe1992?ref_src=twsrc%5Etfw">Tweets by krishbe1992</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>-->
                    	
   <!-- </div>
    
</div>-->

<!--<div id="logos">

    <div class="wrap">
       
       <div class="findhelp"><h2>Endorsments</h2></div>
       
       <div class="endroslider">
        
    	<div class="logos-pic"><img src="images/alberta.jpg" alt="Alberta" /></div>
        
        <div class="logos-pic"><img src="images/british.jpg" alt="British" /></div>
        
        <div class="logos-pic"><img src="images/manitoba.jpg" alt="Manitoba" /></div>
        
        <div class="logos-pic"><img src="images/nb.jpg" alt="NB" /></div>
        
        <div class="logos-pic"><img src="images/nlda.jpg" alt="nlda" /></div>
        
        <div class="logos-pic"><img src="images/nsda.jpg" alt="NSDA" /></div>
        
        <div class="logos-pic"><img src="images/alberta.jpg" alt="Alberta" /></div>
        
        <div class="logos-pic"><img src="images/british.jpg" alt="British" /></div>
        
        <div class="logos-pic"><img src="images/manitoba.jpg" alt="Manitoba" /></div>
        
        <div class="logos-pic"><img src="images/nb.jpg" alt="NB" /></div>
        
        <div class="logos-pic"><img src="images/nlda.jpg" alt="nlda" /></div>
        
        <div class="logos-pic"><img src="images/nsda.jpg" alt="NSDA" /></div>
        
		</div>
    	
    </div>
    
</div>-->

<?php include("includes/footer.php"); ?> 

<script>
	
(function($){
	
	var namespace = {
		
    /**
     * Slideshow initialization
     */
    slideshow_init: function(){
      $('.flexslider').flexslider({
		animation: 'slide',
		animationLoop: true,
		slideshowSpeed: 10000,
		animationSpeed: 2000,
		pauseOnHover: false,
		controlNav:true,
		directionNav:false
	 });
    },
    /**
     * Set Slideshow image size
     */
    set_desk_slides: function(slides){
		
		
        /* Replace slides */
        $('.desktop ul.slides').html( slides );
        /**
         * If the slideshow had been previously initialized,
         * we need to remove the data and nav, then reinitialize
         */
        if( $.hasData( $('.flexslider')[0] ) ){
          $.removeData( $('.flexslider')[0] );
          $('.flex-control-nav').remove();
          funcs.slideshow_init();
        }
    },
		set_mobile_slides: function(slides){
		
		
        /* Replace slides */
        $('.mobile ul.slides').html( slides );
        /**
         * If the slideshow had been previously initialized,
         * we need to remove the data and nav, then reinitialize
         */
        if( $.hasData( $('.flexslider')[0] ) ){
          $.removeData( $('.flexslider')[0] );
          $('.flex-control-nav').remove();
          funcs.slideshow_init();
        }
    }
	
  };
  window.funcs = namespace;
})(this.jQuery);
	
	   var slides = 
	   // '<li><a target="_blank" href="http://www.acdi.co.in/conference-sixth.html" title="ACDI 6th Conference"><img src="<?php echo $base_url; ?>images/slider/desktop/sixth-con.jpg" alt="ACDI 6th Conference"/></a></li>'+
	   '<li><a href="https://www.theceat.com/rrr-2022.html" title="RRR 2022"><img src="<?php echo $base_url; ?>images/slider/desktop/rrr-2022.jpg" alt="RRR 2022"/></a></li>'+
	   '<li><img src="<?php echo $base_url; ?>images/slider/desktop/7th-ceat-pg.jpg" alt="7th-ceat-pg"/></li>';
	 //    '<li><img src="<?php echo $base_url; ?>images/slider/desktop/video-bg.png" alt="CEAT AWARDS BANNER 2020"/><video class="slide-video slide-media" autoplay="" loop="" muted="" playsinline="" preload="yes" poster="<?php echo $base_url; ?>images/video/award-1.jpg"><source src="<?php echo $base_url; ?>images/video/award-1.mp4" type="video/mp4"></video></li>'+
	 //   '<li><img src="<?php echo $base_url; ?>images/slider/desktop/video-bg.png" alt="CEAT AWARDS BANNER 2020"/><video class="slide-video slide-media" autoplay="" loop="" muted="" playsinline="" preload="yes" poster="<?php echo $base_url; ?>images/video/award-2.jpg"><source src="<?php echo $base_url; ?>images/video/award-2.mp4" type="video/mp4"></video></li>'+
		// '<li><img src="<?php echo $base_url; ?>images/slider/desktop/CEAT AWARDS BANNER 2020.jpg" alt="CEAT AWARDS BANNER 2020"/></li>';
			/*'<li><img src="<?php echo $base_url; ?>images/slider/desktop/12th-IFEA-Banner.jpg" alt="12th-IFEA"/></li>';
          '<li><a href="http://www.acdi.co.in/conferencefirst.html" title="5th ACDI Conference (virtual) Chennai, India"><img src="<?php echo $base_url; ?>images/slider/desktop/fifth_con_2020.jpg" alt="5th ACDI Conference (virtual) Chennai, India"/></a></li>';*/
		  /* '<li><a href="#" title="7th Annual General Body Meeting & 3rd CEAT Awards"><img src="<?php echo $base_url; ?>images/slider/desktop/banner-1.jpg" alt="7th Annual General Body Meeting & 3rd CEAT Awards"/></a></li>'+
		   '<li><a href="#" title="6th CEAT State Conference"><img src="<?php echo $base_url; ?>images/slider/desktop/banner-2.jpg" alt="6th CEAT State Conference"/></a></li>'+
		   '<li><a href="#" title="CEATALENT"><img src="<?php echo $base_url; ?>images/banner/CEAT  BANNER WEB 1.jpg" alt="IFEA 2020"/></a><div class="meta"><h4>CEAT PRESENTS</h4><h2>CEATALENT</h2><h3>SCIENTIFIC PRESENTATIONS FOR <br>PG STUDENTS / FACULITY / AND CLINICIANS</h3><div class="slide-btn"><a href="<?php echo $base_url; ?>images/banner/paperposter-schedule.pdf" target="_blank" title="Paper - Poster Schedule"><span>Paper - Poster Schedule</span></a><a href="<?php echo $base_url; ?>images/banner/ceatalent.pdf" target="_blank" title="Guidelines for Ceatalent"><span>Guidelines for Ceatalent</span></a></div></div></li>';*/
			/*'<li><a href="<?php echo $base_url;?>getparticipantcert.html" title="CEAT PG Colloquium 2020"><img src="images/banner/conservative_dentistry.jpg" alt="conservative_dentistry"/></a></li>';*/
		
		 var slidesmobile = 
		 // '<li><a target="_blank" href="http://www.acdi.co.in/conference-sixth.html" title="ACDI 6th Conference"><img src="<?php echo $base_url; ?>images/slider/mobile/confreence-sixth-m.jpg" alt="ACDI 6th Conference"/></a></li>'+
		 '<li><a href="https://www.theceat.com/rrr-2022.html" title="RRR 2022"><img src="<?php echo $base_url; ?>images/slider/desktop/rrr-2022.jpg" alt="RRR 2022"/></a></li>'+
		 '<li><img src="<?php echo $base_url; ?>images/slider/desktop/7th-ceat-pg.jpg" alt="7th-ceat-pg"/></li>';
		 // '<li><img src="<?php echo $base_url; ?>images/slider/desktop/video-bg.png" alt="CEAT AWARDS BANNER 2020"/><video class="slide-video slide-media" autoplay="" loop="" muted="" playsinline="" preload="yes" poster="<?php echo $base_url; ?>images/video/award-1.jpg"><source src="<?php echo $base_url; ?>images/video/award-1.mp4" type="video/mp4"></video></li>'+
	  //  '<li><img src="<?php echo $base_url; ?>images/slider/desktop/video-bg.png" alt="CEAT AWARDS BANNER 2020"/><video class="slide-video slide-media" autoplay="" loop="" muted="" playsinline="<?php echo $base_url; ?>images/video/award-2.jpg" preload="yes" poster=""><source src="<?php echo $base_url; ?>images/video/award-2.mp4" type="video/mp4"></video></li>'+
			// '<li><img src="<?php echo $base_url; ?>images/slider/desktop/CEAT AWARDS BANNER 2020.jpg" alt="CEAT AWARDS BANNER 2020"/></li>';
			/*'<li><img src="<?php echo $base_url; ?>images/slider/mobile/12th-IFEA-mobile Banner.jpg" alt="12th-IFEA"/></li>';
			'<li><a href="http://www.acdi.co.in/conferencefirst.html" title="5th ACDI Conference (virtual) Chennai, India"><img src="<?php echo $base_url; ?>images/slider/mobile/fifth_con_2020.jpg" alt="5th ACDI Conference (virtual) Chennai, India"/></a></li>';*/
			 /*'<li><a href="#" title="7th Annual General Body Meeting & 3rd CEAT Awards"><img src="<?php echo $base_url; ?>images/slider/mobile/banner-1.jpg" alt="7th Annual General Body Meeting & 3rd CEAT Awards"/></a></li>'+
		   '<li><a href="#" title="6th CEAT State Conference"><img src="<?php echo $base_url; ?>images/slider/mobile/banner-2.jpg" alt="6th CEAT State Conference"/></a></li>'+
		   '<li><a href="#" title="CEATALENT"><img src="<?php echo $base_url; ?>images/banner/CEAT mobile banner 1.jpg" alt="IFEA 2020"/></a><div class="meta"><h4>CEAT PRESENTS</h4><h2>CEATALENT</h2><h3>SCIENTIFIC PRESENTATIONS FOR <br>PG STUDENTS / FACULITY / AND CLINICIANS</h3><div class="slide-btn"><a href="<?php echo $base_url; ?>images/banner/paperposter-schedule.pdf" target="_blank" title="Paper - Poster Schedule"><span>Paper - Poster Schedule</span></a><a href="<?php echo $base_url; ?>images/banner/ceatalent.pdf" target="_blank" title="Guidelines for Ceatalent"><span>Guidelines for Ceatalent</span></a></div></div></li>';*/
		  /* '<li><a href="<?php echo $base_url;?>getparticipantcert.html" title="CEAT’s PG Colloquium 2020"><img src="images/banner/conservative_dentistry_m.jpg" alt="conservative_dentistry"/></a></li>';*/

 
// Document Ready Function
$(document).ready(function(){
 
  /* Initialize slideshow */
	
	funcs.set_desk_slides(slides);
	funcs.set_mobile_slides(slidesmobile);
	  funcs.slideshow_init();

var ww = $(window).width();
if(ww<768){$(".desktop").hide();$(".mobile").show();}else{$(".desktop").show();$(".mobile").hide();}

$(window).resize(function(){

var ww = $(window).width();
if(ww<768){$(".desktop").hide();$(".mobile").show();}else{$(".desktop").show();$(".mobile").hide();}

});
 
});
</script>     

</body>
</html>
