<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Join | CEAT</title>
        
<?php include("includes/header.php"); ?>
         
<script type="text/javascript">
	
function joinMember() {
	
	var memtype = $(".selectedtype").val();
	
	if(!memtype){$(".edit-err-notify").text("Select Membership categories");return;}
	
	$.cookie("memtype",memtype, {path:'/'});
	location.assign("registration.html");
}


$(document).ready(function(){
	
 $(".memtype").click(function()
	 {
		 var parElement = $(this).parent();
		 
		 $(parElement).find("input").each(function(){
		 		if($(this).hasClass("selectedtype")){
		 		 	$(this).removeClass("selectedtype");
				}
		 });
		 
		 $(this).addClass("selectedtype");
	 });
	 
});

</script>	
   
<div id="inner-content">

	<div class="wrap">
  
		<h1>Join Membership</h1>
       
    <div id="top-default">
	<div class="leftcontent">
    <div style="float:left;width:100%; margin-top:30px;">
    
    <div style="float:left; margin-bottom:50px">
    
    <p style="margin-top:0"><strong>For the following membership categories:</strong></p>
    
    <p style="margin-bottom:0;">
    
    <input type="radio" name="fields[category]" class="memtype" id="category1" value="LIFE">
    <label for="category1">Life <span style="float: right;margin-left: 150px;">- &#8377; 3000</span></label><br>
    
    <input type="radio" name="fields[category]" class="memtype" id="category2" value="STUDENT">
    <label for="category2">Student <span style="float: right;">- &#8377; 3000</span></label><br>
    
    <!--<input type="radio" name="fields[category]" class="memtype" id="category3" value="Student">
    <label for="category3">BDS / MDS Students <span style="float: right;">- &#8377; 2500 For 3 Years</span></label>-->
    </p>
    
    </div>
    
    </div>
    
   <p><button onclick="joinMember();return false;" class="register" id="registerbut">Next</button></p>
   
   <p  style="color:#900;" class="edit-err-notify"></p>
   
   <!--<p><strong>Note :</strong> Documentation -  ID CARD Scanned Copy for Student</p>-->
	</div>
    </div>
 </div>
   </div>
   
    <?php include("includes/footer.php"); ?>
    
	</body>
	</html>