<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>News &amp; Events | CEAT</title>
    
<?php include('includes/header.php');?>
  
  <!--<div id="innerflashcontainer">
            
		<div class="flexslider">

			<ul class="slides">

				 <li></li>

			</ul>

		</div>
                
 </div>-->
      
	<style>
	
		.imageRow{text-align: left;}
		.imageRowItem{width: 24%;display: inline-block;padding: 0px;}
		.imageRowItem img{max-width: 100%;height: 150px}
		.niceBorder{width: 95%;margin: 6px auto;border: none;padding: 0px;}
		.highslide img{border: none}
		
		@media screen and (max-width:767px){
			.imageRowItem{width: 32%;}
		}
		@media screen and (max-width:580px){
			.imageRowItem{width: 49%;}
		}
		@media screen and (max-width:480px){
			.imageRowItem{width: 49%;}
			.imageRowItem img{height: 100px}
		}
	</style>
       
<?php 
 
       		
	function getimages($dir){

			$imglist = "";

			$file_display = array('jpg', 'jpeg', 'png', 'gif');

			if ( file_exists( $dir ) == false ) {
			   echo 'Directory \''. $dir. '\' not found!';
			} else {
			   $dir_contents = scandir( $dir );
			   
			   $imglist = '<div class="imageRow">';

				foreach ( $dir_contents as $file ) {
				   $file_type = strtolower( end( explode('.', $file ) ) );
				   if ( ($file !== '.') && ($file !== '..') && (in_array( $file_type, $file_display)) ) {
					  //echo '<img src="'.$dir.'/'.$file.'" alt="'.$file.'"/>';

					$imglist .= '<div class="imageRowItem">
								<div class="niceBorder">
								<a class="highslide" href="'.$dir.'/'.$file.'"><img src="'.$dir.'/'.$file.'" alt="Smile Gallery"></a>

								<div class="highslide-caption"></div>
								<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
								</div>
								</div>'; 

			 }
				}
				
				$imglist .= "</div>";
			}

			return $imglist;

	}
					  
?>
  <div id="inner-content">

<div class="wrap">
   	
    	<h1>News &amp; Events</h1>
		
		
		<h2>CEAT Awards 2019 - 2020 </h2>
   	
     <?php 
     	
     	$dir = 'images/news-events/ceat-award-2019-2020';
     	echo $imageslist = getimages($dir);
     	
      ?>	
    	
    <h2>CEAT Awards 2018 - 2019 </h2>
   	
     <?php 
     	
     	$dir = 'images/news-events/ceat-award-2018-2019';
     	echo $imageslist = getimages($dir);
     	
      ?>	
    		
    <h2>Budding star 🌟 competition 2019</h2>
   	
     <?php 
     	
     	$dir = 'images/news-events/budding-star-2019';
     	echo $imageslist = getimages($dir);
     	
      ?>	
    	
	<h2>CEAT meet 2019 at Pollachi - Amhara river resorts (25 and 26 Jan )</h2>
   	
     <?php 
     	
     	$dir = 'images/news-events/meet-pollachi-2019';
     	echo $imageslist = getimages($dir);
     	
      ?>	
    	
    <h2>CEAT Gettogether 2018 @ Kodaikanal</h2>
     
     <?php 
     	
     	$dir = 'images/news-events/gettogether-kodaikanal-2018';
     	echo $imageslist = getimages($dir);
     	
      ?>
      
      <h2>Pg colloquium - 5 organised by Dept of Cons and Endo - Sri Ramachamdra Dental College and Hospital , Chennai</h2>
     
     <?php 
     	
     	$dir = 'images/news-events/pg-colloquium-5';
     	echo $imageslist = getimages($dir);
     	
      ?>
      
      	
    <h2>1st IACDE Postgraduate Zonal Conference (SOUTH) , Chennai</h2>
     
     <?php 
     	
     	$dir = 'images/news-events/ceat-1st-iacde-zcs';
     	echo $imageslist = getimages($dir);
     	
      ?>
      
      
    <h2>Pg colloquium - 4 organised by Dept of cons and Endo - SRM dental college , Ramapuram</h2>
     
     <?php 
     	
     	$dir = 'images/news-events/pg-colloquium-4';
     	echo $imageslist = getimages($dir);
     	
      ?>
      
    <h2>PG Colloquium - 3 organised by Team ODS Meenakshi Ammal dental college, Chennai </h2>
            
      <?php 
     	
     	$dir = 'images/news-events/pg-colloquium-3';
     	echo $imageslist = getimages($dir);
     	
      ?>

             
	<h2>1st Cons endo day Marathon by IACDE & CEAT</h2>
       
<div class="imageRow">
<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/1st-cons-endo-day-marathon/main/pic1.jpg"><img src="images/news-events/1st-cons-endo-day-marathon/main/pic1.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/1st-cons-endo-day-marathon/main/pic2.jpg"><img src="images/news-events/1st-cons-endo-day-marathon/main/pic2.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/1st-cons-endo-day-marathon/main/pic3.jpg"><img src="images/news-events/1st-cons-endo-day-marathon/main/pic3.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/1st-cons-endo-day-marathon/main/pic4.jpg"><img src="images/news-events/1st-cons-endo-day-marathon/main/pic4.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/1st-cons-endo-day-marathon/main/pic5.jpg"><img src="images/news-events/1st-cons-endo-day-marathon/main/pic5.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/1st-cons-endo-day-marathon/main/pic6.jpg"><img src="images/news-events/1st-cons-endo-day-marathon/main/pic6.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>
 
	</div>
     
     <h2>Get together at MGM 2017</h2>
     
   <div class="imageRow">
<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/get-together-at-mgm-2017/main/pic1.jpg"><img src="images/news-events/get-together-at-mgm-2017/main/pic1.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/get-together-at-mgm-2017/main/pic2.jpg"><img src="images/news-events/get-together-at-mgm-2017/main/pic2.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/get-together-at-mgm-2017/main/pic3.jpg"><img src="images/news-events/get-together-at-mgm-2017/main/pic3.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

</div>  

	<h2>CEAT meet at Hotel shelter, Chennai 2016 </h2>
	
	 <div class="imageRow">
<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/hotel-shelter/main/pic1.jpg"><img src="images/news-events/hotel-shelter/main/pic1.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/hotel-shelter/main/pic2.jpg"><img src="images/news-events/hotel-shelter/main/pic2.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/hotel-shelter/main/pic3.jpg"><img src="images/news-events/hotel-shelter/main/pic3.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/hotel-shelter/main/pic4.jpg"><img src="images/news-events/hotel-shelter/main/pic4.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/hotel-shelter/main/pic5.jpg"><img src="images/news-events/hotel-shelter/main/pic5.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/hotel-shelter/main/pic6.jpg"><img src="images/news-events/hotel-shelter/main/pic6.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/hotel-shelter/main/pic7.jpg"><img src="images/news-events/hotel-shelter/main/pic7.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

</div>  
 
      <h2>Pg Colloquium 2 - organised by  Dept. Of Cons and Endo ,Ragas Dental college and Hospital , Chennai </h2> 
      
  <div class="imageRow">
<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/pg-colloquium/main/pic1.jpg"><img src="images/news-events/pg-colloquium/main/pic1.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/pg-colloquium/main/pic2.jpg"><img src="images/news-events/pg-colloquium/main/pic2.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/pg-colloquium/main/pic3.jpg"><img src="images/news-events/pg-colloquium/main/pic3.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/pg-colloquium/main/pic4.jpg"><img src="images/news-events/pg-colloquium/main/pic4.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/pg-colloquium/main/pic5.jpg"><img src="images/news-events/pg-colloquium/main/pic5.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/pg-colloquium/main/pic6.jpg"><img src="images/news-events/pg-colloquium/main/pic6.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/pg-colloquium/main/pic7.jpg"><img src="images/news-events/pg-colloquium/main/pic7.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/pg-colloquium/main/pic8.jpg"><img src="images/news-events/pg-colloquium/main/pic8.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/pg-colloquium/main/pic9.jpg"><img src="images/news-events/pg-colloquium/main/pic9.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/pg-colloquium/main/pic10.jpg"><img src="images/news-events/pg-colloquium/main/pic10.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

<div class="imageRowItem">
<div class="niceBorder">
<a class="highslide" href="images/news-events/pg-colloquium/main/pic11.jpg"><img src="images/news-events/pg-colloquium/main/pic11.jpg" alt="Smile Gallery"></a>

<div class="highslide-caption"></div>
<div id="closebutton" class="highslide-overlay closebutton" title="Close"></div>
</div>
</div>

</div>   
 
  <h2>PG Colloquium - 1 held at Government dental college and hospital, Chennai</h2>
            
      <?php 
     	
     	$dir = 'images/news-events/pg-colloquium-1';
     	echo $imageslist = getimages($dir);
     	
      ?> 
  
  </div>
  </div>

   
  
<?php include('includes/footer.php');?>
</body>
</html>
