<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Nomination for CEAT Awards 2019 | CEAT</title>
        
         <?php include("includes/header.php"); ?>
         
         <?php include("includes/db.php"); ?>
       
              
<script type="text/javascript">
	
	 var date = new Date();
	 var minutes = 30;
	 date.setTime(date.getTime() + (minutes * 60 * 1000));
	
	var applycheck = false;
	
$(document).ready(function(){
	
	//$(".memdetails,.casedetail").hide();
	$(".casedetail").hide();
	
	$(document).keypress(function(event) {
    var keycode = event.keyCode || event.which;
    if(keycode == '13') {
		
		$(".getdetails:visible,.confsubmit:visible").each(function(){
			
        	$(this).trigger('click');
		});
    }
});
	
	$("#datetimepicker").datetimepicker({timepicker:false,maxDate:0,format:'d-m-Y'});
	
	
	$("input,textarea,select").click(function(){
		$(".edit-err-notify").text("");
		$(this).removeClass("errclass");
	});
	
	$("#confform").submit(function(e){
		
		e.preventDefault();
		
		var name = $('.name').val();
		var ccname = $('.ccname').val();
		var email = $('.email').val();
		var mobile = $('.mobile').val();
		var appfor = $('.appfor:checked').val();
		var applyfor = $('.applyfor').val();
		var cv = $('.cv').val();		
		var casefiles = $('.casefiles').val();
		
		if ($(".fakeinput").text()=="Select image to upload"){
			$(".edit-err-notify").text('Please select an image to upload');return;
		}
		
		var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{3,40}$');
		var valid = regex.test(name);
		if(!valid){ $(".name").addClass('errclass');$(".edit-err-notify").text("Invalid Member Name");return;}
								
		regex   = new RegExp('^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$');
        valid = regex.test(email);
        if(!valid){ $(".email").addClass('errclass');$(".edit-err-notify").text("Invalid Email");return;}
		
		regex   = new RegExp('^[0-9 \-]{5,20}$');
        valid = regex.test(mobile);
        if(!valid){ $(".mobile").addClass('errclass');$(".edit-err-notify").text("Invalid Mobile Number");return;}
		
		if(ccname==""){ $(".ccname").addClass('errclass');$(".edit-err-notify").text("Invalid College/Clinic Name");return;}
		
		if(typeof(appfor)=="undefined" || appfor==""){ $(".appfor").addClass('errclass');$(".edit-err-notify").text("Select Application");return;}
		
		if(applyfor==""){ $(".applyfor").addClass('errclass');$(".edit-err-notify").text("Select applying for");return;}
		
		if(cv==""){ $(".cv").addClass('errclass');$(".edit-err-notify").text("Upload CV");return;}
		
		if(applycheck && casefiles==""){ $(".casefiles").addClass('errclass');$(".edit-err-notify").text("Upload Case Files");return;}
						
		$(".confsubmit").text("Processing...");
		
		var formdata = new FormData(this);
		//formdata.append("totalamount", totalonlinefees);
		
		$.ajax({
			url:'nomineeapply.php',
			type:'POST',
			data: formdata,
			processData: false,
            contentType: false,
            cache: false,
			success:function(data){//console.log(data);return;
			
				var obj1 = $.parseJSON(data);
				
				if(obj1[0]=="success"){
					$(".edit-err-notify").html("<font color='#00e12e'>Thank you for Applying nomination.Your nomination submission is successfully.</font>");
					$(".confsubmit").text("Apply Now");
					setTimeout(function(){location.reload();},3000);
					
			   }else if(obj1[0]=="exists"){
					$(".edit-err-notify").text("Already Exists.");
					$(".confsubmit").text("Apply Now");
				}else if(obj1[0]=="extfail"){
					$(".edit-err-notify").text("Upload extension should be Doc, Docx.");
					$(".confsubmit").text("Apply Now");
				}else if(obj1[0]=="fmaxsize"){
					$(".edit-err-notify").text("File size should be less than 10MB.");
					$(".confsubmit").text("Apply Now");
				}else if(obj1[0]=="pmaxsize"){
					$(".edit-err-notify").text("Photo size should be less than 4MB.");
					$(".confsubmit").text("Apply Now");
				}else if(obj1[0]=="pextfail"){
					$(".edit-err-notify").text("Photo extension should be JPG, JPEG, PNG.");
					$(".confsubmit").text("Apply Now");
				}else if(obj1[0]=="fail"){
					$(".edit-err-notify").text("Please try again.");
					$(".confsubmit").text("Apply Now");
				}else if(obj1[0]==""){
					$(".edit-err-notify").text("Please try again later.");
					$(".confsubmit").text("Apply Now");
				}

			}
		});
		
		
	});
	
	$(".applyfor").change(function(){
		
		if($(this).val()=="Emerging Star" || $(this).val()=="Outstanding Clinician"){
			$(".casedetail").fadeIn();
			applycheck = true;
		}else{
			$(".casedetail").fadeOut();
			applycheck = false;
		}
		
	});
	
	 
});
	
function getMember() {
	
	var userid = $("#userid").val();
	
	if(userid==""){$(".edit-err-notify").text("Enter Membership Number");return;}
	else{$(".edit-err-notify").text("");}
	
	var apiurl = "<?php echo $base_url;?>member_area/getmemberapi";
	
	$(".getdetails").text("Processing...");
	
	$.ajaxSetup({
		crossDomain: true
	});
	
	$.post(apiurl,{
		'uname':'ceat',
		'pass':'Ceat@1234',
		'uid':userid
	},function(data){
		
		var obj1 = $.parseJSON(data);
		
		if(obj1['status']=='success'){
			$("#userid").val('');
			$(".getdetails").text("Get Details");
			$(".memid").fadeOut();
			$(".memdetails").fadeIn();
			datasplit(obj1);
			
		}else if(jQuery.inArray( "errormsg", obj1['status'] )){
			$("#userid").val('');
			$(".getdetails").text("Get Details");
			$(".edit-err-notify").text(obj1['status']['errormsg']);
		}else{
			$("#userid").val('');
			$(".getdetails").text("Get Details");
			$(".edit-err-notify").text("Please try again.");
		}
		
		//console.log(obj1);
		
	});
	
}

function datasplit(data){
	
	var memid = data['membername']['userid'];
	var username = data['membername']['name'];
	var email = data['memberprofile']['email'];
	var mobile = data['memberprofile']['mobile'];
	
	if(username!=""){$(".name").addClass('hide').val(username);$(".nametext").removeClass('hide').html(username);}
	else{$(".name").removeClass('hide');$(".nametext").addClass('hide').html('');}
		
	if(email!=""){maskemail = Maskmail(email);$(".email").addClass('hide').val(email);$(".emailtext").removeClass('hide').html(maskemail);}
	else{$(".email").removeClass('hide');$(".emailtext").addClass('hide').html('');}
	
	if(mobile!=""){mobilemask = Masknumber(mobile);$(".mobile").addClass('hide').val(mobile);$(".mobiletext").removeClass('hide').html(mobilemask);}
	else{$(".mobile").removeClass('hide');$(".mobiletext").addClass('hide').html('');}
		
	if(memid!=""){$(".memnum").text(memid);$(".userid,#uploaduserid").val(memid);}
	
	
}
	
function Masknumber(number, character = "*"){
  number = number.replace(/[^0-9]+/g, ''); /*ensureOnlyNumbers*/
  var l = number.length;
  return number.substring(0,2) + character.repeat(l-4) + number.substring(l-2,l);
}

function Maskmail(email, character = "*"){
	
	var ename = email.split('@');
	var emailname = ename[0];
    var l = emailname.length;
	
	var maskdata = emailname.substring(0,2) + character.repeat(l-4) + emailname.substring(l-2,l);
	
  return maskdata+'@'+ename[1];
	
}
var jcrop_api = '';
	
	$(function(){
		
		$(".profilepic").change(function(){
		
		var imgloc = $(this).val();
		if(imgloc!="")	{
			
			$(".fakeinput").text(imgloc);

			$(".cropsection").fadeIn();

			addJcrop(this);
		}else{
			$(".fakeinput").text('Select image to upload');
		}
			
		/*if ($(".profilepic")[0].files && $(".profilepic")[0].files[0]) {
		var reader = new FileReader();

		reader.onload = function(e) {
		  $("#cropbox").attr("src", e.target.result);
		}
		}
		reader.readAsDataURL($(".profilepic")[0].files[0]);*/
			
		//$("#cropbox").attr("src",imgloc);			
			
		//jcrop_api.setImage('server/uploads/image.jpg');
	 			
	});
		
		var addJcrop = function(input) {
    if ($('#cropbox').data('Jcrop')) {
      // if need destroy jcrop or its created dom element here
      $('#cropbox').data('Jcrop').destroy();
    }
     
    // this will add the src in image_prev as uploaded
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function (e) {
        $("#cropbox").attr('src', e.target.result);
        var box_width = $('.cropsection').width();
        $('#cropbox').Jcrop({
          aspectRatio: 0.875,
          onSelect: updateCoords,
          onChange: updateCoords,
			boxWidth: box_width
         });
      }
      reader.readAsDataURL(input.files[0]);
    }
  }
		

  });

  function updateCoords(c)
  {
    $('#x').val(c.x);
    $('#y').val(c.y);
    $('#w').val(c.w);
    $('#h').val(c.h);
  };

  function checkCoords()
  {
    if (parseInt($('#w').val())) return true;
    alert('Please select a crop region then press submit.');
    return false;
  };
  
  function checkImageselect()
  {
    if ($(".fakeinput").text()=="Select image to upload"){
    	alert('Please select an image to upload');
    	return false;
	}else{
		return true;
	}
  };

</script>	
         
<script src="<?php echo $base_url;?>js/jquery.Jcrop.js"></script>
<link rel="stylesheet" href="<?php echo $base_url;?>css/jquery.Jcrop.css" type="text/css" />
          
	<style>
		#userid{width: 250px;}
		.memfields{width: auto;}
		.memdetails p span{display: inline-block;vertical-align: middle;text-align: left;}
		.memdetails p span:first-child{width: 45%;}
		.memdetails p span:nth-child(2){width: 1%;}
		.register-text-box,.register-select{width: 50%;vertical-align: middle;height: 32px; padding: 5px;}
		.register-textarea{width: 50%;vertical-align: middle;height: 80px; padding: 5px;box-sizing: border-box;}
		input[type='radio']{vertical-align: middle;}
		.memdetails input[type='radio'],.memdetails input[type='checkbox']{width: 6%;height: 17px;vertical-align: middle;}
		#inner-content p{max-width: 580px;margin: 10px auto;text-align: left;}
		#inner-content h3{text-align: left}
		.hide{display: none;}
		.show{display: block;}
		.showin{display: inline-block;}
		span1{display: inline-block; width: 52%; vertical-align: middle;font-weight: bold;}
		span1.titlebox{width: 50%;font-weight: normal;}
		#inner-content p.edit-err-notify{text-align: center;}
		
		.cropsection{display: none;}
		
		.row{display: flex;margin-top: 3em}
		.col-2{width: 50%;}
		.row .col-2:last-child{margin-left: 3em}
		
		#inner-content h1{text-align: center}
		#inner-content h2{text-align: center;margin: 1em auto}
		
		#inner-content ul li, #inner-content ol li{margin: 0px 0px 0px 30px;text-indent: -1.3em;font-size: 14px}
		
		@media screen and (max-width:767px){
			.row{display: block}
			.col-2{width: auto}
			.fakeinput{right: 18px !important;top: 8px !important;}
		}
		@media screen and (max-width:480px){
			.fakeinput{right: 18px !important;top: 8px !important;}
		}
		
		@media screen and (max-width:360px){
			.memdetails input[type='radio']{width: 8%;}
			label{font-size: 13px;}
			.fakeinput{top: 18px !important;}
		}
	</style>
           
         
  <div  id="inner-content">

	<div class="wrap">
           
            <h1>Nomination for CEAT Awards 2019</h1>
                
     <div class="row">                 	                	                    	                	
                         	                	                    	                	
	<div class="col-2">
   
		<!--<div class="memid"> 
			
			<p>Enter CEAT Membership No. : <br/><span><input type="text" class="register-text-box" name="userid" id="userid" placeholder="Enter CEAT Membership No." /></span>
			<span><button  onclick="getMember();return false;" class="getdetails" id="registerbut">Get Details</button></span>
			</p>
			
			
		</div>-->
		
	  <div class="memdetails">
	  
	  	
		  <div class="memfields">
		  
		  <form action="#" method="post" enctype="multipart/form-data" id="confform">
	  			  
	  		  <!-- <p style="position: relative"><span>Professional Profile Photo (File Size Max 4MB)<font color="#990000">*</font></span><span>:</span> <input size="50" type="file" name="profilepic" class="register-text-box profilepic" value="Select image to upload" style="position: relative;text-align: right;-moz-opacity:0 ;filter:alpha(opacity: 0);opacity: 0;z-index: 2; float:none; height:32px; width:auto;top: 0px;"/> <span class="fakeinput" style="position:absolute; border:1px solid #aaa; width:45%; height:auto;border-radius:3px; line-height: 30px; text-align:left; padding-left:5px;right: 42px;top: 8px;font-size: 10px;">Select image to upload</span></p>
	  		   
			  	<div style="width:100%; height:auto; overflow:auto; margin:0 auto;background: #f6f6f6;display: none;max-width: 580px;overflow: hidden" class="cropsection">
					<img  id="cropbox" src="<?php echo $base_url;?>member_area/docs/profile/dp.jpg" />
				</div>-->
		  			  
			  <p><span>Name <font color="#990000">*</font></span><span>:</span> <input type="text" name="name" class="register-text-box name" value=""/><span1 class="hide nametext"></span1></p>
			  			  
			  <p><span>Email Id <font color="#990000">*</font></span><span>:</span> <input type="text" name="email" class="register-text-box email" value=""/><span1 class="hide emailtext"></span1></p>
			  
			  <p><span>Mobile Number <font color="#990000">*</font></span><span>:</span> <input type="text" name="mobile" class="register-text-box mobile" value=""/><span1 class="hide mobiletext"></span1></p>
		  			  
			  <p><span>College/Clinic Name <font color="#990000">*</font></span><span>:</span> <input type="text" name="ccname" class="register-text-box ccname" value=""/></p>
			  			  
			  <p><span>CEAT Membership Number</span><span>:</span> <input type="text" class="register-text-box userid" name="userid" value=""/><span1 class="memnum"></span1></p>
			  
			  <p><span>Application by <font color="#990000">*</font></span><span>:</span> 
				  <input type="radio" name="appfor" class="register-text-box appfor" value="Self"/><label for="self">Self</label>
				  <input type="radio" name="appfor" class="register-text-box appfor" value="Behalf of Nominee"/><label for="behalf">Behalf of Nominee</label>
			  </p>
		  			  
		  	  <p><span>Applying for <font color="#990000">*</font></span><span>:</span> 
			  <select name="applyfor" class="register-select applyfor"><option selected="selected" value="">---------------- Select ---------------</option><option value="Emerging Star">Emerging Star</option><option value="Young Talent">Young Talent</option><option value="Young Achiever">Young Achiever</option><option value="Mater class">Mater class</option><option value="Outstanding Clinician">Outstanding Clinician</option><option value="Good Samaritan Award">Good Samaritan Award</option></select>
			  <span1 class="hide statetext"></span1></p>
			  			  
			  <p><span>Upload CV <font color="#990000">*</font></span><span>:</span> <input type="file" name="cv" class="register-text-box cv" value=""/></p>
	  			  
	  		  <p class="casedetail"><span>Case Files (File Size Max 10MB)<font color="#990000">*</font></span><span>:</span> <input type="file" name="casefiles" class="register-text-box casefiles" value=""/></p>
		  			  
			  <div style="text-align: center;">
				  <button class="confsubmit" id="registerbut">Apply Now</button>
			  </div>
			  
			    <input type="hidden" id="x" name="x" />
				<input type="hidden" id="y" name="y" />
				<input type="hidden" id="w" name="w" />
				<input type="hidden" id="h" name="h" />
			  
			  </form>
		  	
		  </div>
	  	
	  </div>
		
   
   <p  style="color:#900;" class="edit-err-notify"></p>
    
    </div>
                
		 <div class="col-2">
		 	
			 <h2>Attention to Applicants:</h2>
		 	
		 	<ul>
		 	
				<li>1 word documents to be attached. I) Your short resume and Publications 2) Cases required for those category.(Photographs of good resolution, Pre Op, Radiographs, Post op Pictures with clear legends only will be considered).</li>
				<li>The Nominations can be self or on behalf of any person. </li>
				<li>The last date for submission of the nominations: 10/01/2020.</li>
				<li>The Jury s decision is final.</li>
				<li>The shortlisted nominees are to attend the AWARDS NIGHT on Jan 25 ,2020  WITHOUT FAIL. The awards committee has all rights to bestow the award to the next contender in absence of the winner.  </li>
				<li>The Awardees who have received the Award in the previous year shall not apply for the award for five years and apply for the same category again.</li>
				
			 </ul>
			 
			 <h2> Criteria for Nominations:</h2>

			 <h3>EMERGING STAR :  </h3>
			 
			<ul>
		 	
				<li>The Postgraduate should be student member of CEAT.</li>
				<li>Should have participated in at least 1 PG colloquium.</li>
				<li>Should be a third year / entered 3rd year student.</li>
				<li>Should submit at least 5 original cases done in the college department which should include at least two aesthetic cases.</li>
				<li>Should submit only the scanned copy of the college case sheets along with radiographs/ images with a brief case report of the submitted cases attested by the HOD of the department.</li>
				<li>Should also send in the bonafied certificate signed by Hod and attested by the Principal of the institution.</li>
				<li>Should have presented Paper/ Poster in any National/ State level conferences.(attach copies of the same )</li>
				<li>All the requirements should be either in word (calberi 12) or in PDF format and uploaded.</li>
				<li>Possession of publications is desirable though not mandatory.</li>
				
			 </ul>


			 <h3>Young Talent : </h3>
			 
			<ul>
		 	
				<li>The nominee should be a Member of CEAT </li>
				<li>Should not be more than five years after completion of postgraduate.</li>
				<li>Should have participated in at least 1 PG colloquium or Annual meet.</li>
				<li>Should not have received the CEAT award in the previous years in the same category.</li>
				<li>Should have minimum 1 publication in International/National/JODE as first author.</li>
				<li>Should have presented paper/ Poster in International/ National / State conferences.</li>
				<li>Possession of any research projects/ grants is desirable though not mandatory. </li>

			 </ul>


			 <h3>Young Achiever :  </h3>
   
			<ul>
		 	
				<li>The nominee should be a member of CEAT</li>
				<li>Should have completed five years and not more than 10 years after  postgraduation</li>
				<li>Should have participated in atleast 1 PG Colloquium or  1 Annual meet.</li>
				<li>Should not have received the CEAT award in previous years in the same category.</li>
				<li>Should have minimum 2 publications in International/ National / JODE as first author.</li>
				<li>Should have presented paper / poster in international /national/ state conferences.</li>
				<li>Possession of any research projects/ grants is desirable though not mandatory.</li>
                    
			 </ul>
                     
                                      

			 <h3>Mater class:  </h3>
			 
			<ul>
		 	
				<li>The Nominee should be a member of CEAT.</li>
				<li>Should have participated in at least 1 PG colloquium or Annual meet.</li>
				<li>Should have not received the CEAT award in previous years in the same category.</li>
				<li>Should have minimum 3 publications in International/ National / JODE as first author.</li>
				<li>Should have completed 10 years after postgraduation. </li>
      
			 </ul>
      

			 <h3>Outstanding Clinician :  CLINICIAN</h3>
			 
			<ul>
		 	
				<li>The clinicians should not be attached in any institutions.</li>
				<li>Should be a member of CEAT</li>
				<li>Should have attended at least 1 Annual meet of CEAT</li>
				<li>Should not have received the award in previous years.</li>
				<li>Should submit a clear bio data of their clinical expertise and experiences.</li>
				<li>Should send in best five clinical cases till follow up.</li>

			 </ul>
                          
			 <h3>Good Samaritan Award :  ANY MEMBER OF CEAT</h3>
			 
			<ul>
		 	
				<li>Should be a member of CEAT.</li>
				<li>Award given to a member who has contributed to the betterment of society or underprivileged or shown an act of good Samaritan in saving one’s life.</li>
				
			 </ul>

		 	
		 </div>
                 
		</div>
                  
			 </div>
		
	  </div>
	  
	  <?php include("includes/footer.php"); ?>
			  