<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Office Bearers | CEAT</title>
        
         <?php include("includes/header.php"); ?>
         
     <link rel="stylesheet" href="css/styleimage.css" />
         
          <div  id="inner-content">
          
			<div class="wrap">
           
            <h1>Office Bearers</h1>
                    	
     <div class="su-row su-clmms-yes">
         
          <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-m-r-srinivasan.jpg" alt="Dr. Srinivasan.M.R" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Srinivasan.M.R</h2>
                    <div class="su-trailer-box-content">President</div>
                  </div>
                  <a href="#" title="Dr. Srinivasan.M.R"></a> </div>
              </div>
            </div>
          </div> 
                    	
          
          <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-thillainayagam.jpg" alt="Dr. Thillainayagam" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Thillainayagam</h2>
                    <div class="su-trailer-box-content">Vice-Presidents</div>
                  </div>
                  <a href="#" title="Dr. Thillainayagam"></a> </div>
              </div>
            </div>
          </div> 
                    	
         
          <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-subbiya.jpg" alt="Dr. Subbiya.A" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Subbiya.A</h2>
                    <div class="su-trailer-box-content">Vice-Presidents</div>
                  </div>
                  <a href="#" title="Dr. Subbiya.A"></a> </div>
              </div>
            </div>
          </div> 
        
		<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-m-rajasekaran.jpg" alt="Dr. Rajasekaran.M" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Rajasekaran.M</h2>
                    <div class="su-trailer-box-content">Hon.Secretary</div>
                  </div>
                  <a href="#" title="Dr. Rajasekaran.M"></a> </div>
              </div>
            </div>
          </div>
                   	                    	
         <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-veni-ashok.jpg" alt="Dr. Veni Ashok.B" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Veni Ashok.B</h2>
                    <div class="su-trailer-box-content">Jt.Secretary</div>
                  </div>
                  <a href="#" title="Dr. Veni Ashok.B"></a> </div>
              </div>
            </div>
          </div>
                   	                    	
        <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-vivekanandan.jpg" alt="Dr. Vivekanandhan.P" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Vivekanandhan.P</h2>
                    <div class="su-trailer-box-content">Treasurer</div>
                  </div>
                  <a href="#" title="Dr. Vivekanandhan.P"></a> </div>
              </div>
            </div>
          </div>
                   	                    	
         <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-kavitha.jpg" alt="Dr. Kavitha.M" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Kavitha.M</h2>
                    <div class="su-trailer-box-content">Editor</div>
                  </div>
                  <a href="#" title="Dr. Kavitha.M"></a> </div>
              </div>
            </div>
          </div> 
                   	                    	
       <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/ashok-dr.jpg" alt="Dr. Veni Ashok.B" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Veni Ashok.B</h2>
                    <div class="su-trailer-box-content">Associate editors</div>
                  </div>
                  <a href="#" title="Dr. Veni Ashok.B"></a> </div>
              </div>
            </div>
          </div> 
                   	                    	
 		<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-poorni.jpg" alt="Dr. Poorni.S" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Poorni.S</h2>
                    <div class="su-trailer-box-content">Associate editors</div>
                  </div>
                  <a href="#" title="Dr. Poorni.S"></a> </div>
              </div>
            </div>
          </div> 	
                    	
  </div>
                    	
                    	
     <h2>Executive Committee Members</h2>
                    	
                    	
 <div class="su-row su-clmms-yes">
        
        
        <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/awards/dr-manica-raj.jpg" alt="Dr. Manica Raj" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Manica Raj</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Manica Raj"></a> </div>
              </div>
            </div>
          </div>
         
          <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-r-vijay.jpg" alt="Dr. Vijay R" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Vijay R</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Vijay R"></a> </div>
              </div>
            </div>
          </div>
                    	
      <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-sharan.jpg" alt="Dr. Sharan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Sharan</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Sharan"></a> </div>
              </div>
            </div>
          </div>
                            
       <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-venkatesh-a.jpg" alt="Dr. Venkatesh.A" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Venkatesh.A</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Venkatesh.A"></a> </div>
              </div>
            </div>
          </div>
           	
       <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-rajkumar.jpg" alt="Dr. Raj Kumar" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Raj Kumar</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Raj Kumar"></a> </div>
              </div>
            </div>
          </div>  
           	
                
       <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-senthil-kumar-g.jpg" alt="Dr. Senthil Kumar.G" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Senthil Kumar.G</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Senthil Kumar.G"></a> </div>
              </div>
            </div>
          </div>
        
         
       <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-duraivel.jpg" alt="Dr. Duraivel.D" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Duraivel.D</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Duraivel.D"></a> </div>
              </div>
            </div>
          </div> 
         
            	
      <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-madhubala.jpg" alt="Dr. Madhanamadhu Bala" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Madhanamadhu Bala</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Madhanamadhu Bala"></a> </div>
              </div>
            </div>
          </div>
                    	
   	<div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-kurinji.jpg" alt="Dr. Kurinji Amalavathy" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Kurinji Amalavathy</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Kurinji Amalavathy"></a> </div>
              </div>
            </div>
          </div>                 	               	               	               	               	               	               	
      <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-rajeshwari.jpg" alt="Dr. Rajeshwari" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Rajeshwari</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr.Rajeshwari"></a> </div>
              </div>
            </div>
          </div>
          
       <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-aravind.jpg" alt="Dr. Aravind" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Aravind</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Aravind"></a> </div>
              </div>
            </div>
          </div>
        
          
       <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-krithika-datta.jpg" alt="Dr. Krithika Datta" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Krithika Datta</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Krithika Datta"></a> </div>
              </div>
            </div>
          </div>
          
        <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-naveen.jpg" alt="Dr. Naveen" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Naveen</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Naveen"></a> </div>
              </div>
            </div>
          </div> 
          
       <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-shankar-narayanan.jpg" alt="Dr. Shankar Naryanan" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Shankar Naryanan</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Shankar Naryanan"></a> </div>
              </div>
            </div>
          </div> 
            
       <div class="su-column su-column-size-1-1 su-column-size-medium-1-2 su-column-size-large-1-4">
            <div class="su-column-inner">
              <div class="su-column-content">
                <div class="su-linear su-trailer-box su-trailer-box-style1" data-opacity="1" data-hover-opacity="0.7"> <img class="su-trailer-box-img" style="opacity: 1;" src="images/pictures/dr-venkatesan-s-m.jpg" alt="Dr. Venkatesan S.M" />
                  <div class="su-trailer-box-desc">
                    <h2 class="su-trailer-box-title">Dr. Venkatesan S.M</h2>
                    <div class="su-trailer-box-content"></div>
                  </div>
                  <a href="#" title="Dr. Venkatesan S.M"></a> </div>
              </div>
            </div>
          </div> 
            
      
       
  </div>                        	                	                    	                	
				<!--<h2>President </h2>                                         
				<p>Dr.Srinivasan.M.R</p>

				<h2>Vice-Presidents</h2>
				<p>Dr.Thillainayagam<br/>
					Dr.Subbiya.A</p>

				<h2>Hon.Secretary</h2>
				<p>Dr.Rajasekaran.M</p>

				<h2>Jt.Secretary</h2>
				<p>Dr.Veni Ashok.B</p>

				<h2>Treasurer</h2>
				<p>Dr.Vivekanandhan.P</p>

				<h2>Editor</h2>
				<p>Dr.Kavitha.M<br/>
				<h2>Associate editors</h2>
				<p>Dr.Veni Ashok.B<br/>
					Dr.Poorni.S</p>

				<h2>EC Members</h2>
				<p>Dr.Suresh Mohan Kumar<br/>
				Dr.Ravi Vyapuri<br/>
				Dr.Mohan Kumar<br/>
				Dr.Jay Kailash.S<br/>
				Dr.Madhan Rajan<br/>
				Dr.Gopi Krishna.V<br/>
				Dr.Senthil Kumar.G<br/>
				Dr.Manika Raj<br/>
				Dr.Venkatesh.A<br/>
				Dr.Senthil Kumar A.D<br/>
				Dr.Duraivel.D<br/>
				Dr.Raj Kumar<br/>
				Dr.Shankar Naryanan<br/>
				Dr.Venkatesan S.M<br/>
					Dr.Myskin Sahieb</p>-->

              
			 </div>
		
	  </div>
	  <?php include("includes/footer.php"); ?>
			  