<?php

require('includes/dbtest.php');

$refno = $_GET['ref'];

$sql = 'select * from ceat_pathwaytest where id="'.$refno.'"';
$result = @mysqli_query($Connect,$sql);

$row = mysqli_fetch_assoc($result);

if(mysqli_num_rows($result) > 0)
{

$regname = $row['name'];
$mobile = $row['phone'];
$email = $row['email'];
$paymentstatus = $row['paymentstatus'];

$onlinecharges = $pathwayamttest * 0.00;
$totalonlinefees = $pathwayamttest + $onlinecharges;

}else
{
	echo "<script language='javascript'>alert('Invalid Member.');</script>
		  <script language='javascript'>window.open('http://www.theceat.com','_self');</script>";
}

if($paymentstatus=="captured")
{
	echo "<script language='javascript'>alert('Member Already Registered.');</script>
		  <script language='javascript'>window.open('http://www.theceat.com','_self');</script>";
}

?>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Webinar on Pathways Registration Payment | CEAT</title>

<?php include("includes/header.php"); ?>

<script type="text/javascript">
	
function registerMember() {
		
		var payamount = $(".payamount").val();	
	  	var paymode = $(".selectedmode").val();		
		
		var ddno = $(".ddnofield").val();
		var neftid = $(".neftidfield").val();	
		
		var paymentid = "";
		if(paymode=="DD"){ paymentid = ddno; }
		if(paymode=="NEFT"){ paymentid = neftid; }
		
		if(payamount==""){ $(".payamount").addClass('errclass');$(".edit-err-notify").text("Enter Payment Amount");return;}
		
		if(!paymode){$(".edit-err-notify").text("Select Payment Type");return;}
		
		if(paymode=="DD" && ddno==""){ $(".ddnofield").addClass('errclass');$(".edit-err-notify").text("Invalid DD No.");return;}
		
		if(paymode=="NEFT" && neftid==""){ $(".neftidfield").addClass('errclass');$(".edit-err-notify").text("Invalid NEFT Txn Id");return;}
	
	
	if(paymode=="ONLINE"){
			
		$("#rzp-button1").fadeIn();
		$(".register").fadeOut();
		
	}else{
		
		var iturl = "payway-paymenttest.php?refno=<?php echo $refno; ?>&paymode="+paymode+"&paymentid="+paymentid+"&payamount="+payamount;
    	
		$(".edit-err-notify").html("<font style=\"color:#900\">Processing...</font>");
		$.ajax({
        	url:iturl,
        	data:{},
        	success:function(data, textStatus, XMLHttpRequest) {
            	var o = typeof XMLHttpRequest == 'object' ? XMLHttpRequest : '';
           		if (o.status == 200) {               
               		if(data != '') {
                     	location.assign("regstatustest.html?ref="+data);  
                 	} else {
                      	$(".edit-err-notify").html("<font style=\"color:#900\">Please try again later.</font>");
                 	}            
				}
        	}
     	});
		 
	}
	
}

$(document).ready(function(){
		 	 
	 $(".paymode").click(function()
	 {
		 var parElement = $(this).parent();
		 
		 $(parElement).find("input").each(function(){
		 		if($(this).hasClass("selectedmode")){
		 		 	$(this).removeClass("selectedmode");
				}
		 });
		 
		 $(this).addClass("selectedmode");
	 });
	 
	 $(".onlinepay").click(function()
	 {
		 $("#onlinecharges").css({display:"block",border:"0"});
		 $("#rzp-button1").fadeIn();
		$(".register").fadeOut();
	 }); 
	 
	 $(".neftpay").click(function()
	 {
		 $("#onlinecharges").css("display", "none");
	 });
	 
	 $(".ddpay").click(function()
	 {
		 $("#onlinecharges").css("display", "none");
	 });
	
	 $(".registration").find("input").each(function(){

          $(this).click(function(){ $(this).removeClass("errclass");$(".edit-err-notify").text("");});

     });
	 
});

</script>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	                               	           
<div id="inner-content">

	<div class="wrap">	                               	           
		                               	           
<h1>Online Registration - Webinar on Pathways Payment</h1> 

<table class="registration">

<tr>
<td width="250">Payment Amount (&#8377;)<font color="#990000">*</font></td>
<td width="650"><p><input style="width:120px; height:20px;" class="register-text-box payamount" name="payamount" value="<?php echo $pathwayamttest; ?>" readonly /></p></td>
</tr>

<tr>
<td width="250">Payment Mode <font color="#990000">*</font></td>
<td width="650"><p> <input class="paymode onlinepay" style="width:15px; height:auto;" type="radio" value="ONLINE" name="type" /> Online Payment <!--[Online charges(5%) - Rs.250]--></p></td>
</tr>

</table>

<div class="clear"></div>

<table class="registration" id="onlinecharges">
<tr><td width="200"><strong>Product</strong></td><td width="100"><strong>Price (INR)</strong></td></tr>
<tr><td>Fee</td><td><?php echo number_format($pathwayamttest); ?></td></tr>
<!--<tr><td>Online Charges </td><td><?php echo $onlinecharges; ?></td></tr>-->
<tr><td><strong>Total</strong></td><td><strong><?php echo number_format($totalonlinefees); ?></strong></td></tr>
</table>

<div class="clear"></div>

<p><button id="rzp-button1">Pay</button><button onclick="registerMember();return false;" class="register" id="registerbut">Pay</button>
<span style="color:#900" class="edit-err-notify"></span>
</p>


</div>

</div>

<style>
		
	#rzp-button1 {
		display: none;
    border: medium none;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	background:#aeca20;
	width:auto;
	height:auto;
	margin:9px 5px;
	cursor:pointer;
	color:#fff;
	font-size: 14px;
	border-radius: 2px;
    padding: 8px 20px;
	line-height:16px;
}
</style>

<script>
var totalfees = "<?php echo $totalonlinefees*100; ?>";
var name = "<?php echo $regname; ?>";
var mobile = "<?php echo $mobile; ?>";
var email = "<?php echo $email; ?>";
var merchantid = "<?php echo $refno; ?>";


var options = {
    "key": "<?php echo $APIkey;?>",
    "amount": totalfees, // 2000 paise = INR 20
    "name": name,
    "description": "",
    "image": "",
    "handler": function (response){
        //alert(response.razorpay_payment_id);
		updatepaymentstatus(merchantid,totalfees,response.razorpay_payment_id);
    },
	"modal": {
		"ondismiss": function(){
			$(".edit-err-notify").html("");
		}
	},
    "prefill": {
        "name": name,
        "email": email,
		"contact": mobile
    },
    "notes": {
        "address": "",
		"merchantid": merchantid
    },
    "theme": {
        "color": "#372f83"
    }
};
var rzp1 = new Razorpay(options);

document.getElementById('rzp-button1').onclick = function(e){
	
	$(".edit-err-notify").html("<font style=\"color:green\">Processing...</font>");
	
    rzp1.open();
    e.preventDefault();
}

//updatepaymentstatus('58da296e551d7','105','pay_7iwZ113l3Q2s6R');

function updatepaymentstatus(merchantid,totalfees,razorpay_payment_id){
	
  $.post( "payway-paymenttest.php",{'merchantid':merchantid,'totalfees':totalfees,'paymentid':razorpay_payment_id}, function(data, response, body) {
	  
	  			 var o = typeof body == 'object' ? body : '';
	  
 				 if (o.status == 200) {  //console.log(data);return;        

               		if(data != '') {

                     	location.assign("pathwayregstatustest.html?ref="+data);  

                 	} else {

                      $(".edit-err-notify").html("<font style=\"color:green\">Please try again later.");

                 	}            

				}


});

}
</script>

<?php include("includes/footer.php"); ?>

</body>
</html>
