<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Webinar on Pathway | CEAT</title>
        
<?php include("includes/header.php"); ?>

<script>
$(document).ready(function(){

	$("#register_form").on("submit",function(e){
	e.preventDefault();
	
	var regname = $(".register_name").val();
	var regclinic = $(".register_clinic").val();   
	var regdesignation = $(".register_designation").val();
	var regphone = $(".register_phone").val();
	var regemail = $(".register_email").val();
	
	
	
	var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{1,100}$');
	var valid = regex.test(regname);
	
	if(!valid){ $(".register_name").addClass('error_class');$(".error_log_text").text("Invalid Name");return;}
	
	
	
	if(regclinic == ""){ $(".register_clinic").addClass('error_class');$(".error_log_text").text("Invalid Institution / Clinic Name");return;}
	
	
	
	if(regdesignation == ""){ $(".register_designation").addClass('error_class');$(".error_log_text").text("Invalid Designation");return;}
	
	regex   = new RegExp('^[0-9 \-]{5,20}$');
    valid = regex.test(regphone);

    if(!valid){ $(".register_phone").addClass('error_class');$(".error_log_text").text("Invalid Phone Number");return;}
	
	regex   = new RegExp('^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$');
    valid = regex.test(regemail);
	
	if(!valid){ $(".register_email").addClass('error_class');$(".error_log_text").text("Invalid Email");return;}
	
	
	
	
	$(".error_log_text").html("<font style=\"color:#f00\">Processing...</font>");
	
	
	
	$.ajax({
        	url:'pathwaytest.php',
			type:'POST',
			data: new FormData(this),
			processData: false,
            contentType: false,
            cache: false,
			success:function(data){
				var obj1 = $.parseJSON(data);
				
				if(obj1[0]=="success"){
					alert('Register successfully');
					location.assign("pathway-paymenttest.html?ref="+obj1[1]);	
			  	}
				else if(obj1[0]=="exists"){
					$(".error_log_text").html("<font style=\"color:#f00\">Already registered</font>");
					$(".reg_submit").removeClass('process');
					
				}
				else if(obj1[0]=="fail"){
					$(".error_log_text").html("<font style=\"color:#f00\">Please try again.</font>");
					$(".reg_submit").removeClass('process');
					
				}
				else if(obj1[0]==""){
					$(".error_log_text").html("<font style=\"color:#f00\">Please try again later.</font>");
					$(".reg_submit").removeClass('process');
					
				}
				
			}
			
     	}); 
		
	
	});
	});
	

	
	
	$(document).ready(function(){
$('#register_form input, #register_form select, #register_form textarea').on('click', function(){
$(this).removeClass('error_class');$(".error_log_text").text("");
});
});



</script>


<style>

.register_form_section {
float:left;
width:100%;
display:inline-block;
margin:30px 0;
text-align:center;
-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
.register_form_section h2 {
font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    color: #222222;
    font-size: 25px;
    margin: 10px 0;
    text-align: center !important;
    font-weight: bold;
	margin:0 0 40px 0 !important;
}

#register_form {
	width: 600px;
    padding: 40px 20px;
    margin: auto;
    border: 0px solid #2e2e2e;
	display:inline-block;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#register_form li {
	list-style:none;
	float:left;
	width:100%;
	display:inline-block;
	padding:0 0 15px 0;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	
}

#register_form li:last-child {
	padding:0 0 0px 0;
-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

	
	#register_form li span:first-child {
    width: 40%;
    display: inline-block;
    text-align: left;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


#register_form li span:last-child {
	width:59%;
	display: inline-block;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	}

/*#register_form li:first-child span:first-child {
	width:100%;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	}*/
	
	#register_form li:first-child {
	padding:0 0 25px 0;
	}
	
	/*#register_form li:first-child label {
	margin:0 30px 0 0;
	display: inline-block;
	}*/
	#register_form li:first-child label:last-child {
	margin:0 0 0px 0;
	display: inline-block;
	}
	
	
	#register_form li:last-child {
	padding:0 0 0px 0;
-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.error_class{border-color:#F00 !important}

#register_form input[type="text"], #register_form select {
	padding:8px 10px;
	border:1px solid #2e2e2e;
	font-size:15px;
	border-radius:0px;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	width: 100%;
	}
	

	
#register_form button {	
	border: medium none;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    background: #aeca20;
    width: auto;
    height: auto;
    margin: 9px 5px;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    border-radius: 2px;
    padding: 8px 20px;
    line-height: 16px;
}


@media screen and (max-width:650px) {

#register_form {
    width: 100%;
    padding: 10px 10px;
	}
#register_form li span:last-child {
    width: 58%;
	}


}


@media screen and (max-width:480px) {

#register_form li span:last-child {
    width: 100%;
	}
	#register_form li span:first-child {
    width: 100%;
	}
	#register_form li:first-child label {
    margin: 0 10px 0 0;
	}
	#register_form {
    width: 100%;
    padding: 10px 0px;
}

#register_form li:first-child span:first-child {
	margin:0 0 15px 0;
	}
	
	#register_form li:first-child span:last-child {
	text-align:left;
	}


}
	


</style>


<div id="inner-content">

	<div class="wrap">		                               	           
           
		<div class="register_form_section">
			<h2>Webinar on Pathways</h2>
			
			<form method="post" action="" id="register_form" name="register_form">
				<li>
					<span>
						<label>Name :</label>
					</span>
					<span>
						<input type="text" name="regname" class="register_text_box register_name">
					</span>
				</li>
				<li>
					<span>
						<label>Institution / Clinic :</label>
					</span>
					<span>
						<input type="text" name="regclinic" class="register_text_box register_clinic">
					</span>
				</li>
				<li>
					<span>
						<label>Designation :</label>
					</span>
					<span>
						<input type="text" name="regdesignation" class="register_text_box register_designation">
					</span>
				</li>
				<!--<li>
					<span>
						<label>Year of study :</label>
					</span>
					<span>
						<input type="text" name="regyear" class="register_text_box register_year">
					</span>
				</li>-->
				<li>
					<span>
						<label>Mobile No:</label>
					</span>
					<span>
						<input type="text" name="regphone" class="register_text_box register_phone">
					</span>
				</li>
				<li>
					<span>
						<label>Email id :</label>
					</span>
					<span>
						<input type="text" name="regemail" class="register_text_box register_email">
					</span>
				</li>
				<li>
					<button type="submit" name="submit" class="submit reg_submit" id="reg_submitbtn">Register</button>
				</li>
				<h6 style="color:#ff1414;text-align: center" class="error_log_text"></h6>
			</form>
		</div>
		   
		   
	</div>
</div>







<?php include("includes/footer.php"); ?>

</body>
</html>
