<?php

require('includes/db.php');

$refno = $_GET['ref'];

$sql = 'select * from ceat_regform where id="'.$refno.'"';
$result = @mysqli_query($Connect,$sql);

$row = mysqli_fetch_assoc($result);

$name = $row['name'];
$paymentid = $row['paymentid'];
$paymentstatus = $row['paymentstatus'];
$paymentamount = $row['paymentamount'];
$memtype = $row['type'];

if($paymentstatus=="captured")
{
	$paymentstatus = $paymentstatus;
    $status = "Payment successful.";
}
else
{
	$paymentstatus = "Failed";
    $status = "Payment failed.";
}


$memberfees = $paymentamount;
$onlinecharges = $memberfees * 0.00;
$totalonlinefees = $memberfees + $onlinecharges;

?>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>CEAT PG Colloquium 2020 - Registration Status</title>

<?php include("includes/header.php"); ?>
   
<style>
#innercontent th, #innercontent td {
    padding: 10px;
    font-size: 16px;
}
	.registration td{padding: 5px; border: 1px solid #666666;}
	
</style>
    
<div id="inner-content">

	<div class="wrap">

		                               	           
<h1><u>Online Registration - PG Colloquium 2020</u></h1> 

<table class="registration" style="width:auto; margin:20px 0;">
<tr><td width="200"><strong>Product</strong></td><td width="100"><strong>Price (INR)</strong></td></tr>
<tr><td>Reference No</td><td><?php echo $refno; ?></td></tr>
<tr><td>Payment ID</td><td><?php echo $paymentid; ?></td></tr>
<tr><td>Status</td><td><?php echo $status; ?></td></tr>
<tr><td><strong>Total</strong></td><td><strong>&#8377; <?php echo $paymentamount; ?></strong></td></tr>
</table>

<p>&nbsp;</p>                 
       
    </div>

</div>

<?php include("includes/footer.php"); ?>

</body>
</html>
