<!DOCTYPE html>
<html style="margin:0 !important;">
<title>Privacy Policy | CEAT</title>
        <?php include("includes/top.php"); ?>  
         <?php include("includes/header.php"); ?>
		 
         <!-- <div id="content-index">
		<div id="top-boxes">
              <ul>
        <a href="#">
                <li> <img src="images/becomnew.jpg" /> <span>Become a Member</span> </li>
                </a> <a href="#">
                <li> <img src="images/aboutiacd.jpg" /> <span>About CEAT</span> </li>
                </a> <a href="#">
                <li style="margin-right:2px;"> <img src="images/memberarea.jpg" /> <span>Member Area</span> </li>
                </a>
			</ul>
            </div>
			</div>-->
          <div  id="top-default">
		<div class="leftcontent fullwidth">
              <h1>Privacy Policy</h1>
              
              <p>A privacy policy states how you will respect the privacy of your website users. It says what information you will gather, how you will use it and how you will keep it secure.</p>                 

          	<p>A privacy policy is a legal document that discloses some or all of the ways a party gathers, uses, discloses and manages a customer's data. The exact contents of a privacy policy will depend upon the applicable law and may need to address the requirements of multiple countries or jurisdictions. While there is no universal guidance for the content of specific privacy policies, a number of organizations provide example forms.</p>                 

          	<h2><u>Website privacy</u></h2>                 

          	<p>This privacy policy sets out how <strong>Conservative Dentistry & Endodontics Associaton of Tamilnadu</strong> uses and protects any information that you give <strong>Conservative Dentistry & Endodontics Associaton of Tamilnadu</strong> when you use this website.</p>
            
       	    <p><strong>Conservative Dentistry & Endodontics Associaton of Tamilnadu</strong> is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.</p>                 

          	<p><strong>Conservative Dentistry & Endodontics Associaton of Tamilnadu</strong> may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from <strong>2013</strong>.</p>                 

          	<h2><u>What we collect</u></h2>                 

          	<p><strong>We may collect the following information:</strong></p>                 

          	<ul>
          	 
              <li>Name and Job Title</li>
          	 
              <li>Contact Information including Email Address</li>
          	 
              <li>Demographic Information such as postcode, preferences and interests</li>
          	 
              <li>Other information relevant to customer surveys and/or offers</li>
       	    
            </ul>                 

          	<p><strong>What we do with the information we gather</strong></p>                 

          	<p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p>                 

          	<ul>
          	 
              <li>Internal record keeping.</li>
          	 
              <li>We may use the information to improve our products and services.</li>
          	 
              <li>We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.</li>
          	 
              <li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.</li>
       	    
            </ul>                 

          	<h2><u>Security</u></h2>                 

          	<p>We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>                 

          	<h2><u>How we use cookies</u></h2>                 

          	<p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.</p>                 

          	<p>We use traffic log cookies to identify which pages are being used. This helps us analyse data about webpage traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</p>                 

          	<p>Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.</p>                 

          	<p>You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>                 

          	<h2><u>Links to other websites</u></h2>                 

          	<p>Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</p>                 

          	<h2><u>Controlling your personal information</u></h2>                 

          	<p>You may choose to restrict the collection or use of your personal information in the following ways:</p>                 

          	<ul>
          	 
              <li>Whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes</li>
          	 
              <li>If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at info@iacde.in</li>
       	    
            </ul>                 

          	<p>We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.</p>                 

          	<p>You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please write to <strong>E4 Dental Care, No. 13 Bakthavatchalam Nagar, 5th Street Extension, Adyar, Chennai, Tamil Nadu - 600 031.</strong></p>                 

          	<p>If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.</p>                 

          	<h2><u>Contacting Us</u></h2>                 

          	<p>If there are any questions regarding this privacy policy you may contact us using the information below:</p>                 

          	<p><strong>Conservative Dentistry & Endodontics Associaton of Tamilnadu</strong><br />
          	  <strong>E4 Dental Care, <br />
          	  No. 13 Bakthavatchalam Nagar, <br />
          	 5th Street Extension,<br />
          	  Adyar, <br />
          	  Chennai, <br />
          	  Tamil Nadu - 600 020.
          	  </strong></p>
              
            </div>
		
	  </div>
	  <?php include("includes/footer.php"); ?>
			
