<!DOCTYPE html>
<html style="margin:0 !important;">
<title>Cancellation & Refund Policy | CEAT</title>
        <?php include("includes/top.php"); ?>  
         <?php include("includes/header.php"); ?>
		 
         <!-- <div id="content-index">
		<div id="top-boxes">
              <ul>
        <a href="#">
                <li> <img src="images/becomnew.jpg" /> <span>Become a Member</span> </li>
                </a> <a href="#">
                <li> <img src="images/aboutiacd.jpg" /> <span>About CEAT</span> </li>
                </a> <a href="#">
                <li style="margin-right:2px;"> <img src="images/memberarea.jpg" /> <span>Member Area</span> </li>
                </a>
			</ul>
            </div>
			</div>-->
          <div  id="top-default">
		<div class="leftcontent fullwidth">
              <h1>Cancellation & Refund Policy</h1>
              
              <p>Merchant business' return and cancellation policy must be made available to customers on website and they have to agree to its terms during the order process. Customers have to click on an &quot;Accept&quot; or &quot;Agree&quot; for return and cancellation button before submitting their payment information. Then, once the order has been submitted, policy can be sent to customers with the order confirmation email.</p>
          
          	<h2><u>Cancellation Policy</u></h2>
          
          	<p><strong>Conservative Dentistry & Endodontics Associaton of Tamilnadu</strong> believes in helping its members as far as possible, and has therefore a liberal cancellation policy. Under this policy:</p>
          
          	<ul>
          	 
              <li>Cancellations will be considered only if the request is made within 72 hours of placing an order. </li>
          	 
              <li>No cancellations are entertained for those products that the <strong>Conservative Dentistry & Endodontics Associaton of Tamilnadu</strong> team has obtained on special occasions like Pongal, Diwali, Valentine’s Day etc. These are limited occasion offers and therefore cancellations are not possible. </li>
          	 
              <li>In case you feel that the product received is not as shown on the site or as per your expectations, you must bring it to the notice of our customer service within 24 hours of receiving the product. The Customer Service Team after looking into your complaint will take an appropriate decision. </li>
          	 
              <li>In case of complaints regarding products that come with a warranty from manufacturers, please refer the issue to them. </li>
       	    
            </ul>
          
          	<h2><u>Refund Policy</u></h2>
          
          	<p>When you buy our products/services, your purchase is covered by our 30-day money-back guarantee. If you are, for any reason, not entirely happy with your purchase, we will cheerfully issue a full refund. We develop and sell software that we use ourselves every day and have thousands of satisfied customers worldwide, and our support is second to none. That is why we can afford to back our products with this special guarantee. To request a refund, simply contact us with your purchase details within ninety (90) days of your purchase. Please include your order number (sent to you via email after ordering) and optionally tell us why you’re requesting a refund – we take customer feedback very seriously and use it to constantly improve our products and quality of service. Refunds are not being provided for services delivered in full such as installation service and provided knowledge base hosting service. Refunds are being processed within 21 days period.</p>
              
            </div>
		
	  </div>
	  <?php include("includes/footer.php"); ?>
			
