<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Registration | CEAT</title>
        
<?php include("includes/header.php"); ?>

<script type="text/javascript">
	
function registerMember() {
		
		var memtype = $(".memtype:checked").val();
		var name = $(".namefield").val();
		//var dob = $(".dobfield").val();
	var dobday = $(".dobdayfield").val();
	var dobmonth = $(".dobmonthfield").val();
	var dobyear = $(".dobyearfield").val();
		var sex = $(".sexfield:checked").val();
		var mobile = $(".mobilefield").val();
        var phone = $(".phonefield").val();
        var email = $(".emailfield").val();
		var address = $(".addressfield1").val();
		var address2 = $(".addressfield2").val();
		var city = $(".cityfield").val();
		var state = $(".statefield").val();
		var pincode = $(".pinfield").val();
	
		var contactaddress1 = $(".contactaddressfield1").val();
		var contactaddress2 = $(".contactaddressfield2").val();
		var contactcity = $(".contactcityfield").val();
		var contactstate = $(".contactstatefield").val();
		var contactpin = $(".contactpinfield").val();
		var qualification = $(".qualificationfield").val();
		var college = $(".collegefield").val();
		var designation = $(".designationfield").val();
		var clinic = $(".clinicaddressfield").val();	
		var clinicphone = $(".clinicphonefield").val();	
		var proposedname = $(".proposednamefield").val();		
		var proposedmembership = $(".proposedmembershipfield").val();		
		var secondedname = $(".secondednamefield").val();		
		var secondedmembership = $(".secondedmembershipfield").val();	
		
					
		if(!memtype){$(".edit-err-notify").text("Select Membership Type");return;}
					
		var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{3,40}$');
		var valid = regex.test(name);
		if(!valid){ $(".namefield").addClass('errclass');$(".edit-err-notify").text("Invalid Member Name");return;}
		
		/*regex   = new RegExp('^[0-9 \-]{10,10}$');
        valid = regex.test(dob);
        if(!valid){ $(".dobfield").addClass('errclass');$(".edit-err-notify").text("Invalid Date");return;}*/
	
		if(dobday=="" || dobmonth=="" || dobyear==""){ $(".dobdayfield,.dobmonthfield,.dobyearfield").addClass('errclass');$(".edit-err-notify").text("Invalid Date");return;}
	
		var dobdate = dobyear+'/'+dobmonth+'/'+dobday;
		var datevalid = isDate(dobdate);

		if(!datevalid) {
		  $(".dobdayfield,.dobmonthfield,.dobyearfield").addClass('errclass');
		  $(".edit-err-notify").text("Invalid Date");
		  return;
		}
	
		var dob = dobday+'-'+dobmonth+'-'+dobyear;
		
		if(sex!="Male" && sex!="Female"){ $(".sexfield").addClass('errclass');$(".edit-err-notify").text("Invalid Sex");return;}
					
		regex   = new RegExp('^[0-9 \-]{5,20}$');
        valid = regex.test(mobile);
        if(!valid){ $(".mobilefield").addClass('errclass');$(".edit-err-notify").text("Invalid Mobile Number");return;}
		
		regex   = new RegExp('^[0-9 \-]{5,20}$');
        valid = regex.test(phone);
        if(!valid && phone!=""){ $(".phonefield").addClass('errclass');$(".edit-err-notify").text("Invalid Phone Number");return;}
		
		regex   = new RegExp('^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$');
        valid = regex.test(email);
        if(!valid){ $(".emailfield").addClass('errclass');$(".edit-err-notify").text("Invalid Email");return;}
		
		regex   = new RegExp('^[a-zA-Z0-9#][a-zA-Z0-9\n\.,-_/#:& ]{3,250}$');
        valid = regex.test(address);
        if(!valid){ $(".addressfield1").addClass('errclass');$(".edit-err-notify").text("Invalid Res. Address");return;}
		
		regex   = new RegExp('^[a-zA-Z0-9#][a-zA-Z0-9\n\.,-_/#:& ]{3,250}$');
        valid = regex.test(address2);
        if(!valid){ $(".addressfield2").addClass('errclass');$(".edit-err-notify").text("Invalid Communication Address");return;}
		
		if(city==""){ $(".cityfield").addClass('errclass');$(".edit-err-notify").text("Invalid State");return;}
		
		if(state==""){ $(".statefield").addClass('errclass');$(".edit-err-notify").text("Invalid State");return;}
		
		regex   = new RegExp('^[0-9 \-]{5,20}$');
        valid = regex.test(pincode);
        if(!valid){ $(".pinfield").addClass('errclass');$(".edit-err-notify").text("Invalid Pincode");return;}
	
		if($('.sameaddress').is(':checked'))
		{
			$(".commaddress").fadeOut();
			
			var contactaddress1 = address;
			var contactaddress2 = address2;
			var contactcity = city;
			var contactstate = state;
			var contactpin = pincode;
			
			var sameaddress = "Yes";

			
		}else
		{
			$(".commaddress").fadeIn();
			var contactaddress1 = $(".contactaddressfield1").val();
			var contactaddress2 = $(".contactaddressfield2").val();
			var contactcity = $(".contactcityfield").val();
			var contactstate = $(".contactstatefield").val();
			var contactpin = $(".contactpinfield").val();
			
			var sameaddress = "No";
			
		regex   = new RegExp('^[a-zA-Z0-9#][a-zA-Z0-9\n\.,-_/#:& ]{3,250}$');
        valid = regex.test(contactaddress1);
        if(!valid){ $(".contactaddressfield1").addClass('errclass');$(".edit-err-notify").text("Invalid Communication Address1");return;}
		
		regex   = new RegExp('^[a-zA-Z0-9#][a-zA-Z0-9\n\.,-_/#:& ]{3,250}$');
        valid = regex.test(contactaddress2);
        if(!valid){ $(".contactaddressfield2").addClass('errclass');$(".edit-err-notify").text("Invalid Communication Address2");return;}
		
		var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{3,100}$');
        valid = regex.test(contactcity);
        if(!valid){ $(".contactcityfield").addClass('errclass');$(".edit-err-notify").text("Invalid Communication City");return;}
		
		var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{3,100}$');
        valid = regex.test(contactstate);
        if(!valid){ $(".contactstatefield").addClass('errclass');$(".edit-err-notify").text("Invalid Communication State");return;}
		
		regex   = new RegExp('^[0-9 \-]{4,10}$');
        valid = regex.test(contactpin);
        if(!valid && contactpin!=""){ $(".contactpinfield").addClass('errclass');$(".edit-err-notify").text("Invalid Communication Pincode");return;}
		
				
		}
	
		
        
    	var iturl = "registration.php?memtype="+memtype+"&name="+name+"&dob="+dob+"&sex="+sex+"&mobile="+mobile+"&phone="+phone+"&email="+email+"&address="+address+"&address2="+address2+"&city="+city+"&state="+state+"&pincode="+pincode+"&sameaddress="+sameaddress+"&contactaddress1="+contactaddress1+"&contactaddress2="+contactaddress2+"&contactcity="+contactcity+"&contactstate="+contactstate+"&contactpin="+contactpin+"&qualification="+qualification+"&college="+college+"&designation="+designation+"&clinic="+clinic+"&clinicphone="+clinicphone+"&proposedname="+proposedname+"&proposedmembership="+proposedmembership+"&secondedname="+secondedname+"&secondedmembership="+secondedmembership;
    	
		$(".edit-err-notify").html("<font style=\"color:#900\">Processing...</font>");
		$.ajax({
        	url:iturl,
        	data:{},
        	success:function(data, textStatus, XMLHttpRequest) {
            	var o = typeof XMLHttpRequest == 'object' ? XMLHttpRequest : '';
           		if (o.status == 200) {console.log(data);               
               		if(data != '') {
                     	location.assign("regpayment.html?ref="+data);  
                 	} else {
                      	$(".edit-err-notify").html("<font style=\"color:#900\">Please try again later.</font>");
                 	}            
				}
        	}
     	});  
		
}

$(document).ready(function(){
	
	var memcat = $.cookie("memtype");
	
	if(memcat=="LIFE"){$("#category1").prop('checked', true);$("h3").html('Life Member Fee : &#8377; 3000');}
	else if(memcat=="STUDENT"){$("#category2").prop('checked', true);$("h3").html('Student Member Fee : &#8377; 3000');}
	/*else if(memcat=="Lab"){$("#category3").prop('checked', true);$("h3").html('Lab Technician Fee : &#8377; 4000');}*/
	
	 $(".memtype").click(function()
	 {
		 var parElement = $(this).parent();
		 
		 $(parElement).find("input").each(function(){
		 		if($(this).hasClass("selectedtype")){
		 		 	$(this).removeClass("selectedtype");
				}
		 });
		 
		 $(this).addClass("selectedtype");
		 
		 if($(this).val()=="LIFE"){$("h3").html('Life Member Fee : &#8377; 3000');}
		else if($(this).val()=="STUDENT"){$("h3").html('Student Member Fee : &#8377; 3000');}
		//else if($(this).val()=="LAB"){$("h3").html('Lab Technician Fee : &#8377; 4000');}
	 });
	 	
	 $(".registration").find("input,select,textarea").each(function(){

          $(this).click(function(){ $(this).removeClass("errclass");$(".edit-err-notify").text("");});

     });
     
     var agree1 = false; var agree2 = false; var agree3 = false;
	
	
	$(".sameaddress").click(function()
	 {
		if($(this).is(':checked'))
			{
				$(".commaddress").fadeOut();
				
			}else
			{
				$(".commaddress").fadeIn();
			}
			
	 });
	
	
	var dobday = '<option value="">Day</option>';
	var dobmonth = '<option value="">Month</option>';
	var dobyear = '<option value="">Year</option>';
	
	for(var d=1;d<32;d++){
		
		var day = (d < 10 ? '0' : '') + d;
		dobday += '<option value="'+day+'">'+day+'</option>';
		
	}
	$(".dobdayfield").html(dobday);
	
	var monthNames = ["","January","February","March","April","May","June","July","August","September","October","November","December"];
	for(var m=1;m<monthNames.length;m++){
		
		var mon = (m < 10 ? '0' : '') + m;
		dobmonth += '<option value="'+mon+'">'+monthNames[m]+'</option>';
		
	}
	$(".dobmonthfield").html(dobmonth);
	
	var currentTime = new Date();
	var curyear = currentTime.getFullYear();
	var firstYear = curyear - 80;
	var lastYear = firstYear + 63;
	for(var y=firstYear;y<lastYear;y++){
		
		dobyear += '<option value="'+y+'">'+y+'</option>';
		
	}
	$(".dobyearfield").html(dobyear);
  	 
});

	
function isDate(txtDate)
{
    var currVal = txtDate;
    if(currVal == '')
        return false;
    
    var rxDatePattern = /^(\d{4})(\/|-)(\d{1,2})(\/|-)(\d{1,2})$/; //Declare Regex
    var dtArray = currVal.match(rxDatePattern); // is format OK?
    
    if (dtArray == null) 
        return false;
    
    //Checks for mm/dd/yyyy format.
    dtMonth = dtArray[3];
    dtDay= dtArray[5];
    dtYear = dtArray[1];        	
   
	if (dtMonth < 1 || dtMonth > 12) 
        return false;
    else if (dtDay < 1 || dtDay> 31) 
        return false;
    else if ((dtMonth==4 || dtMonth==6 || dtMonth==9 || dtMonth==11) && dtDay ==31) 
        return false;
    else if (dtMonth == 2) 
    {
        var isleap = (dtYear % 4 == 0 && (dtYear % 100 != 0 || dtYear % 400 == 0));
        if (dtDay> 29 || (dtDay ==29 && !isleap)) 
                return false;
    }
	
    return true;
}


</script>

<style>
.sameadbox{float: right; width: 28%;}
.sameadbox input{float: none; width: 8%;    vertical-align: middle;}
.sameadbox label{float: none;}
	#inner-content .sametbox h2{float: left;}
	
	.dobdayfield,.dobmonthfield,.dobyearfield{margin-right: 10px;}
	.dobdayfield{width: 123px;}
	.dobmonthfield{width: 124px;}
	.dobyearfield{width: 124px;}
	
	@media screen and (max-width: 767px){
		
		.sameadbox{width: 100%;}
		.sameadbox input{width: 4%;}
		.register-text-box{width: 100%;}
		.register-select{width: 32%;}
		.dobdayfield, .dobmonthfield, .dobyearfield {margin: 5px auto;}
	}
	
@media screen and (max-width: 480px){
	
.sameadbox input{float: none; width: 6%;}
.sameadbox label{float: none; width:60%}
	.registration{margin: 20px auto;}
	.registration td{display: inline-block;width: 100%;}
	.register-text-box,.register-select{width: 100%;}
	
	}
</style>

<div id="inner-content">

	<div class="wrap">		                               	           
           
            <div id="top-default">
			<div class="leftcontent" style="width:100% !important;">
            	<h1>Online Registration</h1> 
            <h3 style="text-align:right; margin-right:100px; font-weight:bold;">Membership Fee : Rs.3000</h3>
            

                                  
<table class="registration" >

<tr>
<td width="250">Type of Membership <font color="#990000">*</font></td>
<td width="650"><p><input class="memtype" id="category1" style="width:15px; height:auto;" type="radio" value="LIFE" name="type" /> Life Member<input class="memtype" id="category2" style="width:15px; height:auto;" type="radio" value="STUDENT" name="type" /> Student Member<!--<input class="memtype" id="category3" style="width:15px; height:auto;" type="radio" value="LAB" name="type" /> Lab Technician--></p></td>
</tr>

<tr>
<td>Name <font color="#990000">*</font></td>
<td><p><input class="register-text-box namefield" name="name" /></p></td>
</tr>

<tr>
<td>Date of Birth <font color="#990000">*</font></td>
<td><p>
<select class="register-select dobdayfield" name="dobday"></select>
<select class="register-select dobmonthfield" name="dobmonth"></select>
<select class="register-select dobyearfield" name="dobyear"></select>
</p></td>
</tr>

<tr>
<td>Sex <font color="#990000">*</font></td>
<td><p><input type="radio" class="register-radio sexfield" name="sex" value="Male" />
	<label>Male</label>
<input type="radio" class="register-radio sexfield" name="sex" value="Female" />
	<label>Female</label>
</p></td>
</tr>

<tr>
<td>Mobile <font color="#990000">*</font></td>
<td><p><input class="register-text-box mobilefield" name="mobile" /><span1>eg: 9876543210</span1></p></td>
</tr>

<tr>
<td>Landline</td>
<td><p><input class="register-text-box phonefield" name="phone" /><span1>eg: 044-12345678</span1></p></td>
</tr>

<tr>
<td>Email <font color="#990000">*</font></td>
<td><p><input class="register-text-box emailfield" name="email" /><span1>eg: info@example.com</span1></p></td>
</tr>

<tr>
	<td colspan="2"><h2><u>Residential Address <font color="#990000">*</font></u></h2></td>
</tr>

<tr>
<td>Address Line 1 <font color="#990000">*</font></td>
<td><p><input class="register-text-box addressfield1" name="address1" /><span1>max. 250 chars</span1></p></td>
</tr>

<tr>
<td>Address Line 2 <font color="#990000">*</font></td>
<td><p><input class="register-text-box addressfield2" name="address2" /><span1>max. 250 chars</span1></p></td>
</tr>

<tr>
<td>City <font color="#990000">*</font></td>
<td><p><input class="register-text-box cityfield" name="city" /></p></td>
</tr>

<tr>
<td>State <font color="#990000">*</font></td>
<td><p><input class="register-text-box statefield" name="state" /></p></td>
</tr>

<tr>
<td>Pincode <font color="#990000">*</font></td>
<td><p><input class="register-text-box pinfield" name="pincode" /></p></td>
</tr>

<tr class="sametbox">
<td colspan="2"><h2><u>Communication Address <font color="#990000">*</font></u></h2>
	<p class="sameadbox"><input type="checkbox" class="register-text-box sameaddress" name="sameaddress"/><label>Same as Residential Address</label></p>
</td>
</tr>

<tr class="commaddress">
<td>Address Line 1 <font color="#990000">*</font></td>
<td><p><input class="register-text-box contactaddressfield1" name="contactaddress1" /><span1>max. 250 chars</span1></p></td>
</tr>

<tr class="commaddress">
<td>Address Line 2 <font color="#990000">*</font></td>
<td><p><input class="register-text-box contactaddressfield2" name="contactaddress2" /><span1>max. 250 chars</span1></p></td>
</tr>

<tr class="commaddress">
<td>City <font color="#990000">*</font></td>
<td><p><input class="register-text-box contactcityfield" name="contactcity" /></p></td>
</tr>

<tr class="commaddress">
<td>State <font color="#990000">*</font></td>
<td><p><input class="register-text-box contactstatefield" name="contactstate" /></p></td>
</tr>

<tr class="commaddress">
<td>Pincode <font color="#990000">*</font></td>
<td><p><input class="register-text-box contactpinfield" name="contactpincode" /></p></td>
</tr>

<!--<tr>
<td>Clinic Address</td>
<td><p><input class="register-text-box clinicaddressfield" name="clinicaddress" /><span1>max. 250 chars</span1></p></td>
</tr>

<tr>
<td>Clinic Phone</td>
<td><p><input class="register-text-box clinicphonefield" name="clinicphone" /><span1>eg: 044-12345678</span1></p></td>
</tr>-->

<tr>
<td>Qualification <font color="#990000">*</font></td>
<td><p><input class="register-text-box qualificationfield" name="qualification" /></p></td>
</tr>

<tr>
<td>College </td>
<td><p><input class="register-text-box collegefield" name="college" /></p></td>
</tr>

<tr>
<td>Designation</td>
<td><p><input class="register-text-box designationfield" name="designation" /></p></td>
</tr>

<!-- <tr>
<td><strong>Proposed by</strong></td>
<td></td>
</tr>

<tr>
<td style="text-align:right;">Name</td>
<td><p><input class="register-text-box proposednamefield" name="proposedname" /></p></td>
</tr>

<tr>
<td style="text-align:right;">CEAT Membership No</td>
<td><p><input class="register-text-box proposedmembershipfield" name="proposedmembership" /></p></td>
</tr>

<tr>
<td><strong>Seconded by</strong></td>
<td></td>
</tr>

<tr>
<td style="text-align:right;">Name</td>
<td><p><input class="register-text-box secondednamefield" name="secondedname" /></p></td>
</tr>

<tr>
<td style="text-align:right;">CEAT Membership No</td>
<td><p><input class="register-text-box secondedmembershipfield" name="secondedmembership" /></p></td>
</tr> -->


<tr>
<td><p><button onclick="registerMember();return false;" class="register" id="registerbut">Next</button></p></td>
<td><p style="color:#900" class="edit-err-notify"></p></td>
</tr>



</table>          	
       
    </div>

</div>

</div>

</div>

<?php include("includes/footer.php"); ?>

</body>
</html>