<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>CEAT’s PG Colloquium 2020 | CEAT</title>
        
<?php include("includes/header.php"); ?>

<script>
$(document).ready(function(){

	$("#register_form").on("submit",function(e){
	e.preventDefault();
	
	var regtype = $(".register_type:checked").val();
	var regname = $(".register_name").val();
	var regemail = $(".register_email").val();
	var regphone = $(".register_phone").val();
	var regcollege = $(".register_college").val();
	var regcity = $(".register_city").val();
	var regstate = $(".register_state").val();
	var regdcino = $(".register_dcino").val();
	//var regneftid = $(".register_neftid").val();
	
	
	
	if(!regtype){$(".error_log_text").text("Select Membership Type");return;}
	
	var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{1,100}$');
	var valid = regex.test(regname);
	
	if(!valid){ $(".register_name").addClass('error_class');$(".error_log_text").text("Invalid Name");return;}
	//^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$
	regex   = new RegExp('^[ a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$');
    valid = regex.test(regemail);
	
	if(!valid){ $(".register_email").addClass('error_class');$(".error_log_text").text("Invalid Email");return;}
	
	regex   = new RegExp('^[0-9 \-]{5,20}$');
    valid = regex.test(regphone);

    if(!valid){ $(".register_phone").addClass('error_class');$(".error_log_text").text("Invalid Phone Number");return;}
	
	var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{1,100}$');
	var valid = regex.test(regcollege);
	
	if(!valid){ $(".register_college").addClass('error_class');$(".error_log_text").text("Invalid College / Clinic Name");return;}
	
	var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{1,100}$');
	var valid = regex.test(regcity);
	
	if(!valid){ $(".register_city").addClass('error_class');$(".error_log_text").text("Invalid City");return;}
	
	var regex   = new RegExp('^[a-zA-Z][a-zA-Z\.-/ ]{1,100}$');
	var valid = regex.test(regstate);
	
	if(!valid){ $(".register_state").addClass('error_class');$(".error_log_text").text("Invalid State");return;}
	
	/*regex   = new RegExp('^[0-9 \-]{5,20}$');
    valid = regex.test(regdcino);*/

    if(regdcino==""){ $(".register_dcino").addClass('error_class');$(".error_log_text").text("Invalid DCI Reg.No");return;}
	
	/*regex   = new RegExp('^[0-9 \-]{5,20}$');
    valid = regex.test(regneftid);

    if(!valid){ $(".register_neftid").addClass('error_class');$(".error_log_text").text("Invalid NEFT Transaction ID ");return;}*/
	
	
	
	$(".error_log_text").html("<font style=\"color:green\">Processing...</font>");
	
	
	
	$.ajax({
        	url:'register.php',
			type:'POST',
			data: new FormData(this),
			processData: false,
            contentType: false,
            cache: false,
			success:function(data){
				var obj1 = $.parseJSON(data);
				
				if(obj1[0]=="success"){
					$(".error_log_text").html("<font style=\"color:green\">Register successfully</font>");
					location.assign("pgregpayment.html?ref="+obj1[1]);
			  	}
				else if(obj1[0]=="exists"){
					$(".error_log_text").html("<font style=\"color:#f00\">Already registered</font>");
					
				}
				else if(obj1[0]=="fail"){
					$(".error_log_text").html("<font style=\"color:#f00\">Please try again.</font>");
					
				}
				else if(obj1[0]==""){
					$(".error_log_text").html("<font style=\"color:#f00\">Please try again later.</font>");
					
				}
				
			}
			
     	}); 
		
	
	});
	});
	

	
	
	$(document).ready(function(){
$('#register_form input, #register_form select, #register_form textarea').on('click', function(){
$(this).removeClass('error_class');$(".error_log_text").text("");
});
});



</script>


<style>

.register_form_section {
float:left;
width:100%;
display:inline-block;
margin:30px 0;
text-align:center;
-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
.register_form_section h2 {
font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    color: #222222;
    font-size: 25px;
    margin: 10px 0;
    text-align: center !important;
    font-weight: bold;
	margin:0 0 40px 0 !important;
}

#register_form {
	width: 600px;
    padding: 40px 20px;
    margin: auto;
    border: 0px solid #2e2e2e;
	display:inline-block;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#register_form li {
	list-style:none;
	float:left;
	width:100%;
	display:inline-block;
	padding:0 0 15px 0;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	
}

#register_form li:last-child {
	padding:0 0 0px 0;
-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

	
	#register_form li span:first-child {
    width: 40%;
    display: inline-block;
    text-align: left;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


#register_form li span:last-child {
	width:59%;
	display: inline-block;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	}

/*#register_form li:first-child span:first-child {
	width:100%;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	}*/
	
	#register_form li:first-child {
	padding:0 0 25px 0;
	}
	
	/*#register_form li:first-child label {
	margin:0 30px 0 0;
	display: inline-block;
	}*/
	#register_form li:first-child label:last-child {
	margin:0 0 0px 0;
	display: inline-block;
	}
	
	
	#register_form li:last-child {
	padding:0 0 0px 0;
-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.error_class{border-color:#F00 !important}

#register_form input[type="text"], #register_form select {
	padding:8px 10px;
	border:1px solid #2e2e2e;
	font-size:15px;
	border-radius:0px;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	width: 100%;
	}
	

	
#register_form button {	
	border: medium none;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    background: #aeca20;
    width: auto;
    height: auto;
    margin: 9px 5px;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    border-radius: 2px;
    padding: 8px 20px;
    line-height: 16px;
}


@media screen and (max-width:650px) {

#register_form {
    width: 100%;
    padding: 10px 10px;
	}
#register_form li span:last-child {
    width: 58%;
	}


}


@media screen and (max-width:480px) {

#register_form li span:last-child {
    width: 100%;
	}
	#register_form li span:first-child {
    width: 100%;
	}
	#register_form li:first-child label {
    margin: 0 10px 0 0;
	}
	#register_form {
    width: 100%;
    padding: 10px 0px;
}

#register_form li:first-child span:first-child {
	margin:0 0 15px 0;
	}
	
	#register_form li:first-child span:last-child {
	text-align:left;
	}


}
	


</style>


<div id="inner-content">

	<div class="wrap">		                               	           
           
		<div class="register_form_section">
			<h2>CEAT’s PG Colloquium 2020</h2>
			
			<form method="post" action="" id="register_form" name="register_form">
				<li>
					<span>
						<label>Membership Type :</label>
					</span>
					<span>
						<label><input type="radio" class="register_type" name="regtype" value="Post Graduate"> Post Graduate</label>
						<label><input type="radio" class="register_type" name="regtype" value="Faculty"> Faculty</label>
						<label><input type="radio" class="register_type" name="regtype" value="Clinician"> Clinician</label>
					</span>
				</li>
				<li>
					<span>
						<label>Name :</label>
					</span>
					<span>
						<input type="text" name="regname" class="register_text_box register_name">
					</span>
				</li>
				<li>
					<span>
						<label>Email id :</label>
					</span>
					<span>
						<input type="text" name="regemail" class="register_text_box register_email">
					</span>
				</li>
				<li>
					<span>
						<label>Mobile No:</label>
					</span>
					<span>
						<input type="text" name="regphone" class="register_text_box register_phone">
					</span>
				</li>
				<li>
					<span>
						<label>College / Clinic Name :</label>
					</span>
					<span>
						<input type="text" name="regcollege" class="register_text_box register_college">
					</span>
				</li>
				<li>
					<span>
						<label>City :</label>
					</span>
					<span>
						<input type="text" name="regcity" class="register_text_box register_city">
					</span>
				</li>
				<li>
					<span>
						<label>State :</label>
					</span>
					<span>
						<select name="regstate" class="register_text_box register_state">
							<option value="">Select</option>
							<option value="Andhra Pradesh">Andhra Pradesh</option>
							<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
							<option value="Arunachal Pradesh">Arunachal Pradesh</option>
							<option value="Assam">Assam</option>
							<option value="Bihar">Bihar</option>
							<option value="Chandigarh">Chandigarh</option>
							<option value="Chhattisgarh">Chhattisgarh</option>
							<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
							<option value="Daman and Diu">Daman and Diu</option>
							<option value="Delhi">Delhi</option>
							<option value="Lakshadweep">Lakshadweep</option>
							<option value="Puducherry">Puducherry</option>
							<option value="Goa">Goa</option>
							<option value="Gujarat">Gujarat</option>
							<option value="Haryana">Haryana</option>
							<option value="Himachal Pradesh">Himachal Pradesh</option>
							<option value="Jammu and Kashmir">Jammu and Kashmir</option>
							<option value="Jharkhand">Jharkhand</option>
							<option value="Karnataka">Karnataka</option>
							<option value="Kerala">Kerala</option>
							<option value="Madhya Pradesh">Madhya Pradesh</option>
							<option value="Maharashtra">Maharashtra</option>
							<option value="Manipur">Manipur</option>
							<option value="Meghalaya">Meghalaya</option>
							<option value="Mizoram">Mizoram</option>
							<option value="Nagaland">Nagaland</option>
							<option value="Odisha">Odisha</option>
							<option value="Punjab">Punjab</option>
							<option value="Rajasthan">Rajasthan</option>
							<option value="Sikkim">Sikkim</option>
							<option value="Tamil Nadu">Tamil Nadu</option>
							<option value="Telangana">Telangana</option>
							<option value="Tripura">Tripura</option>
							<option value="Uttar Pradesh">Uttar Pradesh</option>
							<option value="Uttarakhand">Uttarakhand</option>
							<option value="West Bengal">West Bengal</option>
						</select>
					</span>
				</li>
				<li>
					<span>
						<label>DCI Reg.No :</label>
					</span>
					<span>
						<input type="text" name="regdcino" class="register_text_box register_dcino">
					</span>
				</li>
				<!--<li>
					<span>
						<label>NEFT  Transaction ID :</label>
					</span>
					<span>
						<input type="text" name="regneftid" class="register_text_box register_neftid">
					</span>
				</li>-->
				<li>
					<button type="submit" name="submit" class="submit reg_submit" id="reg_submitbtn">Register</button>
				</li>
				<h6 style="color:#ff1414;text-align: center" class="error_log_text"></h6>
			</form>
		</div>
		   
		   
	</div>
</div>







<?php include("includes/footer.php"); ?>

</body>
</html>
