<?php

require('includes/db.php');

$refno = $_GET['ref'];

$sql = 'select * from ceat_registration where id="'.$refno.'"';
$result = @mysqli_query($Connect,$sql);

$row = mysqli_fetch_assoc($result);

$name = $row['name'];
$paymentid = $row['paymentid'];
$paymentstatus = $row['paymentstatus'];
$paymentamount = $row['paymentamount'];
$memtype = $row['memtype'];

if($paymentstatus=="captured")
{
	$paymentstatus = $paymentstatus;
    $status = "Payment successful.";
}
else
{
	$paymentstatus = "Failed";
    $status = "Payment failed.";
}


$memberfees = $paymentamount;
$onlinecharges = $memberfees * 0.00;
$totalonlinefees = $memberfees + $onlinecharges;
if($memtype=="Associates"){
	$memberfees = 10000;
    $onlinecharges = $memberfees * 0.00;
	$totalonlinefees = $memberfees + $onlinecharges;
}

?>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>CEAT - Registration Status</title>

<?php include("includes/header.php"); ?>
   
<style>
#innercontent th, #innercontent td {
    padding: 10px;
    font-size: 16px;
}
	.registration td{padding: 5px; border: 1px solid #666666;}
	
</style>
    
<div id="inner-content">

	<div class="wrap">

		                               	           
<h1><u>Online Registration</u></h1> 

<p>Your Form has been submitted successfully. <?php echo $status; ?></p>

<table class="registration" style="width:auto; margin:20px 0;">
<tr><td width="200"><strong>Product</strong></td><td width="100"><strong>Price (INR)</strong></td></tr>
<tr><td>Reference No</td><td><?php echo $refno; ?></td></tr>
<tr><td>Payment ID</td><td><?php echo $paymentid; ?></td></tr>
<tr><td>Status</td><td><?php echo $status; ?></td></tr>
<tr><td><strong>Total</strong></td><td><strong>&#8377; <?php echo $paymentamount; ?></strong></td></tr>
</table>

<p>A member of our team will contact you shortly.</p>

<p>&nbsp;</p>

<!--<p>PG Student please upload the bonafied certificate. If you have completed you MDS please upload the scanned copy of you MDS Degree Certificate / Provisional Certificate.</p>

<table class="registration">

<form method="POST" action="emailcertificates.php" enctype="multipart/form-data">

<input type="hidden" name="refno" value="<?php echo $refno; ?>" />

<tr>
<td width="250"><p>Name <font color="#FF0000">*</font></p></td>
<td width="650"><input class="register-text-box" type="text" name="name" id="name" /></td>
</tr>

<tr>
<td><p>Attachments <font color="#FF0000">*</font></p></td>
<td><span style="float:left;">1. </span><input type="file" name="uploaded_file_1"></td>
</tr>

<tr>
<td><p>&nbsp; </p></td>
<td><span style="float:left;">2. </span><input type="file" name="uploaded_file_2"></td>
</tr>

<tr>
<td><p><input id="registerbut" type="submit" value="Submit" /></p></td>
<td><p>&nbsp;</p></td>
</tr>

</form>	

</table>-->
                                  
       
    </div>

</div>

<?php include("includes/footer.php"); ?>

</body>
</html>
