:root {
	--bg: #c09d51;
	--blue: #24305a;
	--bg_light: hwb(111deg 0% 33% / 6%);
	--bg50: hwb(35deg 4% 7% / 50%);
	--bg15: hwb(35deg 4% 7% / 15%);
	--bg70: hwb(35deg 4% 7% / 70%);
	--bg10: hwb(35deg 4% 7% / 10%);
	--bg20: hwb(35deg 4% 7% / 20%);
	--bg40: hwb(35deg 4% 7% / 40%);
	--bg30: hwb(35deg 4% 7% / 30%);
	--gray: #858a99;
	--bold: "b_bold", "o_bold";
	--medium: "b_medium", "o_medium";
	--light: "b_light", "o_light";
	--regular: "b_regular", "o_regular";
	--semibold: "b_semibold", "o_semibold";
	--black: #0e1317;
	--border: #d1d1d1;
}

@font-face {
	font-family: 'o_bold';
	src: url('../fonts/OpenSans-Bold.woff2') format('woff2'),
		url('../fonts/OpenSans-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;

}

@font-face {
	font-family: 'o_light';
	src: url('../fonts/OpenSans-Light.woff2') format('woff2'),
		url('../fonts/OpenSans-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;

}

@font-face {
	font-family: 'o_medium';
	src: url('../fonts/OpenSans-Medium.woff2') format('woff2'),
		url('../fonts/OpenSans-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;

}

@font-face {
	font-family: 'o_semibold';
	src: url('../fonts/OpenSans-SemiBold.woff2') format('woff2'),
		url('../fonts/OpenSans-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;

}

@font-face {
	font-family: 'o_regular';
	src: url('../fonts/OpenSans-Regular.woff2') format('woff2'),
		url('../fonts/OpenSans-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'b_bold';
	src: url('../fonts/BaiJamjuree-Bold.woff2') format('woff2'),
		url('../fonts/BaiJamjuree-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'b_medium';
	src: url('../fonts/BaiJamjuree-Medium.woff2') format('woff2'),
		url('../fonts/BaiJamjuree-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'b_light';
	src: url('../fonts/BaiJamjuree-Light.woff2') format('woff2'),
		url('../fonts/BaiJamjuree-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'b_regular';
	src: url('../fonts/BaiJamjuree-Regular.woff2') format('woff2'),
		url('../fonts/BaiJamjuree-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'b_semibold';
	src: url('../fonts/BaiJamjuree-SemiBold.woff2') format('woff2'),
		url('../fonts/BaiJamjuree-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	font-family: var(--regular);
}

body {
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

* {
	word-wrap: break-word;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

button {
	outline: none !important;
}

a,
a:hover,
a:focus,
a:active {
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none !important;
	color: inherit;
}

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}

input,
select {
	vertical-align: middle;
}

img {
	max-width: 100%;
	display: block;
}

.wrapper {
	max-width: 1200px;
	padding: 0 10px;
	margin: 0 auto;
}

.header_section {
	padding: 15px 0;
	width: 100%;
	display: inline-block;
	background: transparent;
	/* position: fixed; */
	top: 0;
	left: 0;
	z-index: 100;
}

.header_section .header_align {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 20px;
	width: 100%;
	position: relative;
	height: 110px;
}

.header_section .wrapper {
	max-width: 100%;
	padding: 0 25px;
}

.header_section .header_align .header_left {
	width: fit-content;
	display: inline-block;
	position: relative;
}

.header_section .header_align .header_left .menu {
	width: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;

}

.header_section .header_align .header_left img {
	margin: auto;
}

.header_section .header_align .header_center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: fit-content;
	display: flex;
}

.header_section .header_align .header_center img {
	height: 95px;
}

.header_section .header_align .header_right {
	width: fit-content;
	position: relative;
	display: inline-block;
}

.header_section .header_align .header_right button.book_now {
	padding: 16px 23px;
	background: var(--bg);
	border: 0;
	font-family: var(--bold);
	color: #fff;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	gap: 10px;
	letter-spacing: 2px;
	font-size: 15px;
	border-radius: 1px;
}

.slider_section {
	height: 100vh;
	display: inline-block;
	position: relative;
	width: 100%;
	margin: 0 0 60px;
}

.slider_section .banner_item {
	display: flex;
	flex-wrap: wrap;
	height: 100vh;
	overflow: hidden;
	width: 100%;
	position: relative;
}

.slider_section .banner_item::before {
	content: "";
	position: absolute;
	z-index: 45;
	background: linear-gradient(to bottom, rgb(0 0 0 / 40%), transparent);
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}

.slider_section .banner_item img {
	height: 100vh;
	width: 100%;
	object-fit: cover;
}

.slider_section .banner_item .banner_item_content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 50;
	max-width: 850px;
	text-align: center;
}

.slider_section .banner_item .banner_item_content .banner_item_content_text {
	position: relative;
	z-index: 50;
}

.slider_section .banner_item .banner_item_content .rating {
	color: var(--bg);
	display: flex;
	width: fit-content;
	margin: auto auto 30px;
	gap: 6px;

}

.slider_section .banner_item .banner_item_content h4 {
	font-size: 16px;
	font-family: var(--semibold);
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 6px;
	line-height: 1.5;
	margin: 0 0 20px;
}

.slider_section .banner_item .banner_item_content h2 {
	font-size: 55px;
	color: #fff;
	font-family: var(--semibold);
	text-transform: uppercase;
	letter-spacing: 15px;
	margin: 0 0 25px;
	line-height: 1.35em;
}

.slider_section .banner_item .banner_item_content .banner_btn {
	display: flex;
	align-items: center;
	justify-content: center;
}

.slider_section .banner_item .banner_item_content .banner_btn button {
	padding: 14px 20px;
	background: transparent;
	border: 1px solid rgba(255, 255, 255, 0.5);
	font-family: var(--semibold);
	color: rgb(255 255 255 / 60%);
	text-transform: uppercase;
	display: flex;
	align-items: center;
	gap: 10px;
	letter-spacing: 3px;
	font-size: 15px;
	border-radius: 1px;
}

.slider_section .banner_form {
	position: absolute;
	width: 1200px;
	bottom: 25px;
	left: 50%;
	transform: translate(-50%, 0);
	z-index: 50;
	background: #222;
	border-radius: 1px;
	overflow: hidden;
}


.slider_section .banner_form form#banner_form {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

.slider_section .banner_form form#banner_form input,
.slider_section .banner_form form#banner_form button,
.slider_section .banner_form form#banner_form select {
	background: transparent;
	border: 0;
	outline: none;
	color: rgba(255, 255, 255, 0.5);
	-webkit-appearance: none;
	padding: 17px 12px;
	border-right: 1px solid #87775f2e;
	font-family: var(--light);
}

.slider_section .banner_form form#banner_form input {
	padding: 17px 15px;
}

.slider_section .banner_form form#banner_form select {
	padding: 17px 15px;
}

.slider_section .banner_form form#banner_form select {
	background: #222;

}

.slider_section .banner_form form#banner_form select option {
	color: #222;
}

.slider_section .banner_form form#banner_form button {
	border: 0;
	background: var(--bg);
	color: #fff;
	font-family: var(--semibold);
	letter-spacing: 3px;
	text-transform: uppercase;
}

.slider_section .banner_form form#banner_form input::placeholder {
	color: rgba(255, 255, 255, 0.5);
	font-family: var(--light);
}

.slider_section .banner_form form#banner_form input {
	background: url(../images/calender.png)no-repeat;
	background-size: 14px;
	background-position: center right 15px;
}

.slider_section .banner_form form#banner_form select {
	background: url(../images/down.png)no-repeat;
	background-size: 11px;
	background-position: center right 15px;
}

.banner_cal_section {
	position: absolute;
	z-index: 50;
	top: 50%;
	left: -75px;
	transform: translate(0, -50%) rotate(-90deg);
	display: flex;
	gap: 20px;
	align-items: center;
}

.banner_cal_section .call_icon {
	display: grid;
	border: 1px solid rgb(255 255 255 / 50%);
	height: 52px;
	width: 52px;
	border-radius: 100%;
	align-items: center;
	justify-content: center;
	transform: rotate(90deg);
}

.banner_cal_section .call_icon img {
	height: 22px;
}

.banner_cal_section h6 {
	font-family: var(--regular);
	letter-spacing: 4px;
	font-size: 13px;
	text-transform: uppercase;
	color: #fff;
	line-height: 1.3;
}

.banner_cal_section h4 {
	font-size: 20px;
	font-family: var(--medium);
	color: var(--bg);
	letter-spacing: 3px;
	line-height: 1.5;
}

.banner {
	overflow: hidden;
}

.home_slider_pagination {
	position: absolute;
	top: 50%;
	right: 40px;
	transform: translate(0, -50%);
	z-index: 50;
	width: fit-content !important;
	left: inherit !important;
	bottom: inherit !important;
	display: flex;
	flex-direction: column;
	gap: 11px;
}

.home_slider_pagination .swiper-pagination-bullet {
	background: transparent;
	border: 1px solid #fff;
}

.home_slider_pagination .swiper-pagination-bullet-active {
	border: 1px solid var(--bg);
	background: var(--bg);
}


.aboutus_section {
	display: inline-block;
	margin: 60px 0;
	position: relative;
	width: 100%;
}

.aboutus_section .aboutus_align {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	flex-wrap: wrap;
}

.aboutus_section .aboutus_align .aboutus_left {
	width: 40%;
	display: inline-block;
	position: relative;
}

.aboutus_section .aboutus_align .aboutus_right {
	width: 52%;
	display: inline-block;
	position: relative;
}

.head_text {
	width: 100%;
	display: inline-block;
	position: relative;
}

.head_text h4 {
	font-family: var(--semibold);
	font-size: 16px;
	color: var(--bg);
	text-transform: uppercase;
	letter-spacing: 3px;
	margin: 0 0 8px;
}

.head_text h1,
.head_text h2 {
	color: var(--black);
	font-size: 42px;
	font-family: var(--semibold);
}

.aboutus_section .aboutus_align .aboutus_left .head_text {
	margin: 0 0 25px;
}

.aboutus_section .aboutus_align .aboutus_left p {
	font-size: 16px;
	line-height: 28px;
	color: var(--gray);
}

.aboutus_section .aboutus_align .aboutus_left button {
	padding: 18px 25px;
	background: var(--bg);
	border: 0;
	font-family: var(--bold);
	color: #fff;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	gap: 10px;
	letter-spacing: 2px;
	font-size: 15px;
	border-radius: 1px;
	margin: 25px 0 0 0;
}

.ourroom_services {
	width: 100%;
	display: inline-block;
	margin: 60px 0;
	padding: 80px 0;
	background: #f7f7f7;
}

.ourroom_services .head_text {
	text-align: center;
	margin: 0 0 50px;
}

.benifits_items {
	position: relative;
	width: fit-content;
	z-index: 10;
}

.ourroom_align {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 35px 25px;
	position: relative;
	width: 100%;
}

.ourroom_align .ourroom_box {
	width: 100%;
	position: relative;
	border: 1px solid #ebebeb;
	border-radius: 1px;
	overflow: hidden;
}

.ourroom_align .ourroom_box .ourrrom_img {
	width: 100%;
	display: inline-block;
	position: relative;
}

.ourroom_align .ourroom_box .ourrrom_img img {
	width: 100%;
}

.ourroom_align .ourroom_box .ourroom_content {
	display: inline-block;
	padding: 22px 22px 28px 22px;
}

.ourroom_align .ourroom_box .ourroom_content h4 {
	font-size: 25px;
	font-family: var(--bold);
	color: var(--black);
	margin: 0 0 15px;
}

.ourroom_align .ourroom_box .ourroom_content h5 {
	font-size: 22px;
	color: var(--bg);
	font-family: var(--bold);
	margin: 0 0 15px;
}

.ourroom_align .ourroom_box .ourroom_content h5 span {
	font-size: 14px;
	color: var(--gray);
}

.ourroom_align .ourroom_box .ourroom_content p {
	font-size: 16px;
	line-height: 26px;
	color: var(--gray);
	margin: 0 0 15px;
}

.ourroom_align .ourroom_box .ourroom_content .benifits {
	display: flex;
	align-items: center;
	gap: 10px 9px;
}

.ourroom_align .ourroom_box .ourroom_content .benifits .benifits_items {
	height: 35px;
	width: 35px;
	border: 1px dashed #dedede;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	cursor: pointer;
	vertical-align: middle;
	border-radius: 2px
}

.ourroom_align .ourroom_box .ourroom_content .benifits .benifits_items i {
	color: #858a99;
	font-size: 12px;
}

.ourroom_align .ourroom_box button {
	margin: 30px 0 0 0;
	color: var(--bg);
	letter-spacing: 3px;
	text-transform: uppercase;
	border: 0;
	background: transparent;
	font-family: var(--bold);
	font-size: 16px;
}


.extra_service {
	margin: 60px 0;
	display: inline-block;
	position: relative;
	width: 100%;
}

.extra_service .head_text {
	margin: 0 0 50px;
	text-align: center;
}

.extra_service .extra_align {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	position: relative;
	align-items: stretch;
	justify-content: space-between;
}

.extra_service .extra_align .extra_left {
	width: 55%;
	display: inline-block;
	position: relative;
}

.extra_service .extra_align .extra_right {
	width: 42%;
	display: inline-block;
	position: relative;
}

.extra_main,
.extra_main_box {
	height: 100%;
}

.extra_service .extra_align .extra_left img {
	overflow: hidden;
	border-radius: 1px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.extra_thump {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.extra_thump .extra_thump_box {
	display: inline-block;
	width: 100%;
	position: relative;
}

.extra_thump .extra_thump_box a {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 15px 18px;
	border: 1px solid #ebeae9;
}

.extra_thump .extra_thump_box a .extra_thump_box_left {
	width: 15%;
	display: inline-block;
	position: relative;
}

.extra_thump .extra_thump_box a .extra_thump_box_right {
	width: 80%;
	display: inline-block;
	position: relative;
}

.extra_thump .extra_thump_box a .extra_thump_box_right h4 {
	font-family: var(--semibold);
	font-size: 18px;
	color: var(--black);
	margin: 0 0 5px;
}

.extra_thump .extra_thump_box a .extra_thump_box_right p {
	color: var(--gray);
	font-size: 16px;
	font-family: var(--regular);
	line-height: 24px;
}

.extra_thump .extra_thump_box.active {
	background: #333;

}

.extra_thump .extra_thump_box.active a {
	border: 1px solid #333;
}

.extra_thump .extra_thump_box.active h4,
.extra_thump .extra_thump_box.active p {
	color: #fff !important;
}

.extra_thump .extra_thump_box::before {
	content: '';
	background: url(../images/left_arrow.png)no-repeat;
	position: absolute;
	height: 10px;
	width: 10px;
	background-size: contain;
	top: 50%;
	left: -7px;
	transform: translate(0px, -50%);
	opacity: 0;
}

.extra_thump .extra_thump_box.active::before {
	opacity: 1;
}

.facilities_section {
	width: 100%;
	display: inline-block;
	margin: 60px 0;
	padding: 80px 0;
	background: #f7f7f7;
}

.facilities_section .head_text {
	text-align: center;
	margin: 0 0 50px;
}

.facilities_align {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 60px 30px;
	text-align: center;
}

.facilities_align .facilities_box {
	text-align: center;
	border: 1px dashed #dedede;
	padding: 30px 20px;
	min-height: 130px;
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: center;
	flex-direction: column;
	color: var(--gray);
}

.dining_section {
	margin: 60px 0;
	position: relative;
	width: 100%;
	display: inline-block;
}

.dining_section .head_text {
	margin: 0 0 50px;
	text-align: center;
}

.dining_section .dining_align {
	overflow: hidden;
	display: flex;
	align-items: stretch;
	padding: 0 1px;
}

.dining_section .dining_align .dining_box {
	width: 100%;
	display: inline-block;
	position: relative;
}

.dining_section .dining_align .dining_box .dining_img {
	width: 100%;
	display: inline-block;
	position: relative;
}

.dining_section .dining_align .swiper-slide {
	border: 1px solid #ebebeb;
	display: flex;
	height: 100%;
	border-radius: 1px;
	overflow: hidden;
}

.dining_section .dining_align .swiper-wrapper {
	height: auto;
}

.dining_section .dining_align .dining_box .dining_img img {
	width: 100%;
	border-radius: 1px;
}

.dining_section .dining_align .dining_box .dining_content {
	padding: 20px 18px;
	width: 100%;
	display: inline-block;
}

.dining_section .dining_align .dining_box .dining_content h4 {
	font-size: 23px;
	font-family: var(--bold);
	color: var(--black);
	line-height: 1.4;
	margin: 0 0 8px;
}

.dining_section .dining_align .dining_box .dining_content p {
	font-size: 16px;
	line-height: 26px;
	color: var(--gray);
	margin: 0 0 15px;
}

.dining_section .dining_align .dining_box .dining_content button {
	margin: 12px 0 0 0;
	color: var(--bg);
	letter-spacing: 3px;
	text-transform: uppercase;
	border: 0;
	background: transparent;
	font-family: var(--bold);
	font-size: 16px;
}

.dining_slider_pagination {
	width: 100%;
	display: inline-block;
	margin: 35px 0 0 0;
	text-align: center;
}

.testimonials_section {
	margin: 60px 0;
	padding: 80px 0;
	position: relative;
	display: inline-block;
	width: 100%;
	background: #f7f7f7;
}

.testimonials_section .head_text {
	text-align: center;
	margin: 0 0 50px;
}

.testimonials_align {
	max-width: 780px;
	margin: auto;
	display: flex;
	text-align: center;

}

.testimonails_slider {
	overflow: hidden;
}

.testimonials_align .swiper-slide p {
	font-size: 18px;
	line-height: 28px;
	color: var(--gray);
	margin: 0 0 15px;
}

.testimonials_align .swiper-slide img {
	margin: 40px auto 10px auto;
	border-radius: 100%;
	height: 70px;
	border: 4px solid var(--bg);
}

.testimonials_align .swiper-slide .rating {
	display: flex;
	align-items: center;
	gap: 7px;
	font-size: 13px;
	color: var(--bg);
	margin: 10px auto;
	width: fit-content;
	display: none;
}

.testimonials_align .swiper-slide h4 {
	font-size: 23px;
	color: var(--black);
	font-family: var(--bold);
	margin: 0px 0 8px 0;
}

.testimonials_align .swiper-slide h5 {
	font-size: 14px;
	font-family: var(--light);
	color: var(--gray);
	font-style: italic;
}

.test_slider_pagination {
	width: 100%;
	display: inline-block;
	margin: 35px 0 0 0;
	text-align: center;
}

.local_attration {
	width: 100%;
	margin: 60px 0;
	position: relative;
	display: inline-block;
}

.local_attration .head_text {
	text-align: center;
	margin: 0 0 50px;
}

.local_attration .local_attration_align {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
}

.local_attration .local_attration_align .local_attration_box {
	width: 100%;
	display: inline-block;
	position: relative;
	overflow: hidden;
	border-radius: 1px;
}

.local_attration .local_attration_align .local_attration_box .local_attration_img {
	display: flex;
	height: 100%;
}

.local_attration .local_attration_align .local_attration_box img {
	width: 100%;
	height: 100%;
}

.local_attration_content {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	text-align: center;
	padding: 10px 15px;
	font-size: 15px;
	color: #fff;
	background: var(--bg);
	font-family: var(--bold);
	text-transform: uppercase;
	letter-spacing: 2px;
}

.local_attration_content h4 {
	font-family: var(--bold);
}

.footer_section {
	margin: 60px 0 0 0;
	display: inline-block;
	position: relative;
	width: 100%;
}

.footer_section::before {
	content: '';
	background: #222;
	position: absolute;
	top: 125px;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}

.footer_section .footer_top {
	width: 100%;
	display: inline-block;
	position: relative;
	z-index: 10;
}

.footer_section .footer_top iframe {
	height: 250px;
	border-radius: 10px;
	width: 100%;
}



.footer_section .footer_bottom {
	width: 100%;
	display: inline-block;
	margin: 80px 0;
}

.footer_section .footer_bottom .footer_align {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	color: #fff;
	justify-content: space-between;
}

.footer_section .footer_bottom .footer_align .footer_1 {
	width: 25%;
	display: inline-block;
	position: relative;
}

.footer_section .footer_bottom .footer_align .footer_2 {
	width: fit-content;
	display: inline-block;
}

.footer_section .footer_bottom .footer_align .footer_3 {
	width: 20%;
	display: inline-block;
}

.footer_section .footer_bottom .footer_align .footer_4 {
	width: 24%;
	display: inline-block;
}

.footer_section .footer_bottom .footer_align .footer_1 img {
	height: 80px;
	margin: 0 0 15px;
}

.footer_section .footer_bottom .footer_align .footer_1 p {
	line-height: 26px;
	font-family: var(--regular);
	color: var(--gray);
	font-size: 16px;

}

.footer_section .footer_bottom .footer_align .footer_1 .social_media {
	display: flex;
	align-items: center;
	gap: 15px;
	flex-wrap: wrap;
	margin: 25px 0 0 0;
}

.footer_section .footer_bottom .footer_align .footer_1 .social_media a {
	height: 32px;
	width: 32px;
	border-radius: 20px;
	border: 1px solid var(--gray);
	color: var(--gray);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
}

.footer_section .footer_bottom .footer_align h4 {
	font-size: 20px;
	font-family: var(--bold);
	letter-spacing: 3px;
	text-transform: uppercase;
	margin: 12px 0 24px 0;
	padding: 0 0 14px 0;
	position: relative;
	color: #ccc;
}

.footer_section .footer_bottom .footer_align h4::before {
	content: "";
	position: absolute;
	height: 2px;
	background: var(--bg);
	width: 60px;
	bottom: 0;
	left: 0;
	border-radius: 1px;
}

.footer_section .footer_bottom .footer_align h4::after {
	content: "";
	position: absolute;
	height: 2px;
	background: var(--bg);
	width: 15px;
	bottom: 0;
	left: 70px;
	border-radius: 1px;
}

.footer_section .footer_bottom .footer_align .footer_2 ul {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.footer_section .footer_bottom .footer_align .footer_2 ul li {
	color: var(--gray);
}

.footer_section .footer_bottom .footer_align .footer_4 ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 12px;
}

.footer_section .footer_bottom .footer_align .footer_3 p {
	color: var(--gray);
	font-family: var(--regular);
	font-size: 16px;
	margin: 0 0 18px;
	line-height: 26px;
	position: relative;
	padding: 0 0 0 30px;
}

.footer_section .footer_bottom .footer_align .footer_3 p::before {
	content: "";
	position: absolute;
	height: 20px;
	width: 20px;
	background: url('../images/location.png')no-repeat;
	background-size: contain !important;
	background-position: center left !important;
	top: 4px;
	left: 0;
}

.footer_section .footer_bottom .footer_align .footer_3 p.call::before {
	background: url('../images/call_f.png')no-repeat;
}

.footer_section .footer_bottom .footer_align .footer_3 p.mail::before {
	background: url('../images/email.png')no-repeat;
}

.copy_text {
	width: 100%;
	display: inline-block;
	padding: 12px 0;
	background: var(--bg);
}

.copy_text .wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	text-align: center;
	gap: 10px;
}

.copy_text .wrapper p {
	color: var(--black);
	font-size: 16px;
	font-family: var(--medium);
}

.inner_banner_section {
	width: 100%;
	display: inline-block;
	margin: 0 0 60px;
	position: relative;
}

.inner_banner_section::before {
	content: "";
	position: absolute;
	z-index: 45;
	background: linear-gradient(to bottom, rgb(0 0 0 / 40%), transparent);
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}

.inner_banner_section .inner_banner_heading {
	position: absolute;
	top: 65%;
	transform: translate(-50%, -50%);
	left: 50%;
	z-index: 50;
	max-width: 800px;
}

.inner_banner_section .inner_banner_heading h1 {
	font-size: 55px;
	color: #fff;
	font-family: var(--semibold);
	text-transform: uppercase;
	letter-spacing: 15px;
	margin: 0 0 0px;
	line-height: 1.35em;
}

.ourroom_services.inner_page {
	padding: 0;
	background: transparent;
}

.single_gallery_bottom,
.single_gallery_top {
	overflow: hidden;
	display: flex;
}

.single_room_section {
	margin: 40px 0;
	display: inline-block;
	width: 100%;
	position: relative;
}

.single_room_section .single_room_align {
	display: inline-block;
	position: relative;
	width: 100%;
}

.single_room_section .single_room_align .single_room_left {
	width: 70%;
	display: inline-block;
	float: left;
}

.single_room_section .single_room_align .single_room_right {
	width: 26%;
	display: inline-block;
	float: right;
}

.single_gallery {
	width: 100%;
	display: inline-block;
	position: relative;
}

.single_gallery .swiper-wrapper {
	align-items: stretch;
	height: auto;
}

.single_gallery .swiper-wrapper .swiper-slide {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: stretch;
}

.single_gallery .swiper-wrapper .swiper-slide a {
	display: flex;
	height: 100%;
	width: 100%;
	align-items: stretch;
}

.single_gallery .swiper-wrapper .swiper-slide a img {
	object-fit: cover;
}

.single_gallery_top {
	margin: 0 0 15px;
}

.single_gallery_bottom .swiper-slide {
	opacity: 0.5;
}

.single_gallery_bottom .swiper-slide.swiper-slide-active {
	opacity: 1;
	border: 1px solid var(--bg);
}

.single_gallery_top {
	position: relative;
}

.single_gallery_top .single_gallery_top_prev {
	width: 30px;
	height: 60px;
	background: #fff url(../images/nav.png)no-repeat;
	position: absolute;
	z-index: 20;
	top: 50%;
	transform: translate(0, -50%);
	left: 12px;
	background-size: 8px;
	background-position: center;
	border-radius: 2px;
}

.single_gallery_top .single_gallery_top_next {
	width: 30px;
	height: 60px;
	background: #fff url(../images/nav1.png)no-repeat;
	position: absolute;
	z-index: 20;
	top: 50%;
	transform: translate(0, -50%);
	right: 12px;
	background-size: 8px;
	background-position: center;
	border-radius: 2px;
}

.single_room_content {
	width: 100%;
	display: inline-block;
	position: relative;
	margin: 30px 0 0 0;
}

.single_room_content h4 {
	font-size: 25px;
	color: var(--black);
	font-family: var(--bold);
	margin: 0 0 16px;
}

.single_room_content hr {
	border-style: dashed;
	margin: 20px 0;
}

.single_room_content p {
	font-size: 16px;
	line-height: 28px;
	color: var(--gray);
}

.single_room_content ul.facilities {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px 25px;
}

.single_room_content ul.facilities li {
	position: relative;
	padding: 6px 10px 6px 40px;
	color: var(--gray);
	font-size: 16px;
	line-height: 1.5;
	border: 1px dashed #dedede;
	display: flex;
	align-items: center;
	/* justify-content: center; */
}

.single_room_content ul.facilities li::before {
	content: "";
	position: absolute;
	background: url(../images/okey.png)no-repeat;
	height: 17px;
	width: 17px;
	background-size: contain;
	border-radius: 100%;
	top: 50%;
	transform: translate(0, -50%);
	left: 10px;
}

.single_room_section .single_room_align .single_room_right {
	width: 26%;
	display: inline-block;
	float: right;
	padding: 30px 25px;
	border: 1px solid #ebebeb;
	border-radius: 1px;
}

.single_room_section .single_room_align .single_room_right h4 {
	font-size: 20px;
	font-family: var(--bold);
	margin: 0 0 35px;
	color: var(--bg);
	text-transform: uppercase;
	letter-spacing: 3px;
}

.single_room_section .single_room_align .single_room_right hr {
	border-style: dashed;
	margin: 45px 0;
}

.single_room_section .single_room_align .single_room_right .details {
	width: 100%;
	display: inline-block;
}

.single_room_section .single_room_align .single_room_right .details ul {
	display: flex;
	flex-direction: column;
	gap: 25px 0;
	margin: 0 0 20px;
}

.single_room_section .single_room_align .single_room_right .details ul li {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 0px 10px;
}

.single_room_section .single_room_align .single_room_right .details button {
	background: var(--bg);
	width: 100%;
	border: 0;
	padding: 16px 10px;
	font-size: 18px;
	font-family: var(--bold);
	text-transform: uppercase;
	letter-spacing: 3px;
	border-radius: 1px;
	margin: 35px 0 0 0;
}

.single_room_section .single_room_align .single_room_right .details ul li span:nth-child(1) {
	font-size: 18px;
	color: var(--black);
	font-family: var(--bold);
}

.single_room_section .single_room_align .single_room_right .details ul li span:nth-child(2) {
	font-family: var(--regular);
	color: var(--gray);
	font-size: 15px;
}

.single_room_section .single_room_align .single_room_right .details ul li span:nth-child(2)::before {
	content: "Rs ";
}

.single_room_section .single_room_align .single_room_right .details ul li span:nth-child(2)::after {
	content: "/- ++";
}

.single_room_section .single_room_align .single_room_right .details p {
	font-size: 14px;
	font-style: italic;
	line-height: 22px;
	color: var(--gray);
	border: 1px dashed #dedede;
	text-align: center;
	padding: 6px 10px;
	margin: 5px 0;
	display: inline-block;
	width: 100%;
}

.single_room_section .single_room_align .single_room_right .category ul {
	display: flex;
	flex-direction: column;
	gap: 25px 0;
	margin: 0 0 0px;
}

.single_room_section .single_room_align .single_room_right .category ul li {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 0px 10px;
}

.single_room_section .single_room_align .single_room_right .category ul li span:nth-child(1) {
	font-size: 18px;
	color: var(--black);
	font-family: var(--bold);
}

.single_room_section .single_room_align .single_room_right .category ul li span:nth-child(2) {
	font-family: var(--regular);
	color: var(--gray);
	font-size: 16px;
}

.res_section {
	margin: 60px 0;
	width: 100%;
	display: inline-block;
}

.res_section h2,
.res_gallery h2 {
	font-size: 32px;
	font-family: var(--bold);
	color: var(--black);
	margin: 0 0 25px;
}

.res1 {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}

.res1 .res1_left {
	width: 65%;
	display: inline-block;
}

.res1 .res1_right {
	width: 31%;
	display: inline-block;
}

.res_section p {
	font-size: 16px;
	line-height: 26px;
	color: var(--gray);
	margin: 0 0 15px;
}
.res_menu {
	margin: 50px 0 50px 0;
	display: inline-block;
	position: relative;
}
.res_menu .res_menu_align {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 30px 30px;
}
.res_menu .res_menu_align .res_menu_box {
	display: flex;
	border: 1px solid #ebebeb;
	align-items: center;
}
.res_menu .res_menu_align .res_menu_box .res_menu_left {
	width: 35%;
	display: flex;
	height: 100%;
}
.res_menu .res_menu_align .res_menu_box .res_menu_right {
	width: 65%;
	display: flex;
	flex-direction: column;
	gap: 15px;
	padding: 13px 15px;
}
.res_menu .res_menu_align .res_menu_box .res_menu_right .res_title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	flex-wrap: wrap;
}
.res_menu .res_menu_align .res_menu_box .res_menu_right p {
	margin: 0 !important;
}
.res_menu .res_menu_align .res_menu_box .res_menu_right .res_title h4 {
	font-size: 18px;
	color: var(--black);
	font-family: var(--bold);
}
.res_menu .res_menu_align .res_menu_box .res_menu_right .res_title h5 {
	font-size: 16px;
	color: var(--gray);
	font-family: var(--bold);
}
.res_gallery ul {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 25px;
}
.res_gallery {
	margin: 0 0 60px;
}