@media screen and (max-width:1200px) {
  .wrapper {
    padding: 0 30px;
  }
  

  #cssmenu {
    display: none;
  }
  .slider_section .banner_item .banner_item_content {
    width: 100%;
    padding: 0 30px;
  }
  .about_trigunstudio_section .about_trigunstudio_align .about_trigunstudio_left, .faq_section .faq_align .faq_left, .about_trigunstudio_section .about_trigunstudio_align .about_trigunstudio_right, .get_in_touch .get_in_touch_align .get_in_touch_left, .get_in_touch .get_in_touch_align .get_in_touch_right, .faq_section .faq_align .faq_right {
    width: 47%;
  }

  .promo_section .promo_align .promo_left h2 {
    font-size: 35px;
  }
  .slider_section {
    margin: 0 0 30px;
  }
  
  .promo_section, .ourservices_section, .about_trigunstudio_section, .team_section, .gallery_section, .testimonials_section, .faq_section, .get_in_touch {
    margin: 30px 0;
  }
  .footer_section {
    margin: 30px 0 0 0;
    padding: 45px 0;
  }
  .promo_section .promo_align .promo_right button {
    font-size: 18px;
    padding: 12px 16px 12px 45px;
  }
  .promo_section .promo_align .promo_right button::before {
    height: 15px;
    width: 15px;
  }

  .head_text h1, .head_text h2 {
    font-size: 32px;
  }

  .team_section .head_text, .ourservices_section .head_text, .gallery_section .head_text, .testimonials_section .head_text, .get_in_touch .head_text {
    margin: 0 0 45px;
  }





}

@media screen and (max-width:992px) {
  
  .ourservices_section .service_row {
    grid-template-columns: repeat(2,1fr);
    gap: 30px 20px;
  }
  .testimonials_align {
    max-width: 100%;
  }

  .footer_section .footer_align .footer_1 {
    width: 100%;
    margin: 0 0 45px;
  }

  .footer_section .footer_align .footer_1 img {
    margin: auto auto 20px;
    height: 50px;
  }
  .footer_section .footer_align .footer_1 p {
    text-align: center;
  }
  .footer_section .footer_align .footer_1 p br {
    display: contents;
  }
  .slider_section .banner_item .banner_item_content .banner_item_content_text h2 {
    font-size: 32px;
  }
  .promo_section .promo_align .promo_left h2 {
    font-size: 30px;
}

.promo_section .promo_align .promo_left h2 {
  font-size: 30px;
}






}


@media screen and (max-width:768px) {

  .wrapper {
    padding: 0 15px;
  }
  .header_section .header_top {
    display: none;
  }

  .header_section .header_align .header_right .head_btn text {
    display: none;
  }
  .header_section .header_align .header_right .head_btn button {
    display: flex;
    height: 36px;
    width: 36px;
    padding: 0 !important;
    border-radius: 100% !important;
  }
  .header_section .header_align .header_right .head_btn .btn_1::before, .header_section .header_align .header_right .head_btn .btn_2::before {
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-position: center center;
  }
  .header_section .header_align .header_right .head_btn {
    gap: 12px;
  }
  .d_banner {
    display: none !important;
  }
  .m_banner {
    display: block !important;
  }

  .slider_section .banner_item .banner_item_content {
    top: auto;
    bottom: 0;
    left: 0;
    transform: inherit;
    background: rgb(255 255 255 / 80%);
    padding: 15px 15px 0 15px;
  }
  .slider_section .banner_item .banner_item_content button {
    margin: 0 0 30px;
  }
  .slider_section .banner_item .banner_item_content .banner_item_content_text {
    width: 100%;
    text-align: center;
  }
  .slider_section .banner_item .banner_item_content .banner_item_content_text h2 {
    font-size: 24px;
    margin: 0 0 12px;
  }
  .about_trigunstudio_section .about_trigunstudio_align {
    flex-direction: column-reverse;

  }
  .about_trigunstudio_section .about_trigunstudio_align .about_trigunstudio_left, .faq_section .faq_align .faq_left, .about_trigunstudio_section .about_trigunstudio_align .about_trigunstudio_right, .get_in_touch .get_in_touch_align .get_in_touch_left, .get_in_touch .get_in_touch_align .get_in_touch_right, .faq_section .faq_align .faq_right {
    width: 100%;
  }
  .about_trigunstudio_section .about_trigunstudio_align .about_trigunstudio_right {
    margin: 0 0 45px;
  }

  .about_trigunstudio_section .about_trigunstudio_align .about_trigunstudio_right .head_text {
    text-align: center;
    margin: 0 0 45px;
  }
  .about_trigunstudio_section .about_trigunstudio_align .about_trigunstudio_left img {
    width: 100%;
  }
  .promo_section .promo_align .promo_left {
    width: 100%;
    margin: 0 0 20px;
  }
  .promo_section .promo_align .promo_right {
    width: 100%;
    text-align: center;
  }

  .promo_section .promo_align .promo_right button {
    font-size: 15px;
    padding: 8px 16px 8px 40px;
}

.promo_section .promo_align .promo_left h2 {
  text-align: center;
}

.faq_section .faq_align {
  flex-wrap: wrap;
}

.faq_section .faq_align .faq_left {
  margin: 0 0 45px;
}
.faq_section .faq_align .head_text {
  text-align: center;
  margin: 0 0 45px;
}

.faq_section .faq_align .faq_right img {
  width: 100%;
}
.get_in_touch .get_in_touch_align .get_in_touch_left {
  margin: 0 0 45px;
}

.gallery_section .gallery_align {
  grid-template-columns: repeat(2,1fr);
}


.head_text h1, .head_text h2 {
  font-size: 30px;
}



}


@media screen and (max-width:580px) {
  
  .ourservices_section .service_row {
    grid-template-columns: repeat(1,1fr);
  }
  .ourservices_section .service_row .service_box img {
    width: 100%;
  }
  #name, #email, #phone, #location {
    width: 100%;
  }

  .footer_section .footer_align .footer_3 {
    width: 100%;
    margin: 40px 0 0 0;
  }
  .footer_section .footer_align .footer_2 {
    width: 50%;
    padding: 0 10px 0 0;
  }
  .footer_section .footer_align .footer_2a {
    width: 50%;
    padding: 0 0 0 10px;
  }

  .copy_text .wrapper {
    flex-wrap: wrap;
    text-align: center;
    gap: 6px;
  }
  .copy_text .wrapper p {
    text-align: center;
    width: 100%;
  }
  

}


@media screen and (max-width:480px) {
  
  .header_section .header_align .header_left img {
    height: 40px;
  }
  .header_section .header_align .header_right .head_btn button {
    height: 32px;
    width: 32px;
  }
  .counter_section .counter_box .counter_left {
    width: 100%;
    display: inline-block;
  }
  .counter_section .counter_box .counter_left img {
    height: 55px;
    margin: auto auto 15px;
  }
  .counter_section .counter_box .counter_right {
    width: 100%;
    display: inline-block;
    text-align: center;
  }
  .promo_section .promo_align {
    padding: 30px 15px;
  }
  .team_section .team_box img {
    width: 100%;
  }
  .gallery_section .gallery_align {
    gap: 14px;
  }
  .get_in_touch .get_in_touch_align .get_in_touch_right iframe {
    height: 240px;
  }
  .footer_section .footer_align .footer_2 {
    padding: 0;
    margin: 0 0 40px;
    width: 100%;
  }
  .footer_section .footer_align .footer_2a {
    padding: 0;
    width: 100%;
  }


}


@media screen and (max-width:380px) {
  
  .header_section .header_align .header_left img {
    height: 35px;
}




}