* {
  margin: 0px;
  padding: 0px;
}


html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;

}

body {
  line-height: 1;
  background: #fff;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

button {
  outline: none !important;
}

a,
a:focus,
a:active {
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  color: inherit;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

img {
  max-width: 100%;
  display: block;
  cursor: pointer;
}

.col_1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.col_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.col_3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.col_4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.col_5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.col_6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.col_7 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.col_8 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.col_9 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

.col_10 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.col_11 {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}

.col_12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.gap_5 {
  gap: 5px;
}

.gap_10 {
  gap: 10px;
}

.gap_15 {
  gap: 15px;
}

.gap_20 {
  gap: 20px;
}

.gap_25 {
  gap: 25px;
}

.gap_30 {
  gap: 30px;
}

.gap_35 {
  gap: 35px;
}

.gap_40 {
  gap: 40px;
}

.gap_45 {
  gap: 45px;
}

.gap_50 {
  gap: 50px;
}

.p_5 {
  padding: 5px;
}

.p_10 {
  padding: 10px;
}

.p_15 {
  padding: 15px;
}

.p_20 {
  padding: 20px;
}

.p_25 {
  padding: 25px;
}

.p_30 {
  padding: 30px;
}

.p_35 {
  padding: 35px;
}

.p_40 {
  padding: 40px;
}

.p_45 {
  padding: 45px;
}

.p_50 {
  padding: 50px;
}

.d_f {
  display: flex;
}

.a_i_c {
  align-items: center;
}

.f_w_w {
  flex-wrap: wrap;
}

.d_f_s {
  align-items: flex-start;
}

.d_f_e {
  align-items: flex-end;
}

.j_c_s_b {
  justify-content: space-between;
}

.space_around {
  justify-content: space-around;
}

.p_b_5 {
  padding: 0 0 5px;
}

.p_b_10 {
  padding: 0 0 10px;
}

.p_b_15 {
  padding: 0 0 15px;
}

.p_b_20 {
  padding: 0 0 20px;
}

.p_b_21 {
  padding: 0 0 21px;
}

.p_b_25 {
  padding: 0 0 25px;
}

.p_b_30 {
  padding: 0 0 30px;
}

.p_b_35 {
  padding: 0 0 35px;
}

.p_b_40 {
  padding: 0 0 40px;
}

.p_b_45 {
  padding: 0 0 45px;
}

.p_b_50 {
  padding: 0 0 50px;
}

.p_t_5 {
  padding: 5px 0 0;
}

.p_t_10 {
  padding: 10px 0 0;
}

.p_t_15 {
  padding: 15px 0 0;
}

.p_t_20 {
  padding: 20px 0 0;
}

.p_t_25 {
  padding: 25px 0 0;
}

.p_t_30 {
  padding: 30px 0 0;
}

.p_t_35 {
  padding: 35px 0 0;
}

.p_t_40 {
  padding: 40px 0 0;
}

.p_t_45 {
  padding: 45px 0 0;
}

.p_t_50 {
  padding: 50px 0 0;
}

.p_t_b_5 {
  padding: 5px 0;
}

.p_t_b_10 {
  padding: 10px 0;
}

.p_t_b_15 {
  padding: 15px 0;
}

.p_t_b_20 {
  padding: 20px 0;
}

.p_t_b_25 {
  padding: 25px 0;
}

.p_t_b_30 {
  padding: 30px 0;
}

.p_t_b_35 {
  padding: 35px 0;
}

.p_t_b_40 {
  padding: 40px 0;
}

.p_t_b_45 {
  padding: 45px 0;
}

.p_t_b_50 {
  padding: 50px 0;
}

.p_t_b_55 {
  padding: 55px 0;
}

.p_t_b_60 {
  padding: 60px 0;
}

.p_t_b_65 {
  padding: 65px 0;
}

.p_t_b_70 {
  padding: 70px 0;
}

.p_t_b_75 {
  padding: 75px 0;
}

.p_t_b_80 {
  padding: 80px 0;
}


.m_t_b_5 {
  margin: 5px 0;
}

.m_t_b_10 {
  margin: 10px 0;
}

.m_t_b_15 {
  margin: 15px 0;
}

.m_t_b_20 {
  margin: 20px 0;
}

.m_t_b_25 {
  margin: 25px 0;
}

.m_t_b_30 {
  margin: 30px 0;
}

.m_t_b_35 {
  margin: 35px 0;
}

.m_t_b_40 {
  margin: 40px 0;
}

.m_t_b_45 {
  margin: 45px 0;
}

.m_t_b_50 {
  margin: 50px 0;
}

.m_t_b_55 {
  margin: 55px 0;
}

.m_t_b_60 {
  margin: 60px 0;
}

.m_t_b_65 {
  margin: 65px 0;
}

.m_t_b_70 {
  margin: 70px 0;
}

.m_t_b_75 {
  margin: 75px 0;
}

.m_t_b_80 {
  margin: 80px 0;
}

.w_5 {
  width: 5%;
}

.w_10 {
  width: 10%;
}

.w_15 {
  width: 15%;
}

.w_20 {
  width: 20%;
}

.w_25 {
  width: 25%;
}

.w_30 {
  width: 30%;
}

.w_35 {
  width: 35%;
}

.w_40 {
  width: 40%;
}

.w_45 {
  width: 45%;
}

.w_50 {
  width: 50%;
}

.w_55 {
  width: 55%;
}

.w_60 {
  width: 60%;
}

.w_65 {
  width: 65%;
}

.w_70 {
  width: 70%;
}

.w_75 {
  width: 75%;
}

.w_80 {
  width: 80%;
}

.w_85 {
  width: 85%;
}

.w_90 {
  width: 90%;
}

.w_95 {
  width: 95%;
}

.w_100 {
  width: 100%;
}

.section_margin {
  display: inline-block;
  position: relative;
  width: 100%;
  margin: 60px 0;
}
.section {
  display: inline-block;
  position: relative;
  width: 100%;
}

.section_padding {
  display: inline-block;
  position: relative;
  width: 100%;
  margin: 60px 0;
  padding: 80px 0;
}
.w_a {
  width: auto !important;
}
.wrapper {
  max-width: 1320px;
  padding: 0 10px;
  margin: auto;
}

.header, .section, .footer {
  width: 100%;
    display: block;
    position: relative;
    z-index: 10;
}

/*new*/
.w_f_c {
  width: fit-content;
}
.m_a {
  margin: auto;
}
.m_a_0_a_a {
  margin: auto 0 auto auto;
}
.m_0_a_a_a {
  margin: 0 auto auto auto;
}
.m_a_a_0_a {
  margin: auto auto 0 auto;
}
.m_a_a_a_0 {
  margin: auto auto auto 0;
}
.d_i_b {
  display: inline-block;
}
.m_0 {
  margin: 0;
}
.p_r {
  position: relative;
}
.f_d_c {
  flex-direction: column;
}
.o_h {
  overflow: hidden !important;
}
.t_a_c {
  text-align: center;
}
.m_b_60 {
  margin-bottom: 60px;
}
.gap_50_25 {
  gap: 50px 25px;
}
.gap_60_25 {
  gap: 60px 25px;
}
.gap_120 {
  gap:120px;
}
.f_d_r_r {
  flex-direction: row-reverse;
}
.m_t_35 {
  margin-top: 35px;
}
.j_c_c {
  justify-content: center;
}
.m_b_0 {
  margin-bottom: 0 !important;
}

.m_0 {
  margin: 0 !important;
}
.m_b_30 {
  margin-bottom: 30px !important;
}

.p_r {
  position: relative;
}
.m_t_60 {
  margin-top: 60px !important;
}



/*xxl*/
@media screen and (max-width:1400px) {
  .wrapper {
    max-width: 1200px;
  }

  .col_1_xxl {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .col_2_xxl {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .col_3_xxl {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .col_4_xxl {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .col_5_xxl {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .col_6_xxl {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .col_7_xxl {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  .col_8_xxl {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }

  .col_9_xxl {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
  }

  .col_10_xxl {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  .col_11_xxl {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
  }

  .col_12_xxl {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .gap_5_xxl {
    gap: 5px;
  }

  .gap_10_xxl {
    gap: 10px;
  }

  .gap_15_xxl {
    gap: 15px;
  }

  .gap_20_xxl {
    gap: 20px;
  }

  .gap_25_xxl {
    gap: 25px;
  }

  .gap_30_xxl {
    gap: 30px;
  }

  .gap_35_xxl {
    gap: 35px;
  }

  .gap_40_xxl {
    gap: 40px;
  }

  .gap_45_xxl {
    gap: 45px;
  }

  .gap_50_xxl {
    gap: 50px;
  }

  .p_5_xxl {
    padding: 5px;
  }

  .p_10_xxl {
    padding: 10px;
  }

  .p_15_xxl {
    padding: 15px;
  }

  .p_20_xxl {
    padding: 20px;
  }

  .p_25_xxl {
    padding: 25px;
  }

  .p_30_xxl {
    padding: 30px;
  }

  .p_35_xxl {
    padding: 35px;
  }

  .p_40_xxl {
    padding: 40px;
  }

  .p_45_xxl {
    padding: 45px;
  }

  .p_50_xxl {
    padding: 50px;
  }

  .d_f_xxl {
    display: flex;
  }

  .a_i_c_xxl {
    align-items: center;
  }

  .f_w_w_xxl {
    flex-wrap: wrap;
  }

  .d_f_s_xxl {
    align-items: flex-start;
  }

  .d_f_e_xxl {
    align-items: flex-end;
  }

  .j_c_s_b_xxl {
    justify-content: space-between;
  }

  .space_around_xxl {
    justify-content: space-around;
  }

  .p_b_5_xxl {
    padding: 0 0 5px;
  }

  .p_b_10_xxl {
    padding: 0 0 10px;
  }

  .p_b_15_xxl {
    padding: 0 0 15px;
  }

  .p_b_20_xxl {
    padding: 0 0 20px;
  }

  .p_b_21_xxl {
    padding: 0 0 21px;
  }

  .p_b_25_xxl {
    padding: 0 0 25px;
  }

  .p_b_30_xxl {
    padding: 0 0 30px;
  }

  .p_b_35_xxl {
    padding: 0 0 35px;
  }

  .p_b_40_xxl {
    padding: 0 0 40px;
  }

  .p_b_45_xxl {
    padding: 0 0 45px;
  }

  .p_b_50_xxl {
    padding: 0 0 50px;
  }

  .p_t_5_xxl {
    padding: 5px 0 0;
  }

  .p_t_10_xxl {
    padding: 10px 0 0;
  }

  .p_t_15_xxl {
    padding: 15px 0 0;
  }

  .p_t_20_xxl {
    padding: 20px 0 0;
  }

  .p_t_25_xxl {
    padding: 25px 0 0;
  }

  .p_t_30_xxl {
    padding: 30px 0 0;
  }

  .p_t_35_xxl {
    padding: 35px 0 0;
  }

  .p_t_40_xxl {
    padding: 40px 0 0;
  }

  .p_t_45_xxl {
    padding: 45px 0 0;
  }

  .p_t_50_xxl {
    padding: 50px 0 0;
  }

  .p_t_b_5_xxl {
    padding: 5px 0;
  }

  .p_t_b_10_xxl {
    padding: 10px 0;
  }

  .p_t_b_15_xxl {
    padding: 15px 0;
  }

  .p_t_b_20_xxl {
    padding: 20px 0;
  }

  .p_t_b_25_xxl {
    padding: 25px 0;
  }

  .p_t_b_30_xxl {
    padding: 30px 0;
  }

  .p_t_b_35_xxl {
    padding: 35px 0;
  }

  .p_t_b_40_xxl {
    padding: 40px 0;
  }

  .p_t_b_45_xxl {
    padding: 45px 0;
  }

  .p_t_b_50_xxl {
    padding: 50px 0;
  }

  .p_t_b_55_xxl {
    padding: 55px 0;
  }

  .p_t_b_60_xxl {
    padding: 60px 0;
  }

  .p_t_b_65_xxl {
    padding: 65px 0;
  }

  .p_t_b_70_xxl {
    padding: 70px 0;
  }

  .p_t_b_75_xxl {
    padding: 75px 0;
  }

  .p_t_b_80_xxl {
    padding: 80px 0;
  }

  .m_t_b_5_xxl {
    margin: 5px 0;
  }

  .m_t_b_10_xxl {
    margin: 10px 0;
  }

  .m_t_b_15_xxl {
    margin: 15px 0;
  }

  .m_t_b_20_xxl {
    margin: 20px 0;
  }

  .m_t_b_25_xxl {
    margin: 25px 0;
  }

  .m_t_b_30_xxl {
    margin: 30px 0;
  }

  .m_t_b_35_xxl {
    margin: 35px 0;
  }

  .m_t_b_40_xxl {
    margin: 40px 0;
  }

  .m_t_b_45_xxl {
    margin: 45px 0;
  }

  .m_t_b_50_xxl {
    margin: 50px 0;
  }

  .m_t_b_55_xxl {
    margin: 55px 0;
  }

  .m_t_b_60_xxl {
    margin: 60px 0;
  }

  .m_t_b_65_xxl {
    margin: 65px 0;
  }

  .m_t_b_70_xxl {
    margin: 70px 0;
  }

  .m_t_b_75_xxl {
    margin: 75px 0;
  }

  .m_t_b_80_xxl {
    margin: 80px 0;
  }



}








/*xl*/
@media screen and (max-width:1200px) {
  .wrapper {
    max-width: 960px;
  }

  .section_margin {
    margin: 40px 0;
  }

  .section_padding {
    margin: 40px 0;
    padding: 60px 0;
  }

  .col_1_xl {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .col_2_xl {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .col_3_xl {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .col_4_xl {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .col_5_xl {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .col_6_xl {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .col_7_xl {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  .col_8_xl {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }

  .col_9_xl {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
  }

  .col_10_xl {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  .col_11_xl {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
  }

  .col_12_xl {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .gap_5_xl {
    gap: 5px;
  }

  .gap_10_xl {
    gap: 10px;
  }

  .gap_15_xl {
    gap: 15px;
  }

  .gap_20_xl {
    gap: 20px;
  }

  .gap_25_xl {
    gap: 25px;
  }

  .gap_30_xl {
    gap: 30px;
  }

  .gap_35_xl {
    gap: 35px;
  }

  .gap_40_xl {
    gap: 40px;
  }

  .gap_45_xl {
    gap: 45px;
  }

  .gap_50_xl {
    gap: 50px;
  }

  .p_5_xl {
    padding: 5px;
  }

  .p_10_xl {
    padding: 10px;
  }

  .p_15_xl {
    padding: 15px;
  }

  .p_20_xl {
    padding: 20px;
  }

  .p_25_xl {
    padding: 25px;
  }

  .p_30_xl {
    padding: 30px;
  }

  .p_35_xl {
    padding: 35px;
  }

  .p_40_xl {
    padding: 40px;
  }

  .p_45_xl {
    padding: 45px;
  }

  .p_50_xl {
    padding: 50px;
  }

  .d_f_xl {
    display: flex;
  }

  .a_i_c_xl {
    align-items: center;
  }

  .f_w_w_xl {
    flex-wrap: wrap;
  }

  .d_f_s_xl {
    align-items: flex-start;
  }

  .d_f_e_xl {
    align-items: flex-end;
  }

  .j_c_s_b_xl {
    justify-content: space-between;
  }

  .space_around_xl {
    justify-content: space-around;
  }

  .p_b_5_xl {
    padding: 0 0 5px;
  }

  .p_b_10_xl {
    padding: 0 0 10px;
  }

  .p_b_15_xl {
    padding: 0 0 15px;
  }

  .p_b_20_xl {
    padding: 0 0 20px;
  }

  .p_b_21_xl {
    padding: 0 0 21px;
  }

  .p_b_25_xl {
    padding: 0 0 25px;
  }

  .p_b_30_xl {
    padding: 0 0 30px;
  }

  .p_b_35_xl {
    padding: 0 0 35px;
  }

  .p_b_40_xl {
    padding: 0 0 40px;
  }

  .p_b_45_xl {
    padding: 0 0 45px;
  }

  .p_b_50_xl {
    padding: 0 0 50px;
  }

  .p_t_5_xl {
    padding: 5px 0 0;
  }

  .p_t_10_xl {
    padding: 10px 0 0;
  }

  .p_t_15_xl {
    padding: 15px 0 0;
  }

  .p_t_20_xl {
    padding: 20px 0 0;
  }

  .p_t_25_xl {
    padding: 25px 0 0;
  }

  .p_t_30_xl {
    padding: 30px 0 0;
  }

  .p_t_35_xl {
    padding: 35px 0 0;
  }

  .p_t_40_xl {
    padding: 40px 0 0;
  }

  .p_t_45_xl {
    padding: 45px 0 0;
  }

  .p_t_50_xl {
    padding: 50px 0 0;
  }

  .p_t_b_5_xl {
    padding: 5px 0;
  }

  .p_t_b_10_xl {
    padding: 10px 0;
  }

  .p_t_b_15_xl {
    padding: 15px 0;
  }

  .p_t_b_20_xl {
    padding: 20px 0;
  }

  .p_t_b_25_xl {
    padding: 25px 0;
  }

  .p_t_b_30_xl {
    padding: 30px 0;
  }

  .p_t_b_35_xl {
    padding: 35px 0;
  }

  .p_t_b_40_xl {
    padding: 40px 0;
  }

  .p_t_b_45_xl {
    padding: 45px 0;
  }

  .p_t_b_50_xl {
    padding: 50px 0;
  }

  .p_t_b_55_xl {
    padding: 55px 0;
  }

  .p_t_b_60_xl {
    padding: 60px 0;
  }

  .p_t_b_65_xl {
    padding: 65px 0;
  }

  .p_t_b_70_xl {
    padding: 70px 0;
  }

  .p_t_b_75_xl {
    padding: 75px 0;
  }

  .p_t_b_80_xl {
    padding: 80px 0;
  }

  .m_t_b_5_xl {
    margin: 5px 0;
  }

  .m_t_b_10_xl {
    margin: 10px 0;
  }

  .m_t_b_15_xl {
    margin: 15px 0;
  }

  .m_t_b_20_xl {
    margin: 20px 0;
  }

  .m_t_b_25_xl {
    margin: 25px 0;
  }

  .m_t_b_30_xl {
    margin: 30px 0;
  }

  .m_t_b_35_xl {
    margin: 35px 0;
  }

  .m_t_b_40_xl {
    margin: 40px 0;
  }

  .m_t_b_45_xl {
    margin: 45px 0;
  }

  .m_t_b_50_xl {
    margin: 50px 0;
  }

  .m_t_b_55_xl {
    margin: 55px 0;
  }

  .m_t_b_60_xl {
    margin: 60px 0;
  }

  .m_t_b_65_xl {
    margin: 65px 0;
  }

  .m_t_b_70_xl {
    margin: 70px 0;
  }

  .m_t_b_75_xl {
    margin: 75px 0;
  }

  .m_t_b_80_xl {
    margin: 80px 0;
  }

    .p_t_b_60_xl {
      padding-top:60px !important;
      padding-bottom:60px !important ;
    }
.m_b_40_xl {
  margin-bottom: 40px !important;
}















}














/*lg*/
@media screen and (max-width:992px) {
  .wrapper {
    max-width: 720px;
  }

  .col_1_lg {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .col_2_lg {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .col_3_lg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .col_4_lg {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .col_5_lg {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .col_6_lg {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .col_7_lg {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  .col_8_lg {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }

  .col_9_lg {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
  }

  .col_10_lg {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  .col_11_lg {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
  }

  .col_12_lg {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .gap_5_lg {
    gap: 5px;
  }

  .gap_10_lg {
    gap: 10px;
  }

  .gap_15_lg {
    gap: 15px;
  }

  .gap_20_lg {
    gap: 20px;
  }

  .gap_25_lg {
    gap: 25px;
  }

  .gap_30_lg {
    gap: 30px !important;
  }

  .gap_35_lg {
    gap: 35px;
  }

  .gap_40_lg {
    gap: 40px;
  }

  .gap_45_lg {
    gap: 45px;
  }

  .gap_50_lg {
    gap: 50px;
  }

  .p_5_lg {
    padding: 5px;
  }

  .p_10_lg {
    padding: 10px;
  }

  .p_15_lg {
    padding: 15px;
  }

  .p_20_lg {
    padding: 20px;
  }

  .p_25_lg {
    padding: 25px;
  }

  .p_30_lg {
    padding: 30px;
  }

  .p_35_lg {
    padding: 35px;
  }

  .p_40_lg {
    padding: 40px;
  }

  .p_45_lg {
    padding: 45px;
  }

  .p_50_lg {
    padding: 50px;
  }

  .d_f_lg {
    display: flex;
  }

  .a_i_c_lg {
    align-items: center;
  }

  .f_w_w_lg {
    flex-wrap: wrap;
  }

  .d_f_s_lg {
    align-items: flex-start;
  }

  .d_f_e_lg {
    align-items: flex-end;
  }

  .j_c_s_b_lg {
    justify-content: space-between;
  }

  .space_around_lg {
    justify-content: space-around;
  }

  .p_b_5_lg {
    padding: 0 0 5px;
  }

  .p_b_10_lg {
    padding: 0 0 10px;
  }

  .p_b_15_lg {
    padding: 0 0 15px;
  }

  .p_b_20_lg {
    padding: 0 0 20px;
  }

  .p_b_21_lg {
    padding: 0 0 21px;
  }

  .p_b_25_lg {
    padding: 0 0 25px;
  }

  .p_b_30_lg {
    padding: 0 0 30px;
  }

  .p_b_35_lg {
    padding: 0 0 35px;
  }

  .p_b_40_lg {
    padding: 0 0 40px;
  }

  .p_b_45_lg {
    padding: 0 0 45px;
  }

  .p_b_50_lg {
    padding: 0 0 50px;
  }

  .p_t_5_lg {
    padding: 5px 0 0;
  }

  .p_t_10_lg {
    padding: 10px 0 0;
  }

  .p_t_15_lg {
    padding: 15px 0 0;
  }

  .p_t_20_lg {
    padding: 20px 0 0;
  }

  .p_t_25_lg {
    padding: 25px 0 0;
  }

  .p_t_30_lg {
    padding: 30px 0 0;
  }

  .p_t_35_lg {
    padding: 35px 0 0;
  }

  .p_t_40_lg {
    padding: 40px 0 0;
  }

  .p_t_45_lg {
    padding: 45px 0 0;
  }

  .p_t_50_lg {
    padding: 50px 0 0;
  }

  .p_t_b_5_lg {
    padding: 5px 0;
  }

  .p_t_b_10_lg {
    padding: 10px 0;
  }

  .p_t_b_15_lg {
    padding: 15px 0;
  }

  .p_t_b_20_lg {
    padding: 20px 0;
  }

  .p_t_b_25_lg {
    padding: 25px 0;
  }

  .p_t_b_30_lg {
    padding: 30px 0;
  }

  .p_t_b_35_lg {
    padding: 35px 0;
  }

  .p_t_b_40_lg {
    padding: 40px 0;
  }

  .p_t_b_45_lg {
    padding: 45px 0;
  }

  .p_t_b_50_lg {
    padding: 50px 0;
  }

  .p_t_b_55_lg {
    padding: 55px 0;
  }

  .p_t_b_60_lg {
    padding: 60px 0;
  }

  .p_t_b_65_lg {
    padding: 65px 0;
  }

  .p_t_b_70_lg {
    padding: 70px 0;
  }

  .p_t_b_75_lg {
    padding: 75px 0;
  }

  .p_t_b_80_lg {
    padding: 80px 0;
  }

  .m_t_b_5_lg {
    margin: 5px 0;
  }

  .m_t_b_10_lg {
    margin: 10px 0;
  }

  .m_t_b_15_lg {
    margin: 15px 0;
  }

  .m_t_b_20_lg {
    margin: 20px 0;
  }

  .m_t_b_25_lg {
    margin: 25px 0;
  }

  .m_t_b_30_lg {
    margin: 30px 0;
  }

  .m_t_b_35_lg {
    margin: 35px 0;
  }

  .m_t_b_40_lg {
    margin: 40px 0;
  }

  .m_t_b_45_lg {
    margin: 45px 0;
  }

  .m_t_b_50_lg {
    margin: 50px 0;
  }

  .m_t_b_55_lg {
    margin: 55px 0;
  }

  .m_t_b_60_lg {
    margin: 60px 0;
  }

  .m_t_b_65_lg {
    margin: 65px 0;
  }

  .m_t_b_70_lg {
    margin: 70px 0;
  }

  .m_t_b_75_lg {
    margin: 75px 0;
  }

  .m_t_b_80_lg {
    margin: 80px 0;
  }

  .d_n_lg {
    display: none !important;
  }
  .f_d_c_lg {
    flex-direction: column !important;
  }
.w_100_lg {
  width: 100% !important;
}
.f_d_c_r_lg {
  flex-direction: column-reverse !important;
}


}











/*md*/
@media screen and (max-width:768px) {
  .wrapper {
    max-width: 540px;
  }

  .col_1_md {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .col_2_md {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .col_3_md {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .col_4_md {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .col_5_md {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .col_6_md {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .col_7_md {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  .col_8_md {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }

  .col_9_md {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
  }

  .col_10_md {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  .col_11_md {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
  }

  .col_12_md {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .gap_5_md {
    gap: 5px;
  }

  .gap_10_md {
    gap: 10px;
  }

  .gap_15_md {
    gap: 15px;
  }

  .gap_20_md {
    gap: 20px;
  }

  .gap_25_md {
    gap: 25px;
  }

  .gap_30_md {
    gap: 30px;
  }

  .gap_35_md {
    gap: 35px;
  }

  .gap_40_md {
    gap: 40px;
  }

  .gap_45_md {
    gap: 45px;
  }

  .gap_50_md {
    gap: 50px;
  }

  .p_5_md {
    padding: 5px;
  }

  .p_10_md {
    padding: 10px;
  }

  .p_15_md {
    padding: 15px;
  }

  .p_20_md {
    padding: 20px;
  }

  .p_25_md {
    padding: 25px;
  }

  .p_30_md {
    padding: 30px;
  }

  .p_35_md {
    padding: 35px;
  }

  .p_40_md {
    padding: 40px;
  }

  .p_45_md {
    padding: 45px;
  }

  .p_50_md {
    padding: 50px;
  }

  .d_f_md {
    display: flex;
  }

  .a_i_c_md {
    align-items: center;
  }

  .f_w_w_md {
    flex-wrap: wrap;
  }

  .d_f_s_md {
    align-items: flex-start;
  }

  .d_f_e_md {
    align-items: flex-end;
  }

  .j_c_s_b_md {
    justify-content: space-between;
  }

  .space_around_md {
    justify-content: space-around;
  }

  .p_b_5_md {
    padding: 0 0 5px;
  }

  .p_b_10_md {
    padding: 0 0 10px;
  }

  .p_b_15_md {
    padding: 0 0 15px;
  }

  .p_b_20_md {
    padding: 0 0 20px;
  }

  .p_b_21_md {
    padding: 0 0 21px;
  }

  .p_b_25_md {
    padding: 0 0 25px;
  }

  .p_b_30_md {
    padding: 0 0 30px;
  }

  .p_b_35_md {
    padding: 0 0 35px;
  }

  .p_b_40_md {
    padding: 0 0 40px;
  }

  .p_b_45_md {
    padding: 0 0 45px;
  }

  .p_b_50_md {
    padding: 0 0 50px;
  }

  .p_t_5_md {
    padding: 5px 0 0;
  }

  .p_t_10_md {
    padding: 10px 0 0;
  }

  .p_t_15_md {
    padding: 15px 0 0;
  }

  .p_t_20_md {
    padding: 20px 0 0;
  }

  .p_t_25_md {
    padding: 25px 0 0;
  }

  .p_t_30_md {
    padding: 30px 0 0;
  }

  .p_t_35_md {
    padding: 35px 0 0;
  }

  .p_t_40_md {
    padding: 40px 0 0;
  }

  .p_t_45_md {
    padding: 45px 0 0;
  }

  .p_t_50_md {
    padding: 50px 0 0;
  }

  .p_t_b_5_md {
    padding: 5px 0;
  }

  .p_t_b_10_md {
    padding: 10px 0;
  }

  .p_t_b_15_md {
    padding: 15px 0;
  }

  .p_t_b_20_md {
    padding: 20px 0;
  }

  .p_t_b_25_md {
    padding: 25px 0;
  }

  .p_t_b_30_md {
    padding: 30px 0;
  }

  .p_t_b_35_md {
    padding: 35px 0;
  }

  .p_t_b_40_md {
    padding: 40px 0;
  }

  .p_t_b_45_md {
    padding: 45px 0;
  }

  .p_t_b_50_md {
    padding: 50px 0;
  }

  .p_t_b_55_md {
    padding: 55px 0;
  }

  .p_t_b_60_md {
    padding: 60px 0;
  }

  .p_t_b_65_md {
    padding: 65px 0;
  }

  .p_t_b_70_md {
    padding: 70px 0;
  }

  .p_t_b_75_md {
    padding: 75px 0;
  }

  .p_t_b_80_md {
    padding: 80px 0;
  }

  .m_t_b_5_md {
    margin: 5px 0;
  }

  .m_t_b_10_md {
    margin: 10px 0;
  }

  .m_t_b_15_md {
    margin: 15px 0;
  }

  .m_t_b_20_md {
    margin: 20px 0;
  }

  .m_t_b_25_md {
    margin: 25px 0;
  }

  .m_t_b_30_md {
    margin: 30px 0;
  }

  .m_t_b_35_md {
    margin: 35px 0;
  }

  .m_t_b_40_md {
    margin: 40px 0;
  }

  .m_t_b_45_md {
    margin: 45px 0;
  }

  .m_t_b_50_md {
    margin: 50px 0;
  }

  .m_t_b_55_md {
    margin: 55px 0;
  }

  .m_t_b_60_md {
    margin: 60px 0;
  }

  .m_t_b_65_md {
    margin: 65px 0;
  }

  .m_t_b_70_md {
    margin: 70px 0;
  }

  .m_t_b_75_md {
    margin: 75px 0;
  }

  .m_t_b_80_md {
    margin: 80px 0;
  }

  .w_100_md {
    width: 100% !important;
  }
  .f_d_c_md {
    flex-direction: column;
  }
   


}













/*sm*/
@media screen and (max-width:576px) {
  .wrapper {
    max-width: 100%;
    padding: 0 15px;
  }

  .col_1_sm {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .col_2_sm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .col_3_sm {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .col_4_sm {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .col_5_sm {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .col_6_sm {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .col_7_sm {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  .col_8_sm {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }

  .col_9_sm {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
  }

  .col_10_sm {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  .col_11_sm {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
  }

  .col_12_sm {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .gap_5_sm {
    gap: 5px;
  }

  .gap_10_sm {
    gap: 10px;
  }

  .gap_15_sm {
    gap: 15px;
  }

  .gap_20_sm {
    gap: 20px;
  }

  .gap_25_sm {
    gap: 25px;
  }

  .gap_30_sm {
    gap: 30px;
  }

  .gap_35_sm {
    gap: 35px;
  }

  .gap_40_sm {
    gap: 40px;
  }

  .gap_45_sm {
    gap: 45px;
  }

  .gap_50_sm {
    gap: 50px;
  }

  .p_5_sm {
    padding: 5px;
  }

  .p_10_sm {
    padding: 10px;
  }

  .p_15_sm {
    padding: 15px;
  }

  .p_20_sm {
    padding: 20px;
  }

  .p_25_sm {
    padding: 25px;
  }

  .p_30_sm {
    padding: 30px;
  }

  .p_35_sm {
    padding: 35px;
  }

  .p_40_sm {
    padding: 40px;
  }

  .p_45_sm {
    padding: 45px;
  }

  .p_50_sm {
    padding: 50px;
  }

  .d_f_sm {
    display: flex;
  }

  .a_i_c_sm {
    align-items: center;
  }

  .f_w_w_sm {
    flex-wrap: wrap;
  }

  .d_f_s_sm {
    align-items: flex-start;
  }

  .d_f_e_sm {
    align-items: flex-end;
  }

  .j_c_s_b_sm {
    justify-content: space-between;
  }

  .space_around_sm {
    justify-content: space-around;
  }

  .p_b_5_sm {
    padding: 0 0 5px;
  }

  .p_b_10_sm {
    padding: 0 0 10px;
  }

  .p_b_15_sm {
    padding: 0 0 15px;
  }

  .p_b_20_sm {
    padding: 0 0 20px;
  }

  .p_b_21_sm {
    padding: 0 0 21px;
  }

  .p_b_25_sm {
    padding: 0 0 25px;
  }

  .p_b_30_sm {
    padding: 0 0 30px;
  }

  .p_b_35_sm {
    padding: 0 0 35px;
  }

  .p_b_40_sm {
    padding: 0 0 40px;
  }

  .p_b_45_sm {
    padding: 0 0 45px;
  }

  .p_b_50_sm {
    padding: 0 0 50px;
  }

  .p_t_5_sm {
    padding: 5px 0 0;
  }

  .p_t_10_sm {
    padding: 10px 0 0;
  }

  .p_t_15_sm {
    padding: 15px 0 0;
  }

  .p_t_20_sm {
    padding: 20px 0 0;
  }

  .p_t_25_sm {
    padding: 25px 0 0;
  }

  .p_t_30_sm {
    padding: 30px 0 0;
  }

  .p_t_35_sm {
    padding: 35px 0 0;
  }

  .p_t_40_sm {
    padding: 40px 0 0;
  }

  .p_t_45_sm {
    padding: 45px 0 0;
  }

  .p_t_50_sm {
    padding: 50px 0 0;
  }

  .p_t_b_5_sm {
    padding: 5px 0;
  }

  .p_t_b_10_sm {
    padding: 10px 0;
  }

  .p_t_b_15_sm {
    padding: 15px 0;
  }

  .p_t_b_20_sm {
    padding: 20px 0;
  }

  .p_t_b_25_sm {
    padding: 25px 0;
  }

  .p_t_b_30_sm {
    padding: 30px 0;
  }

  .p_t_b_35_sm {
    padding: 35px 0;
  }

  .p_t_b_40_sm {
    padding: 40px 0;
  }

  .p_t_b_45_sm {
    padding: 45px 0;
  }

  .p_t_b_50_sm {
    padding: 50px 0;
  }

  .p_t_b_55_sm {
    padding: 55px 0;
  }

  .p_t_b_60_sm {
    padding: 60px 0;
  }

  .p_t_b_65_sm {
    padding: 65px 0;
  }

  .p_t_b_70_sm {
    padding: 70px 0;
  }

  .p_t_b_75_sm {
    padding: 75px 0;
  }

  .p_t_b_80_sm {
    padding: 80px 0;
  }

  .m_t_b_5_sm {
    margin: 5px 0;
  }

  .m_t_b_10_sm {
    margin: 10px 0;
  }

  .m_t_b_15_sm {
    margin: 15px 0;
  }

  .m_t_b_20_sm {
    margin: 20px 0;
  }

  .m_t_b_25_sm {
    margin: 25px 0;
  }

  .m_t_b_30_sm {
    margin: 30px 0;
  }

  .m_t_b_35_sm {
    margin: 35px 0;
  }

  .m_t_b_40_sm {
    margin: 40px 0;
  }

  .m_t_b_45_sm {
    margin: 45px 0;
  }

  .m_t_b_50_sm {
    margin: 50px 0;
  }

  .m_t_b_55_sm {
    margin: 55px 0;
  }

  .m_t_b_60_sm {
    margin: 60px 0;
  }

  .m_t_b_65_sm {
    margin: 65px 0;
  }

  .m_t_b_70_sm {
    margin: 70px 0;
  }

  .m_t_b_75_sm {
    margin: 75px 0;
  }

  .m_t_b_80_sm {
    margin: 80px 0;
  }


}












/*xs*/
@media screen and (max-width:480px) {
  .col_1_xs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .col_2_xs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .col_3_xs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .col_4_xs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .col_5_xs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .col_6_xs {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .col_7_xs {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  .col_8_xs {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }

  .col_9_xs {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
  }

  .col_10_xs {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  .col_11_xs {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
  }

  .col_12_xs {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .gap_5_xs {
    gap: 5px;
  }

  .gap_10_xs {
    gap: 10px !important;
  }

  .gap_15_xs {
    gap: 15px;
  }

  .gap_20_xs {
    gap: 20px;
  }

  .gap_25_xs {
    gap: 25px;
  }

  .gap_30_xs {
    gap: 30px;
  }

  .gap_35_xs {
    gap: 35px;
  }

  .gap_40_xs {
    gap: 40px;
  }

  .gap_45_xs {
    gap: 45px;
  }

  .gap_50_xs {
    gap: 50px;
  }

  .p_5_xs {
    padding: 5px;
  }

  .p_10_xs {
    padding: 10px;
  }

  .p_15_xs {
    padding: 15px;
  }

  .p_20_xs {
    padding: 20px;
  }

  .p_25_xs {
    padding: 25px;
  }

  .p_30_xs {
    padding: 30px;
  }

  .p_35_xs {
    padding: 35px;
  }

  .p_40_xs {
    padding: 40px;
  }

  .p_45_xs {
    padding: 45px;
  }

  .p_50_xs {
    padding: 50px;
  }

  .d_f_xs {
    display: flex;
  }

  .a_i_c_xs {
    align-items: center;
  }

  .f_w_w_xs {
    flex-wrap: wrap;
  }

  .d_f_s_xs {
    align-items: flex-start;
  }

  .d_f_e_xs {
    align-items: flex-end;
  }

  .j_c_s_b_xs {
    justify-content: space-between;
  }

  .space_around_xs {
    justify-content: space-around;
  }

  .p_b_5_xs {
    padding: 0 0 5px;
  }

  .p_b_10_xs {
    padding: 0 0 10px;
  }

  .p_b_15_xs {
    padding: 0 0 15px;
  }

  .p_b_20_xs {
    padding: 0 0 20px;
  }

  .p_b_21_xs {
    padding: 0 0 21px;
  }

  .p_b_25_xs {
    padding: 0 0 25px;
  }

  .p_b_30_xs {
    padding: 0 0 30px;
  }

  .p_b_35_xs {
    padding: 0 0 35px;
  }

  .p_b_40_xs {
    padding: 0 0 40px;
  }

  .p_b_45_xs {
    padding: 0 0 45px;
  }

  .p_b_50_xs {
    padding: 0 0 50px;
  }

  .p_t_5_xs {
    padding: 5px 0 0;
  }

  .p_t_10_xs {
    padding: 10px 0 0;
  }

  .p_t_15_xs {
    padding: 15px 0 0;
  }

  .p_t_20_xs {
    padding: 20px 0 0;
  }

  .p_t_25_xs {
    padding: 25px 0 0;
  }

  .p_t_30_xs {
    padding: 30px 0 0;
  }

  .p_t_35_xs {
    padding: 35px 0 0;
  }

  .p_t_40_xs {
    padding: 40px 0 0;
  }

  .p_t_45_xs {
    padding: 45px 0 0;
  }

  .p_t_50_xs {
    padding: 50px 0 0;
  }

  .p_t_b_5_xs {
    padding: 5px 0;
  }

  .p_t_b_10_xs {
    padding: 10px 0;
  }

  .p_t_b_15_xs {
    padding: 15px 0;
  }

  .p_t_b_20_xs {
    padding: 20px 0;
  }

  .p_t_b_25_xs {
    padding: 25px 0;
  }

  .p_t_b_30_xs {
    padding: 30px 0;
  }

  .p_t_b_35_xs {
    padding: 35px 0;
  }

  .p_t_b_40_xs {
    padding: 40px 0;
  }

  .p_t_b_45_xs {
    padding: 45px 0;
  }

  .p_t_b_50_xs {
    padding: 50px 0;
  }

  .p_t_b_55_xs {
    padding: 55px 0;
  }

  .p_t_b_60_xs {
    padding: 60px 0;
  }

  .p_t_b_65_xs {
    padding: 65px 0;
  }

  .p_t_b_70_xs {
    padding: 70px 0;
  }

  .p_t_b_75_xs {
    padding: 75px 0;
  }

  .p_t_b_80_xs {
    padding: 80px 0;
  }

  .m_t_b_5_xs {
    margin: 5px 0;
  }

  .m_t_b_10_xs {
    margin: 10px 0;
  }

  .m_t_b_15_xs {
    margin: 15px 0;
  }

  .m_t_b_20_xs {
    margin: 20px 0;
  }

  .m_t_b_25_xs {
    margin: 25px 0;
  }

  .m_t_b_30_xs {
    margin: 30px 0;
  }

  .m_t_b_35_xs {
    margin: 35px 0;
  }

  .m_t_b_40_xs {
    margin: 40px 0;
  }

  .m_t_b_45_xs {
    margin: 45px 0;
  }

  .m_t_b_50_xs {
    margin: 50px 0;
  }

  .m_t_b_55_xs {
    margin: 55px 0;
  }

  .m_t_b_60_xs {
    margin: 60px 0;
  }

  .m_t_b_65_xs {
    margin: 65px 0;
  }

  .m_t_b_70_xs {
    margin: 70px 0;
  }

  .m_t_b_75_xs {
    margin: 75px 0;
  }

  .m_t_b_80_xs {
    margin: 80px 0;
  }

  .p_t_b_15_xs {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }

.gap_40_15_xs {
  gap: 40px 15px !important;
}







}


@media screen and (max-width:380px) {
  .col_1_xxs {
    display: grid;
    grid-template-columns: repeat(1,1fr) !important;
  }
  .gap_10_xxs {
    gap: 10px !important;
  }
}