@media screen and (max-width:1920px) {
  .milestone_section {
    margin: 157px 0 0 0;
  }

  .milestone_section ul li:nth-child(1) {
    margin: 40px 0 0 0px;
  }

  .milestone_section ul li:nth-child(2) {
    margin: 35px 0 0 0px;
  }

  .milestone_section ul li:nth-child(3) {
    margin: 0px 0 0 0px;
  }

  .milestone_section ul li:nth-child(4) {
    margin: -52px -32px 0 0px;
  }

  .milestone_section::after {
    top: 196px;
  }
}

@media screen and (max-width:1600px) {
  .milestone_section {
    margin: 100px 0 0 0;
  }

  .milestone_section ul li:nth-child(1) {
    margin: 10px 0 0 0;
  }

  .milestone_section ul li:nth-child(2) {
    margin: -20px 0 0 0;
  }

  .milestone_section ul li:nth-child(3) {
    margin: -40px 0 0 0;
  }

  .milestone_section ul li:nth-child(4) {
    margin: -80px 0 0 0;
  }

  .milestone_section::after {
    top: 120px;
  }
}

@media screen and (max-width:1440px) {
  .milestone_section {
    margin: 157px 0 0 0;
  }

  .banner_wrapper {
    width: 1200px;
  }

  .milestone_section ul li:nth-child(1) {
    margin: 0px 0 0 25px;
  }

  .milestone_section ul li:nth-child(2) {
    margin: -55px 0 0 35px;
  }

  .milestone_section ul li:nth-child(3) {
    margin: -70px 0 0 -67px;
  }

  .milestone_section ul li:nth-child(4) {
    margin: -132px 80px 0 0px;
  }

  .milestone_section::after {
    top: 85px;
  }
}

@media screen and (max-width:1366px) {
  .milestone_section {
    margin: 165px 0 0 0;
  }

  .milestone_section ul li:nth-child(1) {
    margin: 0px 0 0 25px;
  }

  .milestone_section ul li:nth-child(2) {
    margin: -55px 0 0 56px;
  }

  .milestone_section ul li:nth-child(3) {
    margin: -70px 0 0 -67px;
  }

  .milestone_section ul li:nth-child(4) {
    margin: -122px 80px 0 0px;
  }

  .milestone_section::after {
    top: 85px;
  }
}

@media screen and (max-width:1200px) {

  #cssmenu {
    display: none;
  }

  .banner_wrapper .banner_content p {
    display: none;
  }

  .banner_wrapper {
    max-width: 960px;
  }

  .banner_wrapper .banner_content h2 {
    font-size: 35px;
  }

  .head_text.two_side h1::before,
  .head_text.two_side h2::before,
  .head_text.two_side h1::after,
  .head_text.two_side h2::after,
  .head_text.right_side h1::after,
  .head_text.right_side h2::after {
    content: inherit;
  }

  .promobanner_text h2 {
    font-size: 35px;
  }

  .gap_120 {
    gap: 80px;
  }

  .mob_padding {
    padding: 0 50px 0 0;
  }

  .mob_padding .mobile_menu {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0px, -50%);
    z-index: 1111;
  }

  .milestone_section {
    margin: 40px 0 0 0;
    background: #fafafa;
    padding: 60px 0;
  }

  .milestone_section::before,
  .milestone_section::after {
    content: inherit;
  }

  .milestone_section ul li:nth-child(1),
  .milestone_section ul li:nth-child(2),
  .milestone_section ul li:nth-child(3),
  .milestone_section ul li:nth-child(4) {
    margin: 0;
  }

  .milestone_section ul li:nth-child(1) .mile_box .mile,
  .milestone_section ul li:nth-child(2) .mile_box .mile,
  .milestone_section ul li:nth-child(3) .mile_box .mile,
  .milestone_section ul li:nth-child(4) .mile_box .mile {
    height: 80px;
    width: 80px;
  }

  .inner_bottom {
    margin: 0 0 40px;
  }

  ul.products.columns-4 {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (max-width:992px) {

  .banner_wrapper {
    max-width: 720px;
  }

  .footer_logo img {
    height: 100px;
  }

  ul.products.columns-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .single_product {
    flex-wrap: wrap;
  }

  .single_product .single_product_left {
    width: 100%;
    margin: 0 0 50px;
  }

  .single_product .single_product_right {
    width: 100%;
  }

  .product_tab_top ul li {
    padding: 15px 15px;
  }

  .tab_content {
    max-width: 100%;
  }

  #reviews {
    flex-direction: column-reverse;
    gap: 50px;
  }

  #reviews #comments,
  #reviews #review_form_wrapper {
    width: 100%;
  }

  .woocommerce-order-details {
    width: 100%;

  }

  .woocommerce ul.order_details {
    grid-template-columns: repeat(2, 1fr);
  }

  .woocommerce-checkout .col2-set {
    width: 100%;
    margin: 0 0 40px;
  }

  #order_review {
    width: 100%;
  }

  .woocommerce-customer-details {
    width: 100%;
  }

  .blog_section .blog_section_top .blog_section_top_left {
    width: 57%;
  }

  .blog_section .blog_section_top .blog_section_top_right {
    width: 38%;
  }



}

@media screen and (max-width:768px) {
  .desktop_banner {
    display: none !important;
  }

  .mobile_banner {
    display: block !important;
  }

  .banner_wrapper {
    max-width: 100%;
    width: 100% !important;
    top: auto;
    bottom: 0;
    padding: 15px 20px 40px 20px;
    transform: inherit;
    left: 0;
    text-align: center;
  }

  .banner_wrapper .banner_content {
    width: 100%;
  }

  .banner_wrapper .banner_content button {
    margin: 8px auto auto !important;
  }

  .promobanner_text {
    top: 50%;
    width: 100%;
    padding: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .promobanner_text h2 br {
    display: contents;
  }

  .footer_top .footer_top_left {
    width: 100%;
    margin: 0 0 30px;
  }

  .footer_top .footer_top_right {
    margin: 0;
    width: 100%;
  }

  .head_text.right_side h1,
  .head_text.right_side h2 {
    text-align: center;
  }

  .milestone_section ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 25px;
  }

  .milestone_section ul li {
    width: 100%;
  }

  .aboutus_right ul li:nth-child(1),
  .aboutus_right ul li:nth-child(2),
  .aboutus_right ul li:nth-child(3),
  .aboutus_right ul li:nth-child(4) {
    margin: 0;
  }

  .aboutus_right ul {
    gap: 30px 20px;
  }

  .y_video {
    padding: 0;
  }

  ul.products.columns-4 {
    gap: 40px 15px;
  }

  .woocommerce-account .woocommerce-MyAccount-navigation {
    margin: 0 0 40px;
  }

  .blog_section .blog_section_top .blog_section_top_left {
    width: 100%;
    margin: 0 0 50px;
  }

  .blog_section .blog_section_top .blog_section_top_right {
    width: 100%;
  }

  .blog_section_bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog_section_bottom .col-2:nth-child(odd),
  .blog_section_bottom .col-2:nth-child(even) {
    padding: 0;
  }


}

@media screen and (max-width:576px) {
  .aboutus_left ul {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer_button h4 {
    margin: 0 0 20px;
  }

  .footer_logo img {
    height: 65px;
  }

  .testimonials_slide {
    padding: 0 15px;
  }

  .product_tab_top ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .product_tab_top ul li {
    width: 100%;
    text-align: center;
  }

  .pro_highlight {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:480px) {

  .icon_button {
    height: 32px;
    width: 32px;
  }

  .btn_round.b_icon {
    font-size: 14px;
    height: 32px;
    width: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sm_none {
    display: none !important;
  }

  .cart_count {
    height: 18px;
    width: 18px;
  }

  img.logo {
    height: 38px;
  }

  .list_image {
    justify-content: center;
    gap: 15px 30px;
  }

  .best_selling_box .best_selling_content button.add_to_cart_btn {
    font-size: 12px;
    padding: 10px 5px;
  }

  .best_selling_box .best_selling_content button.add_to_cart_btn img {
    height: 12px;
  }

  .banner_wrapper .banner_content h2 {
    font-size: 25px;
  }

  .dl-menuwrapper button {
    height: 22px !important;
  }

  .mob_padding {
    padding: 0 40px 0 0;
  }

  .dl-menuwrapper button.dl-active {
    height: 18px !important;
  }

  .woocommerce .woocommerce-result-count {
    display: none;
  }

  .filter_top {
    justify-content: center;
  }

  .quantity_sec span:nth-child(2) {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .quantity_sec {
    flex-direction: column;
    align-items: flex-start;
  }

  .quantity_sec button {
    width: 100%;
  }

  .woocommerce ul.order_details {
    grid-template-columns: repeat(1, 1fr);
  }

}

@media screen and (max-width:380px) {
  .icon_button {
    height: 29px;
    width: 29px;
  }

  .btn_round.b_icon {
    font-size: 14px;
    height: 29px;
    width: 29px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img.logo {
    height: 32px;
  }

  .banner_wrapper .banner_content h2 {
    font-size: 25px;
  }

  .banner_wrapper .banner_content button,
  .theme_btn {
    font-size: 14px;
    height: 35px;
    padding: 5px 15px;
  }

  .promobanner_text h2 {
    font-size: 24px;
  }

  ul.products.columns-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width:360px) {
  .col_1_xxs60 {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .best_selling_box .best_selling_content h4 {
    font-size: 16px;
  }

  .best_selling_box .best_selling_content button.add_to_cart_btn {
    font-size: 10px;
    padding: 10px 5px;
    height: 32px;
  }

  .best_selling_box .best_selling_content {
    gap: 7px;
  }


}