:root {
  --bg:#f59209;
  --border:#888;
}

.login_screen * {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  display: block;
}
.wrapper {
  max-width: 1200px;
  padding: 0 10px;
  margin: auto;
}
.login_screen {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to right, var(--bg) 50%, #fff 50%);
    width: 100%;
    padding: 50px 0;

}
.login_screen .login_screen_align {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.login_screen .login_screen_align .login_screen_left {
  width: 50%;
  display: inline-block;
  padding: 0 50px;
}
.login_screen .login_screen_align .login_screen_right {
  width: 50%;
  display: inline-block;
  padding: 0 50px;
}
.login_screen .login_screen_align .login_screen_right form {
  max-width: 400px;
  display: flex;
  margin: auto;
  flex-direction: column;
  gap: 0px;
}

.form_input {
  padding: 12px 15px;
  width: 100%;
  outline: none;
  background: none;
  border: 1px solid #888;
  border-radius: 4px;
}
.form_buttom {
  padding: 12px 15px;
  width: 100%;
  outline: none;
  background: none;
  border: 1px solid #888;
  border-radius: 4px;
  background: var(--bg);
  color: #fff;
  border: 1px solid var(--bg);

}
.login_screen .login_screen_align .login_screen_right form .form_input {
  margin: 0 0 24px;
}
.login_screen .login_screen_align .login_screen_right form .form_row.check {
  margin: -13px 0 26px 0;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.login_screen .login_screen_align .login_screen_right h1 {
  font-size: 23px;
  text-align: left;
  font-weight: 600;
  margin: 0 0 20px;
  text-transform: uppercase;
  color: #000;
}
.login_screen .login_screen_align .login_screen_right form .form_row.check label {
  display: flex;
  align-items: center;
  gap: 6px;
}

.alert-danger {
  padding: 11px 14px;
  font-size: 14px;
}
.section.dashboard {
  display: inline-block;
  width: 100%;
  min-height: 550px;
}

.add_customer {
  width: 100%;
  padding: 40px 35px;
  background: #fff;
  display: inline-block;
  position: relative;
  box-shadow: 0px 0px 20px rgb(1 41 112 / 10%);
  border-radius: 7px;
}
.add_customer .add_customer_form {
  float: left;
  width: 65%;
  display: block;
}
.add_customer .form_image {
  float: right;
  width: 30%;
  display: block;
}
.add_customer .add_customer_form h2 {
  font-weight: 700;
  color: #000;
  font-size: 25px;
  margin: 0 0 25px;
}
.add_customer .add_customer_form input[type="text"] {
  padding: 12px 15px;
    width: 100%;
    border: 1px solid #dfdcdc;
    border-radius: 4px;
    margin: 0 0 24px;
    outline: none;
}
.image_design {
  width: 100%;
  height: 50px;
  background: transparent;
  border: 2px solid #dfdcdc;
  border-style: dashed;
  border-radius: 4px;
  margin: 0 0 24px;
  position: relative;
  cursor: pointer;
}
.image_design input[type="file"] {
  opacity: 0;
  height: 100%;
  width: 100%;
  top:0;
  left: 0;
  position: absolute;
  cursor: pointer;
}
.image_design span {
  color: #888;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  }
  .add_customer .add_customer_form button {
  padding: 12px 30px;
    border: 0;
    border-radius: 4px;
    background: var(--bg);
    color: #000;
    font-weight: 700;
}
.dataTables_paginate.paging_simple_numbers {
  margin: 0 !important;
}
.c_logo_style {
  height: 32px;
  
}
.action_btn {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 7px;
}

.addtional_details {
  width: 100%;
  padding: 40px 35px;
  background: #fff;
  display: inline-block;
  position: relative;
  box-shadow: 0px 0px 20px rgb(1 41 112 / 10%);
  border-radius: 7px;
  margin: 35px 0 0 0;
}
.addtional_details h2 {
  font-weight: 700;
    color: #000;
    font-size: 25px;
    margin: 0 0 45px;
}
.addtional_details ul {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px 30px;
  list-style: none;
}
.addtional_details ul li span:nth-child(1) {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  display: inline-block;
  
}
.enqiry_view {
  width: 100%;
  padding: 40px 10px;
  background: #fff;
  display: inline-block;
  position: relative;
  box-shadow: 0px 0px 20px rgb(1 41 112 / 10%);
  border-radius: 7px;
  margin: 10px 0 0 0;
}
.enqiry_top_view {
  width: 100%;
  display: inline-block;
  margin: 0 0 15px;
}
.enqiry_top_view {
  display: flex;
    align-items: flex-end;
    gap: 15px;
    justify-content: end;
}

#project_name, #enquirymodel input[type="text"], #projectmodel input[type="text"], #followupmodeledit input[type="text"], .modal-body input[type="text"] {
  padding: 9px 12px;
    width: 100%;
    border: 1px solid #dfdcdc;
    border-radius: 5px;
    margin: 0 0 24px;
    outline: none;
}

#enquirymodel select, #projectmodel select, #followupmodeledit select,
.modal-body select {
  padding: 11px 10px;
    width: 100%;
    border: 1px solid #dfdcdc;
    border-radius: 5px;
    margin: 0 0 24px;
    outline: none;
}
#enquirymodel textarea, #projectmodel textarea, #followupmodeledit textarea, .modal-body textarea {
  padding: 11px 10px;
    width: 100%;
    border: 1px solid #dfdcdc;
    border-radius: 5px;
    margin: 0 0 15px;
    outline: none;
    height: 100px;
}

#projectmodel .modal-body, #enquirymodel .model-body {
  padding: 35px 20px !important;
}
.success_status {
border: 0;
background: #0080004d;
color: #000;
border-radius: 17px;
font-size: 13px;
padding: 4px 14px;
letter-spacing: 0.4px;
font-weight: 700;
}
.success_status, .a_btn {
  border: 0;
  background: #0080004d;
  color: #000;
  border-radius: 17px;
  font-size: 13px;
  padding: 4px 14px;
  letter-spacing: 0.4px;
  font-weight: 700;
  }

  .danger_status, .ina_btn {
    border: 0;
    background: #bb2d3b80;
    color: #000;
    border-radius: 17px;
    font-size: 13px;
    padding: 4px 14px;
    letter-spacing: 0.4px;
    font-weight: 700;
    }
    .primary_status {
      border: 0;
      background: #0d6efd73;
      color: #000;
      border-radius: 17px;
      font-size: 13px;
      padding: 4px 14px;
      letter-spacing: 0.4px;
      font-weight: 700;
      }
    
      .action_btn {
        display: flex;
        gap: 8px;
      }


      #img_contain img {
        margin: 0 auto 20px;
      }