

#course-container {

    

    box-shadow: 1px 3px 3px #eee;

    -webkit-box-shadow:1px 3px 3px #eee;

    -moz-box-shadow:1px 3px 3px #eee;

    padding-top: 20px;

    

}



.row-element {

    display: inline-block;

    height: auto;

    margin: 10px auto;

    width: 100%;

}



.row-element .content {

   float: left;

    padding: 10px 15px;

    text-align: left;

    width: 78%;

}



.row-element .title {

    float: left;   

    padding: 10px 15px;

    padding-top: 20px;

    text-align: left;

    width: 15%;

}



label{

	color: #999;

    font-size: 14px;

    font-weight: 300;

	display:inline-block;

	line-height:25px;

}



.valueforlabel{

	display:inline-block;

	line-height:25px;

	vertical-align:top;

}



input[type="text"],

input[type="password"]{

	font-family: 'Lato', sans-serif;

	color:#333;

	border:1px solid #ccc;

	font-size:16px;

	padding:8px;	

	display:inline-block;

	margin:0 0 20px;

	outline:none;

	background: #fff;

	box-sizing:border-box;

        width: 100%;

}



textarea{

	font-family: 'Lato', sans-serif;

	color:#333;

	border:1px solid #ccc;

	font-size:16px;

	padding:5px 5px;

	width:100%;	

	max-width:100%;

	height:200px;

	display:inline-block;

	margin:0 0 20px;

	outline:none;

	background: #fff;

	box-sizing:border-box;

}



#course-container select{

	font-family: 'Lato', sans-serif;

	color:#333;

	border:1px solid #ccc;

	font-size:16px;

	padding:8px;

	display:inline-block;

	margin:0 0 20px;

	outline:none;

	background: #fff;

	box-sizing:border-box;

        width: 100%;

}



.errfield{

	border:1px solid #C03 !important;

}



button,

input[type="submit"],

input[type="button"]{

	font-family: 'Lato', sans-serif;

	background:#002060;

	color:#fff;

	font-size:12px;

	font-weight: 700;

	text-transform:uppercase;

	padding:0 15px;

	min-height:35px;

	border:1px solid #002060;

	outline:none;

	cursor:pointer;

	box-sizing:border-box;

}



.errnotify,

.errnotify1,

.popuperrnotify{

	color:#0da1c8;

	font-size:12px;

}



#applicationform{

	font-size:0;

}



#applicationform p{

	display:inline-block;

	width:47%;

	margin:10px 1%;

	vertical-align:baseline;

	font-size:14px;

}







#loginform,

#forgotpassform{

	padding:10px;

	background:#fff;

	border:1px solid #ddd;

	box-shadow: 0 0 2px #ddd;

	border-radius:3px;

	text-align:center;

	margin:30px auto;

	width:280px;

}



#loginform input[type="text"],

#loginform input[type="password"],

#forgotpassform input[type="text"]{

	margin:15px auto;

	width:90%;

}



#loginform button,

#forgotpassform button{

	margin:10px 0;

}







#profilepic{

	width:115px;

	height:115px;

	border:1px solid #fff;

}



#pagetitle #profilepic{	

	margin:0 10px 0 0;

	display:inline-block;

}



#pagetitle #profilename{

	display:inline-block;

	vertical-align:baseline;

}



#pagetitle #profilename .commaction{

	background:#fff;

	margin:10px 10px 0 0;

	color:#002060;

}



#pagetitle h3{

	color:#fff;

	font-size:24px;

	text-transform:uppercase;

	font-weight:bold;

	font-family: 'Lato', sans-serif;

}



#pagetitle h4{

	color:#fff;

	font-size:18px;

	padding:0;

}



#pagetitle h5{

	color:#ccc;

	font-size:14px;

	padding:0;

	font-style:italic;

}



#pagetitle a{

	color:#fff;

}



#pagetitle a:hover{

	text-decoration:underline;

}





.maincontent{

	min-height:600px;

	padding:20px 0;

}



.maincontent h1{

	font-family: 'Lato', sans-serif;

	color:#333;

	font-size:28px;

	font-weight:900;

	text-align:left;

	text-transform:uppercase;

	margin:15px 0;

	line-height:35px;

}



.maincontent h2{

	color:#333;

	font-size:24px;

	font-weight:bold;

	text-align:left;

	margin:15px 0;

	line-height:35px;

}



.maincontent h3{

	color:#333;

	font-size:15px;

	font-weight:bold;

	text-align:left;

	margin:0px 0;

}



.maincontent h4{

	color:#333;

	font-size:16px;

	font-weight:bold;

	text-align:left;

	margin:10px 0;

}



.maincontent p{

	color:#333;

}



.maincontent ul li{

	color:#333;

	font-size:16px;

	text-align:justify;

	margin:10px;

	list-style-position:inside;

}



.maincontent ul li a{

	color:#333;

}



.maincontent ol li{

	color:#333;

	font-size:16px;

	text-align:justify;

	margin:10px;

	list-style-position:inside;

}



.blockcontent{

	background:#f5f5f5;

	padding:20px;

	margin:20px 0;

}



.blockcontent h2{

	color:#333;

	font-size:25px;

	line-height:35px;

	margin-bottom:15px;

}



.documentuploadtrig span,

.documentviewtrig span,

#declinepayment,

#approvepayment,

#activatemember,

#declineupgradepayment,

#approveupgradepayment,

#upgrademember{

	float:right; 

	background:#002060; 

	padding:2px 5px; 

	color:#fff; 

	font-size:12px;

	margin: 0 0 0 10px;

	cursor:pointer;

	text-transform:uppercase;

}



#onlinepaydiv,

#ddpaydiv,

#upgradeonlinepaydiv,

#upgradeddpaydiv{

	display:none;

}



#uploadeddocuments{

	margin:10px 0;

}



#uploadeddocuments p{

	color:#999;

	font-size:16px;

	border-bottom:1px solid #ccc;

	padding-bottom:5px;

	margin:5px 0;

	line-height:20px;

	background:url(../images/file.png) no-repeat top left;

	padding-left:20px;

	display:block;

}



#uploadeddocuments p:nth-last-of-type(1){

	border-bottom:0px solid #ccc;

}



#uploadeddocuments p a{

	color:#666;

}



#uploadeddocuments .deletefile{

	float:right;

	cursor:pointer;

	opacity:0.5;

}



#uploadeddocuments .deletefile:hover{

	opacity:1;

}



.sortable {

    border-collapse: collapse;

    color: #333;

    margin: 10px auto;

    width: 100%;

	border: 1px solid #ddd;

}



.dataTables_wrapper input[type="text"]{

	padding:0;

}



.dataTables_wrapper select{

	padding:0;

}



.sortable tr th {

    border-right: 1px solid #ddd;

    padding: 10px 0;

}



.sortable tr td {

    border-right: 1px solid #ddd;

    padding: 10px 5px;

    text-align: left;

}



.sortable tr td a {

    color:#333;

}



.blockbutton{

	float:right;

	margin-left: 10px;

}



.blockbutton.done{

	background:#009e0f;

	border:1px solid #009e0f;

}



.buttonspan{

	background:#fff;

	color:#999;

	padding:5px;

	border:1px solid #ccc;

	cursor:pointer;

}



.blockcontent label{

	width:200px;

}



#profileview label,

#profileedit label,

#profileview .valueforlabel,

#profileedit .valueforlabel,

#memberprofile label,

#memberprofile .valueforlabel{

	width:100%;	

}



#profileview p,

#profileedit p,

#memberprofile p{

	display:inline-block;

	width:47%;

	margin:12px 1%;

	vertical-align:top;

}



#profileedit input[type="text"],

#memberprofile input[type="text"]{

	width:95%;

}



#profileedit select,

#memberprofile select{

	width:95%;

}



li.commlist{

	display:inline-block;

	margin:10px 1%;

	padding:10px;

	box-sizing:border-box;

	width:30%;

	font-size:16px;

	cursor:pointer;

	color:#333;

}



li.commlist:hover{

	background:#f7f7f7;

}



li.memlist{

	display:inline-block;

	margin:10px 1%;

	padding:10px;

	box-sizing:border-box;

	width:30%;

	font-size:16px;

	cursor:pointer;

	color:#333;

}



li.memlist:hover{

	background:#f7f7f7;

}



li.actli,

li.postli,

li.noticeli {

	display:block;

    margin: 10px;

    padding: 5px;

	color:#333;

}



li.postli,

li.noticeli{

	background:#f7f7f7;

}



li.actli:after,

li.postli:after,

li.noticeli:after{

	content: " ";

   	display: block; 

   	height: 0; 

   	clear: both;

}



.postprofileimg{

	border: 1px solid #aaaaaa;

    float: left;

    margin: 0 5px 0 0;

    padding: 2px;

	width:50px;

	height:50px;

}



li.actli p,

li.postli p,

li.noticeli p{

	margin:0;

	font-size:16px;

	line-height:28px;

	text-align:left;

}



li.actli p font,

li.postli p font,

li.noticeli p font{

    color: #02ACD7;

}



li.actli p span.posttime,

li.postli p span.posttime,

li.noticeli p span.noticetime {

    color: #aaa;

    font-style: italic;

	font-size:14px;

	display:inline-block;

	line-height: 25px;

}



li.noticeli p span.viewattachment{

	background:#02ACD7;

	color: #fff;

    display: inline-block;

    font-size: 10px;

    font-weight: bold;

    line-height: 25px;

    margin-right: 15px;

    padding: 0 8px;

    text-transform: uppercase;

}



li.actli p span.commname,

li.postli p span.commname {

    color: #002060;

    font-weight:bold;

	margin-right:20px;

	font-size:14px;

	display:inline-block;

	line-height: 25px;

}



li.postli p span.delpost,

li.noticeli p span.delnotice {

	background:#999;

	color:#fff;

	cursor:pointer;

	height:28px;

	width:28px;

	float:right;

	text-align:center;

}



li.postli .imagepost{

	max-width:90%;

	max-height:300px;

	margin:10px 0 0;

	border:1px solid #999;

}



#activityList #fileinputwrap,

#addnoticeform #fileinputwrap{

	display:inline-block;

	vertical-align:top;

	background-image:url(../../images/photo-upload.png);

	background-repeat:no-repeat;

	background-position:center;

    position: relative;

    width: 75px;

    height: 75px;

	border: 1px solid #ccc;

	box-sizing:border-box;

}



#addnoticeform #fileinputwrap{

	background-image:url(../../images/file-upload.png);

}



#activityList #postimg,

#addnoticeform #noticefile{

	width: 75px;

    height: 75px;

    opacity: 0;

    filter: alpha(opacity=0); /* IE 5-7 */

}



#activityList #posttext,

#addnoticeform #noticetext{

	display:inline-block;

	vertical-align:top;

	box-sizing: border-box;

    height: 75px;

    margin: 0 10px;

    width: 62%;

	resize:none;

}



#activityList #postbut,

#addnoticeform #noticebut{

	margin:10px;

}



#activityList .newposterrnotify,

#addnoticeform .addnoticeerrnotify{

	margin:10px 10px 0;

}



.upload-photo-m{

	width:310px;

	height:174px;

	border:1px solid #aaa;

	padding:2px;

	float:left;

	margin:5px 15px;

}







@media screen and (max-width: 959px) {







}





@media screen and (max-width: 767px) {



li.commlist{

	width:47%;

}



li.memlist{

	width:47%;

}



#enrollstatus .statusblock h4{

	font-size:15px;

	margin:4px 0;

}



#enrollstatus .statusblock h5{

	font-size:12px;

}



}



@media screen and (max-width: 479px) {



#profileview p,

#profileedit p,

#memberprofile p{

	width:97%;

}



li.commlist{

	width:97%;

}



li.memlist{

	width:97%;

}



#abstractList li h5 span.conferencename{

	width:100%;

}



#abstractList li h5 span.abstracttime{

	width:100%;

	text-align:left;

}

	

}