/*Header Menu*/

.headermenu{
float: right;
height:35px;
margin-top:30px;   
}

.headermenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
}

.headermenu ul li{
position: relative;
display: inline;
float: left;
margin:0 4px;
}


.headermenu ul li a{
display: block;
line-height: 35px;
padding: 0 10px;
font-size: 12px;
text-decoration: none;
font-weight:700;
text-transform:uppercase;
border:1px solid #fff;
box-sizing:border-box;
}

.headermenu ul li a.btn{
	border:1px solid #002060;
}

* html .headermenu ul li a{ 
display: inline-block;
}

.headermenu ul li a:link, .headermenu ul li a:visited{

color: #fff;
}

.headermenu ul li ul li a:link, .headermenu ul li ul li a:visited{

color: #002060;
}

.headermenu ul li a.selected,
.headermenu ul li ul li a.selected{ 
	background: #fff;
	color: #002060;
}

.headermenu ul li a:hover {
	background: #fff;
	color: #002060;
}
	
.headermenu ul li ul{
position: absolute;
left: 0;
display: none;
visibility: hidden;
background:#fff;
top:3px;
}

.headermenu ul li ul li{
display: list-item;
float: none;
text-align: left;
margin-left: 0px;
top:0px;
padding: 0px;
margin:0;
}

.headermenu ul li ul li ul li{
top: 0;
left:2px;
}

.headermenu ul li ul li a{
font-size:12px;
width: 230px;
margin: 0;
border-top-width: 0;
line-height:20px;
word-spacing:3px;
padding: 8px 10px;
text-transform:none;
border:1px solid #fff;
}

.headermenu ul li ul li a:hover {
	background: #002060;
	color: #fff;
}


* html .headermenu{height: 1%;} 

.downarrowclass{
position: absolute;
top: 12px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 9px;
right: 5px;
}


.ddshadow{ 
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: transparent;
}

.toplevelshadow{ 
opacity: 0.8;
}

/*Header Menu - END*/

#mobilemenu{
	display:none;
	float:right;
	width:150px;
	margin-top: 35px;
}


@media screen and (max-width: 959px) {

#menu{
	display:none;
}

#mobilemenu{
	display:block;	
}

}

