html, body, div, span, applet, object, iframe,
 h3,h2,h4,h5, h6,blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike,sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, textarea, input {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-weight: inherit;
   font-style: inherit;
   font-size: 100%;
   font-family: 'Lato', sans-serif;
   vertical-align: baseline;
   text-decoration:none;
  

}

body{
	margin: 0;
	min-width: 320px;
	padding: 0;
	background:#fff;
}

.wrap{
	margin: 0 auto;
	padding:0 10px;
    max-width: 1120px;
	box-sizing:border-box;
}

.clear{
	clear:both;
}

hr{
	border:none;
	border-top:1px solid #aaa;
	margin:0;
}

ul, li{
	margin:0;
	padding:0;
}

button, a{
	outline:none;
}

#headertop{
	background:#002060;
	width:100%;
}

#headerlogo{
	float:left;
	margin:10px 0;
        width: 200px;
        margin-bottom: 25px;
}

#intro{
	height:668px;
	position:relative;
	text-align:center;
	overflow:hidden;
	margin-bottom:20px;
}

.headerimg { background-position: center top; background-repeat: no-repeat; width:100%; height:668px; background-size:cover; }

#announcement{
	background: #f77460;
	color:#fff;
	font-size:16px;
	padding:10px 0;
	margin:10px 0 0;
}

#aboutcontent{
	width:100%;
	padding:50px 0;
	background: url("../images/parallax.jpg") no-repeat fixed 50% center;
	text-align:center;
}

#aboutcontent h1{
	font-family: 'Lato', sans-serif;
	color:#fff;
	font-size:25px;
	font-weight:900;
	text-align:left;
	text-transform:uppercase;
	margin:15px 0;
}

#aboutcontent p{
	color:#fff;
	font-size:15px;
	font-weight:400;
	text-align:justify;
	line-height:30px;
}

#aboutcontent button{
	margin:15px 0 0;
	background:#fff;
	color:#f77460;
	padding:6px 30px;
	cursor:pointer;
	border:none;
	font-size:20px;
	text-transform:uppercase;
}

#newsevents,
#teamdoctors,
#newsscroll{
	width:100%;
	padding:50px 0;
	text-align:center;
}

#teamdoctors{
	background: url("../images/parallax.jpg") no-repeat fixed 50% center;
}

#newsevents h2,
#getintouch h2,
#newsscroll h2{
	font-family: 'Lato', sans-serif;
	color:#000;
	font-size:25px;
	font-weight:900;
	text-align:left;
	text-transform:uppercase;
	margin:15px 0;
}

#teamdoctors h2{
	font-family: 'Lato', sans-serif;
	color:#fff;
	font-size:25px;
	font-weight:900;
	text-align:left;
	text-transform:uppercase;
	margin:15px 0;
}

#newseventsslider .item img,
#teamdoctorsslider .item img{
	width:90%;
}

#newseventsslider .item h3,
#newsscrollslider .item h3{
	font-family: 'Lato', sans-serif;
	color:#000;
	font-size:16px;
	font-weight:700;
	text-align:left;
	margin:10px 5%;
	text-transform:uppercase;
}

.niceBorderleft {
    padding: 5px;
    border: 1px solid #1789a7;
    margin: 0 10px 5px 0px;
    float: left;
}

#teamdoctorsslider .item h3{
	font-family: 'Lato', sans-serif;
	color:#fff;
	font-size:16px;
	font-weight:700;
	text-align:left;
	margin:10px 5%;
	text-transform:uppercase;
}

#newseventsslider .item p{
	font-family: 'Lato', sans-serif;
	color:#000;
	font-size:14px;
	font-weight:400;
	text-align:left;
	margin:10px 5%;
}

#teamdoctorsslider .item p{
	font-family: 'Lato', sans-serif;
	color:#fff;
	font-size:14px;
	font-weight:400;
	text-align:left;
	margin:10px 5%;
}
#brands{
	width:100%;
	padding:70px 0;
	background: url("../images/parallax.jpg") no-repeat fixed 50% center;
	text-align:center;
}

#brands img{
	max-width:22%;
	display:inline-block;
	margin:10px 5%;
}

#locationmap{
	width:100%;
	height:395px;
}

#getintouch{
	width:100%;
	padding:50px 0;
	text-align:center;
}

#getintouch .halfwidth{
	display:inline-block;
	width:48%;
	vertical-align:top;
}

#getintouch input[type="text"]{
	width:90%;
	margin:10px 0;
	height:40px;
	padding:0 1%;
	border:1px solid #a19898;
}

#getintouch textarea{
	width:90%;
	margin:10px 0;
	height:152px;
	padding:5px 1%;
	border:1px solid #a19898;	
	resize:none;
}

#getintouch input[type="submit"]{
	margin:10px 0;
	height:40px;
	padding:0 30px;
	background:#f77460;
	color:#fff;
	text-transform:uppercase;
}

#footer{
	width:100%;
	background:#fff;
	padding:15px 0;
	text-align:center;	
}

#footer .copyright{
	font-size:12px;
	text-transform:uppercase;
	font-weight:900;
}

#footer .footerlinks{
	font-size:12px;
}

#footer .footerlinks a{
	color:#000;
	text-decoration:none;
}

#pagetitle{
	width:100%;
	padding:10px 0;
	background: #f1f1f1;
}

#pagetitle h1{
	font-family: 'Lato', sans-serif;
	color:#002060;
	font-size:20px;
	font-weight:600;
	text-align:left;
	text-transform:uppercase;
	margin:15px 0;
}

#maincontent{
	min-height:600px;
	padding:20px 0;
}

#maincontent h2{
	color:#333;
	font-size:26px;
	font-weight:700;
	text-align:left;
	margin:15px 0;
}

#maincontent h3{
	color:#333;
	font-size:22px;
	font-weight:700;
	text-align:left;
	margin:15px 0;
}

#maincontent h4{
	color:#333;
	font-size:18px;
	font-weight:700;
	text-align:left;
	margin:15px 0;
}

#maincontent p{
	color:#333;
	font-size:15px;
	font-weight:400;
	text-align:justify;
	line-height:30px;
	margin:15px 0;
}

#maincontent ul li,
#maincontent ol li{
	color:#333;
	font-size:15px;
	font-weight:400;
	text-align:left;
	line-height:30px;
	list-style-position:inside;
	margin:15px 0;
}