<style>

	.courseredirect{background: #3CAF92 !important;display: block;margin: auto;border: 1px solid #209679;}
	h5.modal-title p.headtitle{display: inline-block;width: 100%;text-align: center;font-weight: bold;font-size: 24px;line-height: 36px;color: #3CAF92;}
	h5.modal-title p.text-muted{display: inline-block;width: 100%;text-align: center;font-weight: 600;font-size: 14px;line-height: 36px;color: #181E29;line-height: 20px;}
	.modal-title img{display: block;margin: 1em auto}
	
</style>

<script>

	$(".courseconfirm").trigger('click');
	
</script>

<button type="button" class="btn btn-outline-primary d-none courseconfirm" data-toggle="modal" data-backdrop="static" data-target="#courseModal">Confirm Submission</button>  
<!-- Modal -->
<div class="modal fade" id="courseModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
	<div class="modal-content">
	  <div class="modal-header">
	  
		<h5 class="modal-title" id="exampleModalLabel">
		
			<img src="<?php echo base_url(); ?>/img/icons/round-tick.png" class="mb-4" /> 
			
			<p class="headtitle mb-4">Awesome!</p>
		
			<p class="text-muted mb-4">Your request for course registration has been sent successfully! We’ll update you soon.</p>
		</h5>
		<!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
	  </div>
	  
	  <div class="modal-footer">
		<button type="button" class="btn btn-primary courseredirect px-5" data-dismiss="modal">Okay</button>
	  </div>
	</div>
  </div>
</div>