.blog_section {
	width: 100%;
	position: relative;
	margin: 60px 0;
}

.blog_section_align {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	position: relative;
	width: 100%;

}

.blog_section_left {
	width: 65%;
	display: inline-block;

}
.blog_section_right {
	width: 30%;
	display: inline-block;
}
.blog_box {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	position: relative;
	justify-content: space-between;
}
.blog_box .blog_box_left {
	width: 35%;
	display: inline-block;
}
.blog_box .blog_box_right {
	width: 62%;
	display: inline-block;
}