
@font-face {
	font-family: 'montserrat_bold';
	src: url('fonts/montserrat_bold.eot');
	src: url('fonts/montserrat_bold.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_bold.woff2') format('woff2'), url('fonts/montserrat_bold.woff') format('woff'), url('fonts/montserrat_bold.svg#Montserrat Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_italic';
	src: url('fonts/montserrat_italic.eot');
	src: url('fonts/montserrat_italic.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_italic.woff2') format('woff2'), url('fonts/montserrat_italic.woff') format('woff'), url('fonts/montserrat_italic.svg#Montserrat Italic') format('svg');
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_regular';
	src: url('fonts/montserrat_regular.eot');
	src: url('fonts/montserrat_regular.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_regular.woff2') format('woff2'), url('fonts/montserrat_regular.woff') format('woff'), url('fonts/montserrat_regular.svg#Montserrat Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_black';
	src: url('fonts/montserrat_black.eot');
	src: url('fonts/montserrat_black.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_black.woff2') format('woff2'), url('fonts/montserrat_black.woff') format('woff'), url('fonts/montserrat_black.svg#Montserrat Black') format('svg');
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_extrabold';
	src: url('fonts/montserrat_extrabold.eot');
	src: url('fonts/montserrat_extrabold.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_extrabold.woff2') format('woff2'), url('fonts/montserrat_extrabold.woff') format('woff'), url('fonts/montserrat_extrabold.svg#Montserrat ExtraBold') format('svg');
	font-weight: 800;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_extralight';
	src: url('fonts/montserrat_extralight.eot');
	src: url('fonts/montserrat_extralight.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_extralight.woff2') format('woff2'), url('fonts/montserrat_extralight.woff') format('woff'), url('fonts/montserrat_extralight.svg#Montserrat ExtraLight') format('svg');
	font-weight: 275;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_light';
	src: url('fonts/montserrat_light.eot');
	src: url('fonts/montserrat_light.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_light.woff2') format('woff2'), url('fonts/montserrat_light.woff') format('woff'), url('fonts/montserrat_light.svg#Montserrat Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_medium';
	src: url('fonts/montserrat_medium.eot');
	src: url('fonts/montserrat_medium.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_medium.woff2') format('woff2'), url('fonts/montserrat_medium.woff') format('woff'), url('fonts/montserrat_medium.svg#Montserrat Medium') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_semibold';
	src: url('fonts/montserrat_semibold.eot');
	src: url('fonts/montserrat_semibold.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_semibold.woff2') format('woff2'), url('fonts/montserrat_semibold.woff') format('woff'), url('fonts/montserrat_semibold.svg#Montserrat SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_thin';
	src: url('fonts/montserrat_thin.eot');
	src: url('fonts/montserrat_thin.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_thin.woff2') format('woff2'), url('fonts/montserrat_thin.woff') format('woff'), url('fonts/montserrat_thin.svg#Montserrat Thin') format('svg');
	font-weight: 250;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}











* {
	margin: 0px;
	padding: 0px;
}

.wrap_grid {
	padding: 0px 10px;
    max-width: 1200px;
    margin: auto;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	font-family: montserrat_light;
}

body {
	line-height: 1;
	background:#fff;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

button {
	outline: none !important;
}

a, a:hover, a:focus, a:active {
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none;
	color: inherit;
}

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}

input,
select {
	vertical-align: middle;
}

img {
	max-width: 100%;
	display: block;
	cursor: pointer;
}


#dl-menu {
	display:none;
}

.navbar-fixed {
	position: fixed;
    width: 100%;
    z-index: 999;
    padding: 0;
    background: #fff;
    /* border-bottom: 1px solid #545454; */
}

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #67952b;
}

.preloder_align {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
}

.loader_img img {
	height: 120px;
}

.loader {
	width: 40px;
	height: 40px;
	position: relative;
	top: 0;
	left: 0;
	margin-top: 0;
	margin-left: 0;
	border-radius: 60px;
	animation: loader .8s linear infinite;
	-webkit-animation: loader .8s linear infinite;
	margin: 30px auto auto;
}

div.loading-bar {
	    width: 100px;
    height: 3px;
    background-color: #dddddd59;
    border-radius: 10px;
    margin: 30px auto auto;
    overflow: hidden;
    position: relative;
}

div.loading-bar::after {
	content: '';
	width: 50px;
	height: 3px;
	position: absolute;
	background-color: #ffffff;
	-webkit-transform: translateX(-20px);
	transform: translateX(-20px);
	-webkit-animation: loop 2s ease infinite;
	animation: loop 2s ease infinite;
}

@-webkit-keyframes loop {
	0%,
	100% {
		-webkit-transform: translateX(-28px);
		transform: translateX(-28px);
	}
	50% {
		-webkit-transform: translateX(78px);
		transform: translateX(78px)
	}
}

@keyframes loop {
	0%,
	100% {
		-webkit-transform: translateX(-28px);
		transform: translateX(-28px);
	}
	50% {
		-webkit-transform: translateX(78px);
		transform: translateX(78px)
	}
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f36c3d;
		border-left-color: transparent
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #49b65d;
		border-left-color: transparent
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f36c3d;
		border-left-color: transparent
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f36c3d;
		border-left-color: transparent
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #49b65d;
		border-left-color: transparent
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f36c3d;
		border-left-color: transparent
	}
}
.mob_banner {
	display: none !important;
}

.header_section {
	width: 100%;
	display: inline-block;
	position: relative;
}
.header_section .header_top {
	width: 100%;
	position: relative;
	background: #05827E;
	padding: 12px 0;
}
.header_section .header_top .wrap_grid {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	grid-gap: 10px 30px;
}
.header_section .header_top .header_topleft {
	    width: fit-content;
    display: inline-block;
    flex-wrap: wrap;
    align-items: center;
    color: #fff;
    font-family: montserrat_medium;
    font-size: 15px;
    line-height: 1.5;
    position: relative;
    padding: 0 0 0 25px;
    letter-spacing: 0.5px;
}
.header_section .header_top .header_topleft:before {
	    content: '';
    position: absolute;
    background: url(images/head_phone.png)no-repeat;
    height: 20px;
    width: 17px;
    background-size: contain;
    left: 0;
    top: 3px;
    background-position: center left;
}

.header_section .header_top .header_topright ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	grid-gap: 20px;
}
.header_section .header_align {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;
	padding: 20px 0;
}
.header_section .header_align .header_left {
	width: 20%;
	display: inline-block;
}
.header_section .header_align .header_right {
	width: 75%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	grid-gap: 25px;
}

.header_section .header_align .header_right .enquire_btn button {
	background: #FBB017;
    font-family: montserrat_bold;
    color: #000;
    padding: 12px 15px;
    border: 0;
    border-radius: 5px;
    font-size: 15px;
}












#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
	padding: 0;
	border: 0;
	list-style: none;
	line-height: 1;
	display: block;
	position: relative;
	box-sizing: border-box;
}

#cssmenu:after,
#cssmenu ul:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

#cssmenu #menu-button {
	display: none;
}

#cssmenu {

    font-family: 'montserrat_light';
    text-align: center;
    width: fit-content;
    margin: auto 0px auto auto;
}


#cssmenu ul li {
	float: left;
}

#cssmenu.align-center ul {
	font-size: 0;
	text-align: center;
}

#cssmenu.align-center ul li {
	display: inline-block;
	float: none;
}

#cssmenu.align-center ul ul {
	text-align: left;
}

#cssmenu.align-right ul li {
	float: right;
}

#cssmenu ul>li>a {
	    padding: 10px 0px;
    font-size: 15px;
    text-decoration: none;
    color: #000000;
    margin-right: 25px;
    line-height: 1.5;
    font-family: montserrat_medium;

}
/
#cssmenu ul>li:last-child {
	margin: 0 0 0 0;
}

#cssmenu ul>li:last-child a {
	margin: 0;
}

#cssmenu>ul {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	margin: auto 0 auto auto;
}

#cssmenu .active {
	color: #05827E;
	border-radius: 5px;
}

#cssmenu ul>li:hover>a,
#cssmenu>ul>li.has-sub:hover>a {
	color: #05827E;
}

#cssmenu>ul>li.has-sub>a {
	padding-right: 0px;
}

#cssmenu>ul>li.has-sub>a:hover {
	padding-right: 0px;
	color: #116DC3;
}

.mob-menu {
	display: none;
}

#cssmenu>ul>li.has-sub:hover>a:after {
	-webkit-filter: inherit;
	filter: inherit;
}

#cssmenu ul ul {
	position: absolute;
	left: -9999px;
	background: none;
	z-index: 10;
	padding: 0;
	width: 260px;
	box-shadow: 0 2px 12px #2e2e2e26;
}

#cssmenu.align-right ul ul {
	text-align: right;
}

#cssmenu ul ul li {
	height: 0;
	-webkit-transition: all .25s ease;
	transition: all .25s ease;
}

#cssmenu li:hover>ul {
	left: auto;
}

#cssmenu.align-right li:hover>ul {
	left: auto;
	right: 0;
}

#cssmenu li:hover>ul>li {
	height: auto;
	width: 100%;
}

#cssmenu ul ul ul {
	margin-left: 100%;
	top: 0;
}

#cssmenu.align-right ul ul ul {
	margin-left: 0;
	margin-right: 100%;
}

#cssmenu ul ul li {
	background: none;
}

#cssmenu ul ul li:nth-child(1) {
	padding: 0px 0 0 0;
	position: relative;
}

#cssmenu ul ul li {
	cursor:pointer;
}

#cssmenu ul ul li a {
	border-bottom: 0px solid rgba(150, 150, 150, 0.15);
	padding: 10px 15px;
	z-index: 100;
	text-align: left;
	margin: 0;
	width: 100%;
	line-height: 1.5;
	font-family: montserrat_semibold;
	letter-spacing: 0px;
	font-size: 13px;
	text-decoration: none;
	color: #000;
	background: white;

}

#cssmenu ul ul li:last-child>a,
#cssmenu ul ul li.last-item>a {
	border-bottom: 0;
}

#cssmenu ul ul li:hover>a,
#cssmenu ul ul li a:hover {
	color: #fff;
    background: #05827E;
}
#cssmenu ul ul li.has-sub>a:before {
	position: absolute;
    top: 15px;
    right: 7px;
    width: 12px;
    height: 6px;
    background-size: contain;
    display: block;
    background: url(images/arrow_1.png)no-repeat;
    content: '';
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    -webkit-filter: brightness(0);
    filter: brightness(0);
    background-size: contain !important;
}

#cssmenu.align-right ul ul li.has-sub>a:before {
	right: auto;
	left: 14px;
}

#cssmenu ul ul>li.has-sub:hover>a:before {
	    filter: brightness(0) invert(1);
}



.nav_left {
	position: absolute;
	height: 40px;
	width: 40px;
	background: #fff url(images/slider-arrow.png)no-repeat;
	top: 50%;
	-webkit-transform: translate(0px, -50%) rotate(180deg);
	transform: translate(0px, -50%) rotate(180deg);
	left: 20px;
	border-radius: 7px;
	background-position: center;
	box-shadow: 0 0 9px rgb(255 255 255 / 10%);
	background-size: 11px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	opacity: 0;
}

.nav_right {
	position: absolute;
	height: 40px;
	width: 40px;
	background: #fff url(images/slider-arrow.png)no-repeat;
	top: 50%;
	-webkit-transform: translate(0px, -50%);
	transform: translate(0px, -50%);
	right: 20px;
	border-radius: 7px;
	background-position: center;
	box-shadow: 0 0 9px rgb(255 255 255 / 10%);
	background-size: 12px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	opacity: 0;
}

ol.nav_dots {
	position: absolute;
	bottom: 15px;
	left: 50%;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	list-style: none;
	margin: 0;
}

ol.nav_dots li {
	height: 10px;
	width: 10px;
	border: 1px solid #fff;
	background: transparent;
	display: inline-block;
	margin: 0 5px;
}

ol.nav_dots li.active {
	background: #fff;
	height: 10px;
	width: 10px;
	margin: 0 5px;
}
.slide-text {
    width: 1200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 10px;
}
.slide-text .slide_text_left {
	width: 50%;
	display: inline-block;
}

.slide-text .slide_text_left h2 {
	font-family: montserrat_bold;
    color: #004A43;
    font-size: 50px;
    line-height: 1.4;
    animation-delay: 0.3s;
}

.slide-text .slide_text_left button {
	background: #FBB017;
    font-family: montserrat_bold;
    color: #000;
    padding: 12px 15px;
    border: 0;
    border-radius: 5px;
    font-size: 15px;
	margin: 35px 0 0 0;
    animation-delay: 0.4s;
}
.slide_section {
	width: 100%;
	display: inline-block;
	margin: 0 0 80px 0;
}

.head_text {
	display: inline-block;
	width: 100%;
	margin: 0 0 55px 0;
}
.head_text h4 {
	color: #00A9A4;
	font-family: montserrat_bold;
	text-transform: uppercase;
	font-size: 15px;
	line-height: 1.5;
	margin: 0 0 5px 0;
}
.head_text h1, .head_text h2 {
	color: #004A43;
    font-family: montserrat_bold;
    font-size: 40px;
    line-height: 1.2;
}

.aboutus_section {
	margin: 80px 0;
	display: inline-block;
	position: relative;
	width: 100%;
}
.aboutus_section:before {
	content: '';
    position: absolute;
    background: url(images/about-bg.png)no-repeat;
    width: 120px;
    height: 60px;
    bottom: 12%;
    right: 8%;
    background-size: contain;
    background-position: bottom right;
    z-index: -1;
}

.aboutus_section .aboutus_align {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	flex-wrap: wrap;
}

.aboutus_section .aboutus_align .aboutus_left {
	width: 45%;
	display: inline-block;
}


.aboutus_section .aboutus_align .aboutus_right {
	width: 45%;
	display: inline-block;
}

.aboutus_section .aboutus_align .aboutus_right .head_text {
	margin: 0 0 25px 0;
}
.aboutus_section .aboutus_align .aboutus_right p {
	font-family: montserrat_regular;
	font-size: 15px;
	line-height: 30px;
	color: #999696;
	text-align: justify;
}
.aboutus_section .aboutus_align .aboutus_right p strong {
    color: #000;
    font-size: 20px;
    line-height: 1.5;
    margin: 0 0 10px 0;
    font-family: 'montserrat_bold';
}
.aboutus_section .aboutus_align .aboutus_right button {
	background: #FBB017;
    font-family: montserrat_bold;
    color: #000;
    padding: 12px 15px;
    border: 0;
    border-radius: 5px;
    font-size: 15px;
    margin: 20px 0 0 0;
}

.whychooseus_section {
	width: 100%;
	display: inline-block;
	margin: 80px 0 180px;
	position: relative;
}
.whychooseus_section:before {
	content: '';
    position: absolute;
    background: url(images/bg.png)no-repeat;
    height: 191%;
    width: 100%;
    z-index: -1;
    background-size: 100% 100%;
    top: 65%;
    left: 0;
    transform: translate(0px, -50%);
    background-position: center;
}
.whychooseus_section:after {
	    content: '';
    position: absolute;
    background: url(images/bg1.png)no-repeat;
    height: 130px;
    width: 180px;
    background-size: contain;
    left: 32%;
    bottom: -18%;
}
.whychooseus_section .whychooseus_align {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	position: relative;
}
.whychooseus_section .whychooseus_align .whychooseus_left {
	display: inline-block;
	width: 40%;
	margin: 60px 0 0 0;
}
.whychooseus_section .whychooseus_align .whychooseus_right {
	display: inline-block;
	width: 40%;
}
.whychooseus_section .whychooseus_align .whychooseus_left .head_text {
	margin: 0 0 25px 0;
}
.whychooseus_section .whychooseus_align .whychooseus_left p {
	font-family: montserrat_regular;
	font-size: 15px;
	line-height: 30px;
	color: #999696;
	text-align: justify;
}

.whychooseus_section .whychooseus_align .whychooseus_right ul {
	list-style: none;
	display: grid;
	grid-gap: 50px 40px;
	grid-template-columns: repeat(2, 1fr);
	position: relative;
}
.whychooseus_section .whychooseus_align .whychooseus_right ul li {
	width: 100%;
	display: inline-block;
	position: relative;
}
.whychooseus_section .whychooseus_align .whychooseus_right ul li:nth-child(1){

}
.whychooseus_section .whychooseus_align .whychooseus_right ul li:nth-child(2){
	    margin: 50px 0 0 0;
}
.whychooseus_section .whychooseus_align .whychooseus_right ul li:nth-child(3){
    margin: -50px 0 0 -35px;
}
.whychooseus_section .whychooseus_align .whychooseus_right ul li:nth-child(4){
	margin: 0 0 0 -25px;
}
.whychooseus_section .whychooseus_align .whychooseus_right ul li .why_box {
	background: #FFFFFF;
box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
border-radius: 10px;
padding: 40px 25px;
}
.whychooseus_section .whychooseus_align .whychooseus_right ul li .why_box img {
height: 50px;
    margin: auto auto 20px;
}
.whychooseus_section .whychooseus_align .whychooseus_right ul li .why_box h4 {
	    color: #004A43;
    font-family: montserrat_bold;
    text-align: center;
    font-size: 35px;
    line-height: 1.5;
}
.whychooseus_section .whychooseus_align .whychooseus_right ul li .why_box p {
	    font-family: montserrat_regular;
    text-align: center;
    color: #004A43;
    font-size: 15px;
}

.ourservice_section {
	margin: 80px 0;
	display: inline-block;
	width: 100%;
	position: relative;
}
.ourservice_section:before {
	content: '';
    position: absolute;
    background: url(images/service_bg.png)no-repeat;
    width: 160px;
    height: 285px;
    background-position: left top;
    background-size: contain;
    left: 40px;
    top: -67px;
}

.ourservice_section .head_text {
	text-align: center;
}
.service_slider {
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
}
.service_slider li {
	display: inline-block;
	margin: 15px 0;
	padding: 0 12px;
}
.service_slider li .services_box {
background: #FFFFFF;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
border-radius: 15px;
padding: 60px 25px 30px 25px;
}
 .service_slider li .services_box img {
 	height: 100px;
 	margin: auto auto 40px;
 }

 .service_slider li .services_box h4 {
	color: #00A9A4;
	text-align: center;
	line-height: 1.4;
	margin: 0 0 15px 0;
	font-size: 24px;
	font-family:montserrat_bold ;
}
 .service_slider li .services_box p {
	    font-family: montserrat_regular;
    text-align: center;
    color: #8B8989;
    font-size: 15px;
    line-height: 1.6;
}
.ourservice_section .wrap_grid {
	position: relative;
}
 .service_slider li .services_box button{
    background: rgba(250, 169, 22, 0.5);
    font-family: montserrat_bold;
    color: #000;
    padding: 12px 15px;
    border: 0;
    border-radius: 5px;
    font-size: 15px;
    margin: 20px auto 0 auto;
    display: flex;
}

.service_pagination  {
	display: none;
}

.service_prev {
	    position: absolute;
    height: 50px;
    width: 50px;
    background: url(images/prev.png)no-repeat;
    background-size: contain !important;
    border-radius: 100%;
    top: 50%;
    left: -50px;
    transform: translate(0px, -50%);
    z-index: 10;
}
.service_next {
	    position: absolute;
    height: 50px;
    width: 50px;
    background: url(images/prev.png)no-repeat;
    background-size: contain !important;
    border-radius: 100%;
    top: 50%;
    right: -50px;
    transform: translate(0px, -50%) rotate(180deg);
     z-index: 10;
}
.service_next:hover, .service_prev:hover {
	background:#FAA916 url(images/prev.png)no-repeat;
	}

.slide-wrap {
	position: relative;
	display: inline-block;
	width: 100%;
}

.testimonials_section {
	margin: 180px 0;
	display: inline-block;
	width: 100%;
	position: relative;
}
.testimonials_section:before {
    content: '';
    position: absolute;
    background: url(images/bg.png)no-repeat;
    height: 191%;
    width: 100%;
    z-index: -1;
    background-size: 100% 100%;
    top: 42%;
    left: 0;
    transform: translate(0px, -50%);
    background-position: center;
}
.testimonials_section .testimonials_align {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;
	position: relative;
	padding: 0 100px 0 0;
}
.testimonials_section .testimonials_align .testimonials_left {
	width: 43%;
	display: inline-block;
}
.testimonials_section .testimonials_align .testimonials_right {
	width: 43%;
	display: inline-block;
	margin: 80px 0 0 0;
}
.testimonials_section .testimonials_align .testimonials_right .head_text {
	margin: 0 0 35px 0;
}
.testi_slider {
	overflow: hidden;
}

.testi_pagination  {
	display: none;
}
.testi_prev {
	height: 45px;
    width: 45px;
    background: url(images/prev.png)no-repeat;
    background-size: contain !important;
    border-radius: 100%;
    z-index: 10;
}
.testi_next {
	height: 45px;
    width: 45px;
    background: url(images/prev.png)no-repeat;
    background-size: contain !important;
    border-radius: 100%;

    transform: rotate(180deg);
     z-index: 10;
}
.testi_next:hover, .testi_prev:hover {
	background:#FAA916 url(images/prev.png)no-repeat;
	}

.testimonials_section .testimonials_align .testimonials_right li h4 {
	font-family: montserrat_semibold;
    color: #428DB7;
    font-size: 22px;
    line-height: 1.5;
}
.testimonials_section .testimonials_align .testimonials_right li h5 {
	    font-family: montserrat_regular;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
.testimonials_section .testimonials_align .testimonials_right li img {
height: 15px;
    margin: 20px 0 10px 0;
}
.testimonials_section .testimonials_align .testimonials_right li p {
	    font-family: montserrat_regular;
    color: #504F4F;
    font-size: 15px;
    line-height: 30px;
    text-align: justify;
}
.testi_nav {
	    display: flex;
    width: fit-content;
    align-items: center;
    grid-gap: 20px;
    margin: 20px 0 0 auto;
}

.ourteam_section {
	display: inline-block;
	margin: 80px 0;
	width: 100%;
	position: relative;
}
.ourteam_section .head_text {
	text-align: center;
}

.team_slider {
	overflow: hidden;
}
.team_slider .team_box {
	width: 100%;
	display: inline-block;
	background: #00A9A4;
	padding: 0 0px 20px 0px;
	text-align: right;
}
.team_slider .team_box h4 {
	padding: 0 20px;
	line-height: 1.5;
	margin: 0px 0 0 0;
	 font-family: montserrat_bold;
	 color: #fff;
	 font-size: 20px;
}
.team_slider .team_box p {
 	font-family: montserrat_regular;
 	font-size: 15px;
 	line-height: 1.5;
 	color: #fff;
 	padding: 0 20px;
}
.team_slider .team_box:hover {
	background: #FAA916;
}
.team_pagination {
	display: none;
}
.testi_wrap {
	position: relative;
	display: inline-block;
	width: 100%;
}

.team_prev {
	    position: absolute;
    height: 50px;
    width: 50px;
    background: url(images/prev.png)no-repeat;
    background-size: contain !important;
    border-radius: 100%;
    top: 50%;
    left: -58px;
    transform: translate(0px, -50%);
    z-index: 10;
}
.team_next {
	    position: absolute;
    height: 50px;
    width: 50px;
    background: url(images/prev.png)no-repeat;
    background-size: contain !important;
    border-radius: 100%;
    top: 50%;
    right: -58px;
    transform: translate(0px, -50%) rotate(180deg);
     z-index: 10;
}
.team_next:hover, .team_prev:hover {
	background:#FAA916 url(images/prev.png)no-repeat;
	}


.ourteam_section .wrap_grid {
	position: relative;

}
.ourteam_section .wrap_grid:before {
	    content: '';
    position: absolute;
    background: url(images/team_bg.png)no-repeat;
    width: 34px;
    height: 140px;
    background-size: contain;
    top: -32%;
    right: 0;
}
.ourteam_section .wrap_grid:after {
	content: '';
    position: absolute;
    background: url(images/bg1.png)no-repeat;
    width: 200px;
    height: 120px;
    bottom: -50px;
    right: -50px;
    background-size: contain;
    z-index: -1;
}

.ourgallery_section {
	width: 100%;
	display: inline-block;
	margin: 80px 0;
	position: relative;
}
.ourgallery_section .head_text {
	text-align: center;
}
.ourgallery_section ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}
.ourgallery_section ul img {
	width: 100%;
}
.ourgallery_section ul li:nth-child(2), .ourgallery_section ul li:nth-child(4) {
	margin: 35px 0 0 0;
}
.ourgallery_section ul li:nth-child(5), .ourgallery_section ul li:nth-child(7) {
	margin: -35px 0 0 0;
}

.smilegallery_section {
	width: 100%;
	display: inline-block;
	margin: 220px 0;
	position: relative;
}
.smilegallery_section .head_text {
	text-align: left;
}
.sm_slider {
	overflow: hidden;
	padding: 0 0 0 0px;
	position: relative;
}
.sm_pagination {
	display: none;
}

.sm_nav {
    display: flex;
    width: fit-content;
    align-items: center;
    grid-gap: 20px;
    margin: 30px 0 0 auto;
}
.sm_prev {
	height: 45px;
    width: 45px;
    background: url(images/prev.png)no-repeat;
    background-size: contain !important;
    border-radius: 100%;
    z-index: 10;
}
.sm_next {
	height: 45px;
    width: 45px;
    background: url(images/prev.png)no-repeat;
    background-size: contain !important;
    border-radius: 100%;

    transform: rotate(180deg);
     z-index: 10;
}
.sm_next:hover, .sm_prev:hover {
	background:#FAA916 url(images/prev.png)no-repeat;
	}

.sm_wrap {
	display: inline-block;
	padding: 0 0 0 130px;
	width: 100%;
	position: relative;
}
.smilegallery_section:before {
    content: '';
    position: absolute;
    background: url(images/bg2.png)no-repeat;
    height: 230%;
    width: 100%;
    z-index: -1;
    background-size: 100% 100%;
    top: 49%;
    left: 0;
    transform: translate(0px, -50%);
    background-position: center;
}
.sm_wrap:before {
	content: '';
    position: absolute;
    background: url(images/team_bg.png)no-repeat;
    width: 34px;
    height: 140px;
    background-size: contain;
    bottom: 0;
    left: 0;
}
.sm_wrap:after {
	content: '';
    position: absolute;
    background: url(images/sm_bg.png)no-repeat;
    height: 130px;
    width: 130px;
    background-size: contain;
    left: 50%;
    transform: translate(-50%, 0px);
    bottom: -150px;
}
.appointment_section {
	display: inline-block;
	margin: 80px 0;
	width: 100%;
	position: relative;
}
.appointment_section .head_text {
	text-align: center;
}

.appointment_section form {
	width: 100%;
	display: inline-block;
}
.appointment_section form ul {
	display: flex;
	width: 100%;
}
.appointment_section form ul li {
	width: 28.333%;
	display: inline-block;
	padding: 0 35px 0 0;
}
.appointment_section form ul li:last-child {
	padding: 0;
	width: 15%;
}
.appointment_section form input[type="text"] {
	padding: 11px 15px 11px 60px;
    border: 2px solid #428DB7;
    width: 100%;
    color: #428DB7;
    outline: none;
    border-radius: 5px;
}
.appointment_section form input:focus {
	box-shadow: 0 0 0 4px rgb(66 141 183 / 20%);
	border: 2px solid rgb(66 141 183 / 30%);
}
.appointment_section form input::placeholder {
	color: rgb(66 141 183 / 50%);
}
.appointment_section form ul li:nth-child(1) input {
	background: url(images/user.png)no-repeat;
    background-position: center left 15px;
}
.appointment_section form ul li:nth-child(2) input {
	background: url(images/phone.png)no-repeat;
    background-position: center left 15px;
}
.appointment_section form ul li:nth-child(3) input {
	background: url(images/date.png)no-repeat;
    background-position: center left 15px;
}
.appointment_section form input[type="submit"] {
background: #FBB017;
    font-family: montserrat_bold;
    color: #000;
    padding: 18px 15px;
    border: 0;
    border-radius: 5px;
    font-size: 15px;
    margin: 0px 0 0 0;
    width: 100%;
}
.appointment_section form input[type="submit"]:focus {
	box-shadow: inherit;
	border: none;
}

.maps_section {
	width: 100%;
	display: inline-block;
	margin: 80px 0;
	position: relative;
}
.maps_section:before {
	content: '';
	position: absolute;
	background: url('images/bg3.png');
	z-index: -1;
	top: 35px;
	bottom: 35px;
	left: 0;
	right: 0;
	background-size: 100% 100%;
}
.maps_section:after {
	    content: '';
    position: absolute;
    background: url(images/map-bg.png)no-repeat;
    width: 100px;
    height: 200px;
    background-size: contain;
    top: -58px;
    right: 21px;
}
.maps_section .maps_align {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	position: relative;
	z-index: 10;
}
.maps_section .maps_align .maps_left {
	width: 45%;
	display: inline-block;
}
.maps_section .maps_align .maps_right {
	width: 45%;
	display: inline-block;
	position: relative;
}
.maps_section .maps_align .maps_right iframe {
	position:absolute ;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 12px;
}
.maps_section .maps_align .maps_left .head_text {
	margin: 0 0 35px 0;
}
.maps_section .maps_align .maps_left .head_text h2 {
	color: #fff;
}

.maps_section .maps_align .maps_left ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	grid-gap: 30px;
}
.maps_section .maps_align .maps_left ul li {
	font-family: montserrat_regular;
	font-size: 15px;
	line-height: 30px;
	position: relative;
	padding: 0 0 0 45px;
	color: #fff;
	width: 100%;
}
.aboutus_section1:before {
	content: inherit;
}
.maps_section .maps_align .maps_left ul li:before {
	content: '';
    position: absolute;
    background: url(images/address.png)no-repeat;
    height: 23px;
    width: 27px;
    background-size: contain !important;
    top: 4px;
    left: 0;
    background-position: center left !important;
}

.maps_section .maps_align .maps_left ul li:nth-child(1):before {
	background: url(images/address.png)no-repeat;
}
.maps_section .maps_align .maps_left ul li:nth-child(2):before {
	background: url(images/acall.png)no-repeat;
}
.maps_section .maps_align .maps_left ul li:nth-child(3):before {
	background: url(images/amail.png)no-repeat;
}

.footer_section {
	width: 100%;
	margin: 80px 0 0 0;
	display: inline-block;
	position: relative;
}
.footer_section .footer_align {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	width: 100%;
	margin: 0 0 60px 0;
	position: relative;
}
.footer_section:before {
	    content: '';
    position: absolute;
    background: url(images/footer-bg.png)no-repeat;
    width: 133px;
    height: 120px;
    background-position: top right;
    background-size: contain;
    top: -114px;
    right: 40px;
    z-index: -1;
}
.footer_section .footer_align .footer_1 {
	display: inline-block;
	width: 24%;
	margin: 0 auto 0 0;
}
.footer_section .footer_align .footer_2 {
	display: inline-block;
	margin: 0 auto;
	width: fit-content;
}
.footer_section .footer_align .footer_3 {
	display: inline-block;
	margin: 0 auto;
	width: fit-content;
}
.footer_section .footer_align .footer_4 {
	display: inline-block;
	margin: 0 0 0 auto;
	width: fit-content;
}
.footer_section .footer_align .footer_1 p {
	color: #8B8989;
	font-family: montserrat_regular;
	margin: 30px 0 30px 0;
	line-height: 30px;
	font-size: 15px;
}
.footer_section .footer_align .footer_1 ul {
	display: flex;
	align-items: center;
	grid-gap: 20px;
}
.footer_section .footer_align h4 {
	font-family: montserrat_bold;
	color: #000;
	font-size: 22px;
	line-height: 1.5;
	margin: 15px 0 30px 0;
}
.footer_section .footer_align .footer_2 ul li, .footer_section .footer_align .footer_3 ul li, .footer_section .footer_align .footer_4 ul li {
	color: #8B8989;
	font-family: montserrat_regular;
	margin: 0 0 10px 0;
	line-height: 1.5;
	font-size: 15px;
}
.footer_section .footer_align .footer_2 ul li:last-child, .footer_section .footer_align .footer_3 ul li:last-child, .footer_section .footer_align .footer_4 ul li:last-child {
	margin: 0;
}

.copy_text {
background: #00a9a4;
    color: #fff;
    line-height: 1.5;
    text-align: center;
    padding: 12px 0;
    font-family: 'montserrat_medium';
    font-size: 15px;
}
.copy_text p {
	font-family: 'montserrat_medium';
}

.appt_mob {
	display: none;
}

.ourteam_section.ourteam_section_inner .wrap_grid:before {
	content: inherit;
}


.technologies_section {
	display: inline-block;
	margin: 200px 0;
	position: relative;
	width: 100%;
}
.technologies_section:before {
	content: '';
    position: absolute;
    background: url(images/bg.png)no-repeat;
    height: 191%;
    width: 100%;
    z-index: -1;
    background-size: 100% 100%;
    top: 43%;
    left: 0;
    transform: translate(0px, -50%);
    background-position: center;
}
.technologies_section .technologies_align {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;
	flex-wrap: wrap;
}
.technologies_section .technologies_align .technologies_left {
	width: 45%;
	display: inline-block;
}
.technologies_section .technologies_align .technologies_right {
	width: 45%;
	display: inline-block;
	margin: 60px 0 0 0;
}
.technologies_section .technologies_align .technologies_left .head_text {
	margin: 0 0 25px 0;
}

.technologies_section .technologies_align .technologies_left p {
font-family: montserrat_regular;
    font-size: 15px;
    line-height: 30px;
    color: #999696;
    text-align: justify;
}
.technologies_section .technologies_align .technologies_right ul {
	display: grid;
	grid-gap: 50px;
	grid-template-columns: repeat(1, 1fr);
	width: 100%;
}
.technologies_section .technologies_align .technologies_right ul li .tech_box {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: fit-content;
}
.technologies_section .technologies_align .technologies_right ul li .tech_box span:nth-child(1) {
	width: 70px;
	margin: 0 15px 0 0;
	display: inline-block;
}
.technologies_section .technologies_align .technologies_right ul li .tech_box span:nth-child(2) {
	width: fit-content;
	display: inline-block;
}
.technologies_section .technologies_align .technologies_right ul li .tech_box span:nth-child(2) h4 {
	font-family: montserrat_bold;
	color: #000;
	font-size: 20px;
	line-height: 1.5;
}
.technologies_section .technologies_align .technologies_right ul li .tech_box span:nth-child(2) p {
	color: #999696;
	font-family: montserrat_regular;
	font-size: 15px;
}
.technologies_section .technologies_align .technologies_right ul li:nth-child(odd) .tech_box {
	margin: 0 auto 0 0;
}
.technologies_section .technologies_align .technologies_right ul li:nth-child(even) .tech_box {
	margin: 0 0 0 auto;
}



.founder_section {
	display: inline-block;
	margin: 180px 0;
	position: relative;
	width: 100%;

}
.founder_section .founder_align {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 0 120px 0 0;
	position: relative;
	z-index: 10;
}

.founder_section .founder_align .founder_left {
	width: 46%;
	display: inline-block;
margin: 110px 0 0 0;
}
.founder_section .founder_align .founder_right {
	width: 42%;
	display: inline-block;
}
.founder_section:before {
	content: '';
    position: absolute;
    background: url(images/about-us/bg2.png)no-repeat;
    height: 191%;
    width: 100%;
    z-index: -1;
    background-size: 100% 100%;
    top: 40%;
    left: 0;
    transform: translate(0px, -50%);
    background-position: center;
}
.founder_section:after {
	    content: '';
    background: url(images/about-us/bg.png)no-repeat;
    position: absolute;
    width: 130px;
    height: 140px;
    background-size: contain;
    background-position: left top;
    top: 30px;
    left: 0;
}

.founder_section .founder_align .founder_left p {
font-family: montserrat_regular;
    font-size: 15px;
    line-height: 30px;
    color: #999696;
    text-align: justify;
}

.founder_section .founder_align .founder_left .head_text {
	margin: 0 0 25px 0;
}

.aboutus_section.services_all_section:before {
	content: inherit;
}
.aboutus_section.services_all_section .aboutus_align:not(:last-child) {
	margin: 0 0 160px 0;
}
.aboutus_section.services_all_section .aboutus_align:nth-child(even) {
	flex-direction: row-reverse;
}

.faq_section {
	width: 100%;
	display: inline-block;
	margin: 200px 0;
	position: relative;
}

.faq_section .head_text {
	text-align: center;
}
.faq_section ul {
	padding: 0 120px;
}
.faq_section ul li {
	margin: 0 0 35px 0;
	display: inline-block;
	width: 100%;
	position: relative;
}
.faq_section ul li:last-child {
	margin: 0;
}
.faq_section ul li h4 {
	border:1px solid #05827E;
	width: 100%;
	display: inline-block;
	position: relative;
	padding: 15px 45px 15px 20px;
	color: #000;
	font-size: 20px;
	line-height: 1.5;
	cursor: pointer;
	font-family: montserrat_medium;
}

.faq_section ul li h4:before {
	content: '';
    position: absolute;
    background: url(images/services/faq.png)no-repeat;
    height: 20px;
    width: 20px;
    background-size: contain;
    top: 50%;
    transform: translate(0px, -50%) rotate(180deg);
    right: 20px;
    background-position: center;

}
.faq_section ul li.faq_open h4:before {
	transform: translate(0px, -50%);
}
.faq_section ul li p {
font-family: montserrat_regular;
    font-size: 15px;
    line-height: 30px;
    color: #999696;
    text-align: justify;
    padding: 0 30px;
    margin: 20px 0 0 0;
}
.faq_answer {
	display: none;
}

.faq_section:before {
   content: '';
    position: absolute;
    background: url(images/services/bg.png)no-repeat;
    height: 191%;
    width: 100%;
    z-index: -1;
    background-size: 100% 100%;
    top: 58%;
    left: 0;
    transform: translate(0px, -50%);
    background-position: center;
}

.testimonials_listing_section {
	margin: 80px 0 200px 0;
	display: inline-block;
	width: 100%;
	position: relative;
}

.testimonials_listing_section:before {
	content: '';
    position: absolute;
    background: url(images/bg.png)no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    left: 0;
    top: 24%;
    z-index: -1;
     background-position: top left;
}
.testimonials_listing_section:after {
	content: '';
    position: absolute;
    background: url(images/bg.png)no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: -7%;
    z-index: -1;
    background-position: bottom left;
}




.testimonials_listing_section .head_text {
	text-align: center;
}

.testimonials_listing_section ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 60px 40px;
	width: 100%;
}
.testimonials_listing_section ul li {
	width: 100%;
	display: grid;
	position: relative;
}
.testimonials_listing_section ul li .testi_listing_box {
	background: #FFFFFF;
box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
width: 100%;
display: inline-block;

}
.testimonials_listing_section ul li .testi_listing_box img.main_img {
	width: 100%;
}
.testimonials_listing_section ul li .testi_listing_box .content_testi {
	width: 100%;
	display: inline-block;
	padding: 25px 25px;
margin: -37px 0 0 0;
}

.testimonials_listing_section ul li .testi_listing_box .content_testi img.main_img {
	width: auto;
}

.testimonials_listing_section ul li .testi_listing_box .content_testi h4 {
	color: #428DB7;
	font-family: montserrat_semibold;
	font-size: 22px;
	line-height: 1.5;
	margin: 20px 0 25px 0;
}
.testimonials_listing_section ul li .testi_listing_box .content_testi p {
font-family: montserrat_regular;
    color: #504F4F;
    font-size: 15px;
    line-height: 30px;
    text-align: justify;
}

.inner_contactus_section {
	margin: 80px 0 200px 0;
	display: inline-block;
	position: relative;
	width: 100%;
}

.inner_contactus_section:before {
    content: '';
    position: absolute;
    background: url(images/bg.png)no-repeat;
    height: 135%;
    width: 100%;
    z-index: -1;
    background-size: 100% 100%;
    top: 75%;
    left: 0;
    transform: translate(0px, -50%);
    background-position: center;
}

.inner_contactus_section:after {
	    content: '';
    position: absolute;
    background: url(images/map-bg.png)no-repeat;
    width: 100px;
    height: 250px;
    top: -20px;
    right: 40px;
    background-size: contain;
    background-position: top right;
}





.inner_contactus_section .head_text {
	text-align: center;
}

.inner_contactus_section .inner_contactus_align {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	position: relative;
	z-index: 10;
}

.inner_contactus_section .inner_contactus_align .inner_contactus_left {
	width: 42%;
	display: inline-block;
}
.inner_contactus_section .inner_contactus_align .inner_contactus_right {
	width: 42%;
	display: inline-block;
}

.inner_contactus_section .inner_contactus_align .inner_contactus_left ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	grid-gap: 30px;
}
.inner_contactus_section .inner_contactus_align .inner_contactus_left ul li {
	font-family: montserrat_medium;
	font-size: 15px;
	line-height: 30px;
	position: relative;
	padding: 0 0 0 45px;
	width: 100%;
	color: #000;
}
.inner_contactus_section .inner_contactus_align .inner_contactus_left ul li:before {
	content: '';
    position: absolute;
    background: url(images/address.png)no-repeat;
    height: 23px;
    width: 27px;
    background-size: contain !important;
    top: 4px;
    left: 0;
    background-position: center left !important;
}

.inner_contactus_section .inner_contactus_align .inner_contactus_left ul li:nth-child(1):before {
	background: url(images/address.png)no-repeat;
}
.inner_contactus_section .inner_contactus_align .inner_contactus_left ul li:nth-child(2):before {
	background: url(images/acall.png)no-repeat;
}
.inner_contactus_section .inner_contactus_align .inner_contactus_left ul li:nth-child(3):before {
	background: url(images/amail.png)no-repeat;
}

.inner_contactus_section .inner_contactus_align .inner_contactus_right form {
	background: #FFFFFF;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
	padding: 40px 30px;
	width: 100%;
	display: inline-block;
	position: relative;
}
.inner_contactus_section .inner_contactus_align .inner_contactus_right form h2 {
	color:#00A9A4;
	font-size: 27px;
	line-height: 1.5;
	font-family: montserrat_bold;
	text-align: center;
	margin: 0 0 20px 0;
}
.inner_contactus_section .inner_contactus_align .inner_contactus_right form input {
    border: 1px solid #00A9A4;
    border-radius: 5px;
    color: #000;
    width: 100%;
    padding: 12px 15px;
    margin: 0 0 22px 0;
    outline: none;
    font-size: 15px;
}
.inner_contactus_section .inner_contactus_align .inner_contactus_right form input::placeholder {
	color: #BCBCBC;
	font-size: 14px;
}

.inner_contactus_section .inner_contactus_align .inner_contactus_right form textarea {
    border: 1px solid #00A9A4;
    border-radius: 5px;
    color: #000;
    width: 100%;
    padding: 12px 15px;
    margin: 0 0 22px 0;
    outline: none;
    height: 90px;
    font-size: 15px;
}

.inner_contactus_section .inner_contactus_align .inner_contactus_right form button {
    background: #FBB017;
    font-family: montserrat_bold;
    color: #000;
    padding: 14px 41px;
    border: 0;
    border-radius: 5px;
    font-size: 19px;
    margin: 0px 0 0 0;
    width: fit-content;
    position: absolute;
    bottom: -23px;
    left: 50%;
    transform: translate(-50%, 0px);
}



.innermaps_section {
width: 100%;
    display: inline-block;
    margin: 40px 0;
    position: relative;
}
.innermaps_section iframe {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.inner_smile_gallery_section {
	margin: 80px 0;
	display: inline-block;
	position: relative;
	width: 100%;
}
.inner_smile_gallery_section .head_text {
	text-align: center;
}


.blog_section {
	display:inline-block;
	margin:80px 0 40px 0;
	width:100%;
}

.blog_section .blog_section_top {
	display:inline-block;
	width:100%;
	margin:0 0 40px 0;
}
.blog_section .blog_section_top .blog_section_top_left {
	width:62%;
	display:inline-block;
	float:left;
}
.blog_section .blog_section_top .blog_section_top_right {
	width:33%;
	display:inline-block;
	float:right;
}
.blog_section .blog_section_top .blog_section_top_left img {
	height:auto !important;
	width:100% !important;

}
.blog_section .blog_section_top .blog_section_top_left .blogdate {
	padding:20px 25px;
	width:100%;
	display:inline-block;
	background:#05827e;
}
.blog_section .blog_section_top .blog_section_top_left .blogdate h2 {
color: #fff;
    font-weight: 400;
    text-align: left;
    font-size: 25px;
    line-height: 1.5;
    margin: 0 0 15px 0;
    font-family: 'montserrat_bold';
    letter-spacing: 0.4px;
}
.blog_section .blog_section_top .blog_section_top_left .blogdate .post-date {
	display:inline-block;
	color:#fff;
	position:relative;
	padding:0 0 0 35px;
	font-weight:600;
	font-size:16px;
}
.blog_section .blog_section_top .blog_section_top_left .blogdate .post-date:before {
	content:'';
	position:absolute;
	background:url('images/bcalender.png')no-repeat;
	height: 23px;
    width: 23px;
    background-position: center;
    background-size: contain;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
}
.blog_section .blog_section_top .blog_section_top_left .post-desc {
	width:100%;
	display:inline-block;
    padding: 20px 25px;
    border: 1px solid #e1e1e1;
}
.blog_section .blog_section_top .blog_section_top_left .post-desc p {
font-size: 16px;
    color: #606060;
    line-height: 1.8;
    margin: 0 0 15px 0;
    text-align: justify;
}


.blog_section .blog_section_top .blog_section_top_left .post-cat span {
	display: inline-block;
    background: url('images/tag.png') no-repeat;
   height: 23px;
    width: 23px;
    background-position: center;
    background-size: contain;
margin: 1px 10px 0px 0;
    float: left;
}
.blog_section .blog_section_top .blog_section_top_left .post-cat a {
	font-size:16px;
	font-weight:600;
	color:#05827e;
	letter-spacing:0.8px;
}
.blog_section .blog_section_top .blog_section_top_right .widget-search {
	display:inline-block;
	margin:0 0 50px 0;
	width:100%;
}
.blog_section .blog_section_top .blog_section_top_right .widget-search li {
	list-style:none !important;
	display:inline-block;
	width:100%;
}
.blog_section .blog_section_top .blog_section_top_right .widget-search li label {
	display:none;
}
.blog_section .blog_section_top .blog_section_top_right .widget-search li form div {
	display:flex;
	width:100%;
}
.blog_section .blog_section_top .blog_section_top_right .widget-search li form div input[type="search"] {
	width: 75%;
    display: inline-block;
    padding: 10px 13px;
    outline: none;
    border: 1px solid #05827e;
}
.blog_section .blog_section_top .blog_section_top_right .widget-search li form div button[type="submit"] {
	background:#05827e url('images/search.png') no-repeat;
	width:25%;
	display:inline-block;
	padding:7px 13px;
	outline:none;
	background-position:center;
	border:0;
	outline:none;
	color: transparent;
}
.blog_section .blog_section_top .blog_section_top_right .widget-popular {
list-style: outside none none;
    padding: 20px;
    border: 1px solid #c9c9c9;
    border-top-color: #05827e;
    border-top-width: 3px;
    display: inline-block;
}
.blog_section .blog_section_top .blog_section_top_right .widget-popular h2 {

    color: #05827e;
    font-weight: 400;
    text-align: left;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 25px 0;
}

.blog_section .blog_section_top .blog_section_top_right .widget-popular img {
	height:auto !important;
	width:100% !important;
}
.blog_section .blog_section_top .blog_section_top_right .widget-popular .blogdate h2 {

    color: #05827e;
    font-weight: 400;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    margin: 15px 0 15px 0;
}
.blog_section .blog_section_top .blog_section_top_right .widget-popular .post-date {
	color: #c9c8c8;
    font-size: 14px;
    padding: 5px 10px;
	text-transform:uppercase;
	font-weight:600;
	padding:0 0 0 30px;
	line-height: 1.3;
	position:relative;
}
.blog_section .blog_section_top .blog_section_top_right .widget-popular .post-date:before {
content: '';
    position: absolute;
    background: url('images/pcalender.png')no-repeat;
    height: 20px;
    width: 20px;
    background-position: center;
    background-size: contain;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.blog_section_bottom {
	display:grid;
	width:100%;
	grid-template-columns:repeat(2,50%);
position: relative;
    padding: 0 0 40px 0;
}
.blog_section_bottom .blogdate {
	padding:20px 25px;
	width:100%;
	display:inline-block;
	background:#05827e;
}
.blog_section_bottom .blogdate h2 {

    color: #fff;
    text-align: left;
    font-size: 25px;
    font-family: 'montserrat_bold';
    line-height: 1.5;
    margin: 0 0 20px 0;
    letter-spacing: 0.4px;
}
.post-cat {
	line-height:1.8;
}
.blog_section_bottom .blogdate .post-date {
	display:inline-block;
	color:#fff;
	position:relative;
	padding:0 0 0 35px;
	font-weight:600;
	font-size:16px;
}
.blog_section_bottom .blogdate .post-date:before {
	content:'';
	position:absolute;
	background:url('<?php echo esc_url(get_template_directory_uri());?>/images/bcalender.png')no-repeat;
	height: 23px;
    width: 23px;
    background-position: center;
    background-size: contain;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
}
.blog_section_bottom .post-desc {
	width:100%;
	display:inline-block;
    padding: 20px 25px;
    border: 0px solid #e1e1e1;
}
.blog_section_bottom .post-desc p {
font-size: 16px;
    color: #606060;
    line-height: 1.8;
    margin: 0 0 15px 0;
    text-align: justify;
}


.blog_section_bottom .post-cat span {
	display: inline-block;
    background: url('<?php echo esc_url(get_template_directory_uri());?>/images/tag.png') no-repeat;
   height: 23px;
    width: 23px;
    background-position: center;
    background-size: contain;
margin: 1px 10px 0px 0;
    float: left;
}
.blog_section_bottom .post-cat a {
	font-size:16px;
	font-weight:600;
	color:#05827e;
	letter-spacing:0.8px;
}
.blog_section_bottom img {
	height:auto !important;
	width:100% !important;
}
.blog_section_bottom .col-2:nth-child(odd) {
	width:100%;
	display:grid;
	margin:0 0 40px 0;
	padding:0 25px 0 0;
}
.blog_section_bottom .col-2:nth-child(even) {
	width:100%;
	display:grid;
	margin:0 0 40px 0;
	padding:0 0 0 25px;
}
.blog_section_bottom .col-2-align {
	border: 1px solid #e1e1e1;
}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 0;
    width: 100%;
    text-align: center;
}

.blog_section h1 {
	text-align: center;
}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
}
.pagination h2 {
	display:none;
}
.page-numbers {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 2px 0 0;
    border: 1px solid #eee;
    line-height: 1;
    text-decoration: none;
    border-radius: 2px;
    font-weight: 600;
    background: #e5e7e6;
}
.page-numbers.current, a.page-numbers:hover {
    background: #05827e;
    color: #fff;
	display: inline-block;
    padding: 5px 10px;
    margin: 0 2px 0 0;
    border: 1px solid #eee;
    line-height: 1;
    text-decoration: none;
    border-radius: 2px;
    font-weight: 600;
}


.blog_single h1 {
text-align: left;
    line-height: 1.4;
    font-size: 30px;
    margin: 0 0 0px 0;
    color: #004A43;
    font-family: montserrat_bold;
}

.blog_single p, .blog_single h6 {
	    font-size: 16px;
    color: #726d6d;
    line-height: 1.8;
    margin: 0 0 15px 0;
    text-align: justify;
}

.blog_single h2, .blog_single h3, .blog_single h4, .blog_single h5 {

    color: #004A43;
    font-weight: 400;
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 15px 0;
}
.blog_single ul, .blog_single ol {
    list-style: none;
    width: 100%;
    display: inline-block;
    margin: 0 0 15px 0;
    list-style-position: inside;
}
.blog_single ul li, .blog_single ol li {
    font-size: 16px;
    color: #726d6d;
    line-height: 1.8;
    margin: 0 0 10px 0;
    text-align: justify;
	position:relative;
	padding: 0 0 0 20px;

}
.blog_single ul li:before, .blog_single ol li:before {
	    content: '';
    height: 7px;
    width: 7px;
    background: #726d6d;
    position: absolute;
    top: 8px;
    left: 0;
    border-radius: 100%;
}
.blog_single img {
	height:auto !important;
	width:100%;
	margin:15px 0;
}
img.attachment-medium_large {
	margin-top:0;
}

#respond {
padding: 30px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    margin: 50px 0 0 0;
    border-radius: 10px;
}
#respond label {
display: inline-block;
    width: 100%;
    margin: 0 0 5px 0;
}
#respond input[type="text"], input[type="email"], input[type="url"], input[type="phone"] {
        width: 100%;
    margin: 0 0 10px 0;
    border-radius: 3px 0 0 3px;
    padding: 6px 10px;
    outline: 0;
    border: 1px solid #0078a9;
    color: #333;
    background: #fff;
}
#respond textarea {
width: 100%;
    margin: 0 0 10px 0;
    border-radius: 3px;
    padding: 6px 10px;
    outline: 0;
    border: 1px solid #0078a9;
    color: #333;
    height: 70px;
}
.comment-form-cookies-consent {
	display:flex;
}
#respond input[type=checkbox], #respond input[type=radio] {
    margin: 7px 7px 0 0;
}
#respond input[type="submit"] {
	padding: 10px 18px;
    border: 0;
    border-radius: 4px;
    background: #05827e;
    color: #fff;
    margin: 10px 0 0 0;
    font-size: 16px;
}
#respond p {
	margin:0;
}


.blog_single .sharify-container {
	    float: left;
    width: 50%;
}
.blog_single .sharify-container ul {
	list-style:none;
	margin:0;
	display:inline-block;
}
.blog_single .sharify-container ul li {
	float:left;
	width:fit-content;
	display:inline-block;
	margin:0 7px 0 0;
}
.blog_single .sharify-container ul li:last-child {
	margin:0;
}
.blog_single .sharify-container ul li .sharify-title, .blog_single .sharify-container ul li .sharify-count {
	display:none;
}
.blog_single .sharify-container ul li:nth-child(1) .sharify-icon {
	height:35px;
	width:70px;
	background:url(<?php echo $baseurl;?>tweet.png)no-repeat;
	background-position:center;
display: block;
}
.blog_single .sharify-container ul li:nth-child(2) .sharify-icon {
	height:35px;
	width:70px;
	background:url(<?php echo $baseurl;?>fb.png)no-repeat;
	background-position:center;
display: block;
}

.blog_single .appt {
	    float: right;
    width: 50%;
}
.blog_single .post-cat {
	    display: inline-block;
    width: 100%;
	margin:30px 0 0 0;
}

.blog_single .appt button {
padding: 12px 15px 12px 45px;
    background: #05827e;
    text-transform: capitalize;
    border: 1px solid #05827e;
    color: #fff;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    position: relative;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    font-size: 15px;

    outline: 0;
    font-weight: 600;
	float:right;
}
.blog_single .appt button:before {
content: '';
    background: url(<?php echo $baseurl;?>icon_3.png) no-repeat;
    height: 20px;
    width: 20px;
    position: absolute;
    background-size: contain;
    left: 15px;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
}
.news_letter_sidebar {
    float: left;
    width: 100%;
    display: inline-block;
    padding: 0 0 50px 0;
    box-sizing: border-box;
}
.news_letter_align {
    padding: 50px 30px;
    border: 1px solid #c9c9c9;
    border-top: 4px solid #05827e;
    display: inline-block;
    width: 100%;
    text-align: center;
    box-sizing: border-box !important;
}

.news_letter_align h2 {
        background-color: transparent;
    border-radius: 0px;
    color: #05827e !important;
    font-weight: bold !important;
    height: auto;
    line-height: 25px;
    margin: 0px 0 40px !important;
    padding: 0px;
    text-align: left;
    font-size: 25px;
}

	.tnp tnp-subscription form {float:left;width:100%;display: flex;}
	.tnp-field-email label {display:none;}
	.tnp-email{
		border: 0px solid #ccc;
    border-radius: 0px;
    height: 40px;
    margin: 0px 0;
    padding: 0 15px;
    float: left;
    width: 100%;
    background: #e4e3e3;
    box-sizing: border-box;
}

.tnp-field-button {
	    float: left;
    width: 35%;
    box-sizing: border-box;
}
.tnp-field-email {
	float: left;
    width: 65%;
    box-sizing: border-box;
}

.tnp-submit {
	background: #05827e;
    border-radius: 0px;
    box-shadow: 0 0px 0px 0 #888888;
    color: #fff;
    float: right;
    height: 40px;
    margin: 0px 0;
    padding: 0 10px;
    width: 100%;
    box-sizing: border-box;
    background-position: center;
    border: none;
    cursor: pointer;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.navbar-fixed, .header_section {
	box-shadow: 0 1px 3px #2e2e2e1f;
}

.all_pages {
	min-height: 450px;
	width: 100%;
	display: inline-block;
	margin: 80px 0;
}
.all_pages h1 {
	text-align: center;
}

.modal-header {
        padding: 15px 20px;
    border-bottom: 0px solid #e5e5e5;
    background: #05827e;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal-header:before, .modal-header:after {
	content:inherit;
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
    color: #fff;
   font-weight: 700;
    font-size: 22px;
}
.modal-header .close, .modal-header .close:hover {
    margin: 0;
    color: #fff;
    opacity: 1;
    box-shadow: inherit;
    font-size: 32px;
    text-shadow: 0 1px 0 #000;
}
.modal-body input[type="text"] {
width: 100%;
    padding: 11px 11px;
    border-radius: 3px;
    border: 1px solid #000;
    margin: 0 0 20px 0;
    color: #000;
    font-size: 16px;
	outline:none;
}
.modal-body {
    position: relative;
    padding: 30px 20px;
}
.modal-body input[type="text"]#bname, .modal-body input[type="text"]#bphone {
	float:left;
	width:48%;
}
.modal-body input[type="text"]#bemail, .modal-body input[type="text"]#bdate {
	float:right;
	width:48%;
}
.modal-body textarea {
width: 100%;
    padding: 11px 11px;
    border-radius: 3px;
    border: 1px solid #000;
    margin: 0 0 20px 0;
    color: #000;
    font-size: 16px;
	outline:none;
	height:100px;
}
.modal-body .recapcha {
	    display: flex;
    align-items: center;
}
.modal-body .recapcha input[type="text"]#capcha1 {
	margin:0 0 0 15px;
	width:120px;
}
.modal-body .recapcha span:nth-child(1) {
	    color: #000;
    font-size: 20px;
    font-weight: 600;
}

.modal-body input[type="submit"]#submit {
    margin: 25px 0 0 0;
    padding: 13px 31px;
    color: #000;
    background: #fbb017;
    border: 0;
    border-radius: 3px;
    font-weight: 600;
    letter-spacing: 1px;
}

.modal-footer .btn, .btn.focus, .btn:focus, .btn:hover {
    color: #000;
    text-decoration: none;
    background: #fbb017;
}

.enquire_btn {
	position: relative;
    z-index: 100;
}

.aboutus_section .aboutus_align .aboutus_right ul {
    list-style: circle;
    list-style-position: inside;
}

.aboutus_section .aboutus_align .aboutus_right ul li {
	font-family: montserrat_regular;
    font-size: 15px;
    line-height: 30px;
    color: #999696;
    text-align: justify;
    margin: 0 0 7px 0;
}

.aboutus_section.founder_home::before {
	content: inherit;
}

.aboutus_section.founder_home .aboutus_align {
	flex-direction: row-reverse;
}
.aboutus_section.founder_home .aboutus_align .aboutus_left img {
	margin: auto 0 auto auto;
}
