:root {
	--blue: #1f2667;
}
.has-float-label .form-control:placeholder-shown:not(:focus)+* {
    font-size: 90%;
    opacity: .5;
    top: 50%;
    transform: translate(0px, -50%);
    z-index: 0;
}
.form-control:focus, select:focus, input:focus {
        border-color:rgb(0 0 0 / 30%);
            box-shadow: 0 0 0 4px rgb(0 0 0 / 7%);
}

.wrapper {
    max-width: 1200px;
    padding: 0 10px;
}

.sign_view {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px 15px;
}
.sign_view .sign_align {
display: flex;
align-items: center;
padding: 30px 0;
flex-wrap: wrap;
justify-content: space-between;
}
.sign_view .sign_align .sign_left {
	width:55%;
	display: inline-block;
	position: relative;
}
.sign_view .sign_align .sign_right {
	width:37%;
	display: inline-block;
	position: relative;
}


.sign_view form {
    width: 100%;
    padding: 0 0px 0px 0px;
    border: 0px solid #ced4da;
    border-top: 0;
    border-radius: 3px;
   
}

.sign_view form h2 {
	background: var(--blue);
    padding: 16px 15px;
    text-align: center;
    color: #fff;
    font-size: 21px;
    margin: 0 0 40px 0;
    font-weight: 550;
    letter-spacing: 1px;
}
.sign_view form .form-group {
    width: 100%;
    display: inline-block;
    margin: 0 0 28px;
}
.sign_view form .form-group small {
    margin: 10px 0 0 0;
}
.sign_view form .form-group input {
	    width: 100%;
    padding: 13px 15px;
    border: 1px solid #767676;
    border-radius: 5px;
}
.sign_view h1, .sign_view h2 {
    font-weight: 700;
    font-size: 30px;
    margin: 0 0 30px;
}
.sign_view form .form-group .sign_in_btn {
	padding: 14px 30px;
    border-radius: 5px;
    border: 0;
    background: var(--blue);
    color: #fff;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.mar_top {
    margin: 18px 0 0 0;
    display: inline-block;
    width: 100%;
}

.drop-zone {
  max-width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: #cccccc;
    border: 2px dashed #ced4da;
    border-radius: 5px;
    width: 100%;
}
.step_2 {
  display: none;
}

.drop-zone--over {
  border-style: solid;
}

.drop-zone__input {
  display: none;
}

.drop-zone__thumb {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #cccccc;
  background-size: cover;
  position: relative;
}

.drop-zone__thumb::after {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px 0;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.75);
  font-size: 14px;
  text-align: center;
}
.new_register {
    width: 100%;
    display: inline-block;
    position: relative;
}

.new_register .head_text {
    width: 100%;
    display: inline-block;
    position: relative;
    margin: 0 0 55px;
}
.new_register .head_text h1 {
        font-size: 27px;
    font-weight: 500;
}
.new_register form {
    width: 650px;
    display: inline-block;
    position: relative;
}

.new_register form ul {
    list-style: none;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.new_register form ul li {
    margin: 0 0 10px;
    width: 100%;
}
.new_register form ul li.full_width {
       width: 100%;
    display: flex;
    grid-gap: 0px;
    flex-wrap: wrap;
}
.new_register form small {
width: 100%;
    display: inline-block;
    margin: -10px 0 0 0;
}
.new_register form small p {
    color: red;
    font-size: 15px;
}
.new_register form input[type="text"], .new_register form select, .new_register form input[type="password"] {
    width: 100%;
    padding: 23px;
}
.new_register form select {
       margin: 0 0 15px;
    padding: 11px 10px;
    appearance: none;
    border-radius: 4px;
    color: #a8a9ab;
    border: 1px solid #ced4da;
    outline: none;
    background: #fff url(../images/download.png)no-repeat;
    background-size: 8px;
    background-position: center right 12px;
    font-size: 15px;
}
.new_register form ul li.full_width .li_items {
    width: 100%;
}

.new_register form textarea {
    height: 100px;
    resize: none;
}
.input-group .has-float-label .form-control {
    width: 100%;
    border-radius: 0.25rem;
    background: #fff;
}
.recapcha {
display: flex;
    align-items: center;
    grid-gap: 20px;
    margin: 20px 0;
}
.new_register form input[type="text"]#capcha111 {
        width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}
.recapcha span:nth-child(1) {
    font-weight: 600;
    font-size: 18px;
    color: #a8a9ab;
}
.new_register form input[type="submit"] {
background: #1f2667;
    text-align: center;
    width: 100%;
    padding: 12px 18px;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 0;
    outline: none;
    cursor: pointer;
}

.error {
    border: 1px solid #dc3545 !important;

}
.error_text {
    width: 100%;
    display: inline-block;
    text-align: left;
    color: #cf0f0f;
    font-weight: 500;
    font-size: 16px;
}

.action_btn {
    display: flex;
    width: 155px;
    flex-wrap: wrap;
    grid-gap: 12px;
    margin: 0;
}
.dataTable thead tr th:last-child {
    width: 155px !important;
}


#upload {
  display: none;
}
.custom-toast {
  display: flex;
  align-items: center;
}

.custom-toast img {
  background-size: 50px 50px;
  height: 50px;
  width: 50px;
}

.custom-toast p {
  font-size: 14px;
  padding: 10px;
}

/* ---- end demo code ---- */

#toasts {
  min-height: 0;
  position: fixed;
  right: 20px;
  top: 20px;
  width: 400px;
}

#toasts .toast {
  background: #d6d8d9;
  border-radius: 3px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, .1);
  color: rgba(0,0,0, .6);
  cursor: default;
  margin-bottom: 20px;
  opacity: 0;
  position: relative;
  padding: 20px;
  transform: translateY(15%);
  transition: opacity .5s ease-in-out, transform .5s ease-in-out;
  width: 100%;
  will-change: opacity, transform;
  z-index: 1100;
} 

#toasts .toast.success {
  background: #26d68a;
}

#toasts .toast.warning {
  background: #ffa533;
}

#toasts .toast.info {
  background: #2cbcff;
}

#toasts .toast.error {
  background: #f44336;
}

#toasts .toast.show {
  opacity: 1;
  transform: translateY(0);
  transition: opacity .5s ease-in-out, transform .5s ease-in-out;
}

#toasts .toast.hide {
  height: 0;
  margin: 0;
  opacity: 0;
  overflow: hidden;
  padding: 0 30px;
  transition: all .5s ease-in-out;
}

#toasts .toast .close {
  cursor: pointer;
  font-size: 24px;
  height: 16px;
  margin-top: -10px;
  position: absolute;
  right: 14px;
  top: 50%;
  width: 16px;
}
