@charset "UTF-8";

@font-face {
	font-family: 'sans-thin';
	src: url('../fonts/sans-thin.eot');
	src: url('../fonts/sans-thin.eot?#iefix') format('embedded-opentype'), url('../fonts/sans-thin.woff2') format('woff2'), url('../fonts/sans-thin.woff') format('woff'), url('../fonts/sans-thin.svg#sans-thin') format('svg');
	font-weight: 250;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2074;
}

@font-face {
	font-family: 'sans-bold';
	src: url('../fonts/sans-bold.eot');
	src: url('../fonts/sans-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/sans-bold.woff2') format('woff2'), url('../fonts/sans-bold.woff') format('woff'), url('../fonts/sans-bold.svg#sans-bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2074;
}

@font-face {
	font-family: 'sans-bold-italic';
	src: url('../fonts/sans-bold-italic.eot');
	src: url('../fonts/sans-bold-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/sans-bold-italic.woff2') format('woff2'), url('../fonts/sans-bold-italic.woff') format('woff'), url('../fonts/sans-bold-italic.svg#sans-bold-italic') format('svg');
	font-weight: 700;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-2074;
}

@font-face {
	font-family: 'sans-italic';
	src: url('../fonts/sans-italic.eot');
	src: url('../fonts/sans-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/sans-italic.woff2') format('woff2'), url('../fonts/sans-italic.woff') format('woff'), url('../fonts/sans-italic.svg#sans-italic') format('svg');
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-2074;
}

@font-face {
	font-family: 'sans-regular';
	src: url('../fonts/sans-regular.eot');
	src: url('../fonts/sans-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/sans-regular.woff2') format('woff2'), url('../fonts/sans-regular.woff') format('woff'), url('../fonts/sans-regular.svg#sans-regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2074;
}

@font-face {
	font-family: 'sans-medium';
	src: url('../fonts/sans-medium.eot');
	src: url('../fonts/sans-medium.eot?#iefix') format('embedded-opentype'), url('../fonts/sans-medium.woff2') format('woff2'), url('../fonts/sans-medium.woff') format('woff'), url('../fonts/sans-medium.svg#sans-medium') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2074;
}

@font-face {
	font-family: 'sans-medium-italic';
	src: url('../fonts/sans-medium-italic.eot');
	src: url('../fonts/sans-medium-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/sans-medium-italic.woff2') format('woff2'), url('../fonts/sans-medium-italic.woff') format('woff'), url('../fonts/sans-medium-italic.svg#sans-medium-italic') format('svg');
	font-weight: 500;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-2074;
}

@font-face {
	font-family: 'sans-light';
	src: url('../fonts/sans-light.eot');
	src: url('../fonts/sans-light.eot?#iefix') format('embedded-opentype'), url('../fonts/sans-light.woff2') format('woff2'), url('../fonts/sans-light.woff') format('woff'), url('../fonts/sans-light.svg#sans-light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2074;
}
* {
	margin: 0px;
	padding: 0px;
}

.wrap_grid {
	padding: 0px 10px;
	max-width: 1200px;
	margin: auto;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	font-family: 'sans-regular';
}

body {
	line-height: 1;
	background: #fff;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

button {
	outline: none !important;
}

a  {
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none;
	color: inherit;
}

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}

input,
select {
	vertical-align: middle;
}

img {
	max-width: 100%;
	display: block;
	cursor: pointer;
}

.navbar-brand img {
	height: 40px;
}

.login_name, .login_password {
	background-color: #fff !important;
}
.error_log_text {
	color: red;
}
 
.error_class {
	border: 1px solid red !important;
}
.error_class::placeholder {
	color: red !important;
}
#register_view .btn {
	font-size: 15px;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgb(255 255 255);
}

ul.view_details {
	list-style: none;
}
ul.view_details li {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 15px;
	margin: 0 0 10px 0;
}
ul.view_details li:last-child {
	margin: 0;
}
ul.view_details li span:nth-child(1) {
	color: #000;
	font-family: sans-bold;
}
.modal-title {
	font-family: sans-bold;
	color: #000;
	font-size: 20px;
}


ul.single_userview {
	display: grid;
	list-style: none;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 30px;
}
ul.single_userview li {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	grid-gap: 20px;
}
ul.single_userview li font:nth-child(1) {
	font-family: sans-bold;
	color: #000;
}



























