#top-default {
	max-width: 1200px;
	height: auto;
	margin: 1px auto;
	text-align: center;
}
#top-default-new{
	max-width: 1200px;
	height: auto;
	margin: 1px auto;
	text-align: center;
}
#top-default hr {	
	
	float: left;	
	margin-top: 146px;	
	border: 1px solid #e9e9e9;		
	height: 197px;	 
	margin-left: 2px;
	margin-right: 2px;
}
.leftcontent {
	padding-left: 40px;
	width: 67%;
	height: auto;
	text-align: justify;
	overflow: hidden;
	float: left;
	font-size: 16px;
	color: #414242;
	line-height: 23px;
	padding-right:8px;
}
.leftcontent h1{
	color:#414242;
	font-size: 25px;
    line-height: 30px;
}

.leftcontent p{
	font-size:14px;
	line-height:26px;
	margin:20px auto;
}

.leftcontent .registerlist{ display:none;}

#dialog .conf-btn{
	
	margin:20px auto;
	
}

#dialog .conf-btn a{
	float:left;
	color:#fff;
	text-decoration:none;
	margin: 5px;	
}

.conf-index{
	float:left;
	width:100%; 
	margin:10px auto;
}

.conf-content{
	float:left;
	margin:10px auto;
}
	
.rightcontent {
	width: 25%;
	height: auto;
	float: left;
	font-size: 12px;
	margin-top: 146px;
	margin-left: 10px;
}
#contentfirst {
	border-style: solid;
	border: 1px solid black;
	border-radius: 2px;
}
#contentfirst p{
	font-family:gothamFont-bold;
	color: black;
	font-weight: bold;
	font-size: 15px;
}
#contentfirst span {
	display: inline-block;
	background-color: #630460;
	width: 100%;
	color:white;
	height: 25px;
	font-size: 16px;
	padding-top: 2px;
	font-family:gothamFont;	
}
#contentsecond {
	border-style: solid;
	border: 1px solid black;
	border-radius: 3px;
}
#contentsecond p{
	font-family:gothamFont-bold;
	color: black;
	font-weight: bold;
	font-size: 16px;
}
#contentsecond span {
	display: inline-block;
	background-color: #630460;
	width: 100%;
	color:white;
	height: 25px;
	font-size: 16px;
	padding-top: 2px;
	font-family:gothamFont;
}



/* Admin Start*/

#main {   
   margin: 0 auto;
   text-align: center;
   /*background-image: url(../images/header-main-bg.png), url(../images/bg.jpg);*/
   background-repeat: repeat-x, repeat;
}

#inner {   
   margin: 0 auto;
   text-align: center;
  /* background-image: url(../images/header-inner-bg.png), url(../images/bg.jpg);*/
   background-repeat: repeat-x, repeat;
}

#wrapper {
   /*width: 950px;*/
   width:1200px;
   height: 100%;
   margin: 0 auto;
   overflow: visible;
}

/*Content - Start*/

#content-index {
	width: 100%;
    height: auto;
	min-height: 320px;
    overflow: hidden;
    margin: 0px auto;
    margin-top: 680px;
	margin-bottom:15px; 	   
}

#content-inner {
	background:#fff;
	width: 100%;
    height: auto;
	min-height: 550px;
    overflow: hidden;
    margin: 0px auto;
    margin-top: 70px;
	border-radius:2px 2px 0 0;
	box-shadow: 0px 0px 6px #999;	
	max-width:1200px;
}

#content-left {
	width: 640px;
	margin: 0px auto;
	float:left;
	position:relative;	
    top: 15px;
	padding-bottom:10px;
}

#rightdiv{
	float:right;
	width:305px;
}

#content-right {
	background:#fff;
	width: 256px;
	min-height: 50px;
	margin: 0px auto 20px;
	margin-right:23px;
	float:right;
	position:relative;	
	top:10px;
    padding-bottom:10px;
	border-bottom:1px solid #bfbfbf;
	border-left:1px solid #bfbfbf;
	border-right:1px solid #bfbfbf;
	border-radius: 0 0 10px 10px;
}

#side-ribbon{
	background:url(../images/side-ribbon.png) no-repeat;
	width: 305px;
	height:42px;
	margin: 0px auto;
	float:right;
	position:relative;	
    top: 15px;
	color:#fff;
	font-size:20px;
	line-height:30px;
}

#content-right p {
    color:#222222;
    font-size: 13px;
    text-align: justify;
    line-height: 24px;
    margin: 10px;	
}

#content-right a{
	font-weight:bold;
	color:#222222;
}

#content-left h1, #content-inner h1 {
    color:#222222;
    text-align: left;
    font-size: 24px;   
    margin: 10px;
}

#content-left h2, #content-inner h2 {
    color:#222222;
	text-align: left;
    font-size: 18px;   
    margin: 10px;
	line-height:28px;
	font-weight:bold;
}

#content-inner h5 {
    color:#1977A6;
	text-align: left;
    font-size: 15px;   
    margin: 10px;
	line-height:28px;
	font-weight:bold;
	border-bottom: 1px solid #1977A6;
}

#content-left p, #content-inner p {
    color:#222222;
    font-size: 15px;
    text-align: justify;
    line-height: 24px;
    margin: 10px;	
}

#content-left a, #content-inner a {
    color:#222222;
    text-decoration:none;
	font-size: 15px;
}

#content-left ul, #content-inner ul {    
    color:#222222;
    text-align: left;
    font-size: 15px;
    list-style-position:inside;
	margin:10px 0;
}

#content-left ul li, #content-inner ul li{
	line-height: 25px;
	margin: 10px auto;
	font-size: 15px;
    font-weight: normal;
}

#content-left ol, #content-inner ol {    
    color:#222222;
    text-align: left;
    font-size: 15px;
    list-style-position:inside;
	margin:10px auto;
}

#content-left ol li, #content-inner ol li{
	line-height: 25px;
	margin:10px auto;
}

ul.alpha{list-style-type: none;counter-reset: item;margin: 10px 20px !important;}

ul.alpha li{counter-increment: item;}
ul.alpha li::before{ content: counter(item,lower-alpha)") "}

ul.ualpha{list-style-type: none;counter-reset: item;margin: 10px 20px !important;}

ul.ualpha li{counter-increment: item;}
ul.ualpha li::before{ content: counter(item,upper-alpha)". "}

.sortable tr th,.sortable tr td{font-size: 15px;}

/*Content - End*/

#find-wrap{
	width:1200px;
	/*width:950px;*/
	margin:0 auto;
	height:95px;
}

.find-text-box{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:2px;
	width:224px;
	height:30px;
	padding:0 5px;
	margin:9px 10px;
	float:left;
	color:#9e9e9e;
}

#find-submit{
	border:none;
	margin:9px 10px;
	cursor:pointer;
	float:left;
	color:#fff;
	font-size: 15px;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	background:#aeca20;
	width:auto;
	height:auto;
	padding: 8px 20px;
	border-radius: 2px;
}

.find-button{
	float:right;
	background:#aeca20;
	border-radius:0 0 2px 2px;
	width:180px;
	height:35px;
	margin-top:50px;
	line-height:35px;
	color:#fff;
	font-weight:bold;
	font-size: 14px;
	cursor:pointer;
}


#loginbut{
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	background:#aeca20;
	width:auto;
	height:auto;
	border:none;
	margin:9px 5px;
	cursor:pointer;
	float:right;
	color:#fff;
	font-size: 14px;
	border-radius: 2px;
    padding: 8px 20px;
}

#joinbut{
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	background:#aeca20;
	width:auto;
	height:auto;
	border:none;
	margin:9px 5px;
	cursor:pointer;
	float:right;
	color:#fff;
	font-size: 14px;
	border-radius: 2px;
    padding: 8px 20px;
}
.header-middle-right{margin: 10px auto;}
.memberadmin{float: right;text-decoration: none;margin-top: 41px;}
.memberadmin span{font-size: 14px;color: #ffffff; margin-left: 30px;background-color: #aeca20; padding: 7px 20px;  display: inline-block; border-radius: 2px; }

/*Login Page - Start*/

#loginpage{
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	width:300px;
	margin:20px auto;
	border:1px solid #110c40;
	border-radius:10px;
	color:#222222;
	text-align:left;
	padding: 25px 10px 10px;
}

#loginpage td{
	height: 40px;
}

.login-text{
	background:#fff;
	border:1px solid #d5d5d5;
	box-shadow:0 0 4px #d5d5d5;
	border-radius:2px;
	width:174px;
	height:35px;
	padding:0 5px;
	color:#9e9e9e;
	box-sizing: border-box;
}

/*Login Page - End*/

/*Profile Page - Start*/

#profile-left{
	background:url(../images/profile-top.jpg) repeat-x;
	width:20%;
	float:left;
	height:auto;
	min-height:300px;
}

#profile-right{
	background:url(../images/profile-top.jpg) repeat-x;
	width:80%;
	float:left;
	height:auto;
	min-height:300px;
}

.proimg{
	margin:15px auto;
	border:1px solid #aaa;
	padding:4px;
	background:#fff;
}

#profile-left ul li{
	list-style:none;
	border-bottom:1px solid #bfbfbf;
	height:30px;
	line-height:30px;
	color:#808080;
	margin:0 20px;
	padding:0 5px;
	cursor:pointer;
}

#profile-left ul li:hover{
	background: #bfbfbf;
	color:#404040;
}


#profile-right h1{
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	color:white;
	font-size:22px;
	margin:15px 10px;
	font-weight:bold;
	width: 430px;
	float:left;
	height:95px;
}

.right-options{
	float:right;
	margin:44px 10px 0;
	width:auto;
	position:relative;
}

#editbut{
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	background:#aeca20;
	width:auto;
	height:auto;
	border:none;
	margin:9px 5px;
	cursor:pointer;
	float:right;
	color:#fff;
	font-size: 14px;
	border-radius: 2px;
    padding: 8px 20px;
	line-height:16px;
}

.update-text-box{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:2px;
	width:224px;
	height:25px;
	padding:0 5px;
	color:#222222;
	box-sizing: border-box;
}

.update-select{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:2px;
	width:224px;
	height:25px;
	padding:0 5px;
	color:#222222;
	box-sizing: border-box;
}

.update-textarea{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:2px;
	width:500px;
	height:150px;
	padding:0 5px;
	float:left;
	color:#222222;
	margin: 10px 20px 10px 10px;
	box-sizing: border-box;
}

#profile-right h2{
	text-align:left;
	width:100%;
	color:#404040;
	margin:10px;
	font-size:16px;
}

#profile-titles{
	float:left;
	width:23%;
	min-height:50px;
}

#profile-content{
	float:right;
	width:75%;
}

#profile-content ul li{
	color:#404040;
}

#profile-titles h2{
	text-align:right;
	border-bottom:1px solid #bfbfbf;
	width:100%;
	color:#404040;
	margin:10px 0;
	font-size:16px;
}

#profile-titles h3{
	color: #404040;
    font-size: 14px;
    font-weight: bold;
    line-height: 26px;
    margin: 10px 0;
    text-align: left;
    width: 100%;
}

#profile-content span{
	/*float:left;*/
	width:174px;
	height:auto;
	color:#808080;
	font-weight:bold;
	display: inline-block;
    vertical-align: middle;
	text-align: left;
}

#profile-content span1{
	color:#aaa;
	font-style:italic;
	margin-left:10px;
}

#profile-content span2{
	color:#ccc;
	margin-left:10px;
	cursor:pointer;
}

#profile-content p{
	color: #404040;
	margin:10px 20px 10px 10px;
}

.commlist, .connlist{
	cursor:pointer;
}

.create-text-box{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:2px;
	width:224px;
	height:25px;
	padding:0 5px;
	color:#222222;
}

.create-textarea{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:2px;
	width:500px;
	height:85px;
	padding:0 5px;
	float:left;
	color:#222222;
	margin: 10px 20px 10px 0px;
}

#changepic{
	background:#fff url(../images/photo-icon.png) 3px center no-repeat;
	border: 2px solid #595959;
    border-radius: 2px;
    color: #595959;
    cursor: pointer;
    margin: 0 auto;
    margin-left: 48px;
    padding: 0 5px;
    position: absolute;
    text-align: right;
    top: 410px;
    width: 130px;
	line-height:24px;
	font-size:14px;
}

/*Profile Page - End*/

/*Community Page - Start*/

#community-left{
	background:url(../images/community-top.jpg) repeat-x;
	width:20%;
	float:left;
	height:auto;
	min-height:300px;
}

#community-right{
	background:url(../images/community-top.jpg) repeat-x;
	width:80%;
	float:left;
	height:auto;
	min-height:300px;
}

.comm-img{
	margin:15px auto;
	border:1px solid #aaa;
	padding:4px;
	background:#fff;
}

#community-left ul li{
	list-style:none;
	border-bottom:1px solid #bfbfbf;
	height:30px;
	line-height:30px;
	color:#808080;
	margin:0 20px;
	padding:0 5px;
	cursor:pointer;
	font-weight:bold;
}

#community-left ul li:hover{
	background: #bfbfbf;
	color:#404040;
}

#community-right h1{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#fff;
	font-size:22px;
	margin:46px 10px;
	font-weight:lighter;
	width: 470px;
	float:left;
}

#community-right h2{
	text-align:left;
	color:#404040;
	margin:10px;
	font-size:16px;
}

#joincombut{
	background:url(../images/button-1.png) no-repeat;
	width:74px;
	height:32px;
	border:none;
	cursor:pointer;
	float:right;
	color:#fff;
	font-size: 14px;
	line-height:16px;
}

#memberscount{
	background:none;
	border:2px solid #fff;
	border-radius:2px;
	height:30px;
	cursor:pointer;
	float:right;
	color:#fff;
	font-size: 14px;
	line-height:26px;
	margin:2px 10px 0 0;
}

.post-text-box{
	background:#fff;
	border:2px solid #1977a6;
	border-radius:2px;
	width:630px;
	height:27px;
	padding:0 5px;
	color:#222222;
	margin:2px 0;
}

.comment-text-box{
	background:#fff;
	border:2px solid #1977a6;
	border-radius:2px;
	width:490px;
	height:27px;
	padding:0 5px;
	color:#222222;
	margin:2px 0;
}

#postbut{
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	background:#aeca20;
	width:auto;
	height:auto;
	border:none;
	margin:9px 5px;
	cursor:pointer;
	float:right;
	color:#fff;
	font-size: 14px;
	border-radius: 2px;
    padding: 8px 20px;
	line-height:16px;
}

#commentbut{
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	background:#aeca20;
	width:auto;
	height:auto;
	border:none;
	cursor:pointer;
	float:right;
	color:#fff;
	font-size: 14px;
	border-radius: 2px;
    padding: 8px 20px;
	line-height:16px;
	margin:2px 0;
}

#community-right span1, #activityList span1{
	color:#aaa;
	font-style:italic;
	margin-right:100px;
	float:right;
}

#community-right ul {
	margin:10px 10px 10px 0;
}

.postli{
	background:#ebebeb;
	border-left:4px solid #bfbfbf;
	list-style:none;
	width:720px;
	padding:5px;
	float:left;
	margin:10px;
}

.actli{
	list-style:none;
	width:720px;
	padding:0 5px;
	float:left;
	margin:10px;
}

#commentli{
	background:#c9e9f8;
	border-left:4px solid #1977a6;
	list-style:none;
	width:710px;
	padding:5px;
	float:left;
	display:none;
}

#activityList ul li span{
	color:#aaa;
	font-style:italic;
}

#activityList ul li font{
	color:#1977a6;
	font-size:14px;
}

.hide{
	display:none;
}

.view{
	display:block;
}

.memlist {
	float:left;
	width:220px;
	cursor:pointer;
}

.memlist:hover{
	color:#1977A6;
}

.postprofileimg{
	border: 1px solid #AAAAAA;
    float: left;
    margin: 10px 5px 0;
    padding: 2px;
}

/*Community Page - End*/

/*Admin Page - Start*/

.memberlist,
.subjectlist {
	float:left;
	width:220px;
	cursor:pointer;
}

.memberlist:hover,
.subjectlist:hover{
	color:#1977A6;
}

.collegelist {
	float:left;
	width:97%;
	cursor:pointer;
}

.collegelist:hover{
	color:#1977A6;
}

#addmembut, #editmembut, #editcom, #colbtn, #idprintmem{
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	background:#aeca20;
	width:auto;
	height:auto;
	border:none;
	cursor:pointer;
	float:right;
	color:#fff;
	font-size: 14px;
	border-radius: 2px;
    padding: 8px 20px;
	line-height:16px;
}

.approvaltable{
	margin:15px;
	width:830px;
	border-collapse:collapse;
	color:#222222;
	font-size:14px;
}

.approvaltable td {
	border:1px solid #BFBFBF;
	padding:7px 5px;
	text-align:left;
}

.approvaltable tr.heading{
	background:#404040;
	color:#fff;
	font-weight:bold;
	
}

.approvaltable tr.title{
	border-bottom:2px solid #BFBFBF;
	color:#1977A6;
	font-weight:bold;
	font-size: 12px;
}

/*Admin Page - End*/

.clear {
	clear: both;
	height:1px;
}

hr{
	border:none;
	border-bottom:1px solid #bfbfbf;
	margin:10px;
}

.listNav { margin:0 0 10px; }
.ln-letters { overflow:hidden; }
.ln-letters a { font-size:0.9em; display:block; float:left; padding:2px 8px; border:1px solid silver; border-right:none; text-decoration:none; }
.ln-letters a.ln-last { border-right:1px solid silver; }
.ln-letters a:hover,
.ln-letters a.ln-selected { background-color:#eaeaea; }
.ln-letters a.ln-disabled { color:#ccc; }
.ln-letter-count { text-align:center; font-size:0.8em; line-height:1; margin-bottom:3px; margin-top: -40px; color:#336699; }

.registration{
	text-align:left;
	border-collapse:collapse;
	margin:20px;
}

.registration td{
	
}

.register-text-box{
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #1977A6;
    border-radius: 2px;
    color: #222222;
    height: 30px;
    padding: 0 5px;
    width: 400px;
	box-sizing: border-box;
}

.registration span1{
	color: #AAAAAA;
    font-style: italic;
    margin-left: 10px;
}

#registerbut {
    border: medium none;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	background:#aeca20;
	width:auto;
	height:auto;
	margin:9px 5px;
	cursor:pointer;
	color:#fff;
	font-size: 14px;
	border-radius: 2px;
    padding: 8px 20px;
	line-height:16px;
}

.errclass{
	border-color:#F00 !important;
}

#onlinecharges{
	display:none;
	margin:20px auto;
	width:400px;
}

#onlinecharges td{
	border:1px solid #aaa;
	padding:5px;
}

#case-of-month li{
	list-style:none;
	background:url(../images/pdf-download-icon.gif) left center no-repeat;
	line-height:30px;
	margin:30px;
	padding-left:25px;
}

.submitcasetable{
	width:650px;
	margin:0 auto;
}

.submitcasetable td{
	text-align:left;
	padding:10px 0;
}

.submitcasetable input[type='text']{
	width:400px;
	padding:5px;
}

/*Connections & Messages - START*/

#connection-request{
	color:#fff;
	text-decoration:underline;
	font-size:12px;
	cursor:pointer;
	float:right;
}

#connection-status{
	float:right;
	background:#ddd url(../images/option-arrow.png) right center no-repeat;
	border:1px solid #ccc;
	padding: 2px 20px 2px 5px;
	font-size:12px;
	cursor:pointer;
}

#connection-options{
	width:122px;
	position:absolute;
	top:22px;
	right:0;
}

#connection-options.close{
	display:none;
}

#connection-options li{
	list-style:none;
	width:100px;
	padding:5px 10px;
	background:#ddd;
	border:1px solid #ccc;
	font-size:12px;
	cursor:pointer;
}

.message-links{
	cursor:pointer;
	font-size:14px;
	float:right;
	margin:10px;
}

.message-links:hover{
	text-decoration:underline;
}

#message-content{
	width:940px;
	margin:10px auto;
	border-top:2px solid #222222;
}

#message-content ul{
	margin:0;
}

#message-content ul li{
	margin:0;
	line-height:21px;
}

#message-left{
	float:left;
	width:355px;
	min-height:490px;
}

#message-left ul{
	margin:0;
}

#message-left ul li{
	border-bottom: 1px solid #CCCCCC;
    list-style: none;
	color:#1977A6;
    margin: 0;
    padding: 2px 2px 2px 22px;
    width: 331px;	
	background-position:5px 9px;
	background-repeat:no-repeat;
	cursor:pointer;
}

#message-left ul li.read{
	background-image:url(../images/message-dot-read.png);	
	font-weight:normal;
}

#message-left ul li.unread{
	background-image:url(../images/message-dot-unread.png);
	font-weight:bold;
}

#message-left ul li.selected{
	background-color:#e2eff5;
}

#message-left ul li.emptymessage{
	text-align:center;
	line-height:50px;
}

#message-left ul li span{
	float:right;
	color:#bbb;
}

#message-left ul li font{
	color:#666;
}

#message-right{
	float:right;
	width:580px;
	min-height:490px;
	border-left:1px solid #222222;
}

#compose-table{
	color:#808080;
	font-weight:bold;
}

#compose-table td{
	text-align:left;
	vertical-align:top;
	padding:10px;
}

.compose-text-box{
	background:#fff;
	border:1px solid #1977a6;
	width:550px;
	height:25px;
	padding:0 5px;
	color:#222222;
}

.compose-textarea{
	background:#fff;
	border:1px solid #1977a6;
	width:550px;
	height:300px;
	padding:0 5px;
	float:left;
	color:#222222;
}

.compose-submit{
	float:left;
	margin:10px;
	padding:5px 10px;	
}

#compose-errnotify{
	float:left;
	margin:10px;
	padding:5px 10px;
	font-weight:normal;
	color:#900;
}


#message-right ul{
	margin:0;
}

#message-right ul li{
	list-style: none;
    margin: 10px;
    width: 560px;
	border-bottom:1px dashed #1977A6;
}

#message-right h3{
	margin:10px;
	font-size:20px;
	color:#1977A6;
	font-weight:bold;
}

#message-right h4{
	margin:10px;
	font-size:20px;
	color:#1977A6;
	font-weight:bold;
	text-align:right
}

#message-right h4 span{
	border:1px solid #aaa;
	background:#ccc;
	font-size:10px;
	padding:3px;
	cursor:pointer;
	color:#222222;
	margin-left:10px;
}

.message-header{
	background:#eee;
	font-size:12px;
	color:#1977A6;
	padding:5px;
}

.message-header span{
	float:right;
	border:1px solid #aaa;
	background:#ccc;
	font-size:10px;
	cursor:pointer;
	color:#222222;
	line-height: 10px;
    padding: 3px 5px;
}

#conversation-reply{
	display:none;
	width:560px;
	margin:10px;
}


#conversation-reply ul li {
    line-height: 22px;
    margin: 0;
	width:auto;
	border-bottom:0px;
}

#conversation-reply font{
	float:left;
	font-size:14px;
	font-weight:bold;
	color:#1977A6;
	width:50px;
	line-height:29px;
	border:1px solid #1977A6;
}


/*College Page - START*/

.college-textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #1977A6;
    border-radius: 2px;
    color: #222222;
    float: left;
    height: 65px;
    margin: 16px 10px 0;
    padding: 0 5px;
    width: 345px;
}

.college-text-box {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #1977A6;
    border-radius: 2px;
    color: #222222;
    float: left;
    height: 25px;
    margin: 12px 10px 0;
    padding: 0 5px;
    width: 345px;
}

/*Questions*/

.question-text-box{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:2px;
	width:520px;
	height:30px;
	padding:0 5px;
	margin:9px 10px;
	float:left;
	color:#9e9e9e;
}

.question-textarea{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:2px;
	width:520px;
	height:60px;
	padding:0 5px;
	margin:9px 10px;
	float:left;
	color:#9e9e9e;
}

.question-select{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:2px;
	width:150px;
	height:30px;
	padding:0 5px;
	margin:9px 10px;
	float:left;
	color:#9e9e9e;
}

#questionlist h4{
	color:#1977a6;
	font-size:24px;
	text-align:left;
	margin:10px;
}

#questionlist p#correctanswer{
	color:#009966;
}

#questionlist .deletequestion{
	float:right;
	color:#CC0033;
	font-size:12px;
	cursor:pointer;
}

#genquestiontable{
	width:700px;
}

#genquestiontable td{
	text-align:left;
	font-size:16px;
	padding:10px;
}

#genquestiontable .reqqns{
	width:30px;
}

.subjectlist{
	text-decoration:underline;
}


/* Admin End*/

#divLargerImage {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 5%;
    left: 0;
    z-index: 99999;
}

#divOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

#footertop .foot-about p{float: left;}

.sameadbox{ width: 50%;}
.sameadbox input{float: none; width: 6%;vertical-align: middle;margin-right: 10px;}
.sameadbox label{float: none;font-weight: bold;color: #808080;}
	#inner-content .sametbox h2{float: left;}
	
	.dobdayfield,.dobmonthfield,.dobyearfield{margin-right: 0px;height: 25px;}
	.dobdayfield{width: 60px;}
	.dobmonthfield{width: 106px;}
	.dobyearfield{width: 70px;}
	
	@media screen and (max-width: 767px){
		
		.sameadbox{width: 100%;}
		.sameadbox input{width: 4%;}
		.dobdayfield, .dobmonthfield, .dobyearfield {margin: 5px auto;}
	}
	
@media screen and (max-width: 480px){
	
.sameadbox input{float: none; width: 6%;}
.sameadbox label{float: none; width:60%}
	
	}

.sortable {
    border-collapse: collapse;
    color: #333;
    margin: 10px auto;
    width: 935px;
	border: 1px solid #ddd;
}

.dataTables_wrapper input[type="text"]{
	padding:0;
}

.dataTables_wrapper select{
	padding:0;
}

.sortable tr th {
    border-right: 1px solid #ddd;
    padding: 10px 0;
}

.sortable tr td {
    border-right: 1px solid #ddd;
    padding: 10px 5px;
    text-align: left;
}

.sortable tr td a {
    color:#333;
}

select {
    color: #333;
    border: 1px solid #ccc;
    font-size: 16px;
    padding: 5px 5px;
    max-width: 96%;
    display: inline-block;
    margin: 0 0 20px;
    outline: none;
    background: #fff;
    box-sizing: border-box;
}