html, body, div, span, applet, object, iframe,
 h3,h2,h4,h5, h6,blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike,sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-weight: inherit;
   font-style: inherit;
   font-size: 100%;
   font-family:Tahoma, Geneva, sans-serif;
   vertical-align: baseline;
   text-decoration:none;
  

}

html {
	min-width:950px;
}

#main {   
   margin: 0 auto;
   text-align: center;
   /*background-image: url(../images/header-main-bg.png), url(../images/bg.jpg);*/
   background-repeat: repeat-x, repeat;
}

#inner {   
   margin: 0 auto;
   text-align: center;
  /* background-image: url(../images/header-inner-bg.png), url(../images/bg.jpg);*/
   background-repeat: repeat-x, repeat;
}

#wrapper {
   /*width: 950px;*/
   width:1100px;
   height: 100%;
   margin: 0 auto;
   overflow: visible;
}

/*Content - Start*/

#content-index {
	width: 100%;
    height: auto;
	min-height: 320px;
    overflow: hidden;
    margin: 0px auto;
    margin-top: 680px;
	margin-bottom:15px; 	   
}

#content-inner {
	background:#fff;
	width: 100%;
    height: auto;
	min-height: 550px;
    overflow: hidden;
    margin: 0px auto;
    margin-top: 70px;
	border-radius:10px 10px 0 0;
	box-shadow: 0px 0px 6px #999;	
	max-width:1100px;
}

#content-left {
	width: 640px;
	margin: 0px auto;
	float:left;
	position:relative;	
    top: 15px;
	padding-bottom:10px;
}

#rightdiv{
	float:right;
	width:305px;
}

#content-right {
	background:#fff;
	width: 256px;
	min-height: 50px;
	margin: 0px auto 20px;
	margin-right:23px;
	float:right;
	position:relative;	
	top:10px;
    padding-bottom:10px;
	border-bottom:1px solid #bfbfbf;
	border-left:1px solid #bfbfbf;
	border-right:1px solid #bfbfbf;
	border-radius: 0 0 10px 10px;
}

#side-ribbon{
	background:url(../images/side-ribbon.png) no-repeat;
	width: 305px;
	height:42px;
	margin: 0px auto;
	float:right;
	position:relative;	
    top: 15px;
	color:#fff;
	font-size:20px;
	line-height:30px;
}

#content-right p {
    color:#171717;
    font-size: 13px;
    text-align: justify;
    line-height: 24px;
    margin: 10px;	
}

#content-right a{
	font-weight:bold;
	color:#171717;
}

#content-left h1, #content-inner h1 {
    color:#171717;
    text-align: left;
    font-size: 24px;   
    margin: 10px;
}

#content-left h2, #content-inner h2 {
    color:#171717;
	text-align: left;
    font-size: 18px;   
    margin: 10px;
	line-height:28px;
	font-weight:bold;
}

#content-inner h5 {
    color:#1977A6;
	text-align: left;
    font-size: 15px;   
    margin: 10px;
	line-height:28px;
	font-weight:bold;
	border-bottom: 1px solid #1977A6;
}

#content-left p, #content-inner p {
    color:#171717;
    font-size: 14px;
    text-align: justify;
    line-height: 24px;
    margin: 10px;	
}

#content-left a, #content-inner a {
    color:#171717;
    text-decoration:none;
}

#content-left ul, #content-inner ul {    
    color:#171717;
    text-align: left;
    font-size: 14px;
    list-style-position:inside;
	margin:10px 0;
}

#content-left ul li, #content-inner ul li{
	line-height: 20px;
	margin: 5px 10px;
}

#content-left ol, #content-inner ol {    
    color:#171717;
    text-align: left;
    font-size: 14px;
    list-style-position:inside;
	margin:10px 0;
}

#content-left ol li, #content-inner ol li{
	line-height: 20px;
	margin: 5px 10px;
}

/*Content - End*/

/*Header - Start*/

#header-main{	
    width: 100%;
    height: auto;
    margin: 0px auto;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0px;
}

#find-specialist{
	background:url(../images/find-bg.jpg) repeat-x;
	position:absolute;
	width:100%;
	height:95px;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-o-transition:all 0.5s;
	-ms-transition:all 0.5s;
	top:-50px;
	/*max-width:1200px;*/
}

#find-wrap{
	width:1100px;
	/*width:950px;*/
	margin:0 auto;
	height:95px;
}

.find-text-box{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:5px;
	width:224px;
	height:30px;
	padding:0 5px;
	margin:9px 10px;
	float:left;
	color:#9e9e9e;
}

#find-submit{
	background:url(../images/button-1.png) no-repeat;
	width:74px;
	height:32px;
	border:none;
	margin:9px 10px;
	cursor:pointer;
	float:left;
	color:#fff;
	font-size: 15px;
}

.find-button{
	float:right;
	background:#1977a6;
	border-radius:0 0 5px 5px;
	width:180px;
	height:35px;
	margin-top:50px;
	line-height:35px;
	color:#fff;
	font-weight:bold;
	font-size: 14px;
	cursor:pointer;
}

/*#header-top {    
    width: 950px;
    height: 200px;
    margin: 0px auto;
}*/

#logo {
    float: left;
    margin-left: 0px;
    margin-top: 50px;
}

#header-right {
    width:380px;
	float:right;
	margin-top: 100px;
}

/*
.search{
	background:url(../images/search-bg.png) no-repeat;
	width:304px;
	height:33px;
	float:right;
}

.search input{
	border:none;
	width:250px;
	color:#bfbfbf;
	line-height: 24px;
}

#search-submit{
	background:url(../images/search-icon.png) no-repeat;
	width:32px;
	height:29px;
	border:none;
	margin-top: 3px;
	cursor:pointer;
}
*/

#loginbut{
	background:url(../images/button-2.png) no-repeat;
	width:74px;
	height:32px;
	border:none;
	margin:9px 5px;
	cursor:pointer;
	float:right;
	color:#fff;
	font-size: 14px;
}

#joinbut{
	background:url(../images/button-1.png) no-repeat;
	width:74px;
	height:32px;
	border:none;
	margin:9px 5px;
	cursor:pointer;
	float:right;
	color:#fff;
	font-size: 14px;
}


/*
.three-menu{
	background:url(../images/three-menu.png) no-repeat;
	width:566px;
	height:39px;
	margin-top: 18px;
}

.three-menu ul li{
	list-style:none;
	float:left;
	font-size:18px;
	width:150px;
	line-height:39px;
	cursor:pointer;
}

li.blue{
	color:#1977a6;
	margin: 0 0 0 35px;
}

li.orange{
	color:#a34100;
	margin: 0 0 0 20px;
}

li.red{
	color:#a0130e;
	margin: 0 0 0 28px;
}
*/

#header-bottom {	
    /*width: 950px;*/
	width:100%;
	background-color: #6B1277;
    height: 38px;
    margin: 0px auto;
    text-align: left;	
}

#flash-container-index {
	width: 947px;
	height:355px; 
    margin: 10px auto;
    text-align: center;
	border:5px solid #83c0e0;
	border-radius:5px;
}

#announcement{
	width:950px;
	height:42px;
	margin:20px auto;
	text-align:center;
	line-height:42px;
	color:#fff;
}

/*Header - End*/

/*Menu.js - Start*/

.headermenu{
	/*margin-left: 95px;*/
	/*width: 1100px;*/
	width:100%;
    height: 38px;
    float: left;
	margin-left: -25px;
       
}

.headermenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
float:left;
}


.headermenu ul li{
position: relative;
display: inline;
float: left;
color: #454545;
line-height: 38px;
padding-left: 15px;
}


.headermenu ul li a{
display: block;
line-height: 38px;
padding: 0px 12px;
font-size: 14px;
text-decoration: none;
color:white;
/*text-transform:uppercase;
font-weight:bold;*/
}

* html .headermenu ul li a{ 
display: inline-block;
}

.headermenu ul li a:link, .headermenu ul li a:visited{

/*color: #454545;*/
color:white;
}

.headermenu ul li ul li a:link, .headermenu ul li ul li a:visited{

color: #fff;
}

.headermenu ul li.selected{ 
	
}

.headermenu ul li:hover {
	
}
	
.headermenu ul li ul{
position: absolute;
left: 0;
display: none;
visibility: hidden;

}


.headermenu ul li ul li{
display: list-item;
float: none;
border-bottom:1px solid #fff;
text-align: left;
margin-left: 0px;
background-color:#73bfe5;
top:2px;
padding: 0px;
}

.headermenu ul li ul li ul li{
top: 0;
left:2px;
}

.headermenu ul li ul li a{

font-size:12px;
width: 68px;
margin: 0;
border-top-width: 0;
line-height:30px;
word-spacing:3px;
padding: 0px 21px;
text-transform:none;
}

.headermenu ul li ul li:hover {
	background: #489fcb;
}


* html .headermenu{height: 1%;} 

.downarrowclass{
position: absolute;
top: 12px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 9px;
right: 5px;
}


.ddshadow{ 
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: transparent;
}

.toplevelshadow{ 
opacity: 0.8;
}

/*Menu.js - End*/

/*Footer - Start*/

#footer {
	/*background:url(../images/footer-bg.jpg) repeat-x;*/
	width: 100%;
    height:180px;
}

#footer-wrapper {
	color: #fff;
    font-size: 12px;
    height: 180px;
    margin: 0px auto;
    width: 950px;
	text-align:left;
	line-height:20px;
}

#footer-wrapper a{
	color:#fff;
	text-decoration:none;
}

.footer-contact{
	float:left;
	margin:10px 0;
	width:200px;
	height:160px;
	border-right:0px solid #0c4d6c;
}

.footer-links{
	float:left;
	margin:10px 0;
	width:200px;
	height:160px;
	border-right:2px solid #0c4d6c;
}

.footer-links ul li{
	list-style:none;
	font-size:14px;
	margin: 10px 20px 10px 40px;
}

.footer-networks{
	float:left;
	margin:10px 0;
	width:270px;
	height:160px;
	border-right:2px solid #0c4d6c;
}

.footer-networks ul li{
	list-style:none;
	font-size:14px;
	margin: 20px 20px 10px 40px;
	height:55px;
	padding-left: 60px;
	line-height:55px;
	color:#8098a3;
	font-weight:bold;
}

.fb{
	background:url(../images/fb.png) left center no-repeat;
}

.twitter{
	background:url(../images/twitter.png) left center no-repeat;
}

.footer-copyrights{
	float:right;
	margin:15px 0 10px;
	width:480px;
	height:155px;
	text-align:right;
}

/*Footer - End*/

/*Find Page - Start*/

#findpage{
	width:95%;
	margin:20px auto;
	border:2px solid #1977a6;
	border-radius:10px;
	color:#171717;
	text-align:left;
	overflow:hidden;
	
}

#findpage-table{
	width:100%;
	border-collapse:collapse;
}

.find-title{
	border-bottom:2px solid #1977a6;
	text-align:center;
	color:#1977a6;
	font-weight:bold;
}

#findpage td.findview{
	border:0px;
	text-align:center;
	cursor:pointer;
}

#findpage td.finderror{
	border:0px;
	text-align:center;
}


#findpage td{
	padding:5px;
	border-right:1px solid #1977a6;
}


/*Find Page - End*/

/*Login Page - Start*/

#loginpage{
	width:280px;
	margin:20px auto;
	border:1px solid #1977a6;
	border-radius:10px;
	color:#171717;
	text-align:left;
	padding: 25px 10px 10px;
}

#loginpage td{
	height: 40px;
}

.login-text{
	background:#fff;
	border:1px solid #d5d5d5;
	box-shadow:0 0 4px #d5d5d5;
	border-radius:5px;
	width:152px;
	height:30px;
	padding:0 5px;
	color:#9e9e9e;
}

/*Login Page - End*/

/*Profile Page - Start*/

#profile-left{
	/*background:url(../images/profile-top.jpg) repeat-x;*/
	width:20%;
	float:left;
	height:auto;
	min-height:300px;
}

#profile-right{
	/*background:url(../images/profile-top.jpg) repeat-x;*/
	width:80%;
	float:left;
	height:auto;
	min-height:300px;
}

.proimg{
	margin:15px auto;
	border:1px solid #aaa;
	padding:4px;
	background:#fff;
}

#profile-left ul li{
	list-style:none;
	border-bottom:1px solid #bfbfbf;
	height:30px;
	line-height:30px;
	color:#808080;
	margin:0 20px;
	padding:0 5px;
	cursor:pointer;
}

#profile-left ul li:hover{
	background: #bfbfbf;
	color:#404040;
}


#profile-right h1{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:black;
	font-size:22px;
	margin:15px 10px;
	font-weight:lighter;
	width: 430px;
	float:left;
	height:auto;
}

.right-options{
	float:right;
	margin:44px 10px 0;
	width:265px;
	position:relative;
}

#editbut{
	background:url(../images/button-1.png) no-repeat;
	width:74px;
	height:32px;
	border:none;
	cursor:pointer;
	float:right;
	color:#fff;
	font-size: 14px;
	line-height:32px;
}

.update-text-box{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:5px;
	width:224px;
	height:25px;
	padding:0 5px;
	color:#171717;
}

.update-textarea{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:5px;
	width:500px;
	height:150px;
	padding:0 5px;
	float:left;
	color:#171717;
	margin: 10px 20px 10px 10px;
}

#profile-right h2{
	text-align:left;
	width:100%;
	color:#404040;
	margin:10px;
	font-size:16px;
}

#profile-titles{
	float:left;
	width:23%;
	min-height:50px;
}

#profile-content{
	float:right;
	width:75%;
}

#profile-content ul li{
	color:#404040;
}

#profile-titles h2{
	text-align:right;
	border-bottom:1px solid #bfbfbf;
	width:100%;
	color:#404040;
	margin:10px 0;
	font-size:16px;
}

#profile-titles h3{
	color: #404040;
    font-size: 14px;
    font-weight: bold;
    line-height: 26px;
    margin: 10px 0;
    text-align: left;
    width: 100%;
}

#profile-content span{
	float:left;
	width:174px;
	height:30px;
	color:#808080;
	font-weight:bold;
}

#profile-content span1{
	color:#aaa;
	font-style:italic;
	margin-left:10px;
}

#profile-content span2{
	color:#ccc;
	margin-left:10px;
	cursor:pointer;
}

#profile-content p{
	color: #404040;
	margin:10px 20px 10px 10px;
}

.commlist, .connlist{
	cursor:pointer;
}

.create-text-box{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:5px;
	width:224px;
	height:25px;
	padding:0 5px;
	color:#171717;
}

.create-textarea{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:5px;
	width:500px;
	height:85px;
	padding:0 5px;
	float:left;
	color:#171717;
	margin: 10px 20px 10px 0px;
}

#changepic{
	background:#fff url(../images/photo-icon.png) 3px center no-repeat;
	border: 2px solid #595959;
    border-radius: 5px 5px 5px 5px;
    color: #595959;
    cursor: pointer;
    margin: 0 auto;
    margin-left: 31px;
    padding: 0 5px;
    position: absolute;
    text-align: right;
    top: 410px;
    width: 115px;
	line-height:24px;
	font-size:14px;
}

/*Profile Page - End*/

/*Community Page - Start*/

#community-left{
	background:url(../images/community-top.jpg) repeat-x;
	width:20%;
	float:left;
	height:auto;
	min-height:300px;
}

#community-right{
	background:url(../images/community-top.jpg) repeat-x;
	width:80%;
	float:left;
	height:auto;
	min-height:300px;
}

.comm-img{
	margin:15px auto;
	border:1px solid #aaa;
	padding:4px;
	background:#fff;
}

#community-left ul li{
	list-style:none;
	border-bottom:1px solid #bfbfbf;
	height:30px;
	line-height:30px;
	color:#808080;
	margin:0 20px;
	padding:0 5px;
	cursor:pointer;
	font-weight:bold;
}

#community-left ul li:hover{
	background: #bfbfbf;
	color:#404040;
}

#community-right h1{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#fff;
	font-size:22px;
	margin:46px 10px;
	font-weight:lighter;
	width: 470px;
	float:left;
}

#community-right h2{
	text-align:left;
	color:#404040;
	margin:10px;
	font-size:16px;
}

#joincombut{
	background:url(../images/button-1.png) no-repeat;
	width:74px;
	height:32px;
	border:none;
	cursor:pointer;
	float:right;
	color:#fff;
	font-size: 14px;
	line-height:32px;
}

#memberscount{
	background:none;
	border:2px solid #fff;
	border-radius:3px;
	height:30px;
	cursor:pointer;
	float:right;
	color:#fff;
	font-size: 14px;
	line-height:26px;
	margin:2px 10px 0 0;
}

.post-text-box{
	background:#fff;
	border:2px solid #1977a6;
	border-radius:5px;
	width:630px;
	height:27px;
	padding:0 5px;
	color:#171717;
	margin:2px 0;
}

.comment-text-box{
	background:#fff;
	border:2px solid #1977a6;
	border-radius:5px;
	width:490px;
	height:27px;
	padding:0 5px;
	color:#171717;
	margin:2px 0;
}

#postbut{
	background:url(../images/button-2.png) no-repeat;
	width:74px;
	height:32px;
	border:none;
	cursor:pointer;
	float:right;
	color:#fff;
	font-size: 14px;
	line-height:32px;
}

#commentbut{
	background:#1977a6;
	width:74px;
	height:30px;
	border:none;
	cursor:pointer;
	float:right;
	color:#fff;
	font-size: 14px;
	line-height:30px;
	margin:2px 0;
}

#community-right span1, #activityList span1{
	color:#aaa;
	font-style:italic;
	margin-right:100px;
	float:right;
}

#community-right ul {
	margin:10px 10px 10px 0;
}

.postli{
	background:#ebebeb;
	border-left:4px solid #bfbfbf;
	list-style:none;
	width:720px;
	padding:5px;
	float:left;
	margin:10px;
}

.actli{
	list-style:none;
	width:720px;
	padding:0 5px;
	float:left;
	margin:10px;
}

#commentli{
	background:#c9e9f8;
	border-left:4px solid #1977a6;
	list-style:none;
	width:710px;
	padding:5px;
	float:left;
	display:none;
}

#activityList ul li span{
	color:#aaa;
	font-style:italic;
}

#activityList ul li font{
	color:#1977a6;
	font-size:14px;
}

.hide{
	display:none;
}

.view{
	display:block;
}

.memlist {
	float:left;
	width:220px;
	cursor:pointer;
}

.memlist:hover{
	color:#1977A6;
}

.postprofileimg{
	border: 1px solid #AAAAAA;
    float: left;
    margin: 10px 5px 0;
    padding: 2px;
}

/*Community Page - End*/

/*Admin Page - Start*/

.memberlist,
.subjectlist {
	float:left;
	width:220px;
	cursor:pointer;
}

.memberlist:hover,
.subjectlist:hover{
	color:#1977A6;
}

.collegelist {
	float:left;
	width:97%;
	cursor:pointer;
}

.collegelist:hover{
	color:#1977A6;
}

#addmembut, #editmembut, #editcom, #colbtn, #idprintmem{
	background:url(../images/button-2.png) no-repeat;
	width:74px;
	height:32px;
	border:none;
	cursor:pointer;
	float:right;
	color:#fff;
	font-size: 14px;
	line-height:32px;
}

.approvaltable{
	margin:15px;
	width:830px;
	border-collapse:collapse;
	color:#171717;
	font-size:14px;
}

.approvaltable td {
	border:1px solid #BFBFBF;
	padding:7px 5px;
	text-align:left;
}

.approvaltable tr.heading{
	background:#404040;
	color:#fff;
	font-weight:bold;
	
}

.approvaltable tr.title{
	border-bottom:2px solid #BFBFBF;
	color:#1977A6;
	font-weight:bold;
	font-size: 12px;
}

/*Admin Page - End*/

.clear {
	clear: both;
	height:1px;
}

hr{
	border:none;
	border-bottom:1px solid #bfbfbf;
	margin:10px;
}

.listNav { margin:0 0 10px; }
.ln-letters { overflow:hidden; }
.ln-letters a { font-size:0.9em; display:block; float:left; padding:2px 8px; border:1px solid silver; border-right:none; text-decoration:none; }
.ln-letters a.ln-last { border-right:1px solid silver; }
.ln-letters a:hover,
.ln-letters a.ln-selected { background-color:#eaeaea; }
.ln-letters a.ln-disabled { color:#ccc; }
.ln-letter-count { text-align:center; font-size:0.8em; line-height:1; margin-bottom:3px; margin-top: -40px; color:#336699; }

.registration{
	text-align:left;
	border-collapse:collapse;
	margin:20px;
}

.registration td{
	
}

.register-text-box{
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #1977A6;
    border-radius: 5px 5px 5px 5px;
    color: #171717;
    height: 25px;
    padding: 0 5px;
    width: 400px;
}

.registration span1{
	color: #AAAAAA;
    font-style: italic;
    margin-left: 10px;
}

#registerbut {
    background: url("../images/button-1.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    width: 74px;
}

.errclass{
	border-color:#F00 !important;
}

#onlinecharges{
	display:none;
	margin:20px auto;
	width:400px;
}

#onlinecharges td{
	border:1px solid #aaa;
	padding:5px;
}

#case-of-month li{
	list-style:none;
	background:url(../images/pdf-download-icon.gif) left center no-repeat;
	line-height:30px;
	margin:30px;
	padding-left:25px;
}

.submitcasetable{
	width:650px;
	margin:0 auto;
}

.submitcasetable td{
	text-align:left;
	padding:10px 0;
}

.submitcasetable input[type='text']{
	width:400px;
	padding:5px;
}

/*Connections & Messages - START*/

#connection-request{
	color:#fff;
	text-decoration:underline;
	font-size:12px;
	cursor:pointer;
	float:right;
}

#connection-status{
	float:right;
	background:#ddd url(../images/option-arrow.png) right center no-repeat;
	border:1px solid #ccc;
	padding: 2px 20px 2px 5px;
	font-size:12px;
	cursor:pointer;
}

#connection-options{
	width:122px;
	position:absolute;
	top:22px;
	right:0;
}

#connection-options.close{
	display:none;
}

#connection-options li{
	list-style:none;
	width:100px;
	padding:5px 10px;
	background:#ddd;
	border:1px solid #ccc;
	font-size:12px;
	cursor:pointer;
}

.message-links{
	cursor:pointer;
	font-size:14px;
	float:right;
	margin:10px;
}

.message-links:hover{
	text-decoration:underline;
}

#message-content{
	width:940px;
	margin:10px auto;
	border-top:2px solid #171717;
}

#message-content ul{
	margin:0;
}

#message-content ul li{
	margin:0;
	line-height:21px;
}

#message-left{
	float:left;
	width:355px;
	min-height:490px;
}

#message-left ul{
	margin:0;
}

#message-left ul li{
	border-bottom: 1px solid #CCCCCC;
    list-style: none;
	color:#1977A6;
    margin: 0;
    padding: 2px 2px 2px 22px;
    width: 331px;	
	background-position:5px 9px;
	background-repeat:no-repeat;
	cursor:pointer;
}

#message-left ul li.read{
	background-image:url(../images/message-dot-read.png);	
	font-weight:normal;
}

#message-left ul li.unread{
	background-image:url(../images/message-dot-unread.png);
	font-weight:bold;
}

#message-left ul li.selected{
	background-color:#e2eff5;
}

#message-left ul li.emptymessage{
	text-align:center;
	line-height:50px;
}

#message-left ul li span{
	float:right;
	color:#bbb;
}

#message-left ul li font{
	color:#666;
}

#message-right{
	float:right;
	width:580px;
	min-height:490px;
	border-left:1px solid #171717;
}

#compose-table{
	color:#808080;
	font-weight:bold;
}

#compose-table td{
	text-align:left;
	vertical-align:top;
	padding:10px;
}

.compose-text-box{
	background:#fff;
	border:1px solid #1977a6;
	width:550px;
	height:25px;
	padding:0 5px;
	color:#171717;
}

.compose-textarea{
	background:#fff;
	border:1px solid #1977a6;
	width:550px;
	height:300px;
	padding:0 5px;
	float:left;
	color:#171717;
}

.compose-submit{
	float:left;
	margin:10px;
	padding:5px 10px;	
}

#compose-errnotify{
	float:left;
	margin:10px;
	padding:5px 10px;
	font-weight:normal;
	color:#900;
}


#message-right ul{
	margin:0;
}

#message-right ul li{
	list-style: none;
    margin: 10px;
    width: 560px;
	border-bottom:1px dashed #1977A6;
}

#message-right h3{
	margin:10px;
	font-size:20px;
	color:#1977A6;
	font-weight:bold;
}

#message-right h4{
	margin:10px;
	font-size:20px;
	color:#1977A6;
	font-weight:bold;
	text-align:right
}

#message-right h4 span{
	border:1px solid #aaa;
	background:#ccc;
	font-size:10px;
	padding:3px;
	cursor:pointer;
	color:#171717;
	margin-left:10px;
}

.message-header{
	background:#eee;
	font-size:12px;
	color:#1977A6;
	padding:5px;
}

.message-header span{
	float:right;
	border:1px solid #aaa;
	background:#ccc;
	font-size:10px;
	cursor:pointer;
	color:#171717;
	line-height: 10px;
    padding: 3px 5px;
}

#conversation-reply{
	display:none;
	width:560px;
	margin:10px;
}


#conversation-reply ul li {
    line-height: 22px;
    margin: 0;
	width:auto;
	border-bottom:0px;
}

#conversation-reply font{
	float:left;
	font-size:14px;
	font-weight:bold;
	color:#1977A6;
	width:50px;
	line-height:29px;
	border:1px solid #1977A6;
}


/*College Page - START*/

.college-textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #1977A6;
    border-radius: 5px 5px 5px 5px;
    color: #171717;
    float: left;
    height: 65px;
    margin: 16px 10px 0;
    padding: 0 5px;
    width: 345px;
}

.college-text-box {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #1977A6;
    border-radius: 5px 5px 5px 5px;
    color: #171717;
    float: left;
    height: 25px;
    margin: 12px 10px 0;
    padding: 0 5px;
    width: 345px;
}

/*Questions*/

.question-text-box{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:5px;
	width:520px;
	height:30px;
	padding:0 5px;
	margin:9px 10px;
	float:left;
	color:#9e9e9e;
}

.question-textarea{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:5px;
	width:520px;
	height:60px;
	padding:0 5px;
	margin:9px 10px;
	float:left;
	color:#9e9e9e;
}

.question-select{
	background:#fff;
	border:1px solid #1977a6;
	border-radius:5px;
	width:150px;
	height:30px;
	padding:0 5px;
	margin:9px 10px;
	float:left;
	color:#9e9e9e;
}

#questionlist h4{
	color:#1977a6;
	font-size:24px;
	text-align:left;
	margin:10px;
}

#questionlist p#correctanswer{
	color:#009966;
}

#questionlist .deletequestion{
	float:right;
	color:#CC0033;
	font-size:12px;
	cursor:pointer;
}

#genquestiontable{
	width:700px;
}

#genquestiontable td{
	text-align:left;
	font-size:16px;
	padding:10px;
}

#genquestiontable .reqqns{
	width:30px;
}

.subjectlist{
	text-decoration:underline;
}

/* styles footer */

#footer {	
	max-width: 1200px;
	width: 100%;
	height: auto;
	margin: 1px auto;
	text-align: center;	
	font-size: 12px;
	padding-top: 80px;
	
}
#holedfoot {
	background: url(../images/footer.png) repeat-y;
	width: 100%;
	height:330px;
	float:left;
}
#foot-left {
	color: black;	
	float:left;
	/*width:35%;*/
}
.loc_map {	
	/*width: 45%;*/
	float: left;	
	margin: 8px 10px 10px 10px;
}
#foot-address {		
	text-align: left;
	color: #414242;
	width: 130px;
	float: right;
}
#foot-address address {
	line-height: 2;
	float: left;
	/*width: -moz-available;*/
	width: 143%;
}
#foot-right {
	width: 44%;
	vertical-align: middle;
	margin-top: -72px !important;
	float: right;
	text-align: right;
	padding-right: 10px;
	padding-top: 80px;
	display: inline-block;
	line-height:19px;
}

/*header*/

#header-top {
	width: 100%;
	height: 100px;
	margin: 0px 0px;
	/*margin-left: -15px;*/
}
#img1 {
	margin: 2px auto;
	margin-left: 0px;
	margin-top: 48px;
	height: auto;
	width: auto;
	float: left;
}

#divlogin{
	float:left;
	margin:10px 124px;
	padding-left:141px;
}

/*submenu*/
.headermenu ul li ul li {
    display: list-item;
	float: none;
	border-bottom: 1px dashed #fff;
	text-align: left;
	margin-left: -4px;
	background: #6B1277;
	top: -3px;
	padding: 0px;
	width: 110px;
}
.headermenu ul li ul li a:hover {   
	background: #6B1277;
	color: #AEDBF1;
	/*width:110px;*/
	font-size:14px;
	
}