:root {
  --bg_full:#008080;
  --bg_light:rgb(245, 250, 253);
  --gray:#e6e6e6;
  --black: #4d4d4d;
  --bg_medium:#f4f4f7;
  --regular: 'oregular', 'sregular';
  --medium: 'sregular', 'oregular';
  --light: 'slight', 'olight';
  --semibold: 'osemibold', 'ssemibold';
  --bold: 'sbold', 'obold';
}
@font-face {
    font-family: 'sbold';
    src: url('../Fonts/sourcesanspro-bold-webfont.woff2') format('woff2'),
         url('../Fonts/sourcesanspro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'slight';
    src: url('../Fonts/sourcesanspro-light-webfont.woff2') format('woff2'),
         url('../Fonts/sourcesanspro-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'sregular';
    src: url('../Fonts/sourcesanspro-regular-webfont.woff2') format('woff2'),
         url('../Fonts/sourcesanspro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'ssemibold';
    src: url('../Fonts/sourcesanspro-semibold-webfont.woff2') format('woff2'),
         url('../Fonts/sourcesanspro-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'pbold';
    src: url('../Fonts/poppins-bold-webfont.woff2') format('woff2'),
         url('../Fonts/poppins-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'plight';
    src: url('../Fonts/poppins-light-webfont.woff2') format('woff2'),
         url('../Fonts/poppins-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'pmedium';
    src: url('../Fonts/poppins-medium-webfont.woff2') format('woff2'),
         url('../Fonts/poppins-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'pregular';
    src: url('../Fonts/poppins-regular-webfont.woff2') format('woff2'),
         url('../Fonts/poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'psemibold';
    src: url('../Fonts/poppins-semibold-webfont.woff2') format('woff2'),
         url('../Fonts/poppins-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'obold';
    src: url('../Fonts/opensans-bold-webfont.woff2') format('woff2'),
         url('../Fonts/opensans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'olight';
    src: url('../Fonts/opensans-light-webfont.woff2') format('woff2'),
         url('../Fonts/opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'oregular';
    src: url('../Fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../Fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'osemibold';
    src: url('../Fonts/opensans-semibold-webfont.woff2') format('woff2'),
         url('../Fonts/opensans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
    font-family: Gumela;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    /*color: #4D4D4D;*/
    font-family: var(--regular);
}

body {
    line-height: 1;

}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

button {
    outline: none !important;
}

a {
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    color: inherit;
}

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}

img {
    max-width: 100%;
    display: block;
    
}
body {
    margin: 0;
    font-family: Gumela;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.wrapper {
  max-width: 1200px;
  padding: 0 10px;
  margin: auto;
}
