@font-face {
  font-family: 'euclid_circular_abold';
  src: url('./assets/fonts/euclid_circular_a_bold-webfont.woff2') format('woff2'),
    url('./assets/fonts/euclid_circular_a_bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'euclid_circular_alight';
  src: url('./assets/fonts/euclid_circular_a_light-webfont.woff2') format('woff2'),
    url('./assets/fonts/euclid_circular_a_light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'euclid_circular_amedium';
  src: url('./assets/fonts/euclid_circular_a_medium-webfont.woff2') format('woff2'),
    url('./assets/fonts/euclid_circular_a_medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'euclid_circular_aregular';
  src: url('./assets/fonts/euclid_circular_a_regular-webfont.woff2') format('woff2'),
    url('./assets/fonts/euclid_circular_a_regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'euclid_circular_asemibold';
  src: url('./assets/fonts/euclid_circular_a_semibold-webfont.woff2') format('woff2'),
    url('./assets/fonts/euclid_circular_a_semibold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


:root {
  --bg: #670F09;
  --red: #D2261F;
  --bg_light: #F1F1F1;
  --gray: #848484;
  --lightgray: #A7A7A5;
  --black: #1C1C04;
  --red_light: #F8B3A3;
  --bold: 'euclid_circular_abold';
  --semibold: 'euclid_circular_asemibold';
  --medium: 'euclid_circular_amedium';
  --regular: 'euclid_circular_aregular';
  --light: 'euclid_circular_alight';
  --p: 15px;
  --h6: 15px;
}

* {
  font-family: var(--regular);
}

.bg {
  background: var(--bg);
}

.theme_btn_box {
  background: var(--red);
  color: #fff;
  border: 0;
  padding: 10px 18px;
  font-size: var(--p);
  font-family: var(--regular);
}

.white {
  color: #fff;
}

.bold {
  font-family: var(--bold);
}

.semibold {
  font-family: var(--semibold);
}

.medium {
  font-family: var(--medium);
}

.regular {
  font-family: var(--regular);
}

.light {
  font-family: var(--light);
}

ul li {
  font-size: var(--p);
  font-family: var(--light);
}

.fa_icon {
  padding: 0 0 0 20px;
  position: relative;
}

.fa_icon i.icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  height: 14px;
  width: 14px;
  background-position: center left !important;
  background-size: contain !important;
}

.h_phone {
  background: url('./assets/images/h_phone.png') no-repeat;
}

.h_call {
  background: url('./assets/images/h_call.png')no-repeat;
}

.h_delivery {
  background: url('./assets/images/h_delivery.png')no-repeat;
}

.icon_button {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  background: var(--red);
  position: relative;
  border: 0;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.icon_button::before {
  content: "";
  background-size: contain !important;
  background-position: center center !important;
  position: absolute;
  height: 17px;
  width: 17px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon_button.search_btn::before {
  background: url('./assets/images/search.png')no-repeat;
}

.icon_button.user_btn::before {
  background: url('./assets/images/user.png')no-repeat;
}

.btn_round {
  height: 40px;
  padding: 5px 15px;
  border-radius: 35px;
  border: 0;
  outline: none;
  width: auto;
  display: flex;
  align-items: center;
  background: var(--red);
  color: #fff;
  font-family: var(--semibold);
  font-size: 15px;
  text-transform: uppercase;
  transform: scale(1);
  transition: all 0.3s ease-in-out;

}

.theme_btn {
  height: 40px;
  padding: 5px 25px;
  border-radius: 35px;
  border: 0;
  outline: none;
  width: auto;
  display: flex;
  align-items: center;
  background: var(--red);
  color: #fff;
  font-family: var(--semibold);
  font-size: 15px;
  text-transform: uppercase;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
  flex-direction: column;
  justify-content: center;
}

.btn_round.b_icon {
  gap: 7px;
}

.btn_round:hover,
.icon_button:hover,
.theme_btn:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  background: var(--bg);
}

.cart_count {
  position: relative;
  height: 20px;
  width: 20px;
  background: url('./assets/images/cart.png')no-repeat;
  background-size: contain;
}

.cart_count span {
  position: absolute;
  height: 13px;
  width: 13px;
  background: #fff;
  border-radius: 100%;
  right: -3px;
  bottom: -3px;
  font-size: 10px;
  color: #000;
  font-family: var(--semibold);
  display: flex;
  align-items: center;
  justify-content: center;
}


#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  box-sizing: border-box;
  z-index: 1000;
}

#cssmenu:after,
#cssmenu ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

#cssmenu #menu-button {
  display: none;
}

#cssmenu {
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto auto auto auto;
  display: flex;
}

#cssmenu ul li {
  float: left;
  display: flex;
  margin: 0 42px 0 0;
}

#cssmenu ul li img {
  height: 135px;
}

#cssmenu.align-center ul {
  font-size: 0;
  text-align: center;
}

#cssmenu.align-center ul li {
  display: inline-block;
  float: none;
}

#cssmenu.align-center ul ul {
  text-align: left;
}

#cssmenu.align-right ul li {
  float: right;
}

#cssmenu ul>li>a {
  padding: 10px 0px;
  font-size: 15px;
  text-decoration: none;
  color: #000;
  margin: auto 0px auto 0;
  line-height: 1.5;
  position: relative;
  transition: all 0.2s ease;
  font-family: var(--semibold);
  position: relative;
  text-transform: uppercase;
}

#cssmenu ul>li:last-child {
  margin: 0;
}

#cssmenu ul>li:last-child a {
  margin: 0 0 0 0;
}

#cssmenu>ul {
  width: 100%;
  margin: auto;
  display: flex;
}

#cssmenu .active {
  color: #2e2e2e;
  border-radius: 5px;
}

#cssmenu>ul>li.has-sub>a {
  padding-right: 21px;
}

#cssmenu>ul>li>a:hover:before {
  content: '';
  /* background: url(images/menu_text.png)no-repeat; */
  height: 130%;
  width: 120%;
  position: absolute;
  background-size: 100% 100%;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#cssmenu>ul>li>a:hover {
  color: #000;
  font-weight: 600;
}

#cssmenu>ul>li.has-sub:hover>a:after {
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}

#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  background: none;
  z-index: 10;
  padding: 0;
  width: 200px;
  background: #fff;
  box-shadow: 0 2px 5px #2e2e2e26;
  top: 100%;
  border-bottom: 5px solid var(--bg_green);
}

#cssmenu.align-right ul ul {
  text-align: right;
}

#cssmenu ul ul li {
  height: 0;
  transition: all .25s ease;
}

#cssmenu li:hover>ul {
  left: auto;
}

#cssmenu.align-right li:hover>ul {
  left: auto;
  right: 0;
}

#cssmenu li:hover>ul>li {
  height: auto;
  width: 100%;
}

#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}

#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}

#cssmenu ul ul li {
  background: none;
}

#cssmenu ul ul li:nth-child(1) {
  padding: 0px 0 0 0;
}

#cssmenu ul ul ul li:nth-child(1) {
  padding: 0px 0 0 0;
}

#cssmenu ul ul li a {
  border-bottom: 0px solid rgba(150, 150, 150, 0.15);
  padding: 10px 15px;
  z-index: 100;
  text-align: left;
  margin-top: 0;
  width: 100%;
  line-height: 1.5;
  font-family: 'f_regular';
  letter-spacing: 0px;
  font-size: 16px;
  text-decoration: none;
  background: white;
  margin: 0;
  border-bottom: 1px solid rgb(75 129 6 / 20%);
  color: #060606;
}

#cssmenu ul ul li {
  cursor: pointer;
}

#cssmenu ul li.has-sub {
  padding: 0 0px 0 0;
}

#cssmenu ul li.has-sub ul li {
  padding: 0;
}

#cssmenu ul li span.submenu-button {
  position: absolute;
  height: 13px;
  width: 12px;
  background: url(../images/menu_arrow.png)no-repeat;
  top: 50%;
  right: 0px;
  transform: translate(0px, -50%);
  background-size: contain;
  background-position: center right;
}

#cssmenu ul ul li:last-child>a,
#cssmenu ul ul li.last-item>a {
  border-bottom: 0;
}

#cssmenu ul ul li:hover>a,
#cssmenu ul ul li a:hover {
  color: white;
  background: var(--bg_green);
}

#cssmenu ul ul li.has-sub>a:before {
  position: absolute;
  top: 45%;
  right: 7px;
  width: 14px;
  background-size: contain !important;
  height: 8px;
  display: block;
  content: '';
  background: url('../images/menu_arrow.png')no-repeat;
  transform: rotate(270deg) translate(0, -50%);
  background-position: center right;
}

#cssmenu.align-right ul ul li.has-sub>a:before {
  right: auto;
  left: 14px;
}

#cssmenu ul ul>li.has-sub:hover>a:before {
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}

#cssmenu ul ul li.bottom_zero ul {
  top: auto;
  bottom: 0;
}


#cssmenu .current_page_item a {
  color: var(--red) !important;
}

p {
  font-size: var(--regular);
  font-size: 15px;
  line-height: 28px;
  color: var(--gray);
}

.banner_wrapper {
  position: absolute;
  width: 1320px;
  padding: 0 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner_wrapper .banner_content {
  width: 500px;
}

.banner_wrapper .banner_content h2 {
  font-size: 42px;
  font-family: var(--bold);
  line-height: 1.3;
}

.banner_wrapper .banner_content p {
  color: #A48416;
}

.home_slider_pagination {
  position: absolute !important;
  bottom: 10px !important;
  left: 50% !important;
  transform: translate(-50%, 0) !important;
  width: fit-content !important;
  z-index: 111;
}

.head_text.two_side {
  width: 100%;
  display: inline-block;
  position: relative;
  margin: 0 0 50px;
}

.head_text.two_side h1,
.head_text.two_side h2 {
  color: var(--black);
  font-size: 33px;
  line-height: 1.4;
  font-family: var(--semibold);
  text-align: center;
}

.head_text.two_side h1::before,
.head_text.two_side h2::before {
  content: "";
  background: url(./assets/images/title_before.png) no-repeat;
  position: absolute;
  width: 50%;
  height: 12px;
  background-size: contain;
  left: 0;
  top: 50%;
  transform: translate(0px, -50%);
  background-position: left;
}

.head_text.two_side h1::after,
.head_text.two_side h2::after {
  content: "";
  background: url(./assets/images/title_before.png) no-repeat;
  position: absolute;
  width: 50%;
  height: 12px;
  background-size: contain;
  right: 0;
  top: 50%;
  transform: translate(0px, -50%);
  background-position: right;
}

.head_text.right_side {
  width: 100%;
  display: inline-block;
  position: relative;
  margin: 0 0 30px;
}

.head_text.right_side h1,
.head_text.right_side h2 {
  color: var(--black);
  font-size: 33px;
  line-height: 1.4;
  font-family: var(--semibold);

}

.head_text.right_side h1::after,
.head_text.right_side h2::after {
  content: "";
  background: url(./assets/images/title_before.png) no-repeat;
  position: absolute;
  width: 70%;
  height: 12px;
  background-size: contain;
  right: 0;
  top: 50%;
  transform: translate(0px, -50%);
  background-position: left;
}



.white {
  color: #fff !important;
}

.bg_img_one {
  background: var(--bg) url('./assets/images/top_bg.png') no-repeat;
  background-position: center center;
  background-size: cover;
}

.top_box {
  width: 100%;
  display: inline-block;
  position: relative;
  margin: 10px 0 0 0;
}

.top_box .top_image {
  width: 100px;
  height: 100px;
  background: var(--red);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto auto 25px;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
}

.top_box:hover .top_image {
  transform: scale(1.1);
  transition: all 0.4s ease-in-out;
}

.top_box .top_image img {
  height: 50px;
  width: 50%;
  object-fit: contain;
}

.top_box h4 {
  font-size: 15px;
  font-family: var(--medium);
  color: #fff;
  text-align: center;
}

.black {
  color: var(--black) !important;
}

.best_selling_box {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 15px;
}

.best_selling_box .best_selling_image {
  width: 100 !important;
  position: relative;
  background: #f1f1f1;
  border-radius: 15px;
}

.best_selling_box .best_selling_image img {
  width: 100%;
    height: auto;
    }

.best_selling_box .best_selling_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 12px;
}

.best_selling_box .best_selling_content h4 {
  color: var(--black);
  font-size: 18px;
  font-family: var(--semibold);
}

.best_selling_box .best_selling_content h6 {
  font-size: 14px;
  font-family: var(--light);
  color: var(--lightgray);
}

.best_selling_box .best_selling_content h3 {
  font-size: 21px;
  font-family: var(--bold);
  color: var(--red);
}

button.add_to_cart_btn {
  width: 100%;
  position: relative;
  border-radius: 35px;
  background: var(--red);
  padding: 12px 10px;
  border: 0;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  font-family: var(--semibold);
  color: #fff;
  text-transform: uppercase;
  margin: 12px 0 0 0;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
  font-size: 14px;
  height: 40px;
}

button.buy_now_btn {
  height: 40px;
  width: 100%;
  position: relative;
  border-radius: 35px;
  background: var(--bg);
  padding: 12px 10px;
  border: 0;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  font-family: var(--semibold);
  color: #fff;
  text-transform: uppercase;
  margin: 12px 0 0 0;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
  font-size: 14px;
}

.quantity_sec span:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.bg_hover_black {
  overflow: hidden;
  display: flex;
  width: 100%;
  position: relative;
  transition: all 0.4s ease-in-out;
  /* flex-wrap: wrap; */
}

.bg_hover_black::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0 0 0 / 50%);
  z-index: 1;
}

.bg_hover_black img {
  transition: all 0.4s ease-in-out;
  object-fit: cover;
}

.bg_hover_black:hover img {
  transform: scale(1.1);
  transition: all 0.4s ease-in-out;
}

.promobanner_left {
  width: 57%;
}

.promobanner_right {
  width: 42%;
}

.promobanner_text {
  position: absolute;
  z-index: 10;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 50px 0 0 50px;
}

.promobanner_text h2 {
  font-family: var(--bold);
  font-size: 50px;
  color: #fff;
}

.aboutus_left ul {
  margin: 20px 0 0 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 30px;
}

.aboutus_left ul li {
  width: 100%;
  display: inline-block;
  position: relative;
  color: var(--black);
  font-size: 15px;
  font-family: var(--light);
  padding: 0 0 0 25px;
}

.aboutus_left ul li::before {
  content: "";
  position: absolute;
  background: url('./assets/images/list.png')no-repeat;
  height: 15px;
  width: 15px;
  background-size: contain;
  top: 0;
  left: 0;
  background-position: center left;
}

.bg_light {
  background: #f1f1f1;
}

.clients_slide {
  overflow: hidden;
}

.clients_box {
  width: 100%;
}

.clients_box img {
  width: 100%;
}

.testimonials_slide {
  overflow: hidden;
}

.testimonials_box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  padding: 18px;
  margin: 20px 0;
}

.swiper-slide-active .testimonials_box {
  box-shadow: 0 0 15px rgb(0 0 0 / 15%);
  border-radius: 18px;
}

.testimonials_box .rating i {
  color: var(--red);
}

.testimonials_box .t_ptofile {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.testimonials_box .t_ptofile .t_image img {
  height: 75px;
}

.testimonials_box .t_ptofile .t_text {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.testimonials_box .t_ptofile .t_text h4 {
  font-size: 18px;
  font-family: var(--semibold);
}

.testimonials_box .t_ptofile .t_text h6 {
  font-size: 14px;
  font-family: var(--light);
  color: var(--lightgray);
}

.blog_box {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.blod_image {
  width: 100%;
  display: inline-block;
}

.blod_image img {
  width: 100%;
}

.blog_content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.blog_content .blog_date {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px 12px;
}

.blog_content .blog_date span:nth-child(1) {
  font-size: 14px;
  font-family: var(--light);
  color: var(--gray);
}

.blog_content .blog_date span:nth-child(2) {
  display: inline-block;
  background: #F8B3A3;
  padding: 4px 9px;
  font-size: 14px;
  font-family: var(--medium);
  border-radius: 16px;

}

.blog_content h4 {
  font-size: 22px;
  font-family: var(--semibold);
  color: var(--black);
}

.blog_content p {
  line-height: 24px;
}

.blog_content a.read_btn {
  text-transform: uppercase;
  font-family: var(--semibold);
  color: var(--red);
  font-size: 15px;
  margin: 10px 0 0 0;
  letter-spacing: 0.5px;
}

.footer_section {
  background: var(--bg) url('./assets/images/footer_bg.png')no-repeat;
  margin: 60px 0 0 0;

}

.footer_top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 0 65px;
}

.footer_top .footer_top_left {
  width: 42%;
  display: inline-block;
  position: relative;
}

.footer_top .footer_top_right {
  width: 50%;
  display: inline-block;
  position: relative;
  margin: 10px 0 0 0;
}

.footer_top .footer_top_left p {
  color: #fff;
  line-height: 26px;
  font-size: 15px;
}

.footer_top .footer_top_right ul.list_1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0 0 30px;
  padding: 0 0 25px;
  border-bottom: 1px solid #fff;
}

.footer_top .footer_top_right ul.list_1 li {
  color: #fff;
  padding: 0 0 0 30px;
  position: relative;
}

.footer_top .footer_top_right ul.list_1 li::before {
  content: "";
  position: absolute;
  background: url(./assets/images/icon1.png)no-repeat;
  height: 20px;
  width: 20px;
  background-size: contain !important;
  background-position: center left !important;
  top: 50%;
  left: 0;
  transform: translate(0px, -50%);
}

.footer_top .footer_top_right ul.list_1 li:nth-child(1):before {
  background: url(./assets/images/icon1.png)no-repeat;
}

.footer_top .footer_top_right ul.list_1 li:nth-child(2):before {
  background: url(./assets/images/icon2.png)no-repeat;
}

.footer_top .footer_top_right ul.list_1 li:nth-child(3):before {
  background: url(./assets/images/icon3.png)no-repeat;
}

.list_image {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.footer_button {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
}

.footer_bottom_1 {
  width: 24%;
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.footer_bottom_2 {
  width: fit-content;
  display: inline-block;
}

.footer_bottom_3 {
  width: fit-content;
  display: inline-block;
}

.footer_bottom_4 {
  width: 33%;
  display: inline-block;
}

.footer_button h4 {
  font-size: 20px;
  color: var(--red);
  margin: 0 0 30px;
  font-family: var(--medium);
}

.footer_bottom_1 p {
  color: #fff;
  font-size: 15px;
  padding: 0 0 0 25px;
  position: relative;
}

.footer_bottom_1 p::before {
  content: "";
  position: absolute;
  background: url(./assets/images/f_phone.png)no-repeat;
  height: 16px;
  width: 16px;
  background-size: contain !important;
  top: 6px;
  left: 0;
  background-position: center left !important;
}

.footer_bottom_1 p.f_phone::before {
  background: url(./assets/images/f_phone.png)no-repeat;
}

.footer_bottom_1 p.f_call::before {
  background: url(./assets/images/f_call.png)no-repeat;
}

.footer_bottom_1 p.f_address::before {
  background: url(./assets/images/f_address.png)no-repeat;
}

.footer_button ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.footer_button ul li {
  color: #fff;
  font-size: 15px;
  font-family: var(--light);
  line-height: 25px;
}

.footer_button input,
.footer_button textarea {
  background: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 8px 10px;
  width: 100%;
  font-size: 15px;
}

.footer_button input::placeholder,
.footer_button textarea::placeholder {
  color: #fff;
  opacity: 0.5;
  font-family: var(--light);
}

.footer_button textarea {
  height: 65px;
}

.footer_logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 80px 0 60px 0;

}

.footer_logo img {
  height: 150px;
}

.footer_list {
  width: 100%;
  display: inline-block;
  position: relative;
}

.footer_list ul {
  display: flex;
  align-items: center;
  width: fit-content;
  text-align: center;
  justify-content: center;
  margin: auto;
  flex-wrap: wrap;
  gap: 14px 0
}

.footer_list ul li {
  font-size: 15px;
  font-family: var(--medium);
  color: #fff;
  text-transform: uppercase;
}

.footer_list ul li::after {
  content: "|";
  margin: 0 12px;
  position: relative;
}

.footer_list ul li:last-child:after {
  content: "";
  margin: 0;
}

.copy_text {
  background: var(--red);
  padding: 8px 0;
}

.copy_text p {
  text-align: center;
  color: #fff;
}


.top_selling_pagination,
.blog_slide_pagination {
  margin: 30px auto auto;
  text-align: center;
}

.blog_slide {
  overflow: hidden;
}

.desktop_banner {
  display: block !important;
}

.mobile_banner {
  display: none !important;
}

.sm_none {
  font-family: var(--semibold);
}

.mob_padding .mobile_menu {
  display: none;
}

.mob_padding button {
  position: relative;
  z-index: 1112;
}


/*about us */
.aboutus_right {
  background: url('./assets/images/aboutus/c_bg.png');
  background-size: contain;
  background-position: center center;
}

.aboutus_right ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.aboutus_right ul li {
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0 0 25px rgb(0 0 0 / 15%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.aboutus_right ul li .counter_box {
  display: flex;
  flex-direction: column;
  /* gap: 15px; */
}

.aboutus_right ul li .counter_box img {
  height: 45px;
  margin: auto auto 15px;
}

.aboutus_right ul li .counter_box h4 {
  font-size: 32px;
  font-family: var(--bold);
  text-align: center;
}

.aboutus_right ul li .counter_box p {
  margin: 0;
  text-align: center;
  line-height: 1.3;
}

.aboutus_right ul li .counter_box h4::after {
  content: "+";
}

.aboutus_right ul li:nth-child(1) {
  margin: 0 30px 30px 0;
}

.aboutus_right ul li:nth-child(2) {
  margin: 30px 30px 0 0;
}

.aboutus_right ul li:nth-child(3) {
  margin: 0 0 30px 30px;
}

.aboutus_right ul li:nth-child(4) {
  margin: 30px 0 0 30px;
}

.milestone_section {
  width: 100%;
  position: relative;
  display: inline-block;
  /* background: #efefef; */
  padding: 0px 0 80px 0;
  margin: 100px 0 0 0;
}

.milestone_section::before {
  content: "";
  background: url(./assets/images/aboutus/bg.png)no-repeat;
  width: 100%;
  height: 405px;
  position: absolute;
  top: -200px;
  left: 0;
  background-position: center top;
  background-size: contain;
  z-index: -1;
}

.milestone_section::after {
  content: "";
  background: #fafafa;
  top: 120px;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  position: absolute;
}

.milestone_section ul {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.milestone_section ul li {
  width: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.milestone_section ul li .mile_box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.milestone_section ul li .mile_box .mile {
  background: var(--red);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  font-family: var(--bold);
  border-radius: 100%;
  margin: auto;
}

.milestone_section ul li:nth-child(1) .mile_box .mile {
  height: 80px;
  width: 80px;
}

.milestone_section ul li:nth-child(2) .mile_box .mile {
  height: 100px;
  width: 100px;
}

.milestone_section ul li:nth-child(3) .mile_box .mile {
  height: 110px;
  width: 110px;
}

.milestone_section ul li:nth-child(4) .mile_box .mile {
  height: 130px;
  width: 130px;
}

.milestone_section ul li:nth-child(1) {
  margin: 10px 0 0 0;
}

.milestone_section ul li:nth-child(2) {
  margin: -20px 0 0 0;
}

.milestone_section ul li:nth-child(3) {
  margin: -40px 0 0 0;
}

.milestone_section ul li:nth-child(4) {
  margin: -80px 0 0 0;
}

.y_video {
  width: 100%;
  padding: 0 15%;
  border-radius: 20px;
  overflow: hidden;
  margin: 65px 0 0 0;
  background: url('./assets/images/aboutus/video_bg.png')no-repeat;
  background-position: center right;
  background-size: contain;
}

.y_video img {
  border-radius: 20px;
}

.inner_bottom {
  margin: 0 0 60px;
  display: inline-block;
  width: 100%;
}

/*testimonails page */

.testimonials_section ul li {
  border: 1px solid #D2D2D2;
  border-radius: 16px;
  transition: all 0.4s ease-in-out;
}

.testimonials_section ul li:hover {
  box-shadow: 0 0 20px rgb(0 0 0 / 15%);
}



/*Contact Us*/

.contactus_left p {
  position: relative;
  padding: 0 0 0 30px;
  margin: 0 0 25px;
  color: #393939;
  font-size: 15px;
  font-family: var(--light);
  max-width: 300px;
}

.contactus_left p::before {
  content: "";
  position: absolute;
  background: url(./assets/images/contactus/call.png)no-repeat;
  height: 16px;
  width: 16px;
  background-size: contain !important;
  background-position: center left !important;
  top: 6px;
  left: 0;
}

.contactus_left p.call::before {
  background: url(./assets/images/contactus/call.png)no-repeat;
}

.contactus_left p.phone::before {
  background: url(./assets/images/contactus/phone.png)no-repeat;
}

.contactus_left p.address::before {
  background: url(./assets/images/contactus/location.png)no-repeat;
}

.contactus_left .map {
  width: 100%;
  display: inline-block;
}

.contactus_left .map img,
.contactus_left .map iframe {
  width: 100%;
  border-radius: 15px;
}

.contactus_right label {
  width: 100%;
  display: inline-block;
  margin: 0 0 6px;
  color: #393939;
  font-family: var(--light);
}

.contactus_right input {
  width: 100%;
  padding: 10px 15px;
  outline: none;
  border: 1px solid var(--gray);
  outline: none;
  border-radius: 4px;
}

.contactus_right textarea {
  width: 100%;
  padding: 10px 15px;
  outline: none;
  border: 1px solid var(--gray);
  outline: none;
  border-radius: 4px;
  height: 85px;
  resize: none;
}

#submit {
  width: fit-content;
  margin: 10px 0 0 0;
}

#contactus_form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.contactus_section .head_text.right_side h1::after,
.contactus_section .head_text.right_side h2::after {
  width: 50%;
}

.best_selling_box .best_selling_content h3 {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 10px;
}

.best_selling_box .best_selling_content h3 span.onstrike * {
  font-family: var(--bold);
  font-size: 21px;
  text-decoration: none;
  color: var(--red);
}

.best_selling_box .best_selling_content h3 span:nth-child(1) span.woocommerce-Price-amount.amount {
  text-decoration: none;
}

.best_selling_box .best_selling_content h3 span:nth-child(1) bdi,
.best_selling_box .best_selling_content h3 span:nth-child(1) .woocommerce-Price-currencySymbol {
  font-family: var(--bold);
}

.best_selling_box .best_selling_content h3 span:nth-child(2) bdi,
.best_selling_box .best_selling_content h3 span:nth-child(2) .woocommerce-Price-currencySymbol {
  font-family: var(--light);
  font-size: 14px;
}

.best_selling_box .best_selling_content h3 span:nth-child(2) span.woocommerce-Price-amount.amount {
  font-size: 14px;
  font-family: var(--light);
  text-decoration: line-through;
  color: var(--lightgray);
}

.out-of-stock:before {
  content: "";
  background: rgb(0 0 0 / 30%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
}

.backorders:after,
.out-of-stock:after {
  position: absolute;
  background: rgba(255, 255, 255, .9);
  border-radius: 100%;
  text-align: center;
  width: 80px;
  height: 80px;
  top: calc(50% - 35px);
  left: calc(48% - 35px);
  font-size: .7em;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.out-of-stock:after {
  content: "OUT OF STOCK";
  color: #FF1E22;
  padding: 10px;
  line-height: 1.6;
}

ul.products.columns-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 55px 25px;
  margin: 0px 0 40px 0;
}

ul.products.columns-4::after,
ul.products.columns-4::before {
  content: inherit;
}

.woocommerce .woocommerce-ordering {
  margin: 0;
}

.woocommerce .woocommerce-result-count {
  margin: 0;
}

.head_text.woocommerce {
  width: 100%;
  display: inline-block;
  margin: 0 0 40px;
}

.head_text.woocommerce h1 {
  font-family: var(--bold);
  color: var(--black);
  font-size: 35px;
  text-align: center;
}

.filter_top {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 30px;
}

select.orderby {
  padding: 6px 10px;
  outline: none;
  border-radius: 4px;
  border: 1px solid var(--lightgray);
  color: var(--lightgray);
  font-size: 15px;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
  background: #d2261f;
  color: #fff;
}

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
  margin: 0;
  text-decoration: none;
  padding: 0;
  line-height: 1;
  font-size: 1em;
  font-weight: 400;
  padding: 0.8em;
  min-width: 1em;
  display: block;
}

.woocommerce nav.woocommerce-pagination ul {
  display: inline-block;
  white-space: nowrap;
  padding: 0;
  clear: both;
  border: 1px solid #d3ced2;
  border-right: 0;
  margin: 1px;
  border-radius: 4px;
  overflow: hidden;
}

.single_product {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.single_product .single_product_left {
  width: 47%;
  display: inline-block;
  position: relative;
}

.single_product .single_product_right {
  width: 47%;
  display: inline-block;
}

.woocommerce div.product div.images.woocommerce-product-gallery {
  width: 100%;
}

.flex-viewport {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #f5f5f5;

}

.woocommerce div.product div.images .flex-control-thumbs li img {
  border-radius: 4px;
  border: 1px solid #e9e9e9;
}

.woocommerce div.product div.images .flex-control-thumbs {
  margin: 25px 0 0 0;
  padding: 0 2px 0 0;
}

.woo_slider_next {
  height: 35px;
  width: 24px;
  background: var(--red) url(./assets/images/arrow.png)no-repeat;
  position: absolute;
  bottom: 80px;
  right: 0;
  transform: rotate(180deg);
  border-radius: 3px;
  background-size: 8px;
  background-position: center center;
  z-index: 10;
}

.woo_slider_prev {
  height: 35px;
  width: 24px;
  background: var(--red) url(./assets/images/arrow.png)no-repeat;
  position: absolute;
  bottom: 80px;
  left: 0;
  border-radius: 3px;
  background-size: 8px;
  background-position: center center;
  z-index: 10;
}

.woocommerce span.onsale {
  min-height: 3.236em;
  min-width: 3.236em;
  padding: 0.202em;
  font-size: 1em;
  font-weight: 500;
  position: absolute;
  text-align: center;
  top: 20px;
  left: 20px;
  margin: 0;
  border-radius: 100%;
  background-color: #77a464;
  color: #fff;
  font-size: 13px;
  z-index: 9;
  height: 45px;
  width: 45px;
  line-height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.single_product_right h1 {
  font-family: var(--bold);
  font-size: 28px;
  margin: 0 0 9px;
  line-height: 1.3;
}

.single_product_right .rating_product {
  width: fit-content;
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.single_product_right .quantity-price {
  width: fit-content;
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px 0 22px 0;
}

.single_product_right .quantity-price span.onstrike * {
  font-family: var(--bold);
  font-size: 21px;
  text-decoration: none;
  color: var(--red);
}

.single_product_right .quantity-price span:nth-child(1) span.woocommerce-Price-amount.amount {
  text-decoration: none;
}

.single_product_right .quantity-price span:nth-child(1) bdi,
.single_product_right .quantity-price span:nth-child(1) .woocommerce-Price-currencySymbol {
  font-family: var(--bold);
  font-size: 30px;
  color: var(--red);
}

.single_product_right .quantity-price span:nth-child(2) bdi,
.single_product_right .quantity-price span:nth-child(2) .woocommerce-Price-currencySymbol {
  font-family: var(--light);
  font-size: 16px;
  color: var(--lightgray);
}

.single_product_right .quantity-price span:nth-child(2) span.woocommerce-Price-amount.amount {
  font-size: 14px;
  font-family: var(--light);
  text-decoration: line-through;
  color: var(--lightgray);
}

.product_varient select {
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid var(--lightgray);
  outline: none;
  color: var(--lightgray);
  font-size: 14px;
}

.quantity_sec {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 35px 0 40px 0;
  padding: 0 0 35px 0;
  border-bottom: 1px solid #D9D9D9;
}

.quantity_sec .input-text.qty.text {
  padding: 7px 10px;
  width: 80px;
  border: 1px solid var(--lightgray);
  border-radius: 4px;
  color: var(--lightgray);
}

.quantity_sec button {
  margin: 0 !important;
  padding: 12px 45px !important;
}

.pro_highlight {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: flex-start;
}

.pro_highlight .box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: flex-start;
  justify-content: center;
}

.pro_highlight .box span {
  background: rgb(210 38 31 / 10%);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  width: 65px;
  margin: auto;
  border: 1px solid var(--red);
}

.pro_highlight .box h4 {
  font-size: 15px;
  font-family: var(--light);
  color: var(--lightgray);
  text-align: center;
}

button.loading {
  /* transform: scale(1.1); */
  transition: all 0.4s ease-in-out;
  background: rgb(210 38 31 / 30%);
  cursor: not-allowed;
}

button.loading::before {
  content: '';
  background: url(./assets/images/loader-btn.gif)no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  background-position: center;
}

/* .quantity_sec button.add_to_cart_btn:hover {
  transform: scale(1) !important;
  transition: all 0.4s ease-in-out;
  background: var(--red);
} */

.product_tab_top {
  width: 100%;
  display: inline-block;
}

.product_tab_top ul {
  background: #F1F1F1;
  width: fit-content;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  align-items: center;
  margin: auto auto 30px;
}

.product_tab_top ul li {
  padding: 15px 80px;
  cursor: pointer;
  font-family: var(--semibold);
}

.product_tab_top ul li a {
  font-family: var(--semibold);
}

.product_tab_top ul li.active {
  background: #D9D9D9;
}

.tab_content {
  display: none;
}

.tab_content {
  font-size: 15px;
  font-family: var(--light);
  color: var(--lightgray);
  line-height: 1.6;
  max-width: 85%;
  margin: auto;
}

.related_slide {
  overflow: hidden;
  position: relative;
}

.woo_slider1_next {
  height: 35px;
  width: 35px;
  background: var(--bg) url(./assets/images/arrow.png)no-repeat;
  position: absolute;
  top: 40%;
  right: 0;
  transform: translate(0, -50%) rotate(180deg);
  border-radius: 100%;
  background-size: 8px;
  background-position: center center;
  z-index: 10;
}

.woo_slider1_prev {
  height: 35px;
  width: 35px;
  background: var(--bg) url(./assets/images/arrow.png)no-repeat;
  position: absolute;
  top: 40%;
  transform: translate(0, -50%);
  left: 0;
  border-radius: 100%;
  background-size: 8px;
  background-position: center center;
  z-index: 10;
}

#reviews {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

#reviews #comments {
  width: 45%;
  display: inline-block;
  position: relative;
}

#reviews #review_form_wrapper {
  width: 45%;
  display: inline-block;
  position: relative;
}

#reply-title,
p.comment-notes {
  display: none;
}

ul.wc-tabs {
  margin: 0 0 40px;
  display: inline-block;
  width: 100%;
}

li.reviews_tab a {
  font-size: 23px;
  columns: var(--black);
  font-family: var(--semibold);
}

h2.woocommerce-Reviews-title {
  color: var(--red);
  font-size: 18px;
  font-family: var(--semibold);
  margin: 0 0 22px;
}

#review_form #commentform {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px 25px;
  box-shadow: 0 0 40px oklab(0 0 0 / 0.10);
  border-radius: 5px;
}

#review_form #commentform * {
  margin: 0 !important;
}

#review_form #commentform label {
  font-size: 15px;
  font-family: var(--semibold);
  color: var(--black);
  margin: 0 0 2px !important;
  display: inline-block;
  width: 100%;
}

#review_form #commentform input,
#review_form #commentform textarea {
  width: 100%;
  border: 1px solid #e4e1e3;
  font-family: var(--light);
  color: var(--black);
  outline: none;
  border-radius: 4px;
  padding: 8px 15px;
  resize: none;
}

#review_form #commentform #submit {
  height: 40px;
  padding: 5px 25px;
  border-radius: 35px;
  border: 0;
  outline: none;
  width: auto;
  display: flex;
  align-items: center;
  background: var(--red);
  color: #fff;
  font-family: var(--semibold);
  font-size: 15px;
  text-transform: uppercase;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
  flex-direction: column;
  justify-content: center;
}

.comment-form-cookies-consent {
  display: flex;
  align-items: flex-start;
}

#review_form #commentform input#wp-comment-cookies-consent {
  width: auto !important;
  margin: 7px 7px 0 0 !important;
}

.comment-form-cookies-consent label {
  width: auto !important;
  font-family: var(--light) !important;
  color: var(--lightgray) !important;
}

/* width */
ol.commentlist {
  height: 480px;
  overflow-y: scroll;
  padding: 0 20px 0 0;
}

ol.commentlist::-webkit-scrollbar {
  width: 8px;
}

/* Track */
ol.commentlist::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
ol.commentlist::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
ol.commentlist::-webkit-scrollbar-thumb:hover {
  background: #555;
  border-radius: 5px;
}

.woocommerce .star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
  font-family: 'star';
  color: var(--red);
}

.woocommerce_breadcrumb {
  width: 100%;
  padding: 11px 0;
  background: var(--bg);
}

.woocommerce-breadcrumb {
  margin: 0 !important;
  display: flex;
  align-items: center;
  gap: 8px 0;
  flex-wrap: wrap;
  color: #fff !important;
}

.woocommerce-breadcrumb a,
.woocommerce-breadcrumb span {
  font-size: 15px;
  font-family: var(--light);
  color: #fff !important;
  padding: 0 !important;
  margin: 0 !important;
}

.woocommerce-breadcrumb span {
  display: none !important;
}

.woocommerce-breadcrumb::after,
.woocommerce-breadcrumb::before {
  content: inherit;
}

.woocommerce-breadcrumb a::after {
  content: "/";
  position: relative;
  margin: 0 9px !important;
}

.woocommerce-tabs .clear {
  display: none !important;
}

.inner_head_text {
  width: 100%;
  display: inline-block;
  position: relative;
  margin: 0 0 40px;
}

.inner_head_text h1,
.inner_head_text h2 {
  font-size: 32px;
  font-family: var(--semibold);
  color: var(--black);
  text-align: center;
}

.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit.alt,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.alt,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) input.button.alt,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce #respond input#submit.alt,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce input.button.alt {
  background: var(--red);
}

.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit.alt:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.alt:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) input.button.alt:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce #respond input#submit.alt:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce input.button.alt:hover {
  background: var(--bg);
}

.cart_totals h2 {
  font-size: 25px;
  font-family: var(--semibold);
  color: var(--black);
  margin: 0 0 15px;
}

.cart-collaterals {
  margin: 45px 0 0 0;
}

.woocommerce-checkout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  position: relative;
}

#customer_details::before,
#customer_details::after {
  content: inherit;
}

#order_review_heading {
  float: right;
  width: 48%;
}

.woocommerce-checkout {
  width: 100%;
  display: inline-block;
  position: relative;
}

.woocommerce-checkout .col2-set {
  width: 48%;
  display: block;
  float: left;
}

#order_review {
  width: 48%;
  display: block;
  float: right;
}

.woocommerce-checkout .col2-set {
  width: 48%;
  display: flex;
  flex-direction: column;
}

.woocommerce-checkout .col2-set .col-1,
.woocommerce-checkout .col2-set .col-2 {
  width: 100%;
}

.woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper * {
  margin: 0 !important;
  padding: 0 !important;
}

.woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.woocommerce-billing-fields h3,
.woocommerce-additional-fields h3,
h3#order_review_heading,
#customer_login h2,
h2.woocommerce-order-details__title,
h2.woocommerce-column__title {
  font-size: 22px;
  color: var(--black);
  margin: 0 0 15px;
  font-family: var(--semibold);
}

.woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper input,
.woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper select,
.woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper textarea,
#order_comments,
.woocommerce-account-fields input,
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
  padding: 10px 15px !important;
  border-radius: 4px;
  outline: none;
  border: 1px solid #e5e5e5;
}

.woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper label {
  color: var(--gray);
  font-family: var(--regular);
  margin: 0 0 2px;
  display: inline-block;
  width: 100%;
}

span.selection {
  padding: 10px 15px !important;
  border-radius: 4px;
  outline: none;
  /* border: 1px solid #e5e5e5; */
  display: inline-block;
  width: 100%;
}

.select2-container--default .select2-selection--single {
  padding: 10px 15px !important;
  border: 1px solid #e5e5e5;
  height: 50px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 44px;
  position: absolute;
  top: 1px;
  right: 15px;
  width: 20px;
}

.woocommerce form .form-row-first,
.woocommerce form .form-row-last,
.woocommerce-page form .form-row-first,
.woocommerce-page form .form-row-last {
  width: 100%;
}

.woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper input::placeholder,
.woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper select::placeholder,
.woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper textarea::placeholder,
#order_comments::placeholder,
.woocommerce-account-fields input::placeholder,
.woocommerce form .form-row input.input-text::placeholder,
.woocommerce form .form-row textarea::placeholder {
  color: #ddd8d8;
  font-size: 15px;
  font-family: var(--light);
}

.woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper textarea,
#order_comments {
  height: 85px;
  resize: none;
}

.woocommerce-error {
  border-top-color: #b81c23;
  line-height: 1.8;
}

p.woocommerce-notice.woocommerce-notice--success.woocommerce-thankyou-order-received {
  color: seagreen;
  font-family: var(--semibold);
  font-size: 25px;
  margin: 0 0 15px;
}

.woocommerce-order-details {
  width: 47%;
  float: left;
}

.woocommerce-customer-details {
  width: 47%;
  float: right;
}

.woocommerce ul.order_details {
  margin: 0 0 3em;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.woocommerce ul.order_details::after,
.woocommerce ul.order_details::before {
  content: inherit;
}

.woocommerce ul.order_details li {
  margin: 0;
}

.min_h_100 {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.best_selling_box .best_selling_content h3 span:nth-child(2) span.woocommerce-Price-amount.amount bdi {
  color: var(--lightgray);
}

.best_selling_box .best_selling_content h3 span:nth-child(2) span.woocommerce-Price-amount.amount bdi span.woocommerce-Price-currencySymbol {
  color: var(--lightgray);
}

nav.woocommerce-MyAccount-navigation ul {

  background: var(--red);
  color: #fff;
  padding: 30px 0;
  border-radius: 10px;
}

.woocommerce-customer-details .address {
  line-height: 2.0;
}

.woocommerce .woocommerce-customer-details address {
  font-style: normal;
  margin-bottom: 0;
  border: 1px solid rgba(0, 0, 0, .1);
  border-bottom-width: 2px;
  border-right-width: 2px;
  text-align: left;
  width: 100%;
  border-radius: 5px;
  padding: 6px 12px;
  line-height: 2.0;
}

nav.woocommerce-MyAccount-navigation ul li {
  padding: 15px 25px;
}

.is-active {
  background: #fff;
  color: var(--red);
  border-radius: 0px;
}

.woocommerce-Address-title a.edit {
  color: var(--red);
  font-family: var(--semibold);
  background: #fff;
  padding: 5px 13px;
  line-height: 1;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 14px;
  width: fit-content;
}

.random-word {
  color: var(--red);
}

header.woocommerce-Address-title h3 {
  color: #ffff;
  font-size: 18px;
  font-family: var(--semibold);
}

.woocommerce-Address-title a.edit {
  color: var(--red);
  font-family: var(--semibold);
  background: #fff;
  padding: 5px 13px;
  line-height: 1;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 14px;
  width: fit-content;
}

header.woocommerce-Address-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #ed3237;
  color: #000;
  padding: 10px;
  border-radius: 5px;
  margin: 0 0 25px 0;
}

header.woocommerce-Address-title::after,
header.woocommerce-Address-title::before {
  content: initial;
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background: #fff;
  padding: 20px 0;
  box-shadow: 0 0 7px rgb(0 0 0 / 15%);
}


.blog_section {
  display: inline-block;
  margin: 80px 0 40px 0;
  width: 100%;
}

.blog_section .blog_section_top {
  display: inline-block;
  width: 100%;
  margin: 0 0 40px 0;
}

.blog_section .blog_section_top .blog_section_top_left {
  width: 62%;
  display: inline-block;
  float: left;
}

.blog_section .blog_section_top .blog_section_top_right {
  width: 33%;
  display: inline-block;
  float: right;
}

.blog_section .blog_section_top .blog_section_top_left img {
  height: auto !important;
  width: 100% !important;

}

.blog_section .blog_section_top .blog_section_top_left .blogdate {
  padding: 20px 25px;
  width: 100%;
  display: inline-block;
  background: var(--bg);
}

.blog_section .blog_section_top .blog_section_top_left .blogdate h2 {
  color: #fff;
  font-weight: 400;
  text-align: left;
  font-size: 25px;
  line-height: 1.5;
  margin: 0 0 15px 0;
  font-family: var(--semibold);
  letter-spacing: 0.4px;
}

.blog_section .blog_section_top .blog_section_top_left .blogdate .post-date {
  display: inline-block;
  color: #fff;
  position: relative;
  padding: 0 0 0 35px;
  font-weight: 600;
  font-size: 16px;
}

.blog_section .blog_section_top .blog_section_top_left .blogdate .post-date:before {
  content: '';
  position: absolute;
  background: url('assets/images/bcalender.png')no-repeat;
  height: 23px;
  width: 23px;
  background-position: center;
  background-size: contain;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
}

.blog_section .blog_section_top .blog_section_top_left .post-desc {
  width: 100%;
  display: inline-block;
  padding: 20px 25px;
  border: 1px solid #e1e1e1;
}

.blog_section .blog_section_top .blog_section_top_left .post-desc p {
  font-size: 16px;
  color: #606060;
  line-height: 1.8;
  margin: 0 0 15px 0;
  text-align: justify;
}


.blog_section .blog_section_top .blog_section_top_left .post-cat span {
  display: inline-block;
  background: url('assets/images/tag.png') no-repeat;
  height: 23px;
  width: 23px;
  background-position: center;
  background-size: contain;
  margin: 1px 10px 0px 0;
  float: left;
}

.blog_section .blog_section_top .blog_section_top_left .post-cat a {
  font-size: 16px;
  font-weight: 600;
  color: var(--bg);
  letter-spacing: 0.8px;
}

.blog_section .blog_section_top .blog_section_top_right .widget-search {
  display: inline-block;
  margin: 0 0 50px 0;
  width: 100%;
}

.blog_section .blog_section_top .blog_section_top_right .widget-search li {
  list-style: none !important;
  display: inline-block;
  width: 100%;
}

.blog_section .blog_section_top .blog_section_top_right .widget-search li label {
  display: none;
}

.blog_section .blog_section_top .blog_section_top_right .widget-search li form div {
  display: flex;
  width: 100%;
}

.blog_section .blog_section_top .blog_section_top_right .widget-search li form div input[type="search"] {
  width: 75%;
  display: inline-block;
  padding: 10px 13px;
  outline: none;
  border: 1px solid var(--bg);
}

.blog_section .blog_section_top .blog_section_top_right .widget-search li form div button[type="submit"] {
  background: var(--bg) url('assets/images/search1.png') no-repeat;
  width: 25%;
  display: inline-block;
  padding: 7px 13px;
  outline: none;
  background-position: center;
  border: 0;
  outline: none;
  color: transparent;
}

.blog_section .blog_section_top .blog_section_top_right .widget-popular {
  list-style: outside none none;
  padding: 20px;
  border: 1px solid #c9c9c9;
  border-top-color: var(--bg);
  border-top-width: 3px;
  display: inline-block;
}

.blog_section .blog_section_top .blog_section_top_right .widget-popular h2 {

  color: var(--bg);
  font-weight: 400;
  text-align: left;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.3;
  margin: 0 0 25px 0;
}

.blog_section .blog_section_top .blog_section_top_right .widget-popular img {
  height: auto !important;
  width: 100% !important;
}

.blog_section .blog_section_top .blog_section_top_right .widget-popular .blogdate h2 {

  color: var(--bg);
  font-weight: 400;
  text-align: left;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  margin: 15px 0 15px 0;
}

.blog_section .blog_section_top .blog_section_top_right .widget-popular .post-date {
  color: #c9c8c8;
  font-size: 14px;
  padding: 5px 10px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 0 0 30px;
  line-height: 1.3;
  position: relative;
}

.blog_section .blog_section_top .blog_section_top_right .widget-popular .post-date:before {
  content: '';
  position: absolute;
  background: url('assets/images/pcalender.png')no-repeat;
  height: 20px;
  width: 20px;
  background-position: center;
  background-size: contain;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
}

.blog_section_bottom {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 50%);
  position: relative;
  padding: 0 0 40px 0;
}

.blog_section_bottom .blogdate {
  padding: 20px 25px;
  width: 100%;
  display: inline-block;
  background: var(--bg);
}

.blog_section_bottom .blogdate h2 {

  color: #fff;
  text-align: left;
  font-size: 25px;
  font-family: var(--bold);
  line-height: 1.5;
  margin: 0 0 20px 0;
  letter-spacing: 0.4px;
}

.post-cat {
  line-height: 1.8;
}

.blog_section_bottom .blogdate .post-date {
  display: inline-block;
  color: #fff;
  position: relative;
  padding: 0 0 0 35px;
  font-weight: 600;
  font-size: 16px;
}

.blog_section_bottom .blogdate .post-date:before {
  content: '';
  position: absolute;
  background: url('assets/images/bcalender.png')no-repeat;
  height: 23px;
  width: 23px;
  background-position: center;
  background-size: contain;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
}

.blog_section_bottom .post-desc {
  width: 100%;
  display: inline-block;
  padding: 20px 25px;
  border: 0px solid #e1e1e1;
}

.blog_section_bottom .post-desc p {
  font-size: 16px;
  color: #606060;
  line-height: 1.8;
  margin: 0 0 15px 0;
  text-align: justify;
}


.blog_section_bottom .post-cat span {
  display: inline-block;
  background: url('assets/images/tag.png') no-repeat;
  height: 23px;
  width: 23px;
  background-position: center;
  background-size: contain;
  margin: 1px 10px 0px 0;
  float: left;
}

.blog_section_bottom .post-cat a {
  font-size: 16px;
  font-weight: 600;
  color: var(--bg);
  letter-spacing: 0.8px;
}

.blog_section_bottom img {
  height: auto !important;
  width: 100% !important;
}

.blog_section_bottom .col-2:nth-child(odd) {
  width: 100%;
  display: grid;
  margin: 0 0 40px 0;
  padding: 0 25px 0 0;
}

.blog_section_bottom .col-2:nth-child(even) {
  width: 100%;
  display: grid;
  margin: 0 0 40px 0;
  padding: 0 0 0 25px;
}

.blog_section_bottom .col-2-align {
  border: 1px solid #e1e1e1;
}

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 0;
  width: 100%;
  text-align: center;
}

.blog_section h1 {
  text-align: center;
}

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 0;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.pagination h2 {
  display: none;
}

.page-numbers {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 2px 0 0;
  border: 1px solid #eee;
  line-height: 1;
  text-decoration: none;
  border-radius: 2px;
  font-weight: 600;
  background: #e5e7e6;
}

.page-numbers.current,
a.page-numbers:hover {
  background: var(--bg);
  color: #fff;
  display: inline-block;
  padding: 5px 10px;
  margin: 0 2px 0 0;
  border: 1px solid #eee;
  line-height: 1;
  text-decoration: none;
  border-radius: 2px;
  font-weight: 600;
}


.blog_single h1 {
  text-align: left;
  line-height: 1.4;
  font-size: 30px;
  margin: 0 0 15px 0;
  color: #fff;
  font-family: var(--semibold);
}

.blog_single p,
.blog_single h6 {
  font-size: 16px;
  color: #726d6d;
  line-height: 1.8;
  margin: 0 0 15px 0;
  text-align: justify;
}

.blog_single h2,
.blog_single h3,
.blog_single h4,
.blog_single h5 {

  color: var(--bg);
  font-weight: 400;
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  margin: 0 0 15px 0;
}

.blog_single ul,
.blog_single ol {
  list-style: none;
  width: 100%;
  display: inline-block;
  margin: 0 0 15px 0;
  list-style-position: inside;
}

.blog_single ul li,
.blog_single ol li {
  font-size: 16px;
  color: #726d6d;
  line-height: 1.8;
  margin: 0 0 10px 0;
  text-align: justify;
  position: relative;
  padding: 0 0 0 20px;

}

.blog_single ul li:before,
.blog_single ol li:before {
  content: '';
  height: 7px;
  width: 7px;
  background: #726d6d;
  position: absolute;
  top: 8px;
  left: 0;
  border-radius: 100%;
}

.blog_single img {
  height: auto !important;
  width: 100%;
  margin: 15px 0;
}

img.attachment-medium_large {
  margin-top: 0;
}

#respond {
  padding: 30px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  margin: 50px 0 0 0;
  border-radius: 10px;
}

#respond label {
  display: inline-block;
  width: 100%;
  margin: 0 0 5px 0;
}

#respond input[type="text"],
input[type="email"],
input[type="url"],
input[type="phone"] {
  width: 100%;
  margin: 0 0 10px 0;
  border-radius: 3px 0 0 3px;
  padding: 6px 10px;
  outline: 0;
  border: 1px solid var(--bg);
  color: #333;
  background: #fff;
}

#respond textarea {
  width: 100%;
  margin: 0 0 10px 0;
  border-radius: 3px;
  padding: 6px 10px;
  outline: 0;
  border: 1px solid var(--bg);
  color: #333;
  height: 70px;
}

.comment-form-cookies-consent {
  display: flex;
}

#respond input[type=checkbox],
#respond input[type=radio] {
  margin: 7px 7px 0 0;
}

#respond input[type="submit"] {
  padding: 10px 18px;
  border: 0;
  border-radius: 4px;
  background: var(--bg);
  color: #fff;
  margin: 10px 0 0 0;
  font-size: 16px;
}

#respond p {
  margin: 0;
}


.blog_single .sharify-container {
  float: left;
  width: 50%;
}

.blog_single .sharify-container ul {
  list-style: none;
  margin: 0;
  display: inline-block;
}

.blog_single .sharify-container ul li {
  float: left;
  width: fit-content;
  display: inline-block;
  margin: 0 7px 0 0;
}

.blog_single .sharify-container ul li:last-child {
  margin: 0;
}

.blog_single .sharify-container ul li .sharify-title,
.blog_single .sharify-container ul li .sharify-count {
  display: none;
}

.blog_single .sharify-container ul li:nth-child(1) .sharify-icon {
  height: 35px;
  width: 70px;
  /* background: url(<?php echo $baseurl;?>tweet.png)no-repeat; */
  background-position: center;
  display: block;
}

.blog_single .sharify-container ul li:nth-child(2) .sharify-icon {
  height: 35px;
  width: 70px;
  /* background: url(<?php echo $baseurl;?>fb.png)no-repeat; */
  background-position: center;
  display: block;
}

.blog_single .appt {
  float: right;
  width: 50%;
}

.blog_single .post-cat {
  display: inline-block;
  width: 100%;
  margin: 30px 0 0 0;
}

.blog_single .appt button {
  padding: 12px 15px 12px 45px;
  background: var(--bg);
  text-transform: capitalize;
  border: 1px solid var(--bg);
  color: #fff;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  font-size: 15px;

  outline: 0;
  font-weight: 600;
  float: right;
}

.blog_single .appt button:before {
  content: '';
  /* background: url(<?php echo $baseurl;?>icon_3.png) no-repeat; */
  height: 20px;
  width: 20px;
  position: absolute;
  background-size: contain;
  left: 15px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.news_letter_sidebar {
  float: left;
  width: 100%;
  display: inline-block;
  padding: 0 0 50px 0;
  box-sizing: border-box;
}

.news_letter_align {
  padding: 50px 30px;
  border: 1px solid #c9c9c9;
  border-top: 4px solid var(--bg);
  display: inline-block;
  width: 100%;
  text-align: center;
  box-sizing: border-box !important;
}

.news_letter_align h2 {
  background-color: transparent;
  border-radius: 0px;
  color: var(--bg) !important;
  font-weight: bold !important;
  height: auto;
  line-height: 25px;
  margin: 0px 0 40px !important;
  padding: 0px;
  text-align: left;
  font-size: 25px;
}