https://preview.themeforest.net/item/travon-tour-and-hotel-booking-html-template/full_screen_preview/43215732?_ga=2.202769617.1306676242.1677736022-1231835509.1677736022

font plus clasic design

https://preview.themeforest.net/item/hostily-luxury-hotel-html5-template/full_screen_preview/39305853?_ga=2.194799853.1306676242.1677736022-1231835509.1677736022


flow

https://demo.zantetheme.com/?ref=landing

listing design
https://demo.zantetheme.com/branch/zante-greece/

single room design
https://demo.zantetheme.com/rooms/king-room/


about option1

https://demo.zantetheme.com/about-us/


404

https://demo.zantetheme.com/zante/404


all services

https://demo.zantetheme.com/services/


all restaurant

https://demo.zantetheme.com/restaurant/



single page sample2
https://sailing.thimpress.com/demo-1/rooms/family-room-3/

option 2
https://preview.themeforest.net/item/riorelax-luxury-hotel-html-template/full_screen_preview/40373198?_ga=2.199707112.732489423.1677866492-1565552821.1677866492


inner like apps

https://resido-v2.smartdemowp.com/listings/resort-valley-ocs/


ecdigi

https://preview.themeforest.net/item/resido-real-estate-wordpress-theme/full_screen_preview/31804443?_ga=2.157699452.732489423.1677866492-1565552821.1677866492


sample 3

https://duruthemes.com/demo/html/cappa/demo2-light/index.html



header & banner

https://duruthemes.com/demo/html/cappa/demo1-dark/index.html

