{
  "name": "nodemaster",
  "version": "1.0.0",
  "description": "think master level",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "paul",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.6.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.21",
    "path": "^0.12.7"
  }
}
