@font-face {
	font-family: 'montserrat_bold';
	src: url('fonts/montserrat_bold.eot');
	src: url('fonts/montserrat_bold.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_bold.woff2') format('woff2'), url('fonts/montserrat_bold.woff') format('woff'), url('fonts/montserrat_bold.svg#Montserrat Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_italic';
	src: url('fonts/montserrat_italic.eot');
	src: url('fonts/montserrat_italic.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_italic.woff2') format('woff2'), url('fonts/montserrat_italic.woff') format('woff'), url('fonts/montserrat_italic.svg#Montserrat Italic') format('svg');
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_regular';
	src: url('fonts/montserrat_regular.eot');
	src: url('fonts/montserrat_regular.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_regular.woff2') format('woff2'), url('fonts/montserrat_regular.woff') format('woff'), url('fonts/montserrat_regular.svg#Montserrat Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_black';
	src: url('fonts/montserrat_black.eot');
	src: url('fonts/montserrat_black.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_black.woff2') format('woff2'), url('fonts/montserrat_black.woff') format('woff'), url('fonts/montserrat_black.svg#Montserrat Black') format('svg');
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_extrabold';
	src: url('fonts/montserrat_extrabold.eot');
	src: url('fonts/montserrat_extrabold.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_extrabold.woff2') format('woff2'), url('fonts/montserrat_extrabold.woff') format('woff'), url('fonts/montserrat_extrabold.svg#Montserrat ExtraBold') format('svg');
	font-weight: 800;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_extralight';
	src: url('fonts/montserrat_extralight.eot');
	src: url('fonts/montserrat_extralight.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_extralight.woff2') format('woff2'), url('fonts/montserrat_extralight.woff') format('woff'), url('fonts/montserrat_extralight.svg#Montserrat ExtraLight') format('svg');
	font-weight: 275;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_light';
	src: url('fonts/montserrat_light.eot');
	src: url('fonts/montserrat_light.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_light.woff2') format('woff2'), url('fonts/montserrat_light.woff') format('woff'), url('fonts/montserrat_light.svg#Montserrat Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_medium';
	src: url('fonts/montserrat_medium.eot');
	src: url('fonts/montserrat_medium.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_medium.woff2') format('woff2'), url('fonts/montserrat_medium.woff') format('woff'), url('fonts/montserrat_medium.svg#Montserrat Medium') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_semibold';
	src: url('fonts/montserrat_semibold.eot');
	src: url('fonts/montserrat_semibold.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_semibold.woff2') format('woff2'), url('fonts/montserrat_semibold.woff') format('woff'), url('fonts/montserrat_semibold.svg#Montserrat SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
	font-family: 'montserrat_thin';
	src: url('fonts/montserrat_thin.eot');
	src: url('fonts/montserrat_thin.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat_thin.woff2') format('woff2'), url('fonts/montserrat_thin.woff') format('woff'), url('fonts/montserrat_thin.svg#Montserrat Thin') format('svg');
	font-weight: 250;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2044;
}

@font-face {
    font-family:'SonderSansBlack';
    src: url('fonts/SonderSansBlack.eot');
	src: url('fonts/SonderSansBlack.eot?#iefix') format('embedded-opentype'),
		url('fonts/SonderSansBlack.woff2') format('woff2'),
		url('fonts/SonderSansBlack.woff') format('woff'),
		url('fonts/SonderSansBlack.svg#SonderSansBlack') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-007A;
}

@font-face {
    font-family:'SonderSerifBold';
    src: url('fonts/SonderSerifBold.eot');
	src: url('fonts/SonderSerifBold.eot?#iefix') format('embedded-opentype'),
		url('fonts/SonderSerifBold.woff2') format('woff2'),
		url('fonts/SonderSerifBold.woff') format('woff'),
		url('fonts/SonderSerifBold.svg#SonderSerifBold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-007A;
}










* {
	margin: 0px;
	padding: 0px;
}

.wrap_grid {
	padding: 0px 10px;
    max-width: 1200px;
    margin: auto;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	font-family: montserrat_light;
}

body {
	line-height: 1;
	background:#fff;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

button {
	outline: none !important;
}

a, a:hover, a:focus, a:active {
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none;
	color: inherit;
}

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}

input,
select {
	vertical-align: middle;
}

img {
	max-width: 100%;
	display: block;
	cursor: pointer;
}


#dl-menu {
	display:none;
}

.navbar-fixed {
	position: fixed;
    top: -($nav-height);
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    background: #67952b;
    /* border-bottom: 1px solid #545454; */
}

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #67952b;
}

.preloder_align {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
}

.loader_img img {
	height: 120px;
}

.loader {
	width: 40px;
	height: 40px;
	position: relative;
	top: 0;
	left: 0;
	margin-top: 0;
	margin-left: 0;
	border-radius: 60px;
	animation: loader .8s linear infinite;
	-webkit-animation: loader .8s linear infinite;
	margin: 30px auto auto;
}

div.loading-bar {
	    width: 100px;
    height: 3px;
    background-color: #dddddd59;
    border-radius: 10px;
    margin: 30px auto auto;
    overflow: hidden;
    position: relative;
}

div.loading-bar::after {
	content: '';
	width: 50px;
	height: 3px;
	position: absolute;
	background-color: #ffffff;
	-webkit-transform: translateX(-20px);
	transform: translateX(-20px);
	-webkit-animation: loop 2s ease infinite;
	animation: loop 2s ease infinite;
}

@-webkit-keyframes loop {
	0%,
	100% {
		-webkit-transform: translateX(-28px);
		transform: translateX(-28px);
	}
	50% {
		-webkit-transform: translateX(78px);
		transform: translateX(78px)
	}
}

@keyframes loop {
	0%,
	100% {
		-webkit-transform: translateX(-28px);
		transform: translateX(-28px);
	}
	50% {
		-webkit-transform: translateX(78px);
		transform: translateX(78px)
	}
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f36c3d;
		border-left-color: transparent
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #49b65d;
		border-left-color: transparent
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f36c3d;
		border-left-color: transparent
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f36c3d;
		border-left-color: transparent
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #49b65d;
		border-left-color: transparent
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f36c3d;
		border-left-color: transparent
	}
}

.header_section {
	background: linear-gradient(270.9deg, #6C9C2D -6.56%, #3A5418 98.25%);
    width: 100%;
    padding: 15px 0;
    display: inline-block;
    position: relative;
}
.header_section .header_align {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	padding: 0;
	position: relative;
justify-content: space-between;
}
.header_section .header_align .header_left {
	width: 18%;
	display: inline-block;
	margin: auto 0;
}
.header_section .header_align .header_left img {
	height: 100px;
}
.header_section .header_align .header_right {
	width: fit-content;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: auto 0 auto auto;
}
.header_section .header_align .header_right .enquire_btn {
display: flex;
    align-items: center;
    gap: 15px;
}
.header_section .header_align .header_right button.enquire_btn {
background: #F7A600;
    border: 0;
    padding: 14px 19px;
    border-radius: 45px;
    color: #000;
    font-family: montserrat_semibold;
    font-size: 15px;
    text-transform: uppercase;
}
.header_section .header_align .header_right button.buy_btn {
background: #F7A600;
    border: 0;
    padding: 14px 19px;
    border-radius: 45px;
    color: #000;
    font-family: montserrat_semibold;
    font-size: 15px;
    text-transform: uppercase;
    border: 0px solid #F7A600;
}
.mob_banner {
	display: none !important;
}

.random-word {
	display: inline-block;
	text-transform: uppercase;
	width: auto;
  /*   transition: all 1.25s; */
	animation: slidedown 4s infinite;
	-webkit-animation: slidedown 4s infinite;
	-moz-animation: slidedown 4s infinite;
  }
  
  @keyframes slidedown {
	0% {
	  opacity: 50;
	}
	
	5% {
	  opacity: 0;
	  transform: translateY(0.5em);
	}
	
	7% {
	  transform: translateY(-1em);
	}
	
	10% {
	  opacity: 0;
	}
	
	20% {
	  transform: translateY(0);
	  opacity: 100;
	}
  }










#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
	padding: 0;
	border: 0;
	list-style: none;
	line-height: 1;
	display: block;
	position: relative;
	box-sizing: border-box;
}

#cssmenu:after,
#cssmenu ul:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

#cssmenu #menu-button {
	display: none;
}

#cssmenu {
	
    font-family: 'montserrat_light';
    text-align: center;
    width: fit-content;
    margin: auto 25px auto auto;
}


#cssmenu ul li {
	float: left;
}

#cssmenu.align-center ul {
	font-size: 0;
	text-align: center;
}

#cssmenu.align-center ul li {
	display: inline-block;
	float: none;
}

#cssmenu.align-center ul ul {
	text-align: left;
}

#cssmenu.align-right ul li {
	float: right;
}

#cssmenu ul>li>a {
	    padding: 10px 0px;
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    margin-right: 25px;
    line-height: 1.5;
    letter-spacing: 0.8px;
    font-family: montserrat_semibold;
    text-transform: uppercase;
}
/
#cssmenu ul>li:last-child {
	margin: 0 0 0 0;
}

#cssmenu ul>li:last-child a {
	margin: 0;
}

#cssmenu>ul {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	margin: auto 0 auto auto;
}

#cssmenu .active {
	color: #fff;
	border-radius: 5px;
}

#cssmenu ul>li:hover>a,
#cssmenu>ul>li.has-sub:hover>a {
	color: #fff;
}

#cssmenu>ul>li.has-sub>a {
	padding-right: 0px;
}

#cssmenu>ul>li.has-sub>a:hover {
	padding-right: 0px;
	color: #116DC3;
}

.mob-menu {
	display: none;
}

#cssmenu>ul>li.has-sub:hover>a:after {
	-webkit-filter: inherit;
	filter: inherit;
}

#cssmenu ul ul {
	position: absolute;
	left: -9999px;
	background: none;
	z-index: 10;
	padding: 0;
	width: 220px;
	box-shadow: 0 2px 12px #2e2e2e26;
}

#cssmenu.align-right ul ul {
	text-align: right;
}

#cssmenu ul ul li {
	height: 0;
	-webkit-transition: all .25s ease;
	transition: all .25s ease;
}

#cssmenu li:hover>ul {
	left: auto;
}

#cssmenu.align-right li:hover>ul {
	left: auto;
	right: 0;
}

#cssmenu li:hover>ul>li {
	height: auto;
	width: 100%;
}

#cssmenu ul ul ul {
	margin-left: 100%;
	top: 0;
}

#cssmenu.align-right ul ul ul {
	margin-left: 0;
	margin-right: 100%;
}

#cssmenu ul ul li {
	background: none;
}

#cssmenu ul ul li:nth-child(1) {
	padding: 0px 0 0 0;
	position: relative;
}

#cssmenu ul ul li {
	cursor:pointer;
}

#cssmenu ul ul li a {
	border-bottom: 0px solid rgba(150, 150, 150, 0.15);
	padding: 10px 15px;
	z-index: 100;
	text-align: left;
	margin: 0;
	width: 100%;
	line-height: 1.5;
	font-family: montserrat_semibold;
	letter-spacing: 0px;
	font-size: 13px;
	text-decoration: none;
	color: #000;
	background: white;
	
}

#cssmenu ul ul li:last-child>a,
#cssmenu ul ul li.last-item>a {
	border-bottom: 0;
}

#cssmenu ul ul li:hover>a,
#cssmenu ul ul li a:hover {
	color: #fff;
    background: #6C9C2D;
}

#cssmenu ul ul li.has-sub>a:before {
	position: absolute;
    top: 15px;
    right: 7px;
    width: 12px;
    height: 6px;
    background-size: contain;
    display: block;
    background: url(images/arrow_1.png)no-repeat;
    content: '';
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    -webkit-filter: brightness(0);
    filter: brightness(0);
    background-size: contain !important;
}

#cssmenu.align-right ul ul li.has-sub>a:before {
	right: auto;
	left: 14px;
}

#cssmenu ul ul>li.has-sub:hover>a:before {
	    filter: brightness(0) invert(1);
}



.nav_left {
	position: absolute;
	height: 40px;
	width: 40px;
	background: #fff url(images/slider-arrow.png)no-repeat;
	top: 50%;
	-webkit-transform: translate(0px, -50%) rotate(180deg);
	transform: translate(0px, -50%) rotate(180deg);
	left: 20px;
	border-radius: 7px;
	background-position: center;
	box-shadow: 0 0 9px rgb(255 255 255 / 10%);
	background-size: 11px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	opacity: 0;
}

.nav_right {
	position: absolute;
	height: 40px;
	width: 40px;
	background: #fff url(images/slider-arrow.png)no-repeat;
	top: 50%;
	-webkit-transform: translate(0px, -50%);
	transform: translate(0px, -50%);
	right: 20px;
	border-radius: 7px;
	background-position: center;
	box-shadow: 0 0 9px rgb(255 255 255 / 10%);
	background-size: 12px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	opacity: 0;
}

ol.nav_dots {
	position: absolute;
	bottom: 15px;
	left: 50%;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	list-style: none;
	margin: 0;
}

ol.nav_dots li {
	height: 10px;
	width: 10px;
	border: 1px solid #fff;
	background: transparent;
	display: inline-block;
	margin: 0 5px;
}

ol.nav_dots li.active {
	background: #fff;
	height: 10px;
	width: 10px;
	margin: 0 5px;
}
.slide-text {
    width: 1200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 10px;
}
.slide-text .slide_text_left {
	width: 55%;
	display: inline-block;
}

.slide-text .slide_text_left h2 {
	font-family: SonderSansBlack;
    color: #fff;
    font-size: 65px;
    line-height: 1.4;
    animation-delay: 0.8s;
}

.slide-text .slide_text_left button {
	background: #F7A600 url(images/btn.png)no-repeat;
    padding: 19px 57px 19px 26px;
    border: 0;
    border-radius: 45px;
    position: relative;
    font-family: 'montserrat_semibold';
    color: #000;
    background-position: center right 22px;
    background-size: 20px;
    margin: 35px 0 0 0;
    animation-delay: 0.9s;
}
.slide_section {
	width: 100%;
	display: inline-block;
	margin: 0 0 60px 0;
}
.aboutus_section {
	width: 100%;
	display: inline-block;
	margin: 60px 0;
	position: relative;
}
.aboutus_section:before {
	    content: '';
    position: absolute;
    background: url(images/about_after.png)no-repeat;
    height: 100%;
    width: 14%;
    top: 0;
    right: 0;
    background-position: center right;
    background-size: contain;
    z-index: -1;
}
.aboutus_section h2 {
	     font-family: SonderSansBlack;
    color: #6C9C2D;
    font-size: 42px;
    width: 69%;
    line-height: 1.5;
    margin: 0 0 60px 0;
}
.aboutus_section .wrap_grid {
	padding: 0 70px;
}
.aboutus_section .aboutus_align {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
}

.aboutus_section .aboutus_align .aboutus_left {
	width: 49%;
	display: inline-block;
	margin: auto 0;
}

.aboutus_section .aboutus_align .aboutus_right {
	width: 44%;
	display: inline-block;
	margin: auto 0 auto auto;
}

.head_text {
	position: relative;
	width: fit-content;
	display:flex;
	margin: 0 0 65px 0;
padding: 33px 0;
}
.head_text h1, .head_text h2 {
	font-family: SonderSansBlack;
    color: #6C9C2D;
    font-size: 40px;
    line-height: 1.4;
}
.head_text span {
	font-family: SonderSansBlack;
    color: #B1B0AE;
    font-size: 145px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0.15;
}
.aboutus_section .aboutus_align .aboutus_right .head_text h1 {
	color: #F7A600;
}
.aboutus_section .aboutus_align .aboutus_right .head_text {
	margin: 0 0 50px 0;
}
.aboutus_section .aboutus_align .aboutus_right p {
color: #282926;
    font-family: 'montserrat_semibold';
    line-height: 36px;
    font-size: 18px;
    text-align: justify;
}

.aboutus_section .aboutus_align .aboutus_right button {
background: #F7A600 url(images/btn.png)no-repeat;
    padding: 19px 57px 19px 26px;
    border: 0;
    border-radius: 45px;
    position: relative;
    font-family: 'montserrat_semibold';
    color: #000;
    background-position: center right 22px;
    background-size: 20px;
    margin: 35px 0 0 0;
   
}
.our_products_section {
	width: 100%;
	display: inline-block;
	margin: 60px 0;
	position: relative;
}
.our_products_section:before {
	content: "";
    position: absolute;
    background: url(images/product_before.png)no-repeat;
    height: 100%;
    width: 20%;
    background-size: contain;
    top: -8%;
    left: 0;
    background-position: left top;
}
.our_products_section .head_text {
	    margin: auto auto 65px auto;
    width: 100%;
    text-align: center;
    display: inline-block;
}

.our_products_section .our_products_align {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	width: 70%;
	margin: 50px auto;
	position: relative;

	
}
.our_products_section .our_products_align:after {
	content: "";
    position: absolute;
    background: url(images/product_bg.png)no-repeat;
    background-position: center right;
    background-size: contain;
    height: 118%;
    width: 104%;
    z-index: -1;
}
.our_products_section .our_products_align .our_products_left {
	width: 56%;
	display: inline-block;
	margin: auto 0;
padding: 2% 5% 2% 7%;
}
.our_products_section .our_products_align .our_products_right {
	width: 40%;
	display: inline-block;
	margin: auto 0 auto auto;
}
.our_products_section .our_products_align .our_products_right h2 {
	font-family: 'montserrat_bold';
    color: #000;
    font-size: 40px;
    line-height: 1.3;
    margin: 0 0 20px 0;
}
.our_products_section .our_products_align .our_products_right p {
color: #6C9C2D;
    font-family: 'montserrat_semibold';
    line-height: 36px;
    font-size: 18px;
    text-align: left;
}

.our_products_section .our_products_align .our_products_right button {
	background: #F7A600 url(images/btn.png)no-repeat;
    padding: 19px 57px 19px 26px;
    border: 0;
    border-radius: 45px;
    position: relative;
    font-family: 'montserrat_semibold';
    color: #000;
    background-position: center right 22px;
    background-size: 20px;
    margin: 35px 0 0 0;
}

.jaggery_section {
	    margin: 224px 0 60px 0;
    display: inline-block;
    width: 100%;
    position: relative;
    background: rgb(247 207 0 / 15%);
    padding: 80px 0;
}
.jaggery_section:after {
	content: '';
    position: absolute;
    background: url(images/jaggery_aftrer.png)no-repeat;
    height: 100%;
    width: 20%;
    background-size: contain;
    bottom: -26%;
    right: 0;
    background-position: bottom right;
}
.jaggery_section:before {
	content: "";
    position: absolute;
    background: url(images/jaggery_bg.png)no-repeat;
    width: 100%;
    height: 224px;
    top: -224px;
    left: 0;
    background-size: contain;
    background-position: center bottom;
}
.jaggery_section .jaggery_align {
	display: flex;
	width: 100%;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
	z-index: 10;
}
.jaggery_section .jaggery_align .jaggery_left {
	width: 40%;
	display: inline-block;
	margin: auto 0;
}
.jaggery_section .jaggery_align .jaggery_left video {
	height: 268px;
    border-radius: 15px;
    overflow: hidden;
    display: inline-block;
    object-fit: cover;
}
.jaggery_section .jaggery_align .jaggery_right {
	width: 50%;
	display: inline-block;
	margin: auto 0 auto auto;
}

.jaggery_section .jaggery_align .jaggery_right p {
color: #282926;
    font-family: 'montserrat_semibold';
    line-height: 36px;
    font-size: 18px;
    text-align: justify;
}

.jaggery_section .jaggery_align .jaggery_right button {
background: #F7A600 url(images/btn.png)no-repeat;
    padding: 19px 57px 19px 26px;
    border: 0;
    border-radius: 45px;
    position: relative;
    font-family: 'montserrat_semibold';
    color: #000;
    background-position: center right 22px;
    background-size: 20px;
    margin: 25px 0 0 0;
   
}
.jaggery_section .jaggery_align .jaggery_right .head_text {
	margin: 0 0 30px 0;
}

.clients_section {
	width: 100%;
	display: inline-block;
	margin: 60px 0;
	position: relative;
}

.clients_section .head_text {
	display: inline-block;
	width: 100%;
	margin: 0 0 65px 0;
	text-align: center;
}
.clients_section ul {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px 10px;
}
.clients_section ul li {
	width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 0px;
}
.clients_section ul li img {
	margin: auto;
}

.testimonials_section {
	display: inline-block;
	margin: 60px 0;
	width: 100%;
}

.testimonials_section .head_text {
	width: 100%;
	display: inline-block;
	text-align: center;
	margin: 0 0 65px 0;
}

.testimonials_section .owl-theme .owl-nav .owl-prev {
	position: absolute;
    margin: 0;
    left: 0;
    top: 50%;
    transform: translate(0px, -50%);
}
.testimonials_section .owl-theme .owl-nav .owl-next {
	position: absolute;
    margin: 0;
    right: 0;
    top: 50%;
    transform: translate(0px, -50%) rotate(180deg);
}
.testimonials_section ul {
	padding: 0 70px;
	display: inline-block;
	position: relative;
}
.testimonials_section .owl-theme .owl-dots {
	margin: 30px 0 0 0;
}
.testimonials_section ul li {
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin: 10px 0 0 0;
}
.testimonials_section .owl-carousel .owl-stage, .testimonials_section .owl-carousel.owl-drag .owl-item {
	display: flex;
}
.testimonials_section ul li .testimonials_box {
	background: #FFFDFD;
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    border-radius: 15px;
    padding: 25px;
    position: relative;
}
.testimonials_section ul li .testimonials_box:before {
	content: "";
    position: absolute;
    background: url(images/q.png)no-repeat;
    height: 50px;
    width: 50px;
    background-size: contain;
    top: -25px;
    right: 28px;
    background-position: center top;
}

.testimonials_section ul li .testimonials_box .testi_profile {
	display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: -50px 0 0 0;
}
.testimonials_section ul li .testimonials_box .testi_profile font:nth-child(1) {
	width: 28%;
	display: inline-block;
	margin: auto 0;
}

.testimonials_section ul li .testimonials_box .testi_profile font:nth-child(2) {
	width: 68%;
	display: inline-block;
	margin: auto 0 0 auto;
}
.testimonials_section ul li .testimonials_box .testi_profile font:nth-child(2) img {
	height: 18px;
}
.testimonials_section ul li .testimonials_box .testi_profile font:nth-child(2) h4 {
	color: #000;
	font-family: montserrat_semibold;
	font-size: 22px;
	line-height: 1.5;
	margin: 8px 0 0 0;
}
.testimonials_section ul li .testimonials_box p {
	    color: #282926;
    font-family: montserrat_medium;
    line-height: 32px;
    margin: 20px 0 0 0;
}
.tested_section {
	margin: 230px 0 60px 0;
	display: inline-block;
	padding: 80px 0;
	width: 100%;
}
.tested_section .head_text {
	text-align: center;
    margin: auto auto 65px auto;
    display: inline-block;
    width: 100%;
}

.tested_section {
    margin: 188px 0 60px 0;
    display: inline-block;
    padding: 80px 0;
    width: 100%;
    position: relative;
    background: rgb(247 207 0 / 15%);
}
.tested_section:before {
	content: "";
	background: url('images/cer_bg.png')no-repeat;
	position: absolute;
	height: 188px;
	width: 100%;
	background-size: contain;
	background-position: center bottom;
	top: -188px;
	left: 0;

}
.tested_section ul {
display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    gap: 60px 145px;
    margin: 10px 0 0 0;
}

.parent_section {
	margin: 60px 0;
	display: inline-block;
	width: 100%;
}
.parent_section .wrap_grid {
	display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 140px;
}
.parent_section .wrap_grid .head_text {
	width: 60%;
	display: inline-block;
	margin: auto 0;
}
.parent_section .wrap_grid ul {
	width: 35%;
	margin: auto 0 auto auto;
	display: flex;
/* 	flex-wrap: wrap; */
gap: 30px;
}

.parent_section .wrap_grid ul li p {
    color: #000;
    background: #F7A600;
    height: 140px;
    width: 140px;
    border-radius: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'montserrat_semibold';
    line-height: 25px;
}


.footer_section {
	background: #344B15;
    padding: 80px 0;
    position: relative;
    margin: 150px 0 0 0;
    display: inline-block;
    width: 100%;
    color: #fff;
}
.footer_section:before {
	content: "";
    position: absolute;
    background: url(images/footer_bg.png)no-repeat;
    height: 150px;
    width: 100%;
    background-size: contain;
    background-position: center bottom;
    top: -150px;
    left: 0;
}

.footer_section .footer_align {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	width: 100%;
}
.footer_section .footer_align .footer1 {
	width: 23%;
	display: inline-block;
	margin: 0 auto 0 0;
}
.footer_section .footer_align .footer2 {
	width: fit-content;
	margin: 0 auto;
	display: inline-block;
}
.footer_section .footer_align .footer3 {
	width: 23%;
	display: inline-block;
	margin: 0 auto;
}
.footer_section .footer_align .footer4 {
	width: 23%;
	display: inline-block;
	margin: 0 0 0 auto;
}
.footer_section .footer_align .footer1 img {
	height: 130px;
}
.footer_section .footer_align .footer1 p {
	line-height: 32px;
	color: #fff;
	font-family:'montserrat_medium';
	margin: 30px 0 0 0;
}
.footer_section .footer_align h4 {
	font-family: montserrat_bold;
	line-height: 1.4;
	font-size: 24px;
	color: #fff;
	margin: 0 0 25px 0;
}
.footer_section .footer_align ul li {
	line-height: 32px;
	color: #fff;
	font-family:'montserrat_medium';
	
}
.footer_section .footer_align ul li:not(:last-child) {
	margin: 0 0 5px 0;
}

.footer_section .footer_align .footer3 p {
	line-height: 32px;
	color: #fff;
	font-family:'montserrat_medium';
	position: relative;
	margin: 0 0 20px 0;
	padding: 0 0 0 38px;
}

.footer_section .footer_align .footer3 p:last-child {
	margin: 0;
}
.footer_section .footer_align .footer3 p:before {
	    content: '';
    position: absolute;
    background: url(images/location.png)no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain !important;
    background-position: center left !important;
    top: 6px;
    left: 0;
}
.footer_section .footer_align .footer3 p.address:before {
	background: url(images/location.png)no-repeat;
}
.footer_section .footer_align .footer3 p.call:before {
	background: url(images/call.png)no-repeat;
}
.footer_section .footer_align .footer3 p.mail:before {
	background: url(images/mail.png)no-repeat;
}
.footer_section .footer_align .footer4 iframe, .footer_section .footer_align .footer4 img {
	border-radius: 8px;
}

.inner_aboutus_section {
	display: inline-block;
	width: 100%;
	margin: 60px 0;
	position: relative;

	
}
.inner_aboutus_section:before {
	content: "";
    position: absolute;
    background: url(images/about-us/1.png)no-repeat;
    height: 600px;
    width: 15%;
    top: 13%;
    right: 0;
    z-index: -1;
    background-size: contain;
    background-position: top right;
}
.inner_aboutus_section:after {
	content: "";
    position: absolute;
    background: url(images/about-us/3.png)no-repeat;
    height: 600px;
    width: 15%;
    bottom: 8%;
    right: 0;
    z-index: -1;
    background-size: contain;
    background-position: top right;
}
.inner_aboutus_section h1 {
    font-family: SonderSansBlack;
    color: #6C9C2D;
    font-size: 42px;
    width: 77%;
    text-align: center;
    line-height: 1.5;
    margin: 0 auto 65px auto;
}

.inner_aboutus_section ul {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	gap: 140px;
}

.inner_aboutus_section ul li {
	width: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
}
.inner_aboutus_section ul li .ourstory_box_align {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
}
.inner_aboutus_section ul li .ourstory_box_align .ourstory_box_left {
	width: 45%;
	display: inline-block;
	margin: auto 0;
}
.inner_aboutus_section ul li .ourstory_box_align .ourstory_box_right {
	width: 45%;
	display: inline-block;
	margin: auto 0 auto auto;
}
.inner_aboutus_section ul li:nth-child(even) .ourstory_box_align {
	flex-direction: row-reverse;
}
.inner_aboutus_section ul li:nth-child(even) .ourstory_box_align .ourstory_box_left {
	margin: auto 0 auto auto;
}
.inner_aboutus_section ul li:nth-child(even) .ourstory_box_align .ourstory_box_right {
	margin: auto 0;
}

.inner_aboutus_section ul li .ourstory_box_align .ourstory_box_right .about_text span {
    font-family: SonderSansBlack;
    color: #B1B0AE;
    font-size: 210px;
    opacity: 0.15;
}
.inner_aboutus_section ul li .ourstory_box_align .ourstory_box_right p {
	    color: #282926;
    font-family: 'montserrat_semibold';
    line-height: 36px;
    font-size: 18px;
    text-align: justify;
    margin: 20px 0 0 0;
}
.inner_aboutus_section ul li .ourstory_box_align .ourstory_box_right p font {
	    color: #F7A600;
    font-family: 'montserrat_bold';
    font-size: 35px;
    margin: 0 5px 0 0;
}
.about_counter_section {
	width: 100%;
	display: inline-block;
	margin: 60px 0;
}
.about_counter_section ul {
background: #6C9C2D;
    padding: 50px 35px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: flex-start;
    justify-content: center;
    border-radius: 20px;
    gap: 30px 30px;
}
.about_counter_section ul li {
	width: 100%;
	display: inline-block;
	position: relative;
}
.about_counter_section ul li img {
	height: 55px;
	margin: auto auto 25px auto;
}
.about_counter_section ul li h4 {
	font-family: 'montserrat_bold';
    color: #fff;
    font-size: 30px;
    text-align: center;
    line-height: 1.5;
}
.about_counter_section ul li p {
font-family: 'montserrat_bold';
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
}

.testimonials_section.inner_testimonials_section ul {
	padding: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px 30px;
    margin: 50px 0 0 0;
}
.testimonials_section.inner_testimonials_section ul li {
	padding: 0;
}

.blog_page_section {
	display: inline-block;
	width: 100%;
	margin: 60px 0;
	position: relative;
}
.blog_page_section .head_text {
	text-align: center;
    margin: auto auto 65px auto;
}

.blog_page_section ul {
gap: 60px 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.blog_page_section ul li {
	background: #FFFFFF;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}
.blog_page_section ul li img {
	height: auto;
	width: 100%;
	border-radius: 10px 10px 0 0;
}
.blog_page_section ul li p {
	font-family: montserrat_regular;
	color: #A59F9F;
	font-size: 15px;
	line-height: 1.5;
	margin: 10px 0 10px 0;
	padding: 0 20px;
}
.blog_page_section ul li h2 {
	color: #000;
	font-family: montserrat_semibold;
	line-height: 1.8;
	text-align: left;
	font-family: 18px;
	padding: 0 20px;
}
.blog_page_section ul li button {
    background: #F7A600 url(images/btn.png)no-repeat;
    padding: 13px 51px 13px 21px;
    border: 0;
    border-radius: 45px;
    position: relative;
    font-family: 'montserrat_semibold';
    color: #000;
    background-position: center right 19px;
    background-size: 20px;
    margin: 15px 0 25px 20px;
    font-size: 15px;
}
.pagination {
	margin: 45px 0 0 0;
    text-align: center;
    width: 100%;
    display: inline-block;
}
.pagination .screen-reader-text {
	display:none;
}
.nav-links a, .nav-links span {
	    height: auto;
    width: auto;
    background: #fff;
    color: #344b15;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    justify-content: center;
    margin: auto 5px;
    border-radius: 3px;
    font-family: montserrat_semibold;
    border: 1px solid #344b15;
}
.nav-links a.current, .nav-links span.current {
	    background: #344b15;
    color: #fff;
}
.nav-links {
	    display: flex;
    align-items: center;
    margin: auto;
    width: fit-content;
}

.blog_page_listing_section {
	width: 100%;
	display: inline-block;
	margin: 60px 0;
}
.blog_page_listing_section .head_text {
	width: 100%;
	display: inline-block;
	text-align: center;
	margin: 0 0 50px 0;
	padding: 0;
}


.blog_page_listing_left_single a.feature {
	    margin: 0 0 30px 0;
    display: inline-block;
    width: 100%;
}
.blog_page_listing_left_single a.feature img {
	width:100%;
	margin:auto;
}
.blog_page_listing_left_single img {
	margin:20px auto;
	width:auto;
	height:auto;
	border-radius:12px;
}

.blog_page_listing_left_single p, .blog_page_listing_left_single h6 {
	font-size: 16px;
    line-height: 32px;
    color: #000;
    text-align: justify;
    margin: 10px 0 15px 0;
}
.blog_page_listing_left_single h2 {
	color: #6C9C2D;
    font-size: 37px;
    line-height: 1.3;
    margin: 25px 0 13px 0;
    font-family: montserrat_semibold;
}
.blog_page_listing_left_single h3 {
	color: #6C9C2D;
    font-size: 30px;
    line-height: 1.3;
    margin: 15px 0 10px 0;
    font-family: montserrat_semibold;
}
.blog_page_listing_left_single h4 {
	color: #6C9C2D;
    font-size: 25px;
    line-height: 1.3;
    margin: 15px 0 10px 0;
    font-family: montserrat_semibold;
}
.blog_page_listing_left_single h5 {
	color: #6C9C2D;
    font-size: 20px;
    line-height: 1.3;
    margin: 15px 0 10px 0;
    font-family: montserrat_semibold;
}
.blog_page_listing_left_single ul, .blog_page_listing_left_single ol {
    display: inline-block;
    width: 100%;
    margin: 20px 0;
    list-style: none;
}
.blog_page_listing_left_single ul li, .blog_page_listing_left_single ol li {
    font-size: 16px;
    line-height: 1.8;
    color: #000;
    text-align: justify;
    margin: 0 0 10px 0;
    position: relative;
    padding: 0 0 0 30px;
}
.blog_page_listing_left_single ul li:before, .blog_page_listing_left_single ol li:before {
content: '';
    background: #344b15;
    height: 8px;
    width: 8px;
    position: absolute;
    background-size: contain;
    border-radius: 100%;
    top: 11px;
    left: 0;
}
.blog_page_listing_left_single ul li:before, .blog_page_listing_left_single ol li:before {
	margin:0;
}

#commentform {
	    display: inline-block;
    width: 100%;
    padding: 20px 35px;
    box-shadow: 0 0 9px rgb(0 0 0 / 20%);
    border-radius: 5px;
}
#commentform label {
width: 100%;
    display: inline-block;
    margin: 0 0 8px 0;
    color: #6C9C2D;
    font-family: 'montserrat_semibold';
}
#commentform input[type="text"], #commentform input[type="email"], #commentform input[type="url"] {
	width: 100%;
    padding: 9px 10px;
    border: 1px solid #ddd;
    outline: none;
}
#commentform textarea {
	width: 100%;
    padding: 9px 10px;
    border: 1px solid #ddd;
    outline: none;
	height:100px;
}
#commentform p.comment-form-cookies-consent {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
#wp-comment-cookies-consent {
	margin:6px 10px 0 0;
}
#commentform input[type="submit"] {
    padding: 8px 20px;
    border: 0;
    background: #6C9C2D;
    border-radius: 3px;
    color: #fff;
    font-family: 'montserrat_semibold';
    font-size: 18px;
}
#commentform span.required {
	color:red;
}

#respond h3 {
	text-transform:uppercase;
	margin:0 0 30px 0;
}
#respond {
	margin:50px 0 0 0;
}

.next_prev_button {
margin: 60px 0 0 0;
    display: inline-block;
    width: 100%;
    border-top: 1px solid #344b15;
    padding: 26px 0 0 0;
}
.next_prev_button span {
padding: 8px 20px;
    border: 0;
    background: #6C9C2D;
    border-radius: 3px;
    color: #fff;
    font-family: 'montserrat_semibold';
    font-size: 18px;
    display: inline-block;
}

.next_prev_button .wrap_grid {
display: flex;
    align-items: center;
    justify-content: space-between;
}
.inner_aboutus_section.aboutus_org .head_text {
width: 100%;
    text-align: center;
    display: inline-block;
}

.inner_aboutus_section.aboutus_org:after {
	content: inherit;
}
.inner_aboutus_section.aboutus_org:before {
top: 50%;
    width: 12%;
}
.inner_aboutus_section.aboutus_org h1 {
	width: 100%;
	margin: 0;
}

.inner_aboutus_section.aboutus_org .head_text span {
	width: 100%;
}

.founder_section {
	width: 100%;
	display: inline-block;
	margin: 60px 0;
	position: relative;
}

.founder_section .head_text {
	width: 100%;
	display: inline-block;
	text-align: center;
}
.founder_section ul {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 120px;
}
.founder_section ul li {
	width: 100%;
	display: inline-block;
	position: relative;
}

.founder_section ul li .founder_align {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	justify-content: space-between;
}

.founder_section ul li .founder_align .founder_left {
	width: 45%;
	display: inline-block;
}
.founder_section ul li .founder_align .founder_right {
	width: 45%;
	display: inline-block;
}
.founder_section ul li:nth-child(odd) {
	padding: 0 100px 0 0;
}
.founder_section ul li:nth-child(even) {
	padding: 0 0 0 100px;
}
.founder_section ul li:nth-child(even) .founder_align { 
	flex-direction: row-reverse;
}

.founder_section ul li .founder_align .founder_right h2 {
	font-family: montserrat_bold;
	font-size: 35px;
	line-height: 1.5;
	color: #000;
}
.founder_section ul li .founder_align .founder_right h5 {
	font-family: montserrat_medium;
	font-size: 18px;
	color: #000;
	margin: 0 0 20px 0;
	line-height: 1.5;

}
.founder_section ul li .founder_align .founder_right p {
	font-family: montserrat_medium;
	color: #282926;
	line-height: 32px;
	text-align: justify;
}
.infrastructure_section {
	width: 100%;
	display: inline-block;
	margin: 60px 0;

}
.infrastructure_section .head_text	{
	width: 100%;
	display: inline-block;
	text-align: center;
}
.infrastructure_section .head_text span {
	font-size: 130px;
}
.infrastructure_section ul {
	display: inline-block;
column-count: 3;
    gap: 15px;
}
.infrastructure_section ul li {
	margin: 0 0 15px 0;
	display: inline-block;
	width: 100%;
}

.vision_mission_section {
	width: 100%;
	display: inline-block;
	margin: 60px 0;

}
.vision_mission_section ul {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 60px;
}
.vision_mission_section ul li {
	text-align: center;
	width: 100%;
	display: inline-block;
}
.vision_mission_section ul li img {
    margin: auto auto 15px auto;
}
.vision_mission_section ul li h4 {
	color: #6C9C2D;
    font-family: SonderSansBlack;
    font-size: 40px;
    line-height: 1.5;
    margin: 0 0 25px 0;
}
.vision_mission_section ul li p {
	color: #282926;
	font-family:montserrat_medium ;
	line-height: 32px;
}

.out_team_sections {
	margin: 60px 0;
	display: inline-block;
	width: 100%;
}
.out_team_sections .head_text {
	text-align: center;
	width: 100%;
	display: inline-block;
}
.out_team_sections ul li h4	 {
	font-family: montserrat_bold;
	color: #000;
	font-size: 25px;
	line-height: 1.5;
	margin: 12px 0 0 0;
}
.out_team_sections ul li p	 {
	font-family:montserrat_semibold ;
	font-size: 16px;
	color: #F7A600;
	line-height: 1.5;
}
.out_team_sections ul li img {
	width: 100%;
    filter: grayscale(1);
    transition: all 0.4s ease;
}
.out_team_sections ul li:hover img {
filter: inherit;
transition: all 0.4s ease;
}


.our_product_sections {
	display: inline-block;
	margin: 60px 0;
	width: 100%;
}
.our_product_sections .our_product_align {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}
.our_product_sections .our_product_align .our_product_left {
	width: 47%;
	display: inline-block;
}
.our_product_sections .our_product_align .our_product_right {
	width: 47%;
	display: inline-block;
}

.our_product_sections .our_product_align .our_product_right h2 {
	font-family: montserrat_bold;
	color: #6C9C2D;
	font-size: 40px;
	line-height: 1.5;
	margin: 0 0 25px 0;
}
.our_product_sections .our_product_align .our_product_right p {
	color: #75796F;
    font-family: 'montserrat_regular';
    line-height: 36px;
    font-size: 18px;
    text-align: justify;
}
.our_product_sections .our_product_align .our_product_right button {
    background: #F7A600 url(images/btn.png)no-repeat;
    padding: 19px 57px 19px 26px;
    border: 0;
    border-radius: 45px;
    position: relative;
    font-family: 'montserrat_semibold';
    color: #000;
    background-position: center right 22px;
    background-size: 20px;
    margin: 35px 0 0 0;
}
.benefits_section {
	width: 100%;
	display: inline-block;
	margin: 60px 0;

}
.benefits_section h2 {
	font-family: montserrat_bold;
	color: #6C9C2D;
	font-size: 40px;
	line-height: 1.5;
	margin: 0 0 90px 0;
	text-align: center;
}

.product_listing_section {
	display: inline-block;
	width: 100%;
	margin: 60px 0;
}
.product_listing_section .product_listing_align {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	flex-wrap: wrap;
	margin: 0 0 120px 0;
}
.product_listing_section .product_listing_align:last-child {
	margin: 0;
}
.product_listing_section .product_listing_align .product_listing_left {
	width: 45%;
	display: inline-block;
}
.product_listing_section .product_listing_align .product_listing_right {
	width: 45%;
	display: inline-block;
}
.product_listing_section .product_listing_align:nth-child(even) {
	flex-direction: row-reverse;
}
.product_listing_section .product_listing_align .product_listing_right h2 {
font-family: montserrat_bold;
    color: #6C9C2D;
    font-size: 40px;
    line-height: 1.5;
    margin: 0 0 25px 0;
}
.product_listing_section .product_listing_align .product_listing_right p {
color: #75796F;
    font-family: 'montserrat_regular';
    line-height: 36px;
    font-size: 18px;
    margin: 0 0 15px 0;
    text-align: justify;
}
.product_listing_section .product_listing_align .product_listing_right ul li {
	color: #75796F;
		font-family: 'montserrat_regular';
		line-height: 36px;
		font-size: 18px;
		margin: 0 0 15px 0;
		text-align: justify;
		padding: 0 0 0 25px;
		position: relative;
	}
	.product_listing_section .product_listing_align .product_listing_right ul li::before {
		content: "";
		position: absolute;
		background: #f7a600;
		height: 10px;
		width: 10px;
		border-radius: 100%;
		top: 14px;
		left: 0;
	}
.product_listing_section .product_listing_align .product_listing_right p:last-child {
	margin: 0;
}
.product_listing_section .product_listing_align .product_listing_right b {
	color: #000;
	font-size: 20px;
	font-family: montserrat_bold;
	line-height: 1.5;
}

.our_product_sections .our_product_align {
	flex-wrap: wrap;

}

.inner_gal_section {
	width: 100%;
	display: inline-block;
	margin: 60px 0;
}
.inner_gal_section .head_text {
	width: 100%;
	display: inline-block;
	text-align: center;
}
.inner_gal_section ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 15px;
}
.inner_contact_section {
	width: 100%;
	display: inline-block;
	margin: 60px 0 0 0;
}

.inner_contact_section .head_text {
	text-align: center;
	width: 100%;
	display: inline-block;
}
.inner_contact_section .inner_contact_align {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;
	margin: 0 0 120px 0;
}
.inner_contact_section .inner_contact_align .inner_contact_left {
	width: 40%;
	display: inline-block;
}
.inner_contact_section .inner_contact_align .inner_contact_right {
	width: 45%;
	display: inline-block;
}
.inner_contact_section .map {
	margin: 0 0 -180px 0;
	display: inline-block;
	position: relative;
}
.inner_contact_section .map iframe {
	position: absolute;
	top:0;
	left: 0;
	bottom: 0;
	right: 0;
	height: 100%;
    width: 100%;
}
.inner_contact_section .inner_contact_align h4 {
	color: #000;
	font-family: montserrat_bold;
	font-size: 30px;
	line-height: 1.5;
	margin: 0 0 30px 0;
}
.inner_contact_section .inner_contact_align .inner_contact_left p {
	color: #000;
	font-family: montserrat_medium;
	font-size: 16px;
	margin: 0 0 25px 0;
	position: relative;
	padding: 0 0 0 60px;
	line-height: 32px;
}
.inner_contact_section .inner_contact_align .inner_contact_left p:last-child {
	margin: 0;
}
.inner_contact_section .inner_contact_align .inner_contact_left p:before {
	content: '';
    position: absolute;
    background: url(images/contactus/location.png)no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain !important;
    background-position: center left !important;
    top: 5px;
    left: 0;
}
.inner_contact_section .inner_contact_align .inner_contact_left p.location:before {
	background: url(images/contactus/location.png)no-repeat;
}
.inner_contact_section .inner_contact_align .inner_contact_left p.mail:before {
	background: url(images/contactus/mail.png)no-repeat;
}
.inner_contact_section .inner_contact_align .inner_contact_left p.call:before {
	background: url(images/contactus/call.png)no-repeat;
}
.inner_contact_section .inner_contact_align .inner_contact_right input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    color: #DEDEDE;
    border: 1px solid #DEDEDE;
    border-radius: 3px;
    margin: 0 0 25px 0;
    outline: none;
}
.inner_contact_section .inner_contact_align .inner_contact_right textarea {
	height: 120px;
 width: 100%;
    padding: 12px 15px;
    color: #DEDEDE;
    border: 1px solid #DEDEDE;
    border-radius: 3px;
    margin: 0 0 25px 0;
    outline: none;
}
.inner_contact_section .inner_contact_align .inner_contact_right input[type="submit"] {
	background: #F7A600;
    font-family: montserrat_semibold;
    color: #fff;
    font-size: 20px;
    padding: 16px 10px;
    border-radius: 35px;
    border: 0;
    outline: none;
    width: 100%;
}
.inner_contact_section .inner_contact_align .inner_contact_right input[type="text"]:nth-child(1), .inner_contact_section .inner_contact_align .inner_contact_right input[type="text"]:nth-child(3) {
	float: left;
	width: 48%;
	display: inline-block;
}
.inner_contact_section .inner_contact_align .inner_contact_right input[type="text"]:nth-child(2), .inner_contact_section .inner_contact_align .inner_contact_right input[type="text"]:nth-child(4) {
	float: right;
	width: 48%;
	display: inline-block;
}


/*woocommerce*/

.products_shop_page_section {
	display: inline-block;
	margin: 60px 0;
	width: 100%;
	position: relative;
}
.products_shop_page_section .shop_page_description {
	    width: 100%;
    position: relative;
    margin: 0 0 15px 0;
    padding: 0 0 5px 0;
    /* background: rgb(102 147 42 / 15%); */
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    border-bottom: 1px solid #6c9c2d;
}
.products_shop_page_section .shop_page_description ul nav.woocommerce-breadcrumb {
display: flex;
    align-items: center;
    font-size: 15px;
    gap: 15px 10px;
    font-family: 'montserrat_light';
margin: 0;

}
.products_shop_page_section .shop_page_description ul nav.woocommerce-breadcrumb a {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	font-family: 'montserrat_medium';
	color: #6c9c2d;
}
.products_shop_page_section .shop_page_description ul nav.woocommerce-breadcrumb a:after {
	content: ">";
    margin: 0px 0 -3px 10px;
    font-size: 16px;
}

.category_head h1 {
    font-family: 'montserrat_bold';
    color: #6C9C2D;
    font-size: 29px;
    line-height: 1.3;
    text-transform: capitalize;
}

.shop_page_listing {
width: 100%;
    display: inline-block;
}
.shop_page_listing  .shop_page_listing_head {
	    width: 100%;
    display: flex;
    padding: 12px 15px;
    background: rgb(104 150 43 / 15%);
    margin: 8px 0;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.shop_page_listing  .shop_page_listing_head .shop_page_listing_headleft {
	    width: 20%;
    display: inline-block;
}

.shop_page_listing  .shop_page_listing_head .shop_page_listing_headright {
	width: 77%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
form.woocommerce-ordering {
	margin: 0 !important;
}





.shop_page_listing  .shop_page_listing_head:before {
	content: "";
    width: 100%;
    top: -5px;
    left: 0;
    border-top: 1px solid #6c9c2d;
    position: absolute;
}
.shop_page_listing  .shop_page_listing_head:after {
	    content: "";
    width: 100%;
    bottom: -5px;
    left: 0;
    border-top: 1px solid #6c9c2d;
    position: absolute;
}



.shop_page_listing  .shop_page_listing_head .shop_page_listing_headleft p {
    font-family: 'montserrat_medium';
    font-size: 16px;
    color: #6c9c2d;
    margin: 0;
}
.shop_page_listing  .shop_page_listing_head .shop_page_listing_headright p {
font-family: 'montserrat_medium';
    font-size: 16px;
    color: #6c9c2d;
    margin: 0;
}
.shop_page_listing  .shop_page_listing_head .shop_page_listing_headright .items {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	color: #6c9e34;
    font-family: 'montserrat_medium';
}
.shop_page_listing  .shop_page_listing_head .shop_page_listing_headright .items select {
font-size: 15px;
    background: transparent;
    outline: none;
    border: 0;
    padding: 0 0 0 10px;
    color: #6c9e34;
    font-family: 'montserrat_medium';
}

.shop_header_section {
	background: linear-gradient(270.9deg, #6C9C2D -6.56%, #3A5418 98.25%);
    width: 100%;
    padding: 15px 0;
    display: inline-block;
    position: relative;
} 
.shop_header_section .header_align {
display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: relative;
}
.shop_header_section .header_align .header_1 {
	display: inline-block;
	width: fit-content;
}
.shop_header_section .header_align .header_2 {
position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
}
.shop_header_section .header_align .header_2 img {
height: 80px;
}
.shop_header_section .header_align .header_3 {
	display: inline-block;
	width: fit-content;
}
.dgwt-wcas-search-wrapp {
    position: relative;
    line-height: 100%;
    display: block;
    color: #444;
    min-width: 250px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* border-radius: 35px; */
    /* overflow: hidden; */
}
.shop_header_section .sign_in {
background: none;
    border: 0;
    color: #fff;
    font-family: 'montserrat_semibold';
    margin: 0 15px 0 0;
}
.shop_header_section .basket { 
padding: 14px 24px;
    border-radius: 35px;
    border: 0;
    outline: none;
    background: #f7a600;
    color: #000;
    font-family: 'montserrat_bold';
}


.shop_page_wrap {
    width: 100%;
    display: inline-block;
    margin: 40px 0 0 0;
    position: relative;
}

.shop_page_wrap .shop_page_listing_items ul.products {
	    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px 25px;
    width: 100%;
}
.shop_page_wrap .shop_page_listing_items ul.products:before, .shop_page_wrap .shop_page_listing_items ul.products:after {
	content: inherit;
}
.shop_page_wrap .shop_page_listing_items ul.products li {
	width: 100%;
	display: inline-block;
}
.shop_page_wrap .shop_page_listing_items ul.products li .naatu_sakkarai_box {
	width: 100%;
    position: relative;
    display: inline-block;
    text-align: center;
}
.shop_page_wrap .shop_page_listing_items ul.products li .naatu_sakkarai_box .feature_images {
	width: 100%;
    position: relative;
    background: #f8f8f8;
    display: inline-block;
    margin: 0 0 10px 0;
}
.shop_page_wrap .shop_page_listing_items ul.products li .naatu_sakkarai_box h2 {
	    font-family: 'montserrat_semibold';
    line-height: 1.5;
    margin: 0 0 8px 0;
    font-size: 18px;
    padding: 0;
    color: #000;
}
.shop_page_wrap .shop_page_listing_items ul.products li .naatu_sakkarai_box h5 {
	font-family: 'montserrat_medium';
    display: flex;
    flex-wrap: wrap;
    gap: 12px 10px;
    margin: 0 auto 20px auto;
    width: fit-content;
}
.shop_page_wrap .shop_page_listing_items ul.products li .naatu_sakkarai_box button {
	background: #F7A600 url(images/btn.png)no-repeat;
    padding: 11px 44px 11px 18px;
    border: 0;
    border-radius: 45px;
    position: relative;
    font-family: 'montserrat_semibold';
    color: #000;
    font-size: 14px;
    background-position: center right 18px;
    background-size: 15px;
    margin: 8px 0 0 0;
    animation-delay: 0.4s;
}
.shop_page_wrap .shop_page_listing_items ul.products li .naatu_sakkarai_box h5 div:nth-child(1) span.woocommerce-Price-amount bdi, .shop_page_wrap .shop_page_listing_items ul.products li .naatu_sakkarai_box h5 div:nth-child(1) span.woocommerce-Price-amount bdi .woocommerce-Price-currencySymbol {
font-size: 16px;
    font-family: 'montserrat_semibold';
    color: #6c9c2d;
}
.shop_page_wrap .shop_page_listing_items ul.products li .naatu_sakkarai_box h5 div.onstrike span.woocommerce-Price-amount bdi, .shop_page_wrap .shop_page_listing_items ul.products li .naatu_sakkarai_box h5 div.onstrike span.woocommerce-Price-amount bdi .woocommerce-Price-currencySymbol {
    font-size: 14px;
    font-family: 'montserrat_medium';
    text-decoration: line-through;
    color: #6c9c2d;
}

.out-of-stock {
position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.out-of-stock:before {
    content: "";
    background: rgb(0 0 0 / 30%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.out-of-stock:after {
    content: "OUT OF STOCK";
    color: #FF1E22;
    padding: 10px;
    line-height: 1.6;
}
.backorders:after, .out-of-stock:after {
    position: absolute;
    background: rgba(255,255,255,.9);
    border-radius: 100%;
    text-align: center;
    width: 80px;
    height: 80px;
    top: calc(50% - 35px);
    left: calc(48% - 35px);
    font-size: .7em;
    font-weight: 700;
    display: flex;
    align-items: center;
}
.individual_product_section {
	width: 100%;
	display: inline-block;
	margin: 60px 0;
	position: relative;
}
.individual_product_section .individual_product_align {
	width: 100%;
	display: inline-block;
}
.individual_product_section .individual_product_align .individual_product_left {
	float: left;
    width: 45%;
    display: inline-block;
    position: relative;
    border: 1px solid #f5f5f5;
    padding: 0px;
}
.individual_product_section .individual_product_align .individual_product_right {
	float: right;
	width: 45%;
	display: inline-block;
}
.individual_product_right .feature_images {
	position: relative;
}
.individual_product_section ul.individual_home_links nav.woocommerce-breadcrumb {
display: flex;
    align-items: center;
    font-size: 15px;
    gap: 15px 10px;
    font-family: 'montserrat_light';
margin: 0;
flex-wrap: wrap;
}
.individual_product_section ul.individual_home_links nav.woocommerce-breadcrumb a {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	font-family: 'montserrat_medium';
	color: #6c9c2d;
}
.individual_product_section ul.individual_home_links nav.woocommerce-breadcrumb a:after {
	content: ">";
    margin: 0px 0 -3px 10px;
    font-size: 16px;
}
.woocommerce .woocommerce-breadcrumb::after, .woocommerce .woocommerce-breadcrumb::before {
content: inherit;
}
.individual_product_section ul.individual_home_links span {
	display: none;
}
.individual_product_section ul.individual_home_links {
	width: 100%;
	margin: 0 0 50px 0;
}
.woocommerce div.product div.images.woocommerce-product-gallery {
	width: 100%;
}

.individual_product_right h1 {
font-family: 'montserrat_bold';
    color: #000;
    font-size: 30px;
    line-height: 1.3;
    margin: 0 0 20px 0;
}

.individual_product_right h5.quantity-price {
display: flex;
    gap: 12px 10px;
    align-items: flex-end;
}
.individual_product_right h5.quantity-price div.price-sale span.woocommerce-Price-amount bdi, .individual_product_right h5.quantity-price div.price-sale span.woocommerce-Price-amount bdi .woocommerce-Price-currencySymbol {
font-size: 25px;
    font-family: 'montserrat_semibold';
    color: #6c9c2d;
    margin: 0 0 0 0;
}
.individual_product_right h5.quantity-price div.price-extra span.woocommerce-Price-amount bdi, .individual_product_right h5.quantity-price div.price-extra span.woocommerce-Price-amount bdi .woocommerce-Price-currencySymbol {
    font-size: 15px;
    font-family: 'montserrat_medium';
    text-decoration: line-through;
    color: #6c9c2d;
    margin: 0 0 2px 0;
    display: inline-block;
}
.woocommerce span.onsale {
    min-height: 51px;
    min-width: 54px;
    padding: 0.202em;
    font-size: 1em;
    font-weight: 700;
    position: absolute;
    text-align: center;
    line-height: 3.236;
    top: 15px;
    left: 15px;
    margin: 0;
    border-radius: 100%;
    background-color: #77a464;
    color: #fff;
    font-size: .857em;
    z-index: 9;
}
.woocommerce .quantity .qty {
    width: 90px;
    text-align: center;
    outline: none;
    padding: 5px 6px;
    
    border-radius: 3px;
    border: 1px solid #2e2e2e;
}
.individual_product_right .quantity_sec {
width: 100%;
    display: inline-block;
    margin: 30px 0;
}

.addcart-btn {
        padding: 13px 24px;
    border-radius: 35px;
    border: 0;
    outline: none;
    background: transparent;
    color: #000;
    border: 2px solid #f7a600;
    font-family: 'montserrat_bold';
    font-size: 15px;
    width: 161px;
}
.buy_now_btn {
    padding: 13px 24px;
    border-radius: 35px;
    border: 0;
    outline: none;
    background: #f7a600;
    color: #000;
     border: 2px solid #f7a600;
    font-family: 'montserrat_bold';
    font-size: 15px;
    width: 161px;
}
.individual_product_right .buy_now_btn_class {
display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.addcart-btn.loading {
background: #fff url(images/loader-btn.gif)no-repeat;
    background-position: center center;
    opacity: 0.5;
}
p.statusmsg {
	color: green;
	font-family: montserrat_medium;
}
.tab_product_sec {
	width: 100%;
	display: inline-block;
	margin: 60px 0 0 0;
	line-height: 1.9;
	text-align: justify;
	font-family: montserrat_light;
}
.tab_product_sec h4 {
	font-family: montserrat_bold;
	font-size: 24px;
	line-height: 1.5;
	margin: 0 0 10px 0;
}


.reviews_section_add {
	margin:50px 0;
	display:inline-block;
	width:100%;
}

.woocommerce-tabs ul.wc-tabs {
	display:none;
}
.woocommerce-tabs #reviews {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
}
.woocommerce-tabs #reviews #review_form_wrapper {
	width:100%;
	display:inline-block;
	margin:0 0 70px 0;
}
.woocommerce-tabs #reviews #review_form_wrapper #review_form {
width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.woocommerce #review_form #respond {
    position: static;
    margin: 0;
    width: 100%;
    padding: 0;
    background: transparent none;
    /*border: 1px solid #e4e1e3;*/
    padding: 40px 35px;
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
    border-radius: 5px;
}

span#reply-title {
text-align: center;
    display: inline-block;
    width: 100%;
    margin: 0 0 25px 0;
    font-size: 25px;
    line-height: 1.3;
	font-family:montserrat_bold;
}

.woocommerce #review_form #respond form {
	width:100%;
	display:inline-block;
}
.woocommerce #review_form #respond p {
    margin: 15px 0;
}
.woocommerce #review_form #respond label {
	font-family:montserrat_semibold;
	line-height:1.5;
	margin:0 0 10px 0;
	color:#000;
	width:100%;
	display:inline-block;
}
#commentform {
	box-shadow: initial;
}
.reviews_section_add h2 {
font-family: montserrat_bold;
    color: #6C9C2D;
    font-size: 40px;
    line-height: 1.5;
    margin: 0 0 45px 0;
    text-align: center;
}
.woocommerce #review_form #respond textarea {
    box-sizing: border-box;
    width: 100%;
    height: 80px;
    outline: none;
    padding: 10px;
}
.woocommerce #review_form #respond input {
    box-sizing: border-box;
    width: 100%;
    outline: none;
    padding: 7px 10px;
}

.woocommerce #review_form #respond .form-submit input[type="submit"] {
    left: auto;
    width: auto;
    padding: 15px 30px;
    color: #fff;
    background: #3d5919;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: montserrat_semibold;
}

.comment-form-cookies-consent {
	    display: flex;
}
.comment-form-cookies-consent input#wp-comment-cookies-consent {
	    width: fit-content !important;
    margin: auto 10px auto 0;
}
.comment-form-cookies-consent label {
	margin:0 !important;
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: inherit;
    box-shadow: inherit;
}

#comments {
	width:100%;
	min-height:300px;
}
#comments h2.woocommerce-Reviews-title, #comments h2.woocommerce-Reviews-title span {
	text-align:center;
	font-family:montserrat_semibold;
	font-size:30px;
	line-height:1.5;
	margin:0 0 35px 0;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    width: 60px;
    height: auto;
    background: #ebe9eb;
    border: 1px solid #e4e1e3;
    margin: 0;
    box-shadow: none;
    border-radius: 100%;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p {
    margin: 0 0 1em;
    line-height: 1.7;
    font-size: 15px;
}

.woocommerce .star-rating span {
	font-family:star;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
	margin:0 0 0 80px;
}
.all_pages {
	width: 100%;
	display: inline-block;
	margin: 60px 0;
}
.all_pages .head_text {
	padding: 0;
	width: 100%;
	display: inline-block;
	text-align: center;
}
.woocommerce-cart-form__contents button.button {
	    background: #064b78;
    opacity: 1 !important;
    color: #fff !important;
}
.woocommerce-cart-form__contents button.button:hover {
	background:#3a5418;
}
#createaccount {
	margin: 10px 8px 0px 0;
}
p.create-account span {
    display: inline-block;
    padding: 0 0 0 22px;
    margin: 0px 0 0px 0;
}
button#back_to_home, button#back_to_shop {
	    padding: 12px 20px;
    border: 0;
    background: #67952b;
    border-radius: 5px;
    color: #fff;
    font-family: 'montserrat_bold';
    text-transform: uppercase;
    letter-spacing: 0.6px;
    margin: 8px 10px 8px 0;
    display: inline-block;
    width: fit-content;
}

.cart_page thead {
	background: #68962b;
	color: #fff;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
}

.woocommerce table.shop_table {
	border-radius: 5px;
	overflow: hidden;
}

.woocommerce a.remove,
.woocommerce a.remove:hover {
	color: transparent !important;
	background: url(images/delete.png) no-repeat;
	height: 25px;
	width: 27px;
	background-size: contain;
	border-radius: 0;
	background-position: center center;
	margin: auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.woocommerce a.remove:hover {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

td.product-subtotal bdi,
td.product-subtotal bdi span.woocommerce-Price-currencySymbol {
	font-family: montserrat_bold;
	color: #000;
}

#coupon_code {
	width: 180px;
	border-radius: 4px;
	outline: none;
	background: transparent;
}

.cart-collaterals {
	width: 100%;
	display: inline-block;
	margin: 20px 0 0 0;
}

.cart-collaterals .cart_totals h2 {
	font-family: montserrat_bold;
	font-size: 32px;
	line-height: 1.3;
	color: #68962b;
	margin: 0 0 30px 0;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
	float: right;
	width: 40%;
}

.woocommerce table.shop_table td,
.woocommerce table.shop_table th {
	padding: 12px 12px;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
	background-color: #67952b;
	color: #fff;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	background-color: #67952b;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
	line-height: 1.5;
}

#customer_details h3 {
	font-family: montserrat_bold;
	font-size: 28px;
	line-height: 1.3;
	color: #6C9C2D;
	margin: 0 0 25px 0;
}

.woocommerce-billing-fields__field-wrapper input[type="text"],
.woocommerce-billing-fields__field-wrapper input[type="tel"],
.woocommerce-billing-fields__field-wrapper input[type="email"] {
	background: transparent;
	padding: 8px 10px;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	outline: none;
}

.woocommerce-billing-fields__field-wrapper select {
	background: transparent;
	padding: 8px 10px;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	outline: none;
}
#add_payment_method #payment ul.payment_methods li, .woocommerce-cart #payment ul.payment_methods li, .woocommerce-checkout #payment ul.payment_methods li {
    line-height: 2;
    text-align: left;
    margin: 0;
    font-weight: 400;
    padding: 0;
    list-style: none;
}
#add_payment_method #payment ul.payment_methods li:not(.woocommerce-notice)::after, #add_payment_method #payment ul.payment_methods li:not(.woocommerce-notice)::before, .woocommerce-cart #payment ul.payment_methods li:not(.woocommerce-notice)::after, .woocommerce-cart #payment ul.payment_methods li:not(.woocommerce-notice)::before, .woocommerce-checkout #payment ul.payment_methods li:not(.woocommerce-notice)::after, .woocommerce-checkout #payment ul.payment_methods li:not(.woocommerce-notice)::before {
	content: inherit;
}
.select2-container--default .select2-selection--single {
	background-color: #fff;
	border: 1px solid #aaa;
	border-radius: 4px;
	background: transparent;
	padding: 8px 10px;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	outline: none;
	height: 40px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 40px;
}

.woocommerce-additional-fields__field-wrapper textarea {
	background: transparent;
	padding: 8px 10px;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	outline: none;
	height: 100px !important;
}

p#human_check_field input[type="text"] {
	background: transparent;
	padding: 8px 10px;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	outline: none;
}

.woocommerce-privacy-policy-text p {
	line-height: 1.5;
	margin: 0 0 10px 0;
}

.woocommerce-additional-fields {
	display: inline-block;
	width: 100%;
	margin: 20px 0 0 0;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #444;
	line-height: 22px;
	padding: 0;
}

p.woocommerce-thankyou-order-received {
	color: green !important;
	font-size: 20px;
	line-height: 1.5;
	margin: 0 0 50px 0;
	font-family: 'montserrat_bold';
	letter-spacing: 0.3px;
	padding: 15px 20px;
	background: rgb(0 128 0 / 6%);
	border-radius: 5px;
	text-align: left;
}

.woocommerce-order p {
	font-size: 20px;
	color: #000;
	font-family: 'montserrat_bold';
}

h2.woocommerce-order-details__title,
h2.woocommerce-column__title {
	font-family: montserrat_bold;
	font-size: 28px;
	line-height: 1.3;
	color: #68962b;
	margin: 0 0 25px 0;
}

section.woocommerce-order-details {
	float: left;
	width: 47%;
	display: inline-block;
	margin: 40px 0 0 0;
}

section.woocommerce-customer-details {
	float: right;
	width: 47%;
	display: inline-block;
	margin: 40px 0 0 0;
}

section.woocommerce-customer-details address {
	line-height: 2;
	font-size: 16px;
}

section.woocommerce-customer-details address p {
	font-size: 16px;
}

.woocommerce .woocommerce-customer-details .woocommerce-customer-details--email::before {
	font-family: WooCommerce;
	speak: never;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin-right: 0.618em;
	content: "\e02d";
	text-decoration: none;
	margin-left: -1.5em;
	line-height: 2;
	position: absolute;
}

.woocommerce .woocommerce-customer-details .woocommerce-customer-details--phone::before {
	font-family: WooCommerce;
	speak: never;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin-right: 0.618em;
	content: "\e037";
	text-decoration: none;
	margin-left: -1.5em;
	line-height: 2;
	position: absolute;
}

.cart_page .woocommerce {
	width: 100%;
	display: inline-block;
}

.cart_page .woocommerce .woocommerce-MyAccount-navigation {
	display: inline-block;
}

.cart_page .woocommerce .woocommerce-MyAccount-navigation ul {
	width: 100%;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}

.cart_page .woocommerce .woocommerce-MyAccount-navigation li {
	padding: 20px 20px;
    font-size: 18px;
    border-bottom: 1px solid rgb(196 196 196 / 15%);
    position: relative;
    font-family: 'montserrat_medium';
}

.cart_page .woocommerce .woocommerce-MyAccount-navigation li.is-active {
	background: rgb(104 151 44);
	color: #fff;
}

.cart_page .woocommerce .woocommerce-MyAccount-navigation li:first-child {
	border-radius: 5px 5px 0 0;
}

.cart_page .woocommerce .woocommerce-MyAccount-navigation li:last-child {
	border-radius: 0 0 5px 5px;
}

.woocommerce-MyAccount-content p {
	line-height: 1.8;
}

.woocommerce-account .woocommerce-MyAccount-content {
	float: right;
	width: 66%;
}

.woocommerce-Address-title a.edit {
	color: #064b78;
	font-family: montserrat_medium;
	background: #fff;
	padding: 5px 13px;
	line-height: 1;
	border-radius: 4px;
	text-transform: uppercase;
	font-size: 14px;
}

.woocommerce-Address-title,
.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
	line-height: 2.0;
}

.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1 {
	float: left;
	width: 48%;
	margin: 30px 0 0 0;
}

.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
	float: right;
	width: 48%;
	margin: 30px 0 0;
}

header.woocommerce-Address-title {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	background: #68972b;
	color: #000;
	padding: 10px;
	border-radius: 5px;
	margin: 0 0 25px 0;
}

header.woocommerce-Address-title:before,
header.woocommerce-Address-title:after {
	content: inherit !important;
}

header.woocommerce-Address-title h3 {
	color: #ffff;
	font-size: 18px;
	font-family: montserrat_bold;
}

.woocommerce-Address address {
	line-height: 2.0;
}

.woocommerce-MyAccount-content form h3 {
	color: #064b78;
	font-size: 28px;
	font-family: montserrat_bold;
	margin: 0 0 20px 0;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
	background: transparent;
	padding: 8px 10px;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	outline: none;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	font-size: 100%;
	margin: 0;
	line-height: 1;
	cursor: pointer;
	position: relative;
	text-decoration: none;
	overflow: visible;
	padding: 0.618em 1em;
	font-weight: 700;
	border-radius: 3px;
	left: auto;
	color: #515151;
	background-color: #67952b;
	border: 0;
	display: inline-block;
	background-image: none;
	box-shadow: none;
	text-shadow: none;
	color: #fff;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
	background-color: #3a5418;
	text-decoration: none;
	background-image: none;
	color: #fff;
}

#customer_login h2 {
	font-family: montserrat_bold;
	font-size: 26px;
	line-height: 1.3;
	color: #68962b;
	margin: 0 0 15px 0;
}

.common_design .woocommerce-info {
	border-top-color: #1e85be;
	width: 97%;
	margin: auto;
}
.mobile_head {
	display: none;
}

#add_payment_method table.cart img, .woocommerce-cart table.cart img, .woocommerce-checkout table.cart img {
    width: 60px;
}

.recapcha {
display: flex;
    align-items: center;
    gap: 15px;
    margin: 0 0 25px 0;
}
#capcha1e {
	margin: 0;
}
.recapcha span:nth-child(1) {
color: #000;
    font-family: 'montserrat_semibold';
    font-size: 20px;
}

.jaggery_section .jaggery_align .jaggery_right ul {
	width: 100%;
	display: inline-block;
	margin: 0 0 25px 0;
}
.jaggery_section .jaggery_align .jaggery_right ul li {
	font-family: 'montserrat_semibold';
	color: #282926;
	line-height: 2.0;
	margin: 0 0 20px 0;
	position: relative;
	padding: 0 0 0 45px;
	font-size: 18px;
}
.jaggery_section .jaggery_align .jaggery_right ul li:last-child {
	margin: 0;
}
.jaggery_section .jaggery_align .jaggery_right ul li b {
	font-family: 'montserrat_bold';
}
.jaggery_section .jaggery_align .jaggery_right ul li:before {
	content: '';
    position: absolute;
    background: url(images/1.png)no-repeat;
    height: 32px;
    width: 32px;
    background-size: contain !important;
    background-position: center left !important;
    top: 0;
    left: 0;
}
.jaggery_section .jaggery_align .jaggery_right ul li:nth-child(1):before {
	background: url(images/1.png)no-repeat;
}
.jaggery_section .jaggery_align .jaggery_right ul li:nth-child(2):before {
	background: url(images/2.png)no-repeat;
}
.jaggery_section .jaggery_align .jaggery_right ul li:nth-child(3):before {
	background: url(images/3.png)no-repeat;
}
.jaggery_section .jaggery_align .jaggery_right ul li:nth-child(4):before {
	background: url(images/4.png)no-repeat;
}
.jaggery_section .jaggery_align .jaggery_right ul li:nth-child(5):before {
	background: url(images/5.png)no-repeat;
}
.jaggery_section .jaggery_align .jaggery_right ul li:nth-child(6):before {
	background: url(images/6.png)no-repeat;
}
.jaggery_section .jaggery_align .jaggery_right ul li:nth-child(7):before {
	background: url(images/7.png)no-repeat;
}
.our_extraction_section {
    width: 100%;
    display: inline-block;
    margin: 60px 0;
    padding: 80px 0;
    background: #6C9C2D;
}
.our_extraction_section ul {
	    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px 120px;
    width: 100%;
}
.our_extraction_section ul li {
	width: 100%;
	display: inline-block;
	text-align: center;
}
.our_extraction_section ul li img {
height: 90px;
    margin: auto auto 15px auto;
}
.our_extraction_section ul li h4 {
	    font-family: 'montserrat_bold';
    color: #fff;
    text-align: center;
    font-size: 25px;
    line-height: 1.5;
    margin: 0 0 10px 0;
}
.our_extraction_section ul li p {
	font-family: 'montserrat_regular';
    color: #fff;
    text-align: center;
    line-height: 30px;
}
.faq_answer {
	display: none;
}

.faq_section_page {
width: 85%;
    display: inline-block;
    padding: 0 0 0 80px;
}
.faq_section {
	width: 100%;
	display: inline-block;
	margin: 60px 0;
	position: relative;
}

.faq_section .head_text {
	padding: 0;
}
.faq_section_page li {
	width: 100%;
	display: inline-block;
	margin: 0 0 20px 0;
}
.faq_section_page li:last-child {
	margin: 0;
}

.faq_section_page .faq_question h4 {
background: rgb(108 156 45 / 15%);
    font-family: 'montserrat_bold';
    color: #000;
    font-size: 18px;
    line-height: 1.5;
    padding: 20px 50px 20px 25px;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
}
.faq_section_page .faq_question h4:before {
	content: '';
    position: absolute;
    background: url(images/faq.png)no-repeat;
    height: 18px;
    width: 18px;
    background-size: contain !important;
    background-position: center right !important;
    top: 50%;
    right: 25px;
    transform: translate(0%, -50%);
}
.faq_section_page .faq_open .faq_question h4:before {
	background: url(images/faq.png)no-repeat;
	transform: translate(0%, -50%) rotate(180deg);
}
.faq_section_page .faq_answer p {
	 font-family: 'montserrat_regular';
	 color: #75796F;
	 line-height: 30px;
	 margin: 20px 0 0 0;
	 padding: 0 25px;
}


.modal-header {
    padding: 15px 20px;
    border-bottom: 0px solid #e5e5e5;
    background: #67942b;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal-header:before, .modal-header:after {
	content:inherit;
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
    color: #fff;
    font-family: 'montserrat_bold';
    font-size: 22px;
}
.modal-header .close, .modal-header .close:hover {
    margin: 0;
    color: #fff;
    opacity: 1;
    box-shadow: inherit;
    font-size: 25px;
	text-shadow: 0 1px 0 #000;
}
.modal-body input[type="text"] {
width: 100%;
    padding: 11px 11px;
    border-radius: 3px;
    border: 1px solid #000;
    margin: 0 0 20px 0;
    color: #000;
    font-size: 16px;
	outline:none;
}
.modal-body {
    position: relative;
    padding: 30px 20px;
}

.modal-body textarea {
width: 100%;
    padding: 11px 11px;
    border-radius: 3px;
    border: 1px solid #000;
    margin: 0 0 20px 0;
    color: #000;
    font-size: 16px;
	outline:none;
	height:100px;
}
.modal-body .recapcha {
	    display: flex;
    align-items: center;
}
.modal-body .recapcha input[type="text"]#capcha1 {
	margin:0 0 0 15px;
	width:120px;
}
.modal-body .recapcha span:nth-child(1) {
	    color: #000;
    font-size: 20px;
    font-weight: 600;
}

.modal-body input[type="submit"]#submit {
    margin: 25px 0 0 0;
    padding: 13px 31px;
    color: #fff;
    background: #f7a600;
    border: 0;
    border-radius: 3px;
    font-weight: 600;
    letter-spacing: 1px;
}

.modal-footer .btn, .btn.focus, .btn:focus, .btn:hover {
    color: #fff;
    text-decoration: none;
    background: #f7a600;
}
#btn-razorpay, #btn-razorpay-cancel {
  padding: 12px 20px;
  border: 0;
  background: #f7a600;
  border-radius: 5px;
  color: #fff;
  font-family: 'montserrat_bold';
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin: 20px 20px 20px 0;
  display: inline-block;
  width: fit-content;
}
.kg_detail {
    margin: 20px 0;
    padding: 7px 10px;
    border-radius: 5px;
    font-family: 'montserrat_bold';
    background: #f7a600;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
}

